OBJECT_SHARED Models/Airport/ndb.xml -47.069592 -23.053947 690.62 180
OBJECT_SHARED Models/Communications/vordme_1.xml -47.129044 -23.008714 642.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml -47.129044 -23.008714 642.36 180
OBJECT_SHARED Models/Airport/localizer.xml -47.118833 -23.018667 646.03 217.95

OBJECT_SHARED Models/paraaeroportos.ac -47.14794705 -22.99762711 652.9262 323.3
OBJECT_SHARED Models/paraaeroportos.ac -47.14751049 -22.99796221 654.3119 320.0
OBJECT_SHARED Models/Misc/ad3.xml -47.13974925 -23.01102103 653.3546 23.2
OBJECT_SHARED Models/Misc/ad3.xml -47.14002771 -23.01042240 653.2166 23.0
OBJECT_SHARED Models/Misc/ad3.xml -47.14035520 -23.00970407 653.3179 23.0
OBJECT_SHARED Models/Misc/ad3.xml -47.14065006 -23.00905735 653.3545 22.8
OBJECT_SHARED Models/Misc/ad1.xml -47.13966937 -23.01118218 653.1833 294.2
OBJECT_SHARED Models/Misc/ad1.xml -47.14064112 -23.00899290 653.4414 293.6
OBJECT_SHARED Models/Misc/ad1.xml -47.14041278 -23.00951539 653.2212 293.6
OBJECT_SHARED Models/Misc/ad1.xml -47.14022747 -23.00995651 653.3328 293.5
OBJECT_SHARED Models/Misc/ad1.xml -47.14002597 -23.01038829 653.1304 293.4
OBJECT_SHARED Models/Misc/ad1.xml -47.13984444 -23.01079352 653.3285 294.1
OBJECT_SHARED Models/Misc/ad3.xml -47.13993299 -23.01108063 653.5192 23.5
OBJECT_SHARED Models/Misc/ad3.xml -47.14024170 -23.01041602 653.5197 23.4
OBJECT_SHARED Models/Misc/ad3.xml -47.14057190 -23.00970471 653.3131 23.2
OBJECT_SHARED Models/Misc/ad3.xml -47.14077434 -23.00926711 653.5086 23.0
OBJECT_SHARED Models/Misc/ad3.xml -47.14119312 -23.00905852 653.5224 292.7
OBJECT_SHARED Models/Misc/ad3.xml -47.14143898 -23.00965129 653.4514 23.1
OBJECT_SHARED Models/Misc/ad3.xml -47.14106943 -23.01072688 652.3728 2.8
OBJECT_SHARED Models/Misc/ad3.xml -47.14126244 -23.01003344 652.9832 23.0
OBJECT_SHARED Models/Misc/ad3.xml -47.14119169 -23.01073229 652.3271 2.2
OBJECT_SHARED Models/Misc/ad3.xml -47.14160054 -23.00958597 653.5307 22.8
OBJECT_SHARED Models/Misc/ad3.xml -47.14130385 -23.01022872 652.9508 22.8
OBJECT_SHARED Models/Misc/ad2.xml -47.14048868 -23.01065653 653.0342 23.1
OBJECT_SHARED Models/Misc/ad2.xml -47.14059742 -23.01069961 652.7675 23.1
OBJECT_SHARED Models/Misc/ad3.xml -47.14068484 -23.01078568 652.5998 240.0
OBJECT_SHARED Models/Misc/ad3.xml -47.14072234 -23.01019061 652.9254 292.7
OBJECT_SHARED Models/Misc/ad3.xml -47.14071212 -23.00971020 653.7030 23.1
OBJECT_SHARED Models/Misc/ad3.xml -47.14082757 -23.00975467 653.6297 23.2
OBJECT_SHARED Models/Misc/ad3.xml -47.14094415 -23.00979773 653.4932 23.1
OBJECT_SHARED Models/Misc/ad3.xml -47.14105550 -23.00984080 653.3551 23.0
OBJECT_SHARED Models/Misc/ad3.xml -47.14117185 -23.00988453 653.2255 23.1
OBJECT_SHARED Models/Misc/ad3.xml -47.14124800 -23.00991666 653.2032 24.0
OBJECT_SHARED Models/Misc/ad3.xml -47.14104247 -23.00940103 653.6009 293.0
OBJECT_SHARED Models/Misc/ad3.xml -47.14107617 -23.00928918 653.6474 292.7
OBJECT_SHARED Models/Misc/ad3.xml -47.14118608 -23.00920961 653.6682 292.8
OBJECT_SHARED Models/Misc/ad3.xml -47.14119252 -23.00909910 653.6594 293.0
OBJECT_SHARED Models/Misc/ad3.xml -47.14128166 -23.01004491 653.3692 24.0
OBJECT_SHARED Models/Misc/passerelle.xml -47.13945559 -23.01114186 653.4650 114.
2
OBJECT_SHARED Models/Misc/passerelle.xml -47.13947745 -23.01109912 653.5235 113.
5
OBJECT_SHARED Models/Misc/fourgon.xml -47.13983676 -23.01035978 653.9429 291.7
OBJECT_SHARED Models/Misc/fourgon.xml -47.14030599 -23.00923477 654.7093 114.2
OBJECT_SHARED Models/Misc/citerne.xml -47.14002477 -23.00992787 654.2298 22.8
OBJECT_SHARED Models/Misc/citerne.xml -47.13960189 -23.01076930 653.7890 201.8
OBJECT_SHARED Models/Misc/citerne.xml -47.13972716 -23.01071110 653.6787 23.3
OBJECT_SHARED Models/Misc/chariot.xml -47.13971179 -23.01053456 653.9001 202.5
OBJECT_SHARED Models/Misc/chariot.xml -47.13978973 -23.01035603 653.9993 202.3
OBJECT_SHARED Models/Misc/chariot.xml -47.14015967 -23.00949715 654.4945 2.4
OBJECT_SHARED Models/Misc/chariot.xml -47.14050875 -23.00889738 654.8852 24.2
OBJECT_SHARED Models/Misc/chariot.xml -47.13996751 -23.01016526 654.0488 112.4
OBJECT_SHARED Models/Misc/chariot.xml -47.13995326 -23.01019462 653.9693 108.0
OBJECT_SHARED Models/Misc/chariot.xml -47.14020288 -23.00964313 654.3419 108.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.13968123 -23.01035995 654.0772 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.13965943 -23.01041291 654.0413 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.13964779 -23.01037257 654.0875 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.13963800 -23.01041464 654.0565 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.13967800 -23.01038633 654.0529 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.13967737 -23.01034611 654.0951 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.13966741 -23.01038154 654.0667 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.13971035 -23.01030727 654.1073 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.13970266 -23.01036962 654.0489 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.13966327 -23.01042611 654.0240 0.0
OBJECT_SHARED Models/Misc/passerelle.xml -47.13970870 -23.01019718 654.1717 110.
8
OBJECT_SHARED Models/Misc/passerelle.xml -47.13969164 -23.01023945 654.1350 114.
1
OBJECT_SHARED Models/Misc/traffic.xml -47.13967064 -23.01072673 653.7225 290.7
OBJECT_SHARED Models/Misc/traffic.xml -47.13954127 -23.01103484 653.5397 24.0
OBJECT_SHARED Models/Misc/traffic.xml -47.13956883 -23.01098131 653.5690 20.8
OBJECT_SHARED Models/Misc/traffic.xml -47.14030157 -23.00937041 654.5529 20.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.13944821 -23.01130438 653.3946
 202.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.14051648 -23.00898951 654.8069
 200.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.14024905 -23.00957293 654.4165
 201.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.13999356 -23.01012885 654.0761
 201.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.13977403 -23.01060510 653.7608
 200.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.14064252 -23.00863061 655.0122
 200.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14539178 -23.00738617 653.8333
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14637603 -23.00651623 654.0640
 232.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14535994 -23.00722500 653.7526
 232.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14482558 -23.00760000 653.6281
 232.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14627700 -23.00639941 653.9002
 232.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14573882 -23.00678328 654.3065
 232.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14523081 -23.00715100 654.0655
 232.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14435697 -23.00797872 653.9135
 51.3
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14574105 -23.00678283 654.4832
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14564836 -23.00667141 654.3975
 232.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14469008 -23.00754809 654.2766
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14420920 -23.00789630 654.0642
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14564683 -23.00667403 654.7324
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14511948 -23.00705628 654.5888
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14460709 -23.00742808 654.4616
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14451201 -23.00731263 654.3107
 232.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14387064 -23.00847456 653.5797
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14379646 -23.00833874 654.0872
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14369728 -23.00822838 653.9467
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14358691 -23.00816598 654.0923
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14339595 -23.00881793 653.2004
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14370399 -23.00822742 653.5721
 232.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14360758 -23.00811212 653.7882
 232.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14350619 -23.00804034 654.0202
 232.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14529260 -23.00500711 656.9371
 51.4
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14485469 -23.00533042 656.9313
 51.5
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14435943 -23.00569351 657.0737
 51.6
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14386357 -23.00605290 656.9909
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14334350 -23.00642989 656.5305
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14281863 -23.00681246 656.2854
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14245597 -23.00707662 656.1022
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14538241 -23.00511271 656.6319
 51.6
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14492729 -23.00544076 656.6969
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14444433 -23.00579206 656.5822
 52.0
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14394683 -23.00615372 656.4957
 51.5
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14343692 -23.00654044 656.2931
 50.4
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14292180 -23.00692264 656.0086
 51.3
OBJECT_SHARED Models/Commercial/tecalemit.xml -47.14254706 -23.00719013 655.8777
 52.0
OBJECT_SHARED Models/Commercial/office.xml -47.14474355 -23.00629626 655.4354 322.3
OBJECT_SHARED Models/Commercial/office.xml -47.14446299 -23.00649662 655.3610 322.3
OBJECT_SHARED Models/Commercial/office.xml -47.14416943 -23.00669025 655.2416 322.2
OBJECT_SHARED Models/Commercial/office.xml -47.14388321 -23.00688825 655.2856 322.4
OBJECT_SHARED Models/Commercial/office.xml -47.14360379 -23.00708735 655.2425 322.3
OBJECT_SHARED Models/Commercial/office.xml -47.14333096 -23.00728382 655.0904 322.7
OBJECT_SHARED Models/Commercial/office.xml -47.14502721 -23.00609354 655.7781 322.5
OBJECT_SHARED Models/Commercial/office.xml -47.14530999 -23.00589148 655.9007 322.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.14200035 -23.00716394 656.0504
 232.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.14866273 -23.00233905 653.5719
 229.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.14572110 -23.00446497 656.9618
 231.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.14376580 -23.00589918 656.7885
 232.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.14288462 -23.00653015 656.4215
 232.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.14468363 -23.00523012 657.0012
 232.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.14649058 -23.00394424 656.5228
 230.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -47.14759422 -23.00313162 655.2585
 232.0
OBJECT_SHARED Models/Airport/fedex310.xml -47.14188331 -23.00684204 656.3301 147
.6
OBJECT_SHARED Models/Misc/caisses3.xml -47.14206661 -23.00675752 656.3703 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -47.14295081 -23.00624039 656.6599 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -47.14315010 -23.00611603 656.7325 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -47.14335637 -23.00597306 656.8199 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -47.14515917 -23.00468442 657.2238 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -47.14535080 -23.00452367 657.2173 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -47.14681374 -23.00341771 656.4666 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -47.14695605 -23.00330391 656.2831 0.0
OBJECT_SHARED Models/Aircraft/MD11cargo.xml -47.14276546 -23.00639726 656.7378 230.2
OBJECT_SHARED Models/Aircraft/MD11_services.xml -47.14722588 -23.00310678 656.2005 232.0
OBJECT_SHARED Models/Hangars/hangar_generic2.ac -47.13676282 -23.00972430 656.0395 52.0
OBJECT_SHARED Models/A4/315-T-27.ac -47.13701265 -23.00930211 658.5558 230.3
OBJECT_SHARED Models/A4/315-T-27.ac -47.13709208 -23.00940563 658.2509 230.8
OBJECT_SHARED Models/A4/f5e_IIg.ac -47.13667543 -23.00903285 656.6552 140.0
OBJECT_SHARED Models/A4/f5e_II.ac -47.13681694 -23.00891697 656.6194 132.0
OBJECT_SHARED Models/A2/777-200.ac -47.13927786 -23.01055260 659.8847 113.0
OBJECT_SHARED Models/Misc/citerne.xml -47.13933800 -23.01031450 654.3607 240.0
OBJECT_SHARED Models/Misc/chariot.xml -47.13945892 -23.01049503 654.1233 240.0
