OBJECT_SHARED Models/Airport/ndb.xml -43.3375 -22.763333 44.65 180
OBJECT_SHARED Models/Airport/ndb.xml -43.362333 -22.8295 12.63 180
OBJECT_SHARED Models/Airport/ndb.xml -43.366867 -22.866972 26.96 180
OBJECT_SHARED Models/Airport/ils.xml -43.252333 -22.799667 -0.01 286.11
OBJECT_SHARED Models/Airport/ils.xml -43.261333 -22.815333 0.15 235.6
OBJECT_SHARED Models/Communications/vordme_1.xml -43.333167 -22.776333 103.62 180
OBJECT_SHARED Models/Communications/vordme_1.xml -43.2585 -22.802667 -0.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -43.333167 -22.776333 103.62 180
OBJECT_SHARED Models/Airport/marker.xml -43.3375 -22.763333 44.65 180
OBJECT_SHARED Models/Airport/marker.xml -43.258156 -22.802267 -0.04 180
OBJECT_SHARED Models/Airport/marker.xml -43.256419 -22.801811 -0.02 180
OBJECT_SHARED Models/Airport/marker.xml -43.362333 -22.8295 12.63 180
OBJECT_SHARED Models/Airport/localizer.xml -43.2585 -22.802667 -0.04 344.59
OBJECT_SHARED Models/Misc/ad1c.xml -43.25285953 -22.81059791 6.3666 336.0
TPS1 e TPS2
OBJECT_SHARED Models/397/eddt-tower.xml -43.25112954 -22.81084086 -1.7660 24.9
OBJECT_SHARED Models/Misc/ad1c.xml -43.25296249 -22.81083820 6.6466 344.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.25302239 -22.81108987 6.6796 356.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.25303072 -22.81134801 6.6858 4.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.25298948 -22.81160417 6.6959 18.9
OBJECT_SHARED Models/Misc/ad1c.xml -43.25288824 -22.81184339 6.6874 26.8
OBJECT_SHARED Models/Misc/ad1c.xml -43.25274516 -22.81206583 6.6319 40.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.25256490 -22.81225727 6.7712 44.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.25236843 -22.81243264 6.7741 51.4
OBJECT_SHARED Models/Misc/ad1c.xml -43.25215129 -22.81259413 6.8370 51.4
OBJECT_SHARED Models/Misc/ad1c.xml -43.25192609 -22.81274566 6.8480 60.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.25167293 -22.81286078 6.8353 72.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.25140369 -22.81293014 6.8060 80.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.25104637 -22.81271803 6.8477 276.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.25085921 -22.81290013 6.9408 114.5
OBJECT_SHARED Models/Misc/ad1c.xml -43.25064069 -22.81253696 6.9891 301.3
OBJECT_SHARED Models/Misc/ad1c.xml -43.25046867 -22.81239940 7.0876 313.7
OBJECT_SHARED Models/Misc/ad1c.xml -43.25028743 -22.81221828 7.1572 317.9
OBJECT_SHARED Models/Misc/ad1c.xml -43.25018503 -22.81223155 7.1722 53.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25311804 -22.81058198 6.3960 243.5
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25303966 -22.81066570 6.0842 235.7
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25304441 -22.81061879 6.0873 152.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25312238 -22.81058058 6.0401 152.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25304529 -22.81066276 6.1193 151.6
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25310191 -22.81100214 6.4780 260.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25321213 -22.81094379 6.3547 272.5
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25310617 -22.81100348 6.1103 171.4
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25314409 -22.81095559 6.0730 171.3
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25321530 -22.81094544 6.0654 171.3
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25311296 -22.81151426 6.3757 276.0
OBJECT_SHARED Models/Airport/jetway-10.xml -43.25311661 -22.81151658 6.1451 187.1
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25323913 -22.81148931 6.2515 284.8
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25319323 -22.81148371 6.0873 188.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25323433 -22.81148875 6.0886 188.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25289660 -22.81204998 6.5431 290.4
OBJECT_SHARED Models/Airport/jetway-10.xml -43.25289912 -22.81205354 6.2436 204.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25303519 -22.81206473 6.4162 301.6
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25303824 -22.81206869 6.1825 205.1
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25288182 -22.81200042 6.1648 204.3
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25253745 -22.81235672 6.7392 320.0
OBJECT_SHARED Models/Airport/jetway-10.xml -43.25253723 -22.81236039 6.3468 232.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25262874 -22.81240433 6.5651 328.6
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25262875 -22.81240610 6.3221 232.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25207965 -22.81271565 6.9008 324.0
OBJECT_SHARED Models/Airport/jetway-10.xml -43.25208012 -22.81272037 6.5026 236.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25217220 -22.81277314 6.7318 334.1
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25217378 -22.81277808 6.4833 236.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25158647 -22.81296692 6.9268 328.0
OBJECT_SHARED Models/Airport/jetway-10.xml -43.25158934 -22.81297336 6.6722 239.9
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.25169294 -22.81305976 6.9276 340.3
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25169255 -22.81306049 6.6396 240.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.25160778 -22.81292412 6.6363 240.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.25131415 -22.81302066 7.0991 355.6
OBJECT_SHARED Models/Airport/jetway-10.xml -43.25131296 -22.81302118 6.7512 264.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.25104843 -22.81302700 7.2284 9.0
OBJECT_SHARED Models/Airport/jetway-10.xml -43.25104703 -22.81303158 6.8439 280.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.25077853 -22.81295626 7.3299 24.0
OBJECT_SHARED Models/Airport/jetway-10.xml -43.25077802 -22.81295833 6.9421 292.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.25056044 -22.81285315 7.3595 45.4
OBJECT_SHARED Models/Airport/jetway-10.xml -43.25055658 -22.81285365 7.0173 308.9
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.25027083 -22.81264757 7.5319 48.0
OBJECT_SHARED Models/Airport/jetway-10.xml -43.25026802 -22.81264780 7.1102 316.7
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.25044788 -22.81267749 6.1903 132.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.25093256 -22.81291874 5.9523 109.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.25146546 -22.81290735 5.5789 77.7
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.25223938 -22.81251096 5.2575 52.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.25286733 -22.81185211 5.2007 27.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.25300863 -22.81112832 5.1967 0.0
OBJECT_SHARED Models/Misc/ad1.xml -43.25285425 -22.81072704 12.8591 340.0
OBJECT_SHARED Models/Misc/ad1.xml -43.25296474 -22.81145112 13.0866 10.7
OBJECT_SHARED Models/Misc/ad1.xml -43.25258148 -22.81215921 12.9914 43.3
OBJECT_SHARED Models/Misc/ad1.xml -43.25185336 -22.81271777 13.2483 61.2
OBJECT_SHARED Models/Misc/ad1.xml -43.25095208 -22.81273820 13.3010 288.0
OBJECT_SHARED Models/Misc/ad1.xml -43.25032044 -22.81233926 13.3840 316.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.24995750 -22.81238729 7.2389 55.4
OBJECT_SHARED Models/Misc/ad1c.xml -43.24972597 -22.81253545 7.3059 55.8
OBJECT_SHARED Models/Misc/ad1c.xml -43.24949545 -22.81268088 7.3002 56.1
OBJECT_SHARED Models/Misc/ad1c.xml -43.24926442 -22.81282701 7.3563 55.7
OBJECT_SHARED Models/Misc/ad1c.xml -43.24903259 -22.81297337 7.2882 55.8
OBJECT_SHARED Models/Misc/ad1.xml -43.24987485 -22.81237973 13.5759 54.7
OBJECT_SHARED Models/Misc/ad1c.xml -43.24879990 -22.81312032 7.2788 56.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.24856608 -22.81326584 7.3341 56.8
OBJECT_SHARED Models/Misc/ad1c.xml -43.24833052 -22.81340942 7.4008 57.3
OBJECT_SHARED Models/Misc/ad1c.xml -43.24809542 -22.81354988 7.4052 57.1
OBJECT_SHARED Models/Misc/ad1c.xml -43.24818100 -22.81359739 7.4486 329.5
OBJECT_SHARED Models/Misc/ad1.xml -43.24836763 -22.81333115 13.7201 57.5
OBJECT_SHARED Models/Misc/ad1c.xml -43.24831162 -22.81382601 7.5108 338.8
OBJECT_SHARED Models/Misc/ad1c.xml -43.24839362 -22.81407474 7.4635 352.5
OBJECT_SHARED Models/Misc/ad1c.xml -43.24841955 -22.81433236 7.4408 0.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.24840640 -22.81459333 7.4055 8.8
OBJECT_SHARED Models/Misc/ad1c.xml -43.24835146 -22.81484760 7.3896 17.4
OBJECT_SHARED Models/Misc/ad1c.xml -43.24824892 -22.81508711 7.4148 31.7
OBJECT_SHARED Models/Misc/ad1c.xml -43.24807888 -22.81529034 7.3941 52.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.24785624 -22.81544280 7.2848 56.5
OBJECT_SHARED Models/Misc/ad1c.xml -43.24762121 -22.81557842 7.2221 61.7
OBJECT_SHARED Models/Misc/ad1c.xml -43.24737316 -22.81569401 7.1243 67.1
OBJECT_SHARED Models/Misc/ad1c.xml -43.24710825 -22.81578413 7.1107 76.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.24669881 -22.81562175 6.9320 264.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.24643376 -22.81563572 6.9821 268.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.24627517 -22.81584181 6.9922 108.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.24608590 -22.81549716 6.9968 308.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.24590954 -22.81534097 6.9539 316.2
OBJECT_SHARED Models/Misc/ad1c.xml -43.24573782 -22.81515784 6.8824 320.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.24557853 -22.81496258 6.8937 324.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.24541151 -22.81475360 6.8882 324.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.24850431 -22.81352549 7.9521 232.0
OBJECT_SHARED Models/Airport/jetway-30l.xml -43.24847627 -22.81360260 7.7414 148.0
OBJECT_SHARED Models/Airport/jetway-30l.xml -43.24825915 -22.81372528 7.7237 328.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.24856464 -22.81362787 7.8686 269.2
OBJECT_SHARED Models/Airport/jetway-30l.xml -43.24859387 -22.81412269 7.6542 169.8
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.24864985 -22.81406634 7.8939 258.8
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.24866692 -22.81418509 7.7937 292.0
OBJECT_SHARED Models/Airport/jetway-30l.xml -43.24857531 -22.81471399 7.5982 192.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.24865345 -22.81468459 7.8467 278.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.24861774 -22.81480021 7.7541 316.0
OBJECT_SHARED Models/Airport/jetway-30l.xml -43.24833837 -22.81526889 7.5771 212.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.24843474 -22.81526379 7.8945 296.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.24834554 -22.81536006 7.8168 336.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.24789188 -22.81562822 7.9374 312.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.24789204 -22.81563097 7.7458 226.1
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.24749664 -22.81583685 8.1383 320.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.24749976 -22.81584149 7.8523 240.0
OBJECT_SHARED Models/Airport/jetway-30l.xml -43.24713342 -22.81596055 7.9280 256.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.24719506 -22.81600749 8.0782 336.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.24707116 -22.81603120 8.1702 8.0
OBJECT_SHARED Models/Airport/jetway-30l.xml -43.24645950 -22.81603476 8.0883 264.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.24651938 -22.81609496 8.2876 356.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.24638786 -22.81610001 8.3105 28.0
OBJECT_SHARED Models/Airport/jetway-30l.xml -43.24587099 -22.81583930 8.2567 307.7
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.24586777 -22.81591621 8.5269 32.9
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.24577767 -22.81583869 8.5767 67.6
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.24528547 -22.81526405 8.7552 50.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.24528023 -22.81526493 8.4977 324.0
OBJECT_SHARED Models/Misc/ad3.xml -43.24913357 -22.81285100 21.7943 56.0
OBJECT_SHARED Models/Misc/ad3.xml -43.24913430 -22.81285149 30.3880 56.0
OBJECT_SHARED Models/Misc/ad1.xml -43.24820289 -22.81375231 13.9145 332.0
OBJECT_SHARED Models/Misc/ad1.xml -43.24834829 -22.81461569 13.8296 9.9
OBJECT_SHARED Models/Misc/ad1.xml -43.24779920 -22.81541096 13.5612 56.2
OBJECT_SHARED Models/Misc/ad1.xml -43.24661028 -22.81580031 13.1480 88.0
OBJECT_SHARED Models/Misc/ad1.xml -43.24566786 -22.81515061 13.1798 321.3
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24559195 -22.81532570 7.4690 143.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24617733 -22.81579381 7.2280 109.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24729107 -22.81570752 6.8799 70.9
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24799492 -22.81532787 6.4707 56.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24839480 -22.81457064 6.5733 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24832174 -22.81389900 6.7742 344.0
Aviões
OBJECT_SHARED Models/A9/737-800.ac -43.25033178 -22.81296905 9.6954 48.0
OBJECT_SHARED Models/A9/737-300.ac -43.25093974 -22.81323103 9.5261 12.0
OBJECT_SHARED Models/AA/737-800.ac -43.25126237 -22.81325486 9.4018 356.0
OBJECT_SHARED AI/Aircraft/767/767-American.xml -43.25226428 -22.81307336 5.8924 324.4
OBJECT_SHARED Models/Aircraft/B747.xml -43.25252531 -22.81247368 6.3603 48.4
OBJECT_SHARED Models/A5/777-200.ac -43.25340925 -22.81052694 11.5395 236.3
OBJECT_SHARED AI/Aircraft/A343/A343-Iberia.xml -43.25353822 -22.81162375 2.4977 274.0
OBJECT_SHARED Models/A8/a320-fb.ac -43.24881940 -22.81339195 14.1635 236.0
OBJECT_SHARED Models/A8/a320-fb.ac -43.24895025 -22.81437166 14.0960 295.0
OBJECT_SHARED Models/AA/757-200.ac -43.24856231 -22.81539351 10.9902 298.4
OBJECT_SHARED Models/A4/737-300.ac -43.24802273 -22.81583003 10.3500 320.0
OBJECT_SHARED Models/A2/777-200.ac -43.24761213 -22.81608985 13.2668 322.3
OBJECT_SHARED AI/Aircraft/A333/A333-Lufthansa.xml -43.24645848 -22.81639408 9.3880 356.0
OBJECT_SHARED Models/A1/737-300.ac -43.24552364 -22.81586329 10.9191 68.0
OBJECT_SHARED AI/Aircraft/777/777-AirFrance.xml -43.24497320 -22.81539263 7.8199 53.9
OBJECT_SHARED Models/A9/737-800.ac -43.24718429 -22.81883864 9.9826 146.6
OBJECT_SHARED AI/Aircraft/767/767-Delta.xml -43.24795329 -22.81815296 6.8452 146.1
OBJECT_SHARED AI/Aircraft/A343/A343-TAP.xml -43.24969217 -22.81700906 3.5501 146.6
OBJECT_SHARED Models/A8/a320-fb.ac -43.25317203 -22.81487556 12.6080 146.5
OBJECT_SHARED Models/A7/fokker100.ac -43.25352035 -22.81467737 8.2119 145.9
OBJECT_SHARED AI/Aircraft/777/777-UnitedAirlines.xml -43.25481341 -22.81345635 4.8388 118.1
OBJECT_SHARED AI/Aircraft/A332/A332-TamRed.xml -43.25564176 -22.81159976 6.6351 92.0
OBJECT_SHARED Models/A9/737-300.ac -43.25530258 -22.81304381 7.9947 114.9
OBJECT_SHARED Models/AA/737-800.ac -43.25029973 -22.81683560 9.5960 147.5
OBJECT_SHARED Models/A4/737-300.ac -43.25583728 -22.81097985 8.3916 90.4
Patio
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24559195 -22.81532570 7.4690 143.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24617733 -22.81579381 7.2280 109.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24729107 -22.81570752 6.8799 70.9
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24799492 -22.81532787 6.4707 56.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24839480 -22.81457064 6.5733 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24832174 -22.81389900 6.7742 344.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24973824 -22.81738293 6.8054 238.7
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24872375 -22.81804178 7.1308 236.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24705445 -22.81912493 7.2880 237.9
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24559648 -22.82007107 7.3472 231.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.24779440 -22.81864605 7.2294 217.8
OBJECT_SHARED Models/Military/hard-top2-sand.xml -43.24682318 -22.81937320 7.3163 54.9
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.25605174 -22.81029118 4.9716 180.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.25600062 -22.81165206 5.1017 192.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.25559773 -22.81283047 5.2938 205.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.25457850 -22.81424195 5.6765 232.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.25321868 -22.81512309 6.0673 237.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.25098993 -22.81657463 6.7001 240.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml -43.25529725 -22.81357823 5.4534 27.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml -43.25397501 -22.81472407 5.8683 54.2
OBJECT_SHARED Models/Military/hard-top2-sand.xml -43.25044911 -22.81702632 6.7963 55.2
OBJECT_SHARED Models/Military/hard-top2-sand.xml -43.24928896 -22.81777133 7.0289 234.3
OBJECT_SHARED Models/Military/hard-top2-sand.xml -43.24831327 -22.81840993 7.1801 236.0
OBJECT_SHARED Models/Military/hard-top2-sand.xml -43.24748282 -22.81895053 7.2451 56.0
OBJECT_SHARED Models/Misc/elevator.xml -43.24485905 -22.81554953 9.7063 150.6
OBJECT_SHARED Models/Misc/elevator.xml -43.24653881 -22.81656820 8.4732 95.6
OBJECT_SHARED Models/Misc/elevator.xml -43.24878531 -22.81544486 7.6822 36.0
OBJECT_SHARED Models/Misc/elevator.xml -43.24904278 -22.81435555 7.8255 27.8
Veiculos
OBJECT_SHARED Models/Misc/elevator.xml -43.24485905 -22.81554953 9.7063 150.6
OBJECT_SHARED Models/Misc/elevator.xml -43.24653881 -22.81656820 8.4732 95.6
OBJECT_SHARED Models/Misc/elevator.xml -43.24878531 -22.81544486 7.6822 36.0
OBJECT_SHARED Models/Misc/elevator.xml -43.24904278 -22.81435555 7.8255 27.8
OBJECT_SHARED Models/Misc/elevator.xml -43.24971728 -22.81715763 7.8978 232.0
OBJECT_SHARED Models/Misc/elevator.xml -43.24797420 -22.81827661 7.7684 232.5
OBJECT_SHARED Models/Misc/elevator.xml -43.24780711 -22.81805115 8.2015 240.0
OBJECT_SHARED Models/Misc/elevator.xml -43.24669811 -22.81941204 7.5670 144.0
OBJECT_SHARED Models/Misc/elevator.xml -43.24676067 -22.81937112 7.5366 144.0
OBJECT_SHARED Models/Misc/elevator.xml -43.24686244 -22.81929463 7.6036 144.0
OBJECT_SHARED Models/Misc/elevator.xml -43.24692882 -22.81925821 7.3063 144.0
OBJECT_SHARED Models/Misc/elevator.xml -43.24819600 -22.81844303 7.5878 144.0
OBJECT_SHARED Models/Misc/elevator.xml -43.24825582 -22.81840698 7.7905 144.0
OBJECT_SHARED Models/Misc/elevator.xml -43.24835847 -22.81834136 7.6143 148.0
OBJECT_SHARED Models/Misc/elevator.xml -43.24842493 -22.81830246 7.6951 144.0
OBJECT_SHARED Models/Misc/elevator.xml -43.25242448 -22.81317387 7.2517 66.7
OBJECT_SHARED Models/Misc/elevator.xml -43.25373456 -22.81158087 6.8646 10.3
OBJECT_SHARED Models/Misc/elevator.xml -43.25586715 -22.81166685 5.8327 183.6
OBJECT_SHARED Models/Misc/elevator.xml -43.25502649 -22.81362608 5.9865 202.4
OBJECT_SHARED Models/Misc/elevator.xml -43.25460919 -22.81342317 6.0164 212.1
OBJECT_SHARED Models/Misc/elevator.xml -43.25321193 -22.81503108 6.4724 240.0
OBJECT_SHARED Models/Misc/elevator.xml -43.25308415 -22.81484805 6.4884 240.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.24720618 -22.81887641 7.3193 237.5
OBJECT_SHARED Models/Misc/passerelle.xml -43.24814074 -22.81595582 7.6093 48.9
OBJECT_SHARED Models/Misc/passerelle.xml -43.24535902 -22.81592719 8.3563 158.7
OBJECT_SHARED Models/Misc/passerelle.xml -43.25031428 -22.81686756 6.8630 232.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.25018287 -22.81667513 6.9404 239.9
OBJECT_SHARED Models/Misc/passerelle.xml -43.25358427 -22.81477318 6.0088 236.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.25532850 -22.81305942 5.4053 201.3
OBJECT_SHARED Models/Misc/passerelle.xml -43.25587036 -22.81098153 5.1038 180.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.25565490 -22.81098223 5.1951 182.5
OBJECT_SHARED Models/Misc/passerelle.xml -43.25128491 -22.81344860 6.7574 88.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.25017799 -22.81310394 7.1478 144.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.25028489 -22.81704034 6.8278 144.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.25035687 -22.81699422 6.8168 143.4
OBJECT_SHARED Models/Misc/passerelle.xml -43.25045624 -22.81693078 6.7950 144.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.25052110 -22.81689290 6.7830 144.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.25389610 -22.81468548 5.8816 145.5
OBJECT_SHARED Models/Misc/passerelle.xml -43.25396479 -22.81464362 5.8620 144.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.25528939 -22.81340917 5.4092 118.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.25533182 -22.81334526 5.3998 117.0
OBJECT_SHARED Models/Misc/chariot.xml -43.25576527 -22.81270763 5.2367 120.0
OBJECT_SHARED Models/Misc/chariot.xml -43.25596259 -22.81241941 5.1546 108.0
OBJECT_SHARED Models/Misc/chariot.xml -43.25621040 -22.81209762 5.0522 120.0
OBJECT_SHARED Models/Misc/chariot.xml -43.25636656 -22.81173287 4.9772 96.0
OBJECT_SHARED Models/Misc/chariot.xml -43.25635866 -22.81128132 4.9495 96.0
OBJECT_SHARED Models/Misc/caisses3.xml -43.25588758 -22.81260427 5.1896 312.0
OBJECT_SHARED Models/Misc/caisses2.xml -43.25609767 -22.81229801 5.1010 312.0
OBJECT_SHARED Models/Misc/caisses1.xml -43.25637915 -22.81195279 5.0224 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -43.25636074 -22.81150833 4.9728 0.0
OBJECT_SHARED Models/Misc/caisses2.xml -43.25645634 -22.81106132 4.8997 264.0
OBJECT_SHARED Models/Misc/chariot.xml -43.24794823 -22.81795129 7.3391 120.0
OBJECT_SHARED Models/Misc/chariot.xml -43.24469843 -22.81525908 8.6512 168.0
OBJECT_SHARED Models/Misc/chariot.xml -43.24555553 -22.81563615 8.3666 0.0
OBJECT_SHARED Models/Misc/chariot.xml -43.24631762 -22.81654072 8.0190 0.0
OBJECT_SHARED Models/Misc/chariot.xml -43.24785469 -22.81588120 7.7091 0.0
OBJECT_SHARED Models/Misc/chariot.xml -43.24832350 -22.81543470 7.6034 264.0
OBJECT_SHARED Models/Misc/chariot.xml -43.24897605 -22.81451189 7.4855 0.0
OBJECT_SHARED Models/Transport/bus.xml -43.24782642 -22.81830399 7.2932 48.0
OBJECT_SHARED Models/Transport/bus.xml -43.24768521 -22.81807079 7.3730 96.0
OBJECT_SHARED Models/Misc/GPU.xml -43.24725318 -22.81887299 7.3105 328.0
OBJECT_SHARED Models/Misc/GPU.xml -43.24984291 -22.81719040 6.9411 328.0
OBJECT_SHARED Models/Misc/GPU.xml -43.24867548 -22.81349304 -1944048.8355 66.4
OBJECT_SHARED Models/Transport/bus.xml -43.25005973 -22.81674773 6.9472 72.0
OBJECT_SHARED Models/Transport/bus.xml -43.25019288 -22.81694655 6.8772 48.0
OBJECT_SHARED Models/Transport/bus.xml -43.25302638 -22.81506882 6.1671 48.0
OBJECT_SHARED Models/Transport/bus.xml -43.25563975 -22.81113410 5.1948 0.0
OBJECT_SHARED Models/Transport/bus.xml -43.25524295 -22.81358208 5.4417 208.6
OBJECT_SHARED Models/Transport/bus.xml -43.25527741 -22.81351897 5.4247 205.8
OBJECT_SHARED Models/Transport/bus.xml -43.25376236 -22.81481850 5.9370 240.0
OBJECT_SHARED Models/Transport/bus.xml -43.25382871 -22.81477902 5.9088 240.0
OBJECT_SHARED Models/Misc/GPU.xml -43.25362604 -22.81478174 5.9775 328.0
OBJECT_SHARED Models/Misc/GPU.xml -43.25538677 -22.81305413 5.3890 298.1
OBJECT_SHARED Models/Misc/GPU.xml -43.25588432 -22.81158816 5.1548 280.0
OBJECT_SHARED Models/Misc/GPU.xml -43.25322321 -22.81066217 6.0009 60.0
OBJECT_SHARED Models/Misc/GPU.xml -43.25092968 -22.81316241 6.8977 193.8
OBJECT_SHARED Models/Misc/fourgon.xml -43.25118365 -22.81323816 6.8059 96.0
OBJECT_SHARED Models/Misc/fourgon.xml -43.25027166 -22.81662079 6.9061 144.0
OBJECT_SHARED Models/Misc/fourgon.xml -43.25512091 -22.81374839 5.4743 24.0
OBJECT_SHARED Models/Misc/fourgon.xml -43.25516222 -22.81368432 5.4598 28.0
OBJECT_SHARED Models/Misc/fourgon.xml -43.24639841 -22.81617321 8.0709 120.0
OBJECT_SHARED Models/Misc/fourgon.xml -43.24548394 -22.81570499 8.3713 168.0
OBJECT_SHARED Models/Misc/fourgon.xml -43.24732520 -22.81898101 7.2613 56.9
OBJECT_SHARED Models/Misc/fourgon.xml -43.24739536 -22.81893310 7.2543 56.0
OBJECT_SHARED Models/Misc/fourgon.xml -43.24930289 -22.81770296 7.0128 52.0
OBJECT_SHARED Models/Misc/fourgon.xml -43.24936815 -22.81766293 7.0068 48.0
OBJECT_SHARED Models/Misc/traffic.xml -43.25318870 -22.81475149 6.1166 72.0
OBJECT_SHARED Models/Misc/traffic.xml -43.25509752 -22.81349543 5.4898 96.0
OBJECT_SHARED Models/Misc/traffic.xml -43.25569770 -22.81090670 5.1543 96.0
OBJECT_SHARED Models/Misc/caisses3.xml -43.25588758 -22.81260427 5.1896 312.0
OBJECT_SHARED Models/Misc/caisses2.xml -43.25609767 -22.81229801 5.1010 312.0
OBJECT_SHARED Models/Misc/caisses1.xml -43.25637915 -22.81195279 5.0224 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -43.25636074 -22.81150833 4.9728 0.0
OBJECT_SHARED Models/Misc/caisses2.xml -43.25645634 -22.81106132 4.8997 264.0
OBJECT_SHARED Models/Misc/traffic.xml -43.24818139 -22.81826337 7.2223 144.0
OBJECT_SHARED Models/Misc/traffic.xml -43.25312846 -22.81165415 6.1197 0.0
OBJECT_SHARED Models/Misc/traffic.xml -43.25203164 -22.81294006 6.5190 0.0
OBJECT_SHARED Models/Misc/traffic.xml -43.25004437 -22.81302842 7.1996 0.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -43.25125753 -22.81316748 6.7799 180.0
OBJECT_SHARED Models/Airport/B-1200.xml -43.25254157 -22.81248041 6.3441 324.0
OBJECT_SHARED Models/Airport/B-1200.xml -43.25508644 -22.81359164 5.4999 120.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -43.25035081 -22.81690791 6.8364 325.7
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -43.25327332 -22.81501835 6.0924 326.5
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-12.xml -43.25592257 -22.81098124 5.0838 271.5
OBJECT_SHARED Models/Misc/traffic.xml -43.24868598 -22.81437508 7.5880 0.0
OBJECT_SHARED Models/Misc/traffic.xml -43.24763203 -22.81569493 7.7923 332.0
OBJECT_SHARED Models/Misc/traffic.xml -43.24516304 -22.81503748 8.5691 0.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -43.24563404 -22.81579879 8.3189 204.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -43.24746896 -22.81591771 7.8227 143.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-12.xml -43.24849337 -22.81535623 7.5592 120.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -43.24867073 -22.81348899 7.6794 52.0
OBJECT_SHARED Models/Airport/B-1200.xml -43.24810719 -22.81836782 7.2213 145.5
OBJECT_SHARED Models/Airport/B-1200.xml -43.25408012 -22.81462902 5.8381 144.0
OBJECT_SHARED Models/Airport/B-1200.xml -43.25415054 -22.81458277 5.8111 144.0
OBJECT_SHARED Models/Misc/traffic.xml -43.24914842 -22.81780429 7.0486 53.3
OBJECT_SHARED Models/Misc/traffic.xml -43.24921489 -22.81776151 7.0345 52.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -43.24749113 -22.81889062 7.2463 324.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-12.xml -43.24753904 -22.81885835 7.2437 324.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -43.24758445 -22.81882909 7.2416 325.8
OBJECT_SHARED Models/Misc/tank1.xml -43.24491075 -22.81523718 8.5926 52.0
OBJECT_SHARED Models/Misc/tank1.xml -43.24860638 -22.81555838 7.5098 288.0
OBJECT_SHARED Models/Misc/tank1.xml -43.24815494 -22.81812736 7.2560 168.0
OBJECT_SHARED Models/Misc/citerne.xml -43.24551050 -22.81578900 8.3492 264.0
OBJECT_SHARED Models/Misc/citerne.xml -43.24790491 -22.81587630 7.6821 144.0
OBJECT_SHARED Models/Misc/citerne.xml -43.24875418 -22.81446102 9.2978 120.0
OBJECT_SHARED Models/Misc/tank1.xml -43.25212675 -22.81315647 6.4840 312.0
OBJECT_SHARED Models/Misc/tank1.xml -43.25497635 -22.81335040 5.5293 120.0
OBJECT_SHARED Models/Misc/citerne.xml -43.25028190 -22.81290061 7.1162 240.0
OBJECT_SHARED Models/Misc/citerne.xml -43.25590763 -22.81090189 5.0836 272.0
OBJECT_SHARED Models/Misc/citerne.xml -43.25330287 -22.81491315 6.0820 0.0
OBJECT_SHARED Models/Misc/citerne.xml -43.25036801 -22.81675070 6.8583 0.0
Terminal de Cargas
OBJECT_SHARED Models/386/hangar-h2.xml -43.24663041 -22.82855513 4.0840 233.7
OBJECT_SHARED Models/385/hangar-h1.xml -43.24370895 -22.83052409 2.4197 234.1
OBJECT_SHARED Models/1312/egkahangar6.ac -43.24125192 -22.83256557 1.0221 236.0
OBJECT_SHARED Models/Airport/apt-light.xml -43.24799329 -22.82740753 4.2755 324.0
OBJECT_SHARED Models/Airport/apt-light.xml -43.24660649 -22.82834863 3.8026 324.0
OBJECT_SHARED Models/Airport/apt-light.xml -43.24483210 -22.82957772 3.1315 325.8
OBJECT_SHARED Models/Airport/apt-light.xml -43.24250676 -22.83111680 2.1060 323.0
OBJECT_SHARED Models/Airport/apt-light.xml -43.24120772 -22.83203858 1.5511 324.0
OBJECT_SHARED Models/Airport/apt-light.xml -43.24000815 -22.83283939 0.9355 326.4
Aviões de Carga
OBJECT_SHARED Models/A7/727-200.ac -43.24432666 -22.82966429 5.7101 143.5
OBJECT_SHARED Models/A7/727-200.ac -43.24373758 -22.83006126 5.6104 143.2
OBJECT_SHARED Models/Aircraft/B747cargo.xml -43.24517144 -22.82927137 3.5098 232.0
OBJECT_SHARED Models/A9/727-200.ac -43.24769077 -22.82741883 7.1012 142.5
OBJECT_SHARED Models/Aircraft/a310-tnt.xml -43.24631576 -22.82851126 4.0673 143.9
OBJECT_SHARED Models/AA/727-200.ac -43.24736763 -22.82763806 6.8648 144.0
OBJECT_SHARED Models/Airport/B757_services.xml -43.24266412 -22.83093767 2.3241 235.7

OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-Luxair.xml -43.24048409 -22.83231789 3.6883 148.0
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-LOT.xml -43.24142129 -22.83167981 4.0412 145.6
Cargas
OBJECT_SHARED Models/Misc/caisses2.xml -43.24182765 -22.83225036 1.2223 312.0
OBJECT_SHARED Models/Misc/caisses2.xml -43.24238757 -22.83183073 1.5510 316.0
OBJECT_SHARED Models/Misc/caisses2.xml -43.24056041 -22.83296787 0.5894 320.0
OBJECT_SHARED Models/Misc/caisses1.xml -43.24419260 -22.82994161 2.8771 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -43.24625877 -22.82864708 3.6747 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -43.24499604 -22.82928804 3.2671 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -43.24767523 -22.82759061 4.1799 0.0
OBJECT_SHARED Models/Misc/cloader.xml -43.24514316 -22.82924304 3.5459 322.5
Base Aerea
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.23827991 -22.82359460 6.7528 234.2
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.23781049 -22.82391013 6.3555 234.3
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.23733880 -22.82422217 6.2453 234.2
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.23968771 -22.82440862 5.8728 233.9
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.23922035 -22.82472472 5.8911 233.9
OBJECT_SHARED Models/Airport/thangar2.ac -43.23884543 -22.82528586 5.6961 323.2
OBJECT_SHARED Models/Airport/thangar.ac -43.23817599 -22.82575019 5.4328 323.1
OBJECT_SHARED Models/Military/RAFBarrackBlock-PitchedRoof.xml -43.23863766 -22.82483668 5.7848 324.0
OBJECT_SHARED Models/Military/RAFBarrackBlock-PitchedRoof.xml -43.23826819 -22.82511416 5.7492 320.0
OBJECT_SHARED Models/Military/RAFMainStores.xml -43.23775111 -22.82541691 5.5093 52.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.23687262 -22.82625156 4.9640 144.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -43.23663124 -22.82811919 4.1518 324.8
OBJECT_SHARED Models/Airport/helipad_square.xml -43.23709093 -22.82905191 3.6184 53.9
OBJECT_SHARED Models/Airport/helipad_square.xml -43.23730724 -22.82890159 3.9322 55.3
OBJECT_SHARED Models/Military/RAFWorkshop.xml -43.23714232 -22.82685812 4.5953 54.1
OBJECT_SHARED Models/Military/RAFMedicalCentre.xml -43.23645736 -22.82565330 5.4345 232.0
Aviões Militar
OBJECT_SHARED Models/Aircraft/atlantique2.xml -43.24162824 -22.82180746 12.9117 235.1
OBJECT_SHARED Models/Aircraft/atlantique2.xml -43.24190039 -22.82214943 12.7826 233.4
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -43.24040508 -22.82233164 7.4981 53.4
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -43.24192372 -22.82418697 6.4670 234.4
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -43.24219053 -22.82453511 6.3542 235.1
OBJECT_SHARED Models/AA/737-200.ac -43.23910629 -22.82546476 8.1477 322.7
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -43.23881373 -22.82578070 5.5418 322.4
OBJECT_SHARED Models/Aircraft/dauphin.xml -43.23702083 -22.82768311 5.9926 240.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -43.23716097 -22.82787406 3.9731 240.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -43.23815950 -22.82622653 4.9777 320.2
Combustivel
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -43.25970341 -22.80752590 3.7363 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -43.25997706 -22.80790939 3.4302 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -43.26058800 -22.80750731 3.2660 0.0
OBJECT_SHARED Models/Airport/thangar.ac -43.26072354 -22.80830672 3.2840 324.9
OBJECT_SHARED Models/Airport/thangar.ac -43.26118001 -22.80888812 3.1847 325.5
OBJECT_SHARED Models/Commercial/Retail65x55.xml -43.26226644 -22.80947591 3.0278 324.0
OBJECT_SHARED Models/Airport/thangar.ac -43.26124701 -22.81014509 3.2067 323.6
OBJECT_SHARED Models/Military/hard-top2-sand.xml -43.26187976 -22.80801299 2.8469 324.0
Veiculos
OBJECT_SHARED Models/Misc/citerne.xml -43.26190679 -22.80817344 2.8438 56.8
OBJECT_SHARED Models/Misc/citerne.xml -43.26186973 -22.80812626 2.8312 53.9
OBJECT_SHARED Models/Misc/citerne.xml -43.26183285 -22.80808294 2.8430 52.7
OBJECT_SHARED Models/Misc/tank1.xml -43.26183579 -22.80800090 2.8533 233.6
OBJECT_SHARED Models/Misc/tank1.xml -43.26179522 -22.80795719 2.8548 233.1
OBJECT_SHARED Models/Misc/tank1.xml -43.26176042 -22.80790902 2.8649 232.8

