OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml -48.64988087 -26.88178679 4.9783 215.0
OBJECT_SHARED Models/Airport/apt-light-ba.ac -48.65088959 -26.88212609 4.8244 0.0
OBJECT_SHARED Models/Airport/apt-light-ba.ac -48.65054847 -26.88190996 4.8569 0.0
OBJECT_SHARED Models/Airport/apt-light-ba.ac -48.64938632 -26.88117832 4.9613 0.
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml -56.11903197 -15.65371226 183.5242 117.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml -56.11949367 -15.65283674 184.2677 117.5
OBJECT_SHARED Models/eddf_lamp_t2.xml -56.11854614 -15.65411395 182.3513 212.0
OBJECT_SHARED Models/eddf_lamp_t2.xml -56.11955278 -15.65221806 184.5109 208.0
OBJECT_SHARED Models/eddf_lamp_t2.xml -56.11882275 -15.65361278 182.8147 212.0
OBJECT_SHARED Models/eddf_lamp_t2.xml -56.11904777 -15.65318463 178.2553 208.0
OBJECT_SHARED Models/eddf_lamp_t2.xml -56.11928646 -15.65273082 184.2834 206.2
OBJECT_SHARED Models/eddf_lamp_t2.xml -56.11764000 -15.65585997 180.7816 212.8
OBJECT_SHARED Models/eddf_lamp_t2.xml -56.11810487 -15.65495842 181.5915 213.0
OBJECT_SHARED Models/eddf_lamp_t2.xml -56.11993794 -15.65147598 185.3978 204.0
OBJECT_SHARED Models/hangar_TM.ac -56.11842079 -15.65452223 182.2976 297.1
OBJECT_SHARED Models/hangar.ac -56.11825883 -15.65487372 181.5935 208.1
OBJECT_SHARED Models/hangar2.ac -56.11977184 -15.65200576 185.4963 205.6
OBJECT_SHARED Models/hangar2.ac -56.11987391 -15.65181737 185.0507 205.5
OBJECT_SHARED Models/big-hangar.ac -56.11809413 -15.65552184 181.9602 297.5
OBJECT_SHARED Models/Bsb/Petrolstation2.ac -56.11961455 -15.65121504 185.5317 297.8
OBJECT_SHARED Models/Aircraft/tucano.ac -56.11961349 -15.65195415 186.4959 118.5
OBJECT_SHARED Models/Aircraft/tucano.ac -56.11968092 -15.65182356 186.6778 116.0
OBJECT_SHARED Models/Aircraft/tucano.ac -56.11972269 -15.65172004 186.9465 116.0
OBJECT_SHARED Models/Aircraft/rafale.xml -56.11978021 -15.65157379 187.7830 118.9
OBJECT_SHARED Models/caisses1.xml -56.11835561 -15.65442734 182.0863 0.0
OBJECT_SHARED Models/caisses1.xml -56.11838503 -15.65425334 182.2206 0.0
OBJECT_SHARED Models/caisses1.xml -56.11845825 -15.65428086 182.2197 0.0
OBJECT_SHARED Models/caisses2-ba.ac -56.11846569 -15.65412489 182.3443 0.0
OBJECT_SHARED Models/traffic-ba.ac -56.11847947 -15.65405102 182.5027 26.1
OBJECT_SHARED Models/traffic-ba.ac -56.11850573 -15.65400128 182.4511 27.6
OBJECT_SHARED Models/Airport/citerne-ba.ac -56.11861037 -15.65377205 182.4626 119.2
OBJECT_SHARED Models/Airport/citerne-ba.ac -56.11851853 -15.65393634 182.5325 119.1
OBJECT_SHARED Models/busgr-ba.ac -56.11905964 -15.65306837 183.4899 298.5
OBJECT_SHARED Models/busgr-ba.ac -56.11914611 -15.65291354 183.6002 298.2
OBJECT_SHARED Models/A7/727-200.ac -56.11817114 -15.65447144 184.5528 117.8
OBJECT_SHARED Models/chariot-ba.ac -56.11824983 -15.65439901 182.0309 224.0
OBJECT_SHARED Models/Aircraft/c130fab.xml -56.11921423 -15.65130972 185.4416 298.1
OBJECT_SHARED Models/737-800.ac -56.11840011 -15.65392973 185.1223 118.2
OBJECT_SHARED Models/passerelle-ba.ac -56.11843651 -15.65394041 182.3600 204.0
OBJECT_SHARED Models/passerelle-ba.ac -56.11822991 -15.65382955 182.3470 208.0
OBJECT_SHARED Models/chariot-ba.ac -56.11849557 -15.65385616 182.4700 232.0
OBJECT_SHARED Models/passerelle-ba.ac -56.11861927 -15.65365002 182.6870 204.0
OBJECT_SHARED Models/passerelle-ba.ac -56.11938601 -15.65231065 184.3287 116.0
OBJECT_SHARED Models/passerelle-ba.ac -56.11939754 -15.65228613 184.3917 117.2
OBJECT_SHARED Models/passerelle-ba.ac -56.11880623 -15.65329818 183.1429 202.3
OBJECT_SHARED Models/passerelle-ba.ac -56.11900542 -15.65293625 183.4793 203.1
OBJECT_SHARED Models/passerelle-ba.ac -56.11928395 -15.65239761 184.1251 205.9