OBJECT_SHARED Models/Airport/ndb.xml -43.897 -19.658833 845.54 180
OBJECT_SHARED Models/Airport/ils.xml -43.976747 -19.627136 817.02 222.69
OBJECT_SHARED Models/Airport/localizer.xml -43.9575 -19.646 826.49 228.9
OBJECT_SHARED Models/Industrial/Industrial110x185.xml -43.96354619 -19.63090378 826.7357 42.8
OBJECT_SHARED Models/Industrial/Industrial110x185.xml -43.96459323 -19.62966139 826.6926 34.7
OBJECT_SHARED Models/Industrial/Industrial110x185.xml -43.96232614 -19.63200570 826.6746 50.1
OBJECT_SHARED Models/A4/737-300.ac -43.96216018 -19.63308818 829.9169 325.4
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96196308 -19.63292889 828.2175 320.2
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96210393 -19.63281814 828.2245 320.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96224907 -19.63270264 828.2227 320.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.96206629 -19.63287053 827.5313 321.3
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96239500 -19.63258655 828.2121 320.1
OBJECT_SHARED Models/A3/737-300.ac -43.96307339 -19.63235486 830.5260 319.6
OBJECT_SHARED Models/A6/a320-fb.ac -43.96452480 -19.63110634 834.9640 312.6
OBJECT_SHARED Models/A2/777-200.ac -43.96496946 -19.63065143 834.2065 312.2

OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.96550084 -19.62930294 829.3977 303.8
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.96511139 -19.62983569 829.2016 304.7
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -43.96472397 -19.63036691 828.9764 305.7
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.96432635 -19.63084447 828.7697 312.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.96392357 -19.63125858 828.5373 312.0
OBJECT_SHARED Models/A2/737-300.ac -43.96356936 -19.63195722 830.7970 313.6
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.96342569 -19.63176847 828.4695 307.3
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.96294949 -19.63215775 828.1671 312.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.96249396 -19.63251894 827.8651 312.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96253948 -19.63247197 828.2184 320.1
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96268435 -19.63235739 828.2325 320.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96283024 -19.63224113 828.2386 320.3
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96297575 -19.63212683 828.2616 320.1
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96312052 -19.63201228 828.2393 320.1
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96316564 -19.63197679 828.2341 320.1
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96330969 -19.63186300 828.2343 312.9
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96343840 -19.63173195 828.2411 312.8
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96356767 -19.63159960 828.2420 312.8
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96369685 -19.63146762 828.2449 312.8
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96382640 -19.63133488 828.2361 312.9
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96395515 -19.63120335 828.2407 312.7
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96408413 -19.63107100 828.2423 312.7
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96421185 -19.63094007 828.2396 312.9
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96434098 -19.63080832 828.2271 312.8
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96437311 -19.63077489 828.2280 312.8
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96450117 -19.63064423 828.2159 304.6
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96460892 -19.63049648 828.2146 304.5
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96471676 -19.63034777 828.1994 304.8
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96482512 -19.63020010 828.1995 304.7
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96493325 -19.63005181 828.1906 304.7
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96504166 -19.62990339 828.1898 304.7
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96514955 -19.62975573 828.2009 304.8
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96525796 -19.62960818 828.1941 304.6
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96536500 -19.62946105 828.1903 304.8
OBJECT_SHARED Models/Airport/jetway-20.xml -43.96539606 -19.62941922 828.1947 304.6
OBJECT_SHARED Models/Military/hard-top3-sand.xml -43.96250535 -19.63435012 824.7847 310.5
OBJECT_SHARED Models/Military/hard-top3-sand.xml -43.96206645 -19.63399436 824.9112 311.3
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.96210821 -19.63277184 826.8489 51.7
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.96264556 -19.63234646 827.2414 51.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.96317880 -19.63192440 827.6579 48.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.96365981 -19.63145537 827.8119 44.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.96411958 -19.63097270 828.0350 46.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.96456407 -19.63049187 828.2716 33.3
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.96495514 -19.62995113 828.3907 36.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -43.96536679 -19.62938350 828.6012 36.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.96225892 -19.63322077 827.2385 57.7
OBJECT_SHARED Models/Misc/passerelle.xml -43.96318768 -19.63247956 827.8126 52.0
OBJECT_SHARED Models/Misc/traffic.xml -43.96328897 -19.63233690 827.9163 96.0
OBJECT_SHARED Models/Misc/fourgon-ba.ac -43.96230871 -19.63301667 827.3084 72.0
OBJECT_SHARED Models/Misc/chariot.xml -43.96208524 -19.63323258 827.1488 120.0
OBJECT_SHARED Models/Misc/citerne.xml -43.96207814 -19.63307779 827.2275 168.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-14.xml -43.96211676 -19.63296601 827.3177 192.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -43.96300882 -19.63228978 827.8828 136.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -43.96350516 -19.63189728 828.1578 135.4
OBJECT_SHARED Models/Misc/GPU.xml -43.96301375 -19.63231386 827.8484 145.5
OBJECT_SHARED Models/Misc/citerne-ba.ac -43.96299653 -19.63254890 827.7727 136.0
OBJECT_SHARED Models/Misc/chariot.xml -43.96289240 -19.63248740 827.7903 304.0
OBJECT_SHARED Models/Misc/chariot.xml -43.96440803 -19.63122063 828.3869 84.0
OBJECT_SHARED Models/Misc/traffic.xml -43.96437307 -19.63112591 828.4415 288.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -43.96439823 -19.63099562 828.5037 133.4
OBJECT_SHARED Models/Misc/elevator.xml -43.96462511 -19.63111502 828.6169 56.0
OBJECT_SHARED Models/Misc/citerne.xml -43.96420284 -19.63119224 828.4259 224.0
OBJECT_SHARED Models/Misc/GPU.xml -43.96477723 -19.63051166 828.6884 130.0
OBJECT_SHARED Models/Airport/B-1200.xml -43.96478596 -19.63049071 828.6761 312.0
OBJECT_SHARED Models/A7/737-800.ac -43.96530737 -19.63237721 830.4251 108.0
OBJECT_SHARED Models/A8/fokker100.ac -43.96563650 -19.63198016 829.9848 108.0
OBJECT_SHARED Models/A3/737-300.ac -43.96498153 -19.63279048 830.2275 110.6
OBJECT_SHARED AI/Aircraft/767/767-American.xml -43.96641326 -19.63100879 827.3186 108.8
OBJECT_SHARED Models/Misc/passerelle.xml -43.96500739 -19.63280518 827.4595 208.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.96539370 -19.63240734 827.6447 204.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.96574675 -19.63201669 827.7115 202.7
OBJECT_SHARED Models/Misc/GPU.xml -43.96543974 -19.63240101 827.6792 289.7
OBJECT_SHARED Models/Misc/GPU.xml -43.96506712 -19.63280764 827.5230 296.0
OBJECT_SHARED Models/Misc/elevator.xml -43.96655432 -19.63111305 828.4332 200.0
OBJECT_SHARED Models/Misc/chariot.xml -43.96194936 -19.63376568 825.1403 221.1
OBJECT_SHARED Models/Misc/chariot.xml -43.96197853 -19.63379086 825.0525 221.3
OBJECT_SHARED Models/Misc/elevator.xml -43.96200528 -19.63386410 825.3061 220.0
OBJECT_SHARED Models/Misc/elevator.xml -43.96203502 -19.63388986 825.2493 221.1
OBJECT_SHARED Models/Misc/fourgon-ba.ac -43.96207313 -19.63388562 824.9579 132.0
OBJECT_SHARED Models/Misc/fourgon-ba.ac -43.96210484 -19.63391238 824.9160 130.8
OBJECT_SHARED Models/Misc/passerelle.xml -43.96216198 -19.63393072 824.8914 221.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.96219664 -19.63395972 824.8551 220.0
OBJECT_SHARED Models/Misc/tank1.xml -43.96220494 -19.63403651 824.8094 40.0
OBJECT_SHARED Models/Misc/tank1.xml -43.96224922 -19.63407310 824.7819 41.4
OBJECT_SHARED Models/Misc/tank1.xml -43.96229450 -19.63411092 824.7478 44.0
OBJECT_SHARED Models/Misc/GPU.xml -43.96237773 -19.63412102 824.7096 221.2
OBJECT_SHARED Models/Misc/GPU.xml -43.96240223 -19.63413967 824.6607 221.6
OBJECT_SHARED Models/Misc/citerne.xml -43.96253284 -19.63423426 824.5393 220.0
OBJECT_SHARED Models/Misc/citerne.xml -43.96258190 -19.63427254 824.4789 220.0
OBJECT_SHARED Models/Misc/citerne.xml -43.96262862 -19.63430946 824.4509 221.2
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -43.96240295 -19.63418469 824.6325 43.4
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-14.xml -43.96243080 -19.63420830 824.6002 44.0
OBJECT_SHARED Models/Airport/B-1200.xml -43.96265333 -19.63441064 824.3849 220.9
OBJECT_SHARED Models/Airport/B-1200.xml -43.96269663 -19.63444773 824.3749 220.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -43.96329179 -19.63663771 827.7263 41.6
OBJECT_SHARED Models/Misc/ad1c.xml -43.96325627 -19.63653845 823.4605 41.2
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -43.96335898 -19.63661556 826.7843 132.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -43.96331927 -19.63666236 826.8113 132.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -43.96327963 -19.63670744 826.8602 132.0
OBJECT_SHARED Models/Misc/ad1.xml -43.96290772 -19.63591814 825.8011 0.0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml -43.96292038 -19.63065743 757.7799 0.0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml -43.96315289 -19.63040537 757.5876 0.0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml -43.96289774 -19.63063749 757.7763 0.0
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml -43.96313523 -19.63038953 757.5685 0.0
OBJECT_SHARED Models/Airport/big-hangar.ac -43.96933319 -19.62836291 825.9248 42.1
OBJECT_SHARED Models/Misc/ad1.xml -43.96886367 -19.62873569 826.2400 314.2
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -43.96962836 -19.62846813 826.8985 220.0
OBJECT_SHARED AI/Aircraft/Citation/Models/Citation-II.ac -43.96942776 -19.62843202 827.0130 132.0
OBJECT_SHARED AI/Aircraft/Citation/Models/Citation-II.ac -43.96891399 -19.62873155 827.2043 224.5
OBJECT_SHARED Models/Misc/ad3.xml -43.97485024 -19.62372681 825.8866 44.0
OBJECT_SHARED Models/Misc/ad1.xml -43.97462145 -19.62403851 825.8731 343.0
OBJECT_SHARED Models/Misc/ad1.xml -43.97434073 -19.62383437 825.8709 285.8
OBJECT_SHARED Models/Airport/tower.xml -43.97451617 -19.62396688 834.9734 314.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml -43.96021208 -19.63824771 833.5893 312.0
OBJECT_SHARED Models/Misc/caisses3.xml -43.96054733 -19.63855302 832.6878 68.0
OBJECT_SHARED Models/Misc/caisses1.xml -43.96095067 -19.63828704 832.2164 308.4
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.95729601 -19.64313281 829.0494 220.0
OBJECT_SHARED Models/A1/737-300.ac -43.95747656 -19.64326378 830.1949 310.9
OBJECT_SHARED Models/A2/737-300.ac -43.95720633 -19.64324808 831.0359 160.0
OBJECT_SHARED Models/A2/737-300.ac -43.95745362 -19.64311608 831.4336 116.0
OBJECT_SHARED Models/A7/737-800.ac -43.95762891 -19.64376134 831.3758 40.0
OBJECT_SHARED Models/A3/737-300.ac -43.95789180 -19.64397229 831.4671 44.0
OBJECT_SHARED Models/Aircraft/MD11cargo.xml -43.96061035 -19.63834400 832.2143 48.0
OBJECT_SHARED Models/Misc/loader.xml -43.96077770 -19.63840394 831.5368 228.0
OBJECT_SHARED Models/Airport/apt-light.xml -43.96082100 -19.63811517 831.0283 133.7
OBJECT_SHARED Models/Airport/apt-light.xml -43.96013411 -19.63884638 832.8137 137.2
OBJECT_SHARED Models/Airport/apt-light.xml -43.96044324 -19.63848813 831.8537 134.2
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -43.96290900 -19.63065084 842.8476 40.0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -43.96314686 -19.63039283 842.4997 44.0
OBJECT_SHARED Models/Misc/GPU.xml -43.96665166 -19.63106922 827.8857 296.0
OBJECT_SHARED Aircraft/747-200/Models/boeing747-200.ac -43.96573048 -19.62956786 834.7239 312.9
OBJECT_SHARED Models/Misc/traffic.xml -43.96570825 -19.62942692 829.0111 0.0
OBJECT_SHARED Models/Misc/elevator.xml -43.96597113 -19.62969613 830.2287 48.0
OBJECT_SHARED Models/Misc/loader.xml -43.96581836 -19.62975267 828.7519 40.0
OBJECT_SHARED Models/Misc/tank1.xml -43.96563912 -19.62969997 828.9010 308.0
OBJECT_SHARED Models/Misc/loader.xml -43.96558384 -19.62955946 829.0150 44.0
OBJECT_SHARED Models/Airport/B-1200.xml -43.96557029 -19.62942595 829.0845 312.0

