OBJECT_SHARED Models/Airport/ndb.xml -43.954667 -19.853333 792.1 180
OBJECT_SHARED Models/Aircraft/Cessna172.xml -43.95973062 -19.84974622 789.8115 339.0
OBJECT_SHARED Models/Aircraft/TB20.xml -43.95945724 -19.84984540 789.6908 340.9
OBJECT_SHARED Models/Misc/MS880_rallye.xml -43.95915895 -19.84995228 789.6873 343.0
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -43.95893340 -19.85002925 789.5512 157.1
OBJECT_SHARED Models/Misc/R3000.xml -43.95857070 -19.85016557 789.5636 338.2
OBJECT_SHARED Models/Airport/hangar3.ac -43.96079681 -19.85096003 792.6518 158.6
OBJECT_SHARED Models/Airport/hangar3.ac -43.96052696 -19.85106263 792.5956 160.0
OBJECT_SHARED Models/Airport/hangar3.ac -43.96023040 -19.85117368 792.4460 159.1
OBJECT_SHARED Models/Industrial/Industrial110x185.xml -43.95929970 -19.85195974 792.4581 248.9
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.95815133 -19.85234227 792.2731 68.8
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.95747049 -19.85258695 792.0670 70.0
OBJECT_SHARED Models/Airport/big-hangar.ac -43.95684599 -19.85261386 792.0509 247.5
OBJECT_SHARED Models/Airport/big-hangar.ac -43.95604876 -19.85291456 791.8461 248.2
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.95562150 -19.85329315 792.1627 69.4
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.95433888 -19.85375733 792.9728 68.9
OBJECT_SHARED Models/Airport/big-hangar.ac -43.95364845 -19.85383967 792.4875 249.8
OBJECT_SHARED Models/Airport/big-hangar.ac -43.95317211 -19.85400917 792.6136 249.8
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.95255596 -19.85444841 792.9004 69.8
OBJECT_SHARED Models/Airport/big-hangar.ac -43.95184270 -19.85446196 793.0104 249.5
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.95110823 -19.85492441 793.2721 68.7
OBJECT_SHARED Models/Airport/jetway-20.xml -43.95831106 -19.85179264 792.5705 339.4
OBJECT_SHARED Models/Airport/jetway-20.xml -43.95848529 -19.85173071 792.5515 338.8
OBJECT_SHARED Models/Airport/jetway-20.xml -43.95866245 -19.85166576 792.5209 338.8
OBJECT_SHARED Models/Airport/jetway-20.xml -43.95883996 -19.85160054 792.5015 339.2
OBJECT_SHARED Models/Airport/jetway-20.xml -43.95901836 -19.85153639 792.5235 338.5
OBJECT_SHARED Models/Airport/jetway-20.xml -43.95919597 -19.85146998 792.5231 338.6
OBJECT_SHARED Models/Airport/jetway-20.xml -43.95937289 -19.85140438 792.4933 338.8
OBJECT_SHARED Models/Airport/jetway-20.xml -43.95954926 -19.85133949 792.4812 339.4
OBJECT_SHARED Models/Airport/jetway-20.xml -43.95972550 -19.85127672 792.4631 339.5
OBJECT_SHARED Models/Airport/jetway-20.xml -43.95977975 -19.85125768 792.4616 339.5
OBJECT_SHARED Models/Airport/F50_services.xml -43.95834336 -19.85154040 791.4941 248.1
OBJECT_SHARED Models/Airport/ERJ145_services.xml -43.95856750 -19.85133553 791.6275 246.3
OBJECT_SHARED Models/A2/737-300.ac -43.95926798 -19.85113418 794.4113 157.1
OBJECT_SHARED Models/Aircraft/ATR42.xml -43.95987891 -19.85090565 792.0352 249.3
OBJECT_SHARED Models/Aircraft/ATR42.xml -43.96018882 -19.85079628 792.0524 249.8
OBJECT_SHARED Models/Misc/passerelle.xml -43.95927990 -19.85116827 791.5545 245.7
OBJECT_SHARED Models/Misc/passerelle.xml -43.95919760 -19.85098372 791.2065 248.0
OBJECT_SHARED Models/Misc/fourgon.xml -43.95915656 -19.85120149 791.5298 264.0
OBJECT_SHARED Models/Misc/chariot.xml -43.95936015 -19.85101365 791.4099 272.0
OBJECT_SHARED Models/Misc/citerne.xml -43.95935026 -19.85116826 791.6148 344.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -43.95930268 -19.85121299 791.6673 336.3
OBJECT_SHARED Models/Misc/GPU.xml -43.95962415 -19.85108919 791.6852 339.1
OBJECT_SHARED Models/Misc/passerelle.xml -43.95959026 -19.85106289 791.6449 248.0
OBJECT_SHARED Models/Misc/traffic.xml -43.95945819 -19.85109003 791.6004 264.0
OBJECT_SHARED Models/Misc/chariot.xml -43.95970147 -19.85105595 791.6942 328.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -43.95961175 -19.85110296 791.7464 337.3
OBJECT_SHARED Models/Misc/traffic.xml -43.95981362 -19.85099552 791.7378 236.0
OBJECT_SHARED Models/Misc/citerne.xml -43.95996979 -19.85091429 791.8358 0.0
OBJECT_SHARED Models/Misc/chariot.xml -43.96032407 -19.85074429 791.9510 0.0
OBJECT_SHARED Models/Misc/GPU.xml -43.96024364 -19.85087526 792.0582 344.0
OBJECT_SHARED Models/Misc/GPU.xml -43.96069689 -19.85078853 792.5503 160.6
OBJECT_SHARED Models/Misc/GPU.xml -43.96071917 -19.85078100 792.5373 159.4
OBJECT_SHARED Models/Misc/chariot.xml -43.96062392 -19.85093329 792.6333 161.8
OBJECT_SHARED Models/Misc/chariot.xml -43.96065891 -19.85092220 792.7026 162.7
OBJECT_SHARED Models/Misc/contain.xml -43.96051542 -19.85089792 792.3729 68.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.96047089 -19.85087477 792.4548 159.4
OBJECT_SHARED Models/Misc/passerelle.xml -43.96043416 -19.85088929 792.3795 160.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -43.96021293 -19.85100711 792.2827 340.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -43.96018364 -19.85101812 792.2665 340.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -43.96015506 -19.85102840 792.2242 337.7
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -43.96012622 -19.85104071 792.2132 337.8
OBJECT_SHARED Models/Misc/citerne.xml -43.96090167 -19.85076539 792.8866 157.0
OBJECT_SHARED Models/Misc/citerne.xml -43.96094421 -19.85075250 792.7600 156.0
OBJECT_SHARED Models/Misc/citerne.xml -43.96098944 -19.85073323 792.7647 156.0
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -43.95812554 -19.85177979 793.6577 340.0
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -43.95802822 -19.85226731 794.3760 0.0
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-LOT.xml -43.95823402 -19.85223275 794.4950 308.0
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-Luxair.xml -43.95783662 -19.85187328 794.2592 338.9
OBJECT_SHARED Aircraft/fokker100/Models/fokker70.ac -43.95728402 -19.85203268 793.5425 340.2
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-AirDolomiti.xml -43.95738175 -19.85234701 793.5435 156.0
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-Malev.xml -43.95736223 -19.85266231 793.8189 0.0
OBJECT_SHARED AI/Aircraft/Aerostar-700/Models/aerostar700.ac -43.95762009 -19.85260055 793.8483 312.0
OBJECT_SHARED AI/Aircraft/Aerostar-700/Models/aerostar700.ac -43.95695836 -19.85222688 792.6741 246.1
OBJECT_SHARED AI/Aircraft/Citation/Models/Citation-II.ac -43.95685808 -19.85206758 791.9798 249.0
OBJECT_SHARED AI/Aircraft/dhc6/Models/dhc-6.ac -43.95656274 -19.85240567 793.2151 68.0
OBJECT_SHARED AI/Aircraft/c310/Models/c310-dpm.ac -43.95646971 -19.85223669 792.3489 69.6
OBJECT_SHARED AI/Aircraft/c310/Models/c310-dpm.ac -43.95695352 -19.85256160 792.8056 296.0
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -43.95676477 -19.85260584 791.9785 0.0
OBJECT_SHARED Aircraft/Sikorsky-76C/Models/s76c.ac -43.95604436 -19.85254162 794.2517 160.0
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -43.95584812 -19.85268323 792.3747 160.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -43.95595237 -19.85290506 792.2732 0.0
OBJECT_SHARED Models/Aircraft/dauphin.xml -43.95611822 -19.85284396 793.6245 308.0
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -43.95568753 -19.85309169 793.0388 324.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -43.95552861 -19.85330179 792.4053 160.0
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-AustrianAirlines.xml -43.95510419 -19.85292616 792.9154 74.4
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-Malev.xml -43.95500964 -19.85269223 792.4493 68.5
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -43.95441992 -19.85321642 791.4807 160.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -43.95436318 -19.85305861 791.7011 70.5
OBJECT_SHARED Models/Aircraft/Cessna150.xml -43.95430099 -19.85289441 791.4166 70.4
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-Malev.xml -43.95422098 -19.85372350 793.7662 0.0
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-LOT.xml -43.95416787 -19.85322244 794.7005 340.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -43.95442438 -19.85367774 792.6081240.0
OBJECT_SHARED Models/Aircraft/TB20.xml -43.95387334 -19.85322340 791.7586 248.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -43.95374095 -19.85375374 792.9132 336.0
OBJECT_SHARED Models/Misc/MS880_rallye.xml -43.95362494 -19.85384442 792.6400 156.0
OBJECT_SHARED Models/Misc/R3000.xml -43.95308797 -19.85403352 792.8660 176.0
OBJECT_SHARED Models/Aircraft/TB20.xml -43.95325708 -19.85398934 792.8051 152.0
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-MaerskAir.xml -43.95236239 -19.85387954 793.7130 339.7
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -43.95259234 -19.85380247 794.6082 343.8
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-Luxair.xml -43.95212783 -19.85394066 794.7313 338.4
OBJECT_SHARED Aircraft/fokker100/Models/fokker70.ac -43.95251715 -19.85429610 795.6108 156.0
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -43.95322848 -19.85352709 791.8609 68.0
OBJECT_SHARED AI/Aircraft/c310/Models/c310-dpm.ac -43.95314980 -19.85331497 792.4131 71.1
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -43.95101294 -19.85428436 793.4073 338.4
OBJECT_SHARED AI/Aircraft/Citation/Models/Citation-II.ac -43.95079587 -19.85437880 793.4275 338.9
OBJECT_SHARED Models/Airport/apt-light.xml -43.95334865 -19.85372473 792.5513 340.0
OBJECT_SHARED Models/Airport/apt-light.xml -43.95206237 -19.85418691 792.8248 340.0
OBJECT_SHARED Models/Airport/apt-light.xml -43.95066940 -19.85468051 793.1635 340.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.95137186 -19.84830092 785.1601 250.7
OBJECT_SHARED Models/Airport/hangar.ac -43.95184796 -19.84835131 785.1228 69.8
OBJECT_SHARED Models/Airport/big-hangar.ac -43.95055997 -19.84878782 785.2150 70.1
OBJECT_SHARED Models/Airport/hangar.ac -43.95018135 -19.84887425 785.2361 70.1
OBJECT_SHARED Models/Airport/big-hangar.ac -43.94966605 -19.84910105 785.3692 70.1
OBJECT_SHARED Models/Airport/big-hangar.ac -43.94867134 -19.84951266 786.0020 70.3
OBJECT_SHARED Models/Airport/big-hangar.ac -43.94696202 -19.85013862 786.8015 70.4
OBJECT_SHARED Models/Airport/big-hangar.ac -43.94743957 -19.84995314 786.5900 70.8
OBJECT_SHARED AI/Aircraft/Citation/Models/Citation-II.ac -43.95206412 -19.84989385 786.9611 342.7
OBJECT_SHARED AI/Aircraft/b1900d/Models/b1900d.ac -43.95188227 -19.85001102 788.3331 341.3
OBJECT_SHARED Models/Aircraft/ATR42.xml -43.95156219 -19.85010564 786.1682 212.0
OBJECT_SHARED Models/Aircraft/ATR42.xml -43.95124686 -19.85021237 786.2401 212.0
OBJECT_SHARED Models/Aircraft/ATR42.xml -43.95094402 -19.85031320 786.4107 210.2
OBJECT_SHARED Models/Aircraft/ATR42.xml -43.95068197 -19.84908484 785.3989 28.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -43.95113742 -19.84864881 785.4731 72.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -43.95085323 -19.84877438 785.3378 256.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -43.95144533 -19.84844284 785.5434 344.0
OBJECT_SHARED Models/Aircraft/ATR42.xml -43.95143500 -19.84821829 785.1355 296.0
OBJECT_SHARED Models/Airport/ERJ145_services.xml -43.95057217 -19.84882671 785.2492 192.0
OBJECT_SHARED Models/Airport/ERJ145_services.xml -43.95128863 -19.84835729 785.1535 240.0
OBJECT_SHARED AI/Aircraft/c182/Models/c182.ac -43.95109439 -19.84853901 786.9577 252.0
OBJECT_SHARED AI/Aircraft/c182/Models/c182.ac -43.95082965 -19.84866261 786.7952 72.0
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -43.95106177 -19.84839038 785.1358 248.0
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -43.95075511 -19.84852856 785.1524 72.0
OBJECT_SHARED AI/Aircraft/Aerostar-700/Models/aerostar700.ac -43.95099809 -19.84828229 786.3169 248.0
OBJECT_SHARED AI/Aircraft/c310u3a/Models/c310u3a.ac -43.95073465 -19.84838123 786.2372 76.0
OBJECT_SHARED AI/Aircraft/c310u3a/Models/c310u3a.ac -43.94977053 -19.84910257 786.4276 164.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -43.94961960 -19.84912855 785.7221 76.0
OBJECT_SHARED Models/Misc/MS880_rallye.xml -43.94860644 -19.84958927 786.0879 320.0
OBJECT_SHARED Models/Misc/R3000.xml -43.94878830 -19.84953737 786.0397 352.0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -43.94774310 -19.85023485 786.9262 72.0
OBJECT_SHARED Models/Airport/B1900_services.xml -43.94747765 -19.85024439 786.9121 72.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -43.94706233 -19.85079936 787.5363 340.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -43.94712412 -19.85093669 787.7580 337.9
OBJECT_SHARED Models/Airport/helipad_circle.xml -43.94717103 -19.85107349 787.7000 338.7
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -43.94707254 -19.85079341 787.3116 159.4
OBJECT_SHARED Aircraft/bo105/Models/bo105.ac -43.94717058 -19.85107317 788.5237 250.2
OBJECT_SHARED AI/Aircraft/DH7/DH7-AugsburgAirways.xml -43.94713529 -19.85046976788.4491 342.9
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -43.94703183 -19.85013919 786.7844 96.0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -43.94688789 -19.85019419 787.0032 44.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -43.94751922 -19.84997082 786.6673 0.0
OBJECT_SHARED Models/Aircraft/DR400.xml -43.94736630 -19.84999867 786.7803 312.0
OBJECT_SHARED Models/Aircraft/TB20.xml -43.94949772 -19.85087804 786.9208 158.5
OBJECT_SHARED AI/Aircraft/dhc6/Models/dhc-6.ac -43.94909389 -19.85098478 788.7301 340.3
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-LOT.xml -43.94865604 -19.85113263 791.3452 337.9
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -43.95039734 -19.85057090 786.4973 340.0
OBJECT_SHARED AI/Aircraft/c310/Models/c310-dpm.ac -43.94815039 -19.85133333 788.4925 340.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -43.96255782 -19.84855865 792.0919 340.0
OBJECT_SHARED Models/Airport/tower.xml -43.96233723 -19.84861944 800.3330 341.0
OBJECT_SHARED Models/Misc/ad1.xml -43.96238743 -19.84859028 791.4212 342.1
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -43.96208924 -19.84869565 793.9319 340.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -43.96173471 -19.84880322 794.6364 342.6
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -43.96138078 -19.84890427 795.1112 340.0
OBJECT_SHARED Models/Military/old-shelter-sand.xml -43.96122853 -19.84926591 801.1701 24.0
OBJECT_SHARED Models/Military/old-shelter-sand.xml -43.96111516 -19.84942753 802.4417 28.0
OBJECT_SHARED Models/A8/fokker100.ac -43.95954813 -19.85095989 793.6804 157.7
