OBJECT_SHARED Models/Airport/ndb.xml -38.527692 -3.769839 19.95 180
OBJECT_SHARED Models/Airport/ndb.xml -38.625 -3.751667 26.05 180
OBJECT_SHARED Models/Airport/ils.xml -38.540417 -3.773308 24.65 255.07
OBJECT_SHARED Models/Communications/vordme_1.xml -38.547689 -3.772269 26.44 180
OBJECT_SHARED Models/Communications/vordme_1.xml -38.517031 -3.780506 10.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml -38.547689 -3.772269 26.44 180
OBJECT_SHARED Models/Airport/localizer.xml -38.517031 -3.780506 10.46 195.09
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml -38.53320445 -3.77270773 21.4188 344.8
OBJECT_SHARED Models/Industrial/Industrial35x55.xml -38.53245641 -3.77299962 20.7934 256.0
OBJECT_SHARED Models/Industrial/Industrial35x55.xml -38.53400779 -3.77258661 20.5972 76.0
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53429844 -3.77286015 21.9614 254.9
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -38.53430127 -3.77286089 22.3640 344.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -38.53430799 -3.77282602 22.3810 264.0
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53232051 -3.77337923 21.9614 257.4
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -38.53232099 -3.77337709 22.0327 348.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -38.53230204 -3.77336156 21.8695 63.8
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53284035 -3.77324638 21.9614 255.6
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -38.53284202 -3.77324309 22.0539 346.6
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53330651 -3.77311384 21.9614 255.9
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53379135 -3.77298511 21.9614 255.1
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -38.53330745 -3.77311103 22.1463 348.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -38.53379048 -3.77298096 22.1618 340.1
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml -38.53313741 -3.77245720 -56.2677 0.0
OBJECT_SHARED Models/Misc/ad1.xml -38.53094787 -3.77751347 26.5807 76.0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -38.53090026 -3.77750189 27.8669 0.0
OBJECT_SHARED Models/Airport/big-hangar.ac -38.53181099 -3.77727016 28.2233 256.0
OBJECT_SHARED Models/Airport/hangar.ac -38.53213210 -3.77717500 28.5488 256.0
OBJECT_SHARED Models/Airport/hangar.ac -38.53232223 -3.77712577 28.7430 256.0
OBJECT_SHARED Models/Airport/hangar.ac -38.53251101 -3.77707368 28.9566 255.0
OBJECT_SHARED Models/Airport/hangar.ac -38.53281032 -3.77699014 29.1649 253.7
OBJECT_SHARED Models/Airport/thangar.ac -38.53352643 -3.77676132 32.5986 345.4
OBJECT_SHARED Models/Aircraft/Cessna150.xml -38.53208245 -3.77697379 28.0525 344.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -38.53228246 -3.77692046 28.2786 344.0
OBJECT_SHARED Models/Aircraft/D112.xml -38.53250805 -3.77706197 29.0083 168.0
OBJECT_SHARED Models/Aircraft/DR221.xml -38.53213647 -3.77716220 28.6802 168.0
OBJECT_SHARED Models/Aircraft/DR400.xml -38.53282513 -3.77697207 29.4164 168.0
OBJECT_SHARED Models/Aircraft/TB20.xml -38.53247100 -3.77686602 28.3312 344.0
OBJECT_SHARED Models/Misc/MS880_rallye.xml -38.53275230 -3.77679014 28.6344 353.2
OBJECT_SHARED Models/Misc/R3000.xml -38.53303809 -3.77674475 28.8209 337.8
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -38.53319258 -3.77667557 28.8131 68.4
OBJECT_SHARED Models/Aircraft/jetranger.xml -38.53335766 -3.77667146 29.3391 168.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -38.53368203 -3.77655859 29.3304 72.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -38.53112257 -3.77743917 27.4653 255.3
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -38.53106139 -3.77739637 27.4227 344.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -38.53111006 -3.77738165 27.4750 344.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -38.53115966 -3.77736800 27.4990 344.0
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -38.53154362 -3.77708652 29.2903 172.0
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-LOT.xml -38.53178975 -3.77719578 31.1850 164.0
OBJECT_SHARED AI/Aircraft/Citation/Models/Citation-II.ac -38.53182954 -3.77706869 29.1090 168.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -38.54163981 -3.77486422 29.4996 74.2
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -38.54156907 -3.77462800 29.3437 344.1
OBJECT_SHARED Models/Military/hard-top3-sand.xml -38.54239702 -3.77442467 28.2481 255.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -38.54221942 -3.77448501 28.0434344.3
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -38.54239334 -3.77443977 27.7514344.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -38.54258047 -3.77438233 27.5911341.7
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -38.54252585 -3.77518576 31.1401 256.0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml -38.54111934 -3.77608499 26.9759 44.0
OBJECT_SHARED Models/Military/RAFSergeantsMess.xml -38.54170665 -3.77583391 26.1357 96.0
OBJECT_SHARED Models/Military/RAFMainStores.xml -38.54301375 -3.77603431 24.9502 268.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -38.54142407 -3.77468827 29.0524 0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -38.54154506 -3.77454720 29.0094 344.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -38.54172647 -3.77463672 28.5749 324.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -38.54159327 -3.77555172 26.7475 0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -38.54167782 -3.77555634 26.5999 0.0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -38.54270152 -3.7759289425.2551 0.0
OBJECT_SHARED Models/Airport/big-hangar.ac -38.53544589 -3.77629213 31.5813 257.9
OBJECT_SHARED Models/Airport/big-hangar.ac -38.53590390 -3.77618712 31.6979 257.3
OBJECT_SHARED Models/Aircraft/ATR42-ba.ac -38.53594887 -3.77612128 32.2766 52.0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -38.53582047 -3.77622291 32.1360 116.0
OBJECT_SHARED Models/Airport/B1900_services.xml -38.53612695 -3.77596127 31.7278 12.6
OBJECT_SHARED Models/Misc/vintage1.xml -38.54483509 -3.77240283 25.0105 257.8
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.xml -38.53014203 -3.77460334 -62.8514 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.xml -38.53005936 -3.77428894 -63.2363 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.xml -38.52991033 -3.77355845 -63.5796 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.xml -38.52985817 -3.77330156 -63.3266 0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -38.52991105 -3.77387334 16.2864 168.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -38.52994343 -3.77400624 16.8453 167.5
OBJECT_SHARED Models/Misc/ad1.xml -38.52980040 -3.77390787 17.1198 346.8
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-21.xml -38.53379108 -3.77316450 21.8640 162.7
OBJECT_SHARED Models/Misc/chariot.xml -38.53283114 -3.77369162 22.0177 336.0
OBJECT_SHARED Models/Transport/bus.xml -38.53303797 -3.77308067 21.5878 345.9
OBJECT_SHARED Models/Misc/ad1.xml -38.52980040 -3.77390787 17.1198 346.8
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-14.xml -38.53476421 -3.77206384 21.9555 164.8
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-12.xml -38.53479701 -3.77205272 21.9664 164.3
OBJECT_SHARED Models/Misc/chariot.xml -38.53503477 -3.77212362 22.1725 84.0
OBJECT_SHARED Models/Commercial/Office30x22.xml -38.53202487 -3.77284832 21.1701 345.6
OBJECT_SHARED Models/Airport/zone_services.xml -38.53159416 -3.77294410 20.9987 76.0
OBJECT_SHARED Models/Airport/zone_services.xml -38.53162616 -3.77309316 21.0981 76.6
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53411007 -3.77271730 21.9619 346.0
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53393596 -3.77276047 21.9602 346.1
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53376189 -3.77280513 21.9520 345.7
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53359178 -3.77284854 21.9487 345.8
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53341815 -3.77289553 21.9550 345.0
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53324453 -3.77294257 21.9818 344.8
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53307174 -3.77299059 21.9894 344.6
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53289928 -3.77303907 21.9971 344.3
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53272836 -3.77308758 22.0197 344.2
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53255932 -3.77313319 22.0287 345.0
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53239636 -3.77317491 22.0569 345.7
OBJECT_SHARED Models/Airport/jetway-20.xml -38.53225480 -3.77320965 22.0635 346.1
OBJECT_SHARED Models/Aircraft/A8/a320-fb.ac -38.53462452 -3.77287441 28.5744 268
.1
OBJECT_SHARED Models/Aircraft/A8/a320-fb.ac -38.53382811 -3.77330540 28.2468 344
.0
OBJECT_SHARED Models/Misc/citerne.xml -38.53368567 -3.77323563 21.9061 132.0
OBJECT_SHARED Models/Aircraft/A9/737-800.ac -38.53283587 -3.77347922 24.5721 343
.9
OBJECT_SHARED Models/Misc/fourgon-ba.ac -38.53252530 -3.77319860 21.5887 256.0
OBJECT_SHARED Models/Misc/chariot.xml -38.53319583 -3.77305183 21.6330 344.0
OBJECT_SHARED Models/Misc/chariot.xml -38.53322270 -3.77304221 21.6014 344.0
OBJECT_SHARED Models/Misc/chariot.xml -38.53357675 -3.77291576 21.6928 257.2
OBJECT_SHARED Models/Misc/chariot.xml -38.53273346 -3.77316324 21.6422 257.2
OBJECT_SHARED Models/Misc/citerne.xml -38.53273890 -3.77355629 21.9520 168.0
OBJECT_SHARED Models/Misc/citerne.xml -38.53455827 -3.77300868 22.2288 72.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.53221650 -3.77325882 21.7035 116.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.53065323 -3.77378398 22.3020 348.3
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.53291852 -3.77313134 21.6282 72.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.53342494 -3.77300130 21.8250 72.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.53396890 -3.77285079 21.8459 73.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.53436026 -3.77274955 22.1665 20.0