OBJECT_SHARED Models/Airport/ndb.xml -60.052 -3.041833 84.54 180
OBJECT_SHARED Models/Airport/ils.xml -60.060333 -3.040167 66.32 270.87
OBJECT_SHARED Models/Communications/vordme_1.xml -60.124833 -3.037 5.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -60.036 -3.038833 71.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml -60.124833 -3.037 5.49 180
OBJECT_SHARED Models/Airport/marker.xml -60.123167 -3.038 -7 180
OBJECT_SHARED Models/Airport/marker.xml -60.0705 -3.0385 75.79 180
OBJECT_SHARED Models/Airport/localizer.xml -60.036 -3.038833 71.15 180.55

OBJECT_SHARED Models/Aircraft/MD11cargo-ba.ac -60.03776074 -3.03301839 68.8918 96.0
OBJECT_SHARED Models/Aircraft/B747cargo-ba.ac -60.03840773 -3.03311012 68.8733 94.6
OBJECT_SHARED Models/Aircraft/a310-tnt-ba.ac -60.03899007 -3.03325331 69.0561 3.6
OBJECT_SHARED Models/Aircraft/fedex310-ba.ac -60.03946362 -3.03347620 68.9514 5.9
OBJECT_SHARED Models/A6/737-300.ac -60.04451300 -3.03350058 70.0648 240.0
OBJECT_SHARED Models/A6/737-300.ac -60.04474528 -3.03369590 69.9912 192.0
OBJECT_SHARED Models/Airport/fedextruck-ba.ac -60.03972493 -3.03325004 69.4253 96.0
OBJECT_SHARED Models/Airport/fedextruck-ba.ac -60.03964876 -3.03332010 69.4536 96.0
OBJECT_SHARED Models/Airport/loader-ba.ac -60.03937005 -3.03340451 69.2817 304.0
OBJECT_SHARED Models/Bsb/eddf_lamp_t2.xml -60.04383804 -3.03352321 69.7345 96.0
OBJECT_SHARED Models/Bsb/eddf_lamp_t2.xml -60.04264235 -3.03353684 69.6104 92.0
OBJECT_SHARED Models/Bsb/eddf_lamp_t2.xml -60.04024644 -3.03325868 69.5399 92.0
OBJECT_SHARED Models/Bsb/eddf_lamp_t2.xml -60.03754760 -3.03279082 69.5576 88.0
OBJECT_SHARED Models/Bsb/eddf_lamp_t2.xml -60.03919329 -3.03306990 69.5512 92.0
OBJECT_SHARED Models/Bsb/eddf_lamp_t2.xml -60.04165428 -3.03352932 69.4616 88.0
OBJECT_SHARED Models/Misc/ad3-ba.ac -60.04282489 -3.03356411 69.3534 89.1
OBJECT_SHARED Models/Misc/ad3-ba.ac -60.04282034 -3.03344410 69.4208 88.8
OBJECT_SHARED Models/Misc/ad3-ba.ac -60.04196680 -3.03337424 69.5941 280.3
OBJECT_SHARED Models/Misc/ad3-ba.ac -60.04206273 -3.03339454 69.9012 100.0
OBJECT_SHARED Models/Misc/ad3-ba.ac -60.04360090 -3.03348616 69.5306 80.5
OBJECT_SHARED Models/Misc/ad3-ba.ac -60.04358377 -3.03335662 68.9600 80.6
OBJECT_SHARED Models/Airport/caisses1-ba.ac -60.03924138 -3.03330197 69.2515 0.0
OBJECT_SHARED Models/Airport/caisses1-ba.ac -60.03924294 -3.03343574 69.1207 0.0
OBJECT_SHARED Models/Airport/caisses2-ba.ac -60.03876625 -3.03326760 69.2295 0.0
OBJECT_SHARED Models/Airport/caisses3-ba.ac -60.03798458 -3.03310432 69.2044 0.0
OBJECT_SHARED Models/Airport/caisses3-ba.ac -60.03806566 -3.03351539 68.6656 0.0
OBJECT_SHARED Models/Airport/caisses3-ba.ac -60.03863737 -3.03350609 68.9390 0.0
OBJECT_SHARED Models/Airport/jetway-10-ba.ac -60.04371225 -3.03354769 69.7014 260.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -60.04371386 -3.03350465 69.7356357.5
OBJECT_SHARED Models/Airport/jetway-10-ba.ac -60.04342020 -3.03360736 69.6933 260.7
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -60.04342019 -3.03352358 69.6787356.6
OBJECT_SHARED Models/Airport/jetway-10-ba.ac -60.04289349 -3.03352851 69.6501 0.0
OBJECT_SHARED Models/Airport/jetway-10-ba.ac -60.04287725 -3.03353962 69.6344 0.0
OBJECT_SHARED Models/Airport/jetway-10-ba.ac -60.04286344 -3.03352508 69.6524 0.0
OBJECT_SHARED Models/Airport/jetway-10-ba.ac -60.04284868 -3.03364531 69.6020 268.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -60.04285437 -3.03355912 69.5924358.3
OBJECT_SHARED Models/Airport/jetway-10-ba.ac -60.04218344 -3.03350795 69.5780 0.0
OBJECT_SHARED Models/Airport/jetway-10-ba.ac -60.04227637 -3.03364440 69.5664 269.7
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -60.04228333 -3.03355403 69.49224.0
OBJECT_SHARED Models/Airport/jetway-10-ba.ac -60.04190407 -3.03348208 69.5727 88.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -60.04190804 -3.03351047 69.51900.2
OBJECT_SHARED Models/A9/737-800.ac -60.04366158 -3.03372684 72.0616 0.0
OBJECT_SHARED Models/truck.xml -60.03855451 -3.03319950 69.2123 0.0
OBJECT_SHARED Models/truck.xml -60.03903925 -3.03319658 69.3617 240.0
OBJECT_SHARED Models/traffic-ba.ac -60.03878453 -3.03313763 69.3531 0.0
OBJECT_SHARED Models/traffic-ba.ac -60.04173464 -3.03359341 69.4008 268.0
OBJECT_SHARED Models/traffic-ba.ac -60.04183001 -3.03358521 69.4602 272.0
OBJECT_SHARED Models/chariot-ba.ac -60.04261689 -3.03368978 69.4958 144.0
OBJECT_SHARED Models/caisses1.xml -60.04255639 -3.03369184 69.4720 0.0
OBJECT_SHARED Models/bus_bi_turn-ba.ac -60.04211939 -3.03358446 69.4727 0.0
OBJECT_SHARED Models/busgr-ba.ac -60.04322439 -3.03362003 69.5860 0.0
OBJECT_SHARED Models/A6/737-300.ac -60.04459369 -3.03375469 70.4728 0.0
OBJECT_SHARED Models/big-hangar.ac -60.03988557 -3.03294479 70.2354 188.7
OBJECT_SHARED Models/hangar_ESAT.ac -60.03882231 -3.03275681 70.4693 188.7
OBJECT_SHARED Models/hangar_blue.ac -60.03838462 -3.03269173 69.6625 188.0
OBJECT_SHARED Models/Aircraft/c130fab.xml -60.03994146 -3.03320119 69.4998 8.3
OBJECT_SHARED Models/Aircraft/superfrelon.xml -60.03909943 -3.03469650 71.7197 7.1
OBJECT_SHARED Models/Aircraft/superfrelon.xml -60.03925872 -3.03474423 71.4127 7.8
OBJECT_SHARED Models/Airport/tower.xml -60.04086285 -3.03335477 71.2162 0.0
OBJECT_SHARED Models/Aircraft/KC137.ac -60.03976238 -3.03467729 71.5735 187.9
OBJECT_SHARED Models/Aircraft/c130fab.xml -60.03860133 -3.03453870 67.9909 12.1
OBJECT_SHARED Models/Aircraft/c130fab.xml -60.03823049 -3.03445521 67.6903 14.7
OBJECT_SHARED Models/ad3-ba.ac -60.04358787 -3.03341925 68.5947 80.0
OBJECT_SHARED Models/ad3-ba.ac -60.04356428 -3.03323961 68.5920 80.3
OBJECT_SHARED Models/ad3-ba.ac -60.04284551 -3.03332684 69.3908 88.5
OBJECT_SHARED Models/ad3-ba.ac -60.04208022 -3.03329665 69.9389 98.4