OBJECT_SHARED Models/Airport/ndb.xml -45.863889 -23.249722 639.38 180
OBJECT_SHARED Models/Airport/ndb.xml -45.8795 -23.212833 606.4 180
OBJECT_SHARED Models/Airport/ndb.xml -45.9315 -23.1645 560.77 180
OBJECT_SHARED Models/Airport/ils.xml -45.870833 -23.223 624.71 225.34
OBJECT_SHARED Models/Communications/vordme_1.xml -45.854167 -23.246333 681.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml -45.850333 -23.2395 653.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -45.854167 -23.246333 681.24 180
OBJECT_SHARED Models/Airport/marker.xml -45.9315 -23.1645 560.77 180
OBJECT_SHARED Models/Airport/marker.xml -45.8795 -23.212833 606.4 180
OBJECT_SHARED Models/Airport/localizer.xml -45.850333 -23.2395 653.29 224.95OBJECT_SHARED Models/Misc/ad2.xml -45.86272684 -23.22466648 631.4793 45.6
#OBJECT_SHARED Models/Misc/ad2.xml -45.86264905 -23.22459217 631.4167 45.1 
#OBJECT_SHARED Models/Misc/ad2.xml -45.86304301 -23.22423134 631.5282 45.2
#OBJECT_SHARED Models/Misc/ad2.xml -45.86304472 -23.22438206 631.5346 45.9
OBJECT_SHARED Models/Trees/palm_01.xml -45.86324720 -23.22428441 631.3771 0.0
#OBJECT_SHARED Models/Hangars/hangar_Avitronics.ac -45.86112784 -23.22592504 634.2061 135.4
#OBJECT_SHARED Models/Hangars/hangar_ESAT.ac -45.86147955 -23.22559479 633.9286 135.9
OBJECT_SHARED Models/Misc/fourgon.xml -45.86291085 -23.22461941 632.0270 226.5
OBJECT_SHARED Models/Misc/citerne.xml -45.86247694 -23.22502133 632.8172 316.7
OBJECT_SHARED Models/Models/A8/737-300.ac -45.86407254 -23.22378382 633.6690 225
.2
OBJECT_SHARED Models/A6/737-300.ac -45.86431476 -23.22395909 632.4954 224.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -45.86293417 -23.22470601 632.0718 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -45.86331756 -23.22433843 631.3416 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -45.86382485 -23.22386410 630.3862 0.0
OBJECT_SHARED Models/Aircraft/ATR42_services-ba.ac -45.86414702 -23.22370880 629.7684 316.0
OBJECT_SHARED Models/Aircraft/Cessna150-ba.ac -45.86391772 -23.22380004 630.2302 0.0
OBJECT_SHARED Models/Aircraft/D112-ba.ac -45.86400534 -23.22372851 630.0740 0.0
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml -45.86465987 -23.22383531 629.4303 44.0
OBJECT_SHARED Models/Airport/beacon.xml -45.86520781 -23.22460950 629.3176 0.0
OBJECT_SHARED Models/Airport/cargoip-ba.ac -45.86463550 -23.22399804 629.5693 0.0
OBJECT_SHARED Models/Airport/cargoip-ba.ac -45.86468090 -23.22395735 629.4842 0.0
OBJECT_SHARED Models/Airport/cargoip-ba.ac -45.86461935 -23.22396552 629.5617 0.0
OBJECT_SHARED Models/Airport/cargoip-ba.ac -45.86443108 -23.22373506 629.5922 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml -45.86427741 -23.22393074 629.9274 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml -45.86436462 -23.22384915 629.7609 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml -45.86443464 -23.22391091 629.7301 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml -45.86434349 -23.22398968 629.8988 0.0
OBJECT_SHARED Models/Airport/generic-GPU.xml -45.86447886 -23.22405367 629.7948 0.0
OBJECT_SHARED Models/Airport/chariot.xml -45.86425500 -23.22386337 630.0798 0.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -45.86454643 -23.22396050 629.6417 0.0
OBJECT_SHARED Models/Airport/cargoip-ba.ac -45.86437630 -23.22372493 629.6471 0.0
OBJECT_SHARED Models/Airport/cargoip-ba.ac -45.86438644 -23.22379797 629.6945 0.0
OBJECT_SHARED Models/Airport/cargoip-ba.ac -45.86438644 -23.22379797 629.6945 0.0
OBJECT_SHARED Models/Airport/tower.xml -45.86280121 -23.22421002 635.6458 40.0
OBJECT_SHARED Models/Airport/radar.xml -45.86292192 -23.22406003 635.6163 220.0
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -45.86312061 -23.22407661 635.5492 56.0
OBJECT_SHARED Models/Airport/thangar.ac -45.86354513 -23.22343202 635.2529 134.0
OBJECT_SHARED Models/Airport/embraer_hangar.ac -45.86146046 -23.22558269 637.4794 85.4
OBJECT_SHARED Models/Hangars/hangar_TM.ac -45.86406599 -23.22344612 -1943426.9179 134.8
OBJECT_SHARED Models/Hangars/hangar_ESAT.ac -45.86209214 -23.22503404 633.5702 135.3
OBJECT_SHARED Models/Hangars/hangar_Avitronics.ac -45.86241538 -23.22473337 632.4391 134.7
OBJECT_SHARED Models/Misc/ad2-ba.ac -45.86288161 -23.22398994 636.1540 42.9
OBJECT_SHARED Models/Misc/ad2-ba.ac -45.86301570 -23.22374877 636.1497 44.0
OBJECT_SHARED Models/Hangars/hangar_TM.ac -45.86406482 -23.22344754 629.4841 134.9
OBJECT_SHARED Models/Hangars/hangar_TM.ac -45.86385525 -23.22364239 629.8918 134.9
OBJECT_SHARED Models/Trees/palm_01.xml -45.86374538 -23.22384610 630.4609 0.0
OBJECT_SHARED Models/Airport/big-hangar.ac -45.86343193 -23.22400975 631.1516 44.9
OBJECT_SHARED Models/Aircraft/ERJ145_services-ba.ac -45.86251055 -23.22524552 632.8151 44.0
OBJECT_SHARED Models/Airport/passerelle-ba.ac -45.86334440 -23.22425838 631.2738 316.0
OBJECT_SHARED Models/Trees/palm_01.xml -45.86286798 -23.22464953 632.0972 0.0
OBJECT_SHARED Models/Airport/passerelle-ba.ac -45.86330918 -23.22428414 631.2997 315.0
OBJECT_SHARED Models/Hangars/hangar_embraer.ac -45.86142774 -23.22649945 635.1904 134.8
OBJECT_SHARED Models/Airport/embraergrama.ac -45.86180291 -23.22675451 635.0549 45.0
OBJECT_SHARED Models/Airport/pa_taxyway.ac -45.86006672 -23.23150564 640.5881 44.9
OBJECT_SHARED Models/Airport/pa_taxyway.ac -45.86061549 -23.23201198 640.5980 45.0
OBJECT_SHARED Models/Airport/pa_taxyway.ac -45.86118860 -23.23253876 641.0925 44.8
OBJECT_SHARED Models/Airport/pa_taxyway.ac -45.86151528 -23.23242150 641.3269 316.7
OBJECT_SHARED Models/Airport/pa_taxyway.ac -45.86213007 -23.23189091 641.2906 317.2
OBJECT_SHARED Models/Airport/pc_tiedown.ac -45.86168038 -23.23259786 641.4834 46.8
OBJECT_SHARED Models/Airport/pc_tiedown.ac -45.86186838 -23.23277823 642.0412 45.5
OBJECT_SHARED Models/Boundaries/fence-16-ba.ac -45.86173063 -23.23309762 642.1156 46.2
OBJECT_SHARED Models/Boundaries/fence-16-ba.ac -45.86173063 -23.23309762 642.1156 46.2
OBJECT_SHARED Models/Boundaries/fence-16-ba.ac -45.86184140 -23.23299556 642.0209 43.9
OBJECT_SHARED Models/Boundaries/fence-16-ba.ac -45.86194765 -23.23289533 642.0204 45.0
OBJECT_SHARED Models/Boundaries/fence-16-ba.ac -45.86205649 -23.23279434 641.9858 44.7
OBJECT_SHARED Models/Boundaries/fence-16-ba.ac -45.86216586 -23.23269453 641.9419 45.9
OBJECT_SHARED Models/Boundaries/fence-16-ba.ac -45.86221164 -23.23265358 641.9301 45.5
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -45.86211002 -23.23271723 642.0163 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -45.86191076 -23.23289894 642.0162 0.0
OBJECT_SHARED Models/Airport/pc_tiedown2.ac -45.86260497 -23.23144833 639.4827 360.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -45.86259765 -23.23147633 640.3632 324.0
