OBJECT_SHARED Models/Airport/ndb.xml -63.898333 -8.707667 87.99 180

OBJECT_SHARED Models/Airport/ils.xml -63.901667 -8.722333 86.03 182.98

OBJECT_SHARED Models/Communications/vordme_1.xml -63.903333 -8.714 87.17 180

OBJECT_SHARED Models/Communications/vordme_1.xml -63.903333 -8.714 87.17 180

OBJECT_SHARED Models/Airport/localizer.xml -63.902778 -8.726111 82.24 269.71
OBJECT_SHARED Models/eddf_lamp_t2.xml -63.89929234 -8.71324628 89.2866 0.0
OBJECT_SHARED Models/eddf_lamp_t2.xml -63.89940051 -8.71148422 88.8622 1.8
OBJECT_SHARED Models/eddf_lamp_t2.xml -63.89936328 -8.71220575 89.0239 0.0
OBJECT_SHARED Models/eddf_lamp_t2.xml -63.89932559 -8.71271515 89.1469 0.0
OBJECT_SHARED Models/eddf_lamp_t2.xml -63.89942842 -8.71090731 88.7523 3.0
OBJECT_SHARED Models/eddf_lamp_t2.xml -63.89946867 -8.71024961 88.6218 0.0
OBJECT_SHARED Models/Aircraft/AA/727-200.ac -63.89995594 -8.71052812 91.3150 274.3
OBJECT_SHARED Models/Aircraft/A9/727-200.ac -63.89994125 -8.71085171 91.2637 272.0
OBJECT_SHARED Models/tank1.xml -63.89986194 -8.71068004 88.5736 304.0
OBJECT_SHARED Models/chariot.xml -63.89984270 -8.71059486 88.5564 64.0
OBJECT_SHARED Models/chariot.xml -63.89985375 -8.71092264 88.5908 60.0
OBJECT_SHARED Models/caisses3.xml -63.89963435 -8.71065415 88.6272 0.0
OBJECT_SHARED Models/caisses3.xml -63.89967245 -8.71096363 88.6544 0.0
OBJECT_SHARED Models/passerelle.xml -63.89991586 -8.71052962 88.5382 0.0
OBJECT_SHARED Models/passerelle.xml -63.89989030 -8.71085232 88.5682 0.0
OBJECT_SHARED Models/Industrial/Industrial110x185.xml -63.89881130 -8.71192167 88.8401 182.9
OBJECT_SHARED Models/Misc/ad1c-ba.ac -63.89903588 -8.71256279 83.3194 3.0
OBJECT_SHARED Models/Misc/ad1c-ba.ac -63.89905188 -8.71230850 83.3513 3.5
OBJECT_SHARED Models/Misc/ad1c-ba.ac -63.89906347 -8.71204748 83.3769 2.5
OBJECT_SHARED Models/Misc/ad1c-ba.ac -63.89907639 -8.71178732 83.3893 3.1
OBJECT_SHARED Models/Misc/ad1c-ba.ac -63.89909099 -8.71152598 83.4051 2.8
OBJECT_SHARED Models/Misc/ad1c-ba.ac -63.89910282 -8.71126361 83.3839 2.8
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89926508 -8.71176175 88.9737 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89930048 -8.71176060 88.9803 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89933250 -8.71176309 88.9568 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89936556 -8.71177094 88.9336 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89924183 -8.71187805 88.9351 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89926915 -8.71188282 88.9820 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89929538 -8.71188455 89.0090 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89932034 -8.71188746 88.9908 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89923936 -8.71230123 89.0760 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89926304 -8.71230267 89.1278 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89928790 -8.71230566 89.0993 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89931398 -8.71230860 89.0803 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89922659 -8.71238636 89.0676 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89926290 -8.71239925 89.1474 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89927478 -8.71239736 89.1331 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89929722 -8.71239956 89.1112 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89931737 -8.71240509 89.0972 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89933010 -8.71188070 88.9822 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89934461 -8.71188096 88.9714 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89928987 -8.71201607 89.0395 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89929039 -8.71209539 89.0551 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89925860 -8.71216968 89.0870 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89931274 -8.71147486 88.9230 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89930808 -8.71154992 88.9399 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89922159 -8.71262559 89.1711 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89921888 -8.71253406 89.1123 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89921862 -8.71247325 89.0798 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -63.89928742 -8.71160358 88.9848 0
.0
OBJECT_SHARED Models/Airport/LIML_tower.xml -63.90000900 -8.71331183 85.7858 0.0

OBJECT_SHARED Models/Misc/passerelle-ba.ac -63.89976026 -8.71142357 88.6710 357.
6
OBJECT_SHARED Models/Misc/passerelle-ba.ac -63.89943671 -8.71203367 88.9406 272.
0
OBJECT_SHARED Models/Misc/passerelle-ba.ac -63.89943698 -8.71198895 88.9665 272.
0
OBJECT_SHARED Models/Misc/passerelle-ba.ac -63.89943326 -8.71209296 88.9746 273.
0
OBJECT_SHARED Models/Misc/passerelle-ba.ac -63.89968853 -8.71191315 88.7140 0.4
OBJECT_SHARED Models/Misc/passerelle-ba.ac -63.89988545 -8.71192538 88.7137 0.0
OBJECT_SHARED Models/Misc/fourgon.xml -63.89938170 -8.71214918 89.0003 4.0
OBJECT_SHARED Models/Misc/fire-truck.xml -63.89935629 -8.71264556 89.1199 273.7
OBJECT_SHARED Models/Misc/citerne.xml -63.89939847 -8.71260005 89.1080 275.3
OBJECT_SHARED Models/Misc/citerne.xml -63.89940146 -8.71254915 89.1056 276.0
OBJECT_SHARED Models/Misc/citerne.xml -63.89974999 -8.71206609 88.7664 72.0
OBJECT_SHARED Models/Misc/chariot.xml -63.89969375 -8.71203239 88.7987 28.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89972194 -8.71200104 88.7904 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89972805 -8.71198948 88.7888 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89972517 -8.71199614 88.7895 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89972913 -8.71198325 88.7888 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89973987 -8.71196694 88.7859 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89974310 -8.71196205 88.7849 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89972160 -8.71199697 88.7907 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89972163 -8.71199006 88.7909 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89972522 -8.71198234 88.7900 0.0
OBJECT_SHARED Models/Misc/chariot.xml -63.89975878 -8.71157930 88.6982 36.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89981988 -8.71152702 88.6836 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89981941 -8.71152377 88.6834 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89982161 -8.71150781 88.6808 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89979870 -8.71154524 88.6910 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89980014 -8.71153301 88.6892 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89983852 -8.71148885 88.6744 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89983185 -8.71148702 88.6757 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89984134 -8.71148112 88.6727 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89981302 -8.71151556 88.6838 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89979618 -8.71154093 88.6913 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -63.89979070 -8.71154537 88.6932 0.0
OBJECT_SHARED Models/Misc/traffic.xml -63.89955311 -8.71205900 88.8703 92.0
OBJECT_SHARED Models/Misc/citerne.xml -63.89976994 -8.71174957 88.7473 48.0
OBJECT_SHARED Models/Misc/cargoim.xml -63.89998141 -8.71096977 88.5774 0.0
OBJECT_SHARED Models/Misc/cargoim.xml -63.89995057 -8.71091960 88.5793 0.0
OBJECT_SHARED Models/Misc/cargoim.xml -63.89994123 -8.71088548 88.5775 0.0
OBJECT_SHARED Models/Misc/cargoim.xml -63.89992811 -8.71051775 88.5385 0.0
OBJECT_SHARED Models/Misc/cargoim.xml -63.89992739 -8.71057021 88.5442 0.0
OBJECT_SHARED Models/Misc/cargoim.xml -63.89996506 -8.71056940 88.5347 0.0
OBJECT_SHARED Models/Misc/cargoim.xml -63.89996986 -8.71054660 89.1067 0.0
OBJECT_SHARED Models/Misc/cargoim.xml -63.90002770 -8.71063215 88.5287 0.0
OBJECT_SHARED Models/Misc/cargoim.xml -63.89992955 -8.71060962 88.5482 0.0
OBJECT_SHARED Models/Bsb/737-200.ac -63.89972899 -8.71191792 91.2714 273.4
OBJECT_SHARED Models/Hangars/big-hangar.ac -63.89914756 -8.71054551 89.1948 93.5

OBJECT_SHARED Models/Hangars/hangar.ac -63.89912812 -8.71289438 89.1098 3.4
OBJECT_SHARED Models/Hangars/hangar.ac -63.89911710 -8.71320256 88.9641 3.1
OBJECT_SHARED Models/Hangars/hangar_aero_base.ac -63.90056023 -8.71359404 88.604
4 3.5
OBJECT_SHARED Models/Aircraft/tucano.ac -63.90018925 -8.69992985 93.0844 273.0
OBJECT_SHARED Models/Aircraft/tucano.ac -63.90018243 -8.70004515 92.8959 273.0
OBJECT_SHARED Models/Aircraft/tucano.ac -63.90019624 -8.69981378 93.1222 273.7
OBJECT_SHARED Models/Aircraft/superfrelon.xml -63.90016639 -8.69943488 94.6627 0
.0
OBJECT_SHARED Models/Aircraft/c130fab.xml -63.89985138 -8.69943529 92.1066 184.0

OBJECT_SHARED Models/Hangars/hangar.ac -63.89882908 -8.69937778 92.7023 1.4
OBJECT_SHARED Models/Hangars/hangar2.ac -63.89882927 -8.69965931 92.3390 2.5
OBJECT_SHARED Models/Hangars/hangar_jato.ac -63.89866067 -8.70010493 91.5280 92.
1
OBJECT_SHARED Models/Hangars/big-hangar.ac -63.89861838 -8.70057074 90.7306 91.9

OBJECT_SHARED Models/Aircraft/KC137.ac -63.89929973 -8.69997796 95.0181 272.0
OBJECT_SHARED Models/caisses2-ba.ac -63.89916620 -8.69986621 91.9105 0.0
OBJECT_SHARED Models/caisses2-ba.ac -63.89916288 -8.69966626 92.2392 0.0
OBJECT_SHARED Models/caisses2-ba.ac -63.89914155 -8.69976199 92.0880 0.0
OBJECT_SHARED Models/chariot.xml -63.89911995 -8.70014968 91.4585 0.0
OBJECT_SHARED Models/chariot.xml -63.89904183 -8.70014031 91.4950 0.0
OBJECT_SHARED Models/chariot.xml -63.89908103 -8.70012105 91.5159 0.0
OBJECT_SHARED Models/chariot.xml -63.89917624 -8.70017743 91.3979 0.0
OBJECT_SHARED Models/citerne.xml -63.89925994 -8.70022167 91.3028 48.0