OBJECT_SHARED Models/Airport/ils.xml -68.964556 12.190917 -0.01 259.18
OBJECT_SHARED Models/Communications/vordme_1.xml -68.964556 12.190917 -0.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -68.943333 12.134444 -410.08 180
OBJECT_SHARED Models/Airport/localizer.xml -68.942628 12.185219 -0.01 192.23

OBJECT_SHARED Models/Misc/ad1c.xml -68.95556124 12.18374296 14.1481 79.3
OBJECT_SHARED Models/Misc/ad1c.xml -68.95582095 12.18378979 14.0682 79.6
OBJECT_SHARED Models/Misc/ad1c.xml -68.95530196 12.18369426 14.0217 79.0
OBJECT_SHARED Models/Misc/ad1c.xml -68.95607646 12.18383576 13.9834 79.5
OBJECT_SHARED Models/Misc/ad1c.xml -68.95630788 12.18387690 14.0786 80.0
OBJECT_SHARED Models/Aircraft/B747_services-ba.ac -68.95647506 12.18419139 13.3302 260.3
OBJECT_SHARED Models/Misc/ad1c.xml -68.95656943 12.18392225 14.0197 80.0
OBJECT_SHARED Models/Misc/ad1c.xml -68.95681557 12.18396352 14.0620 80.3
OBJECT_SHARED Models/Misc/ad1c.xml -68.95533672 12.18353315 14.3715 78.8
OBJECT_SHARED Models/Misc/ad1c.xml -68.95559096 12.18357966 14.3455 80.0
OBJECT_SHARED Models/Misc/ad1c.xml -68.95585062 12.18362664 14.4374 80.0
OBJECT_SHARED Models/Misc/ad1c.xml -68.95607770 12.18366601 14.4476 80.0
OBJECT_SHARED Models/Misc/ad1c.xml -68.95633774 12.18371099 14.4886 80.0
OBJECT_SHARED Models/Misc/ad1c.xml -68.95659274 12.18375362 14.5003 80.6
OBJECT_SHARED Models/Misc/ad1c.xml -68.95684263 12.18379370 14.4828 80.7
OBJECT_SHARED Models/Misc/ad2.xml -68.95727885 12.18415195 14.0707 80.1
OBJECT_SHARED Models/Misc/ad2.xml -68.95727873 12.18415051 18.9843 80.4
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -68.95523018 12.18395712 13.6423
168.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -68.95555663 12.18401079 13.6889
 168.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -68.95590456 12.18406586 13.7030
 168.0
OBJECT_SHARED Models/Misc/chariot.xml -68.95728875 12.18441151 13.6843 299.8
OBJECT_SHARED Models/Misc/cargobox.xml -68.95723721 12.18443624 13.7516 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95724840 12.18443688 13.7541 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95724580 12.18444644 13.7392 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95721527 12.18446296 13.7050 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95721815 12.18445093 13.7238 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95721985 12.18445617 13.7165 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95718208 12.18447880 13.6710 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95718589 12.18447318 13.6807 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95719514 12.18446541 13.6950 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95719161 12.18447458 13.6803 0.0
OBJECT_SHARED Models/Misc/citerne-ba.ac -68.95728926 12.18455064 13.5983 300.0
OBJECT_SHARED Models/Misc/passerelle.xml -68.95743833 12.18424400 14.0998 168.8
OBJECT_SHARED Models/Misc/passerelle.xml -68.95746378 12.18425312 14.1506 167.0
OBJECT_SHARED Models/Misc/chariot.xml -68.95573005 12.18418563 13.6446 304.0
OBJECT_SHARED Models/Misc/chariot.xml -68.95611089 12.18426534 13.6362 292.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95562193 12.18426449 13.4891 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95563384 12.18425928 13.5008 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95564727 12.18425184 13.5165 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95565774 12.18423859 13.5402 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95566983 12.18423621 13.5476 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95568458 12.18422165 13.5747 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95569499 12.18422152 13.5781 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95569637 12.18421044 13.5958 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95599033 12.18432090 13.5132 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95599821 12.18432403 13.5107 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95600377 12.18431881 13.5206 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95601846 12.18431316 13.5338 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95603196 12.18430858 13.5450 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95604107 12.18430813 13.5485 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95603786 12.18429719 13.5645 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95605709 12.18429406 13.5752 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95607705 12.18429365 13.5819 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95607425 12.18429049 13.5860 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95607033 12.18428958 13.5862 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95607169 12.18428364 13.5959 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95606814 12.18429284 13.5804 0.0
OBJECT_SHARED Models/Misc/fourgon-ba.ac -68.95601813 12.18420474 13.7023 257.5
OBJECT_SHARED Models/Misc/fourgon-ba.ac -68.95664388 12.18443315 13.5595 0.0
OBJECT_SHARED Models/Misc/fourgon-ba.ac -68.95731501 12.18448783 13.6994 0.0
OBJECT_SHARED Models/Misc/fourgon-ba.ac -68.95560994 12.18413946 13.6798 78.8
OBJECT_SHARED Models/Misc/citerne.xml -68.95538114 12.18416989 13.5631 308.0
OBJECT_SHARED Models/Misc/chariot.xml -68.95538562 12.18408843 13.6436 316.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95535895 12.18413403 13.6120 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95535519 12.18412856 13.6194 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95534381 12.18413652 13.6036 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95535558 12.18412424 13.6262 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95533188 12.18415836 13.5660 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95531361 12.18416709 13.5469 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95532462 12.18415053 13.5760 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95530719 12.18418054 13.5240 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95529889 12.18418163 13.5199 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95529702 12.18419014 13.5060 0.0
OBJECT_SHARED Models/Misc/chariot.xml -68.95573971 12.18401364 13.8657 260.0
OBJECT_SHARED Models/Misc/chariot.xml -68.95535274 12.18394314 13.8815 257.4
OBJECT_SHARED Models/Misc/cargobox.xml -68.95535831 12.18395151 13.8992 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95538310 12.18395221 13.9052 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95529574 12.18393360 13.9094 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95530615 12.18393608 13.9085 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95527165 12.18392989 13.9084 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95568791 12.18400835 13.9074 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95565323 12.18400373 13.9040 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95563978 12.18400252 13.9018 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95566663 12.18400644 13.9039 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95568332 12.18401093 13.9019 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95574596 12.18401656 13.9123 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95573444 12.18402148 13.9011 0.0
OBJECT_SHARED Models/Misc/chariot.xml -68.95727332 12.18428495 13.9693 260.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95722333 12.18427587 13.9849 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95722366 12.18428541 13.9709 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95719890 12.18428201 13.9682 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95720876 12.18430204 13.9415 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95722982 12.18429965 13.9517 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -68.95721902 12.18431382 13.9273 0.0
OBJECT_SHARED Models/Transport/hummerh2.xml -68.95751164 12.18421351 14.1682 79.
9
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95731010 12.18429800 13.9794 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95697023 12.18423982 13.9589 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95689365 12.18422537 13.9563 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95660269 12.18417341 13.9365 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95621845 12.18410793 13.9136 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95615376 12.18410012 13.9061 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95608690 12.18408749 13.9054 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95636738 12.18412756 13.9284 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95585382 12.18403759 13.9123 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95582252 12.18403380 13.9087 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95543752 12.18396020 13.9082 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95547218 12.18397129 13.9008 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95508875 12.18391065 13.8862 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95512145 12.18391376 13.8906 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95695086 12.18382860 14.6470 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95694754 12.18388235 14.5457 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95693014 12.18394107 14.4298 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95690140 12.18404289 14.2294 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95737997 12.18418106 14.1748 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95736911 12.18424362 14.0786 0
.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.95734919 12.18430126 13.9870 0
.0
OBJECT_SHARED Models/Bsb/eddf_lamp_t2.xml -68.95742869 12.18430147 14.0116 255.7

OBJECT_SHARED Models/Bsb/eddf_lamp_t2.xml -68.95501349 12.18385540 13.9518 257.0

OBJECT_SHARED Models/Bsb/eddf_lamp_t2.xml -68.95630143 12.18409394 14.0390 261.0

OBJECT_SHARED Models/Bsb/eddf_lamp_t2.xml -68.95573366 12.18398621 14.3208 262.2

OBJECT_SHARED Models/Bsb/eddf_lamp_t2.xml -68.95681343 12.18417936 14.4006 261.9

OBJECT_SHARED Models/Airport/jetway-10.xml -68.95589443 12.18411995 13.8417 80.0

OBJECT_SHARED Models/Airport/jetway-10.xml -68.95555072 12.18406089 13.8534 80.0

OBJECT_SHARED Models/Airport/jetway-10.xml -68.95522151 12.18400578 13.5753 80.0

OBJECT_SHARED Models/Airport/jetway-10.xml -68.95638725 12.18421187 13.9349 81.0

OBJECT_SHARED Models/Airport/jetway-747-ba.xml -68.95639753 12.18416160 13.7357
171.3
OBJECT_SHARED Models/Airport/jetway-10.xml -68.95711595 12.18433196 13.9109 79.1

OBJECT_SHARED Models/Airport/jetway-747-ba.xml -68.95712504 12.18426562 13.9005
168.8
OBJECT_SHARED Models/Hangars/hangar_aero_base.ac -68.95259401 12.18277451 16.9320 345.7
OBJECT_SHARED Models/big-hangar.ac -68.95309438 12.18288316 15.6468 345.9
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -68.95394595 12.18357038 14.6241 162.4
OBJECT_SHARED Models/Aircraft/MD11_services-ba.ac -68.95832245 12.18461057 14.3728 260.7
OBJECT_SHARED Models/caisses2-ba.ac -68.95861009 12.18476815 13.7238 0.0
OBJECT_SHARED Models/caisses2-ba.ac -68.95860049 12.18486033 13.5877 0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -68.95787410 12.18437677 14.2454
78.2
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -68.95857905 12.18452043 14.0554
78.7
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -68.95929556 12.18467011 14.1442
257.3
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -68.96001576 12.18483057 14.1919
257.4
OBJECT_SHARED Models/big-hangar.ac -68.96042977 12.18509962 13.8321 347.9
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -68.96037373 12.18533334 13.1502 170.2
OBJECT_SHARED Models/Aircraft/B757_services-ba.ac -68.95889550 12.18469843 13.4493 260.8
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -68.95427343 12.18362160 14.0403170.1
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -68.95442748 12.18365342 14.0779166.3