OBJECT_SHARED Models/Airport/ndb.xml -43.165167 -22.870167 -1.31 180
OBJECT_SHARED Models/Airport/ndb.xml -43.167667 -22.787 71.14 180
OBJECT_SHARED Models/Airport/ils.xml -43.221167 -22.792 7.1 106.59
OBJECT_SHARED Models/Communications/vordme_1.xml -43.237 -22.83 3.76 180
OBJECT_SHARED Models/Airport/localizer.xml -43.237 -22.83 3.76 215.61
OBJECT_SHARED Models/Airport/localizer.xml -43.214333 -22.791333 6.04 164.25
OBJECT_SHARED Models/993/LIML_hangar.xml -43.23054380 -22.80168597 13.2076 285.7
OBJECT_SHARED Models/993/LIML_hangar.xml -43.23242248 -22.80218152 12.9409 285.9
OBJECT_SHARED Models/993/LIML_hangar.xml -43.22610365 -22.80259748 15.5076 285.7
OBJECT_SHARED Models/993/LIML_hangar.xml -43.22449449 -22.80218310 16.1551 285.6
OBJECT_SHARED Models/993/LIML_hangar.xml -43.22665560 -22.80595167 15.8087 285.7
OBJECT_SHARED Models/993/LIML_hangar.xml -43.23024308 -22.80688345 14.3776 285.6
OBJECT_SHARED Models/993/LIML_hangar.xml -43.22844262 -22.80640852 15.0342 285.3
