OBJECT_SHARED Models/Airport/ndb.xml -52.649347 -27.130797 653.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -52.663 -27.135667 630.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -52.663 -27.135667 630.93 180OBJECT_SHARED Models/A2/777-200.ac -52.65649115 -27.13275315 651.5675 31.1
OBJECT_SHARED Models/ad1.xml -52.65624965 -27.13236938 644.3816 80.0
OBJECT_SHARED Models/ad1.xml -52.65597139 -27.13241242 644.3197 80.0
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -52.65694457 -27.13227840 645.4150 79.1
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -52.65678667 -27.13230367 645.3002 79.1
OBJECT_SHARED Models/Boundaries/Fence_16.xml -52.65653088 -27.13223741 645.4419
79.9
OBJECT_SHARED Models/Boundaries/Fence_16.xml -52.65637305 -27.13226579 645.5955
80.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -52.65638251 -27.13232997 645.590
5 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -52.65658853 -27.13225720 645.367
6 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -52.65653838 -27.13226732 645.403
3 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -52.65657045 -27.13229004 645.452
2 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -52.65645884 -27.13229655 645.492
0 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -52.65649859 -27.13232271 645.548
1 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -52.65642633 -27.13233069 645.582
9 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -52.65570612 -27.13238537 645.871
5 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -52.65573093 -27.13243215 645.971
2 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -52.65698787 -27.13212156 645.615
8 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -52.65703608 -27.13217341 645.213
7 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -52.65696678 -27.13228647 645.338
2 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -52.65708353 -27.13223896 645.579
5 0.0
OBJECT_SHARED Models/Misc/passerelle-ba.ac -52.65662062 -27.13256887 645.8882 124.0
OBJECT_SHARED Models/Misc/chariot.xml -52.65651734 -27.13246538 645.9503 168.0
OBJECT_SHARED Models/Misc/cargobox-ba.ac -52.65652256 -27.13250459 645.8556 0.0
OBJECT_SHARED Models/Misc/cargobox-ba.ac -52.65652479 -27.13252214 645.8828 0.0
OBJECT_SHARED Models/Misc/cargobox-ba.ac -52.65653646 -27.13256261 645.9427 0.0
OBJECT_SHARED Models/Misc/cargobox-ba.ac -52.65653498 -27.13254640 645.9175 0.0
OBJECT_SHARED Models/Misc/cargobox-ba.ac -52.65652524 -27.13255162 645.9293 0.0
OBJECT_SHARED Models/Misc/cargobox-ba.ac -52.65652920 -27.13253669 645.9042 0.0
OBJECT_SHARED Models/Misc/cargobox-ba.ac -52.65653736 -27.13258297 645.9747 0.0
OBJECT_SHARED Models/Misc/cargobox-ba.ac -52.65654711 -27.13257483 645.9586 0.0
OBJECT_SHARED Models/Misc/cargobox-ba.ac -52.65654020 -27.13259440 645.9917 0.0
OBJECT_SHARED Models/Misc/citerne.xml -52.65648691 -27.13252261 645.9733 192.0
OBJECT_SHARED Models/Misc/fourgon.xml -52.65660271 -27.13235887 645.5979 260.0
OBJECT_SHARED Models/Misc/fourgon.xml -52.65656558 -27.13236339 645.5974 259.9
OBJECT_SHARED Models/Misc/passerelle-ba.ac -52.65586780 -27.13252108 646.0341 350.3
OBJECT_SHARED Models/Misc/passerelle-ba.ac -52.65590769 -27.13251166 645.9988 349.2
OBJECT_SHARED Models/Misc/passerelle-ba.ac -52.65597072 -27.13249946 646.0009 348.1
OBJECT_SHARED Models/Aircraft/Cessna150.xml -52.65693213 -27.13288820 646.3493 76.2
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac -52.65696460 -27.13301846 646.5367 76.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -52.65575817 -27.13247067 646.0444
 82.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -52.65613325 -27.13242229 645.8767
 83.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -52.65646970 -27.13235047 645.6224
 80.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -52.65693150 -27.13231045 645.4114
 144.0