OBJECT_SHARED Models/Airport/ndb.xml -46.387167 -23.407667 804.83 180
OBJECT_SHARED Models/Airport/ils.xml -46.461667 -23.433 748.04 107.98
OBJECT_SHARED Models/Airport/ils.xml -46.479167 -23.434333 746.72 288.01
OBJECT_SHARED Models/Airport/ils.xml -46.483833 -23.439 749.62 288
OBJECT_SHARED Models/Airport/ils.xml -46.451167 -23.422833 745.88 107.98
OBJECT_SHARED Models/Communications/vordme_1.xml -46.3855 -23.406333 814.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -46.3855 -23.406333 814.23 180
OBJECT_SHARED Models/Airport/marker.xml -46.387167 -23.407667 804.83 180
OBJECT_SHARED Models/Airport/localizer.xml -46.456167 -23.4305 744.44 163.69
OBJECT_SHARED Models/Airport/localizer.xml -46.488333 -23.439167 744.24 343.54
OBJECT_SHARED Models/Airport/localizer.xml -46.4465 -23.424333 745.53 163.64
OBJECT_SHARED Models/Airport/localizer.xml -46.485333 -23.434833 745.25 343.54
