OBJECT_SHARED Models/Airport/ndb.xml -54.630333 -20.408833 629.48 180
OBJECT_SHARED Models/Airport/ndb.xml -54.689328 -20.485861 531.92 180
OBJECT_SHARED Models/Airport/ils.xml -54.678028 -20.475772 551.02 318.6
OBJECT_SHARED Models/Communications/vordme_1.xml -54.670333 -20.468833 554.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -54.670333 -20.468833 554.85 180
OBJECT_SHARED Models/Airport/marker.xml -54.689328 -20.485861 531.92 180
OBJECT_SHARED Models/Airport/localizer.xml -54.662708 -20.458583 559.05 131.62
-
OBJECT_SHARED Models/Misc/ad1c.xml -54.66748033 -20.45707350 558.5449 10.3
OBJECT_SHARED Models/Misc/ad1c.xml -54.66724579 -20.45703387 558.3874 10.7
OBJECT_SHARED Models/Misc/ad1c.xml -54.66701171 -20.45699330 558.3069 10.8
OBJECT_SHARED Models/Airport/hangar3.ac -54.66664303 -20.45702975 558.8100 8.1
OBJECT_SHARED Models/Airport/hangar3.ac -54.66644015 -20.45697858 558.6125 8.0
OBJECT_SHARED Models/Airport/hangar3.ac -54.66623911 -20.45695463 558.7033 5.4
OBJECT_SHARED Models/Airport/fbo.ac -54.66595968 -20.45685283 559.3726 7.8
OBJECT_SHARED Models/Airport/hangar.ac -54.66569823 -20.45687912 559.6172 99.2
OBJECT_SHARED Models/Airport/hangar.ac -54.66551554 -20.45684296 559.4727 101.6
OBJECT_SHARED Models/Airport/apt-light.xml -54.66734239 -20.45727244 558.2356 19
2.0
OBJECT_SHARED Models/Airport/apt-light.xml -54.66734239 -20.45727244 558.2356 19
2.0
OBJECT_SHARED Models/Airport/apt-light.xml -54.66707560 -20.45723778 558.3357 18
8.2
OBJECT_SHARED Models/Airport/apt-light.xml -54.66734239 -20.45727244 558.2356 19
2.0
OBJECT_SHARED Models/Airport/apt-light.xml -54.66707560 -20.45723778 558.3357 18
8.2
OBJECT_SHARED Models/Airport/apt-light.xml -54.66672537 -20.45718529 558.4265 18
8.3
OBJECT_SHARED Models/Airport/apt-light.xml -54.66734239 -20.45727244 558.2356 19
2.0
OBJECT_SHARED Models/Airport/apt-light.xml -54.66707560 -20.45723778 558.3357 18
8.2
OBJECT_SHARED Models/Airport/apt-light.xml -54.66672537 -20.45718529 558.4265 18
8.3
OBJECT_SHARED Models/Airport/apt-light.xml -54.66636402 -20.45712799 558.5908 18
8.0
OBJECT_SHARED Models/Airport/apt-light.xml -54.66734239 -20.45727244 558.2356 19
2.0
OBJECT_SHARED Models/Airport/apt-light.xml -54.66707560 -20.45723778 558.3357 18
8.2
OBJECT_SHARED Models/Airport/apt-light.xml -54.66672537 -20.45718529 558.4265 18
8.3
OBJECT_SHARED Models/Airport/apt-light.xml -54.66636402 -20.45712799 558.5908 18
8.0
OBJECT_SHARED Models/Airport/apt-light.xml -54.66600986 -20.45707671 558.7462 18
7.6
OBJECT_SHARED Models/Misc/ad1.xml -54.66763445 -20.45725540 558.3775 101.7
OBJECT_SHARED Models/Misc/ad1.xml -54.66763445 -20.45725540 558.3775 101.7
OBJECT_SHARED Models/Airport/tower.xml -54.66762306 -20.45720243 566.9749 10.7
OBJECT_SHARED Models/Misc/ad1.xml -54.66763445 -20.45725540 558.3775 101.7
OBJECT_SHARED Models/Airport/tower.xml -54.66762306 -20.45720243 566.9749 10.7
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -54.66780743 -20.45723
549 558.0647 7.8
OBJECT_SHARED Models/Airport/hangar3.ac -54.66738882 -20.45713473 565.9884 10.1
OBJECT_SHARED Models/Airport/hangar3.ac -54.66738882 -20.45713473 565.9884 10.1
OBJECT_SHARED Models/Airport/hangar3.ac -54.66739795 -20.45709073 565.9468 9.7
OBJECT_SHARED Models/Airport/hangar3.ac -54.66738882 -20.45713473 565.9884 10.1
OBJECT_SHARED Models/Airport/hangar3.ac -54.66739795 -20.45709073 565.9468 9.7
OBJECT_SHARED Models/Airport/hangar3.ac -54.66724848 -20.45710992 566.0427 10.2
OBJECT_SHARED Models/Airport/hangar3.ac -54.66738882 -20.45713473 565.9884 10.1
OBJECT_SHARED Models/Airport/hangar3.ac -54.66739795 -20.45709073 565.9468 9.7
OBJECT_SHARED Models/Airport/hangar3.ac -54.66724848 -20.45710992 566.0427 10.2
OBJECT_SHARED Models/Airport/hangar3.ac -54.66725710 -20.45706882 565.9858 10.3
OBJECT_SHARED Models/Airport/hangar3.ac -54.66709908 -20.45708368 565.8939 11.0
OBJECT_SHARED Models/Airport/hangar3.ac -54.66694735 -20.45705700 565.8530 10.9
OBJECT_SHARED Models/Airport/hangar3.ac -54.66709908 -20.45708368 565.8939 11.0
OBJECT_SHARED Models/Airport/hangar3.ac -54.66694735 -20.45705700 565.8530 10.9
OBJECT_SHARED Models/Airport/hangar3.ac -54.66683649 -20.45703237 565.2919 11.5
OBJECT_SHARED Models/Airport/hangar3.ac -54.66710850 -20.45704483 565.9618 9.9
OBJECT_SHARED Models/Airport/hangar3.ac -54.66710850 -20.45704483 565.9618 9.9
OBJECT_SHARED Models/Airport/hangar3.ac -54.66695491 -20.45701772 565.8410 10.4
OBJECT_SHARED Models/Airport/hangar3.ac -54.66710850 -20.45704483 565.9618 9.9
OBJECT_SHARED Models/Airport/hangar3.ac -54.66695491 -20.45701772 565.8410 10.4
OBJECT_SHARED Models/Airport/hangar3.ac -54.66684330 -20.45700307 565.3860 11.6

OBJECT_SHARED Models/Misc/fedextruck.xml -54.66792538 -20.46054652 557.2549 345.
5
OBJECT_SHARED Models/Misc/fedextruck.xml -54.66825575 -20.46047670 557.4113 348.
0
OBJECT_SHARED Models/Misc/fire-truck.xml -54.66797639 -20.45741608 558.0173 44.0
OBJECT_SHARED Models/Misc/fire-truck.xml -54.66800987 -20.45745275 558.0023 43.3
OBJECT_SHARED Models/Misc/fire-truck.xml -54.66804682 -20.45748933 557.8739 42.7
OBJECT_SHARED Models/Misc/fedex310-ba.ac -54.66635387 -20.45731799 558.5969 5.8
OBJECT_SHARED Models/Misc/fedextruck.xml -54.66649852 -20.45721771 558.5546 356.
5
OBJECT_SHARED Models/Misc/fedextruck.xml -54.66792538 -20.46054652 557.2549 345.
5
OBJECT_SHARED Models/Misc/fedextruck.xml -54.66825575 -20.46047670 557.4113 348.
0
OBJECT_SHARED Models/Misc/fire-truck.xml -54.66797639 -20.45741608 558.0173 44.0

OBJECT_SHARED Models/Misc/fire-truck.xml -54.66800987 -20.45745275 558.0023 43.3

OBJECT_SHARED Models/Misc/fire-truck.xml -54.66804682 -20.45748933 557.8739 42.7

OBJECT_SHARED Models/Misc/fedex310-ba.ac -54.66635387 -20.45731799 558.5969 5.8
OBJECT_SHARED Models/Misc/fedextruck.xml -54.66649852 -20.45721771 558.5546 356.
5
OBJECT_SHARED Models/Misc/loader.xml -54.66639723 -20.45745835 558.5693 280.0

OBJECT_SHARED Models/Misc/fedextruck.xml -54.66792538 -20.46054652 557.2549 345.
5
OBJECT_SHARED Models/Misc/fedextruck.xml -54.66825575 -20.46047670 557.4113 348.
0
OBJECT_SHARED Models/Misc/fire-truck.xml -54.66797639 -20.45741608 558.0173 44.0

OBJECT_SHARED Models/Misc/fire-truck.xml -54.66800987 -20.45745275 558.0023 43.3

OBJECT_SHARED Models/Misc/fire-truck.xml -54.66804682 -20.45748933 557.8739 42.7

OBJECT_SHARED Models/Misc/fedex310-ba.ac -54.66635387 -20.45731799 558.5969 5.8
OBJECT_SHARED Models/Misc/fedextruck.xml -54.66649852 -20.45721771 558.5546 356.
5
OBJECT_SHARED Models/Misc/loader.xml -54.66639723 -20.45745835 558.5693 280.0
OBJECT_SHARED Models/Misc/passerelle.xml -54.66633611 -20.45724472 558.6735 284.
5
OBJECT_SHARED Models/Misc/fedextruck.xml -54.66792538 -20.46054652 557.2549 345.
5
OBJECT_SHARED Models/Misc/fedextruck.xml -54.66825575 -20.46047670 557.4113 348.
0
OBJECT_SHARED Models/Misc/fire-truck.xml -54.66797639 -20.45741608 558.0173 44.0

OBJECT_SHARED Models/Misc/fire-truck.xml -54.66800987 -20.45745275 558.0023 43.3

OBJECT_SHARED Models/Misc/fire-truck.xml -54.66804682 -20.45748933 557.8739 42.7

OBJECT_SHARED Models/Misc/fedex310-ba.ac -54.66635387 -20.45731799 558.5969 5.8
OBJECT_SHARED Models/Misc/fedextruck.xml -54.66649852 -20.45721771 558.5546 356.
5
OBJECT_SHARED Models/Misc/loader.xml -54.66639723 -20.45745835 558.5693 280.0
OBJECT_SHARED Models/Misc/passerelle.xml -54.66633611 -20.45724472 558.6735 284.
5
OBJECT_SHARED Models/Misc/tank1.xml -54.66626862 -20.45748155 558.6247 0.0
OBJECT_SHARED Models/Misc/fedextruck.xml -54.66792538 -20.46054652 557.2549 345.
5
OBJECT_SHARED Models/Misc/fedextruck.xml -54.66825575 -20.46047670 557.4113 348.
0
OBJECT_SHARED Models/Misc/fire-truck.xml -54.66797639 -20.45741608 558.0173 44.0

OBJECT_SHARED Models/Misc/fire-truck.xml -54.66800987 -20.45745275 558.0023 43.3

OBJECT_SHARED Models/Misc/fire-truck.xml -54.66804682 -20.45748933 557.8739 42.7

OBJECT_SHARED Models/Misc/fedex310-ba.ac -54.66635387 -20.45731799 558.5969 5.8
OBJECT_SHARED Models/Misc/fedextruck.xml -54.66649852 -20.45721771 558.5546 356.
5
OBJECT_SHARED Models/Misc/loader.xml -54.66639723 -20.45745835 558.5693 280.0
OBJECT_SHARED Models/Misc/passerelle.xml -54.66633611 -20.45724472 558.6735 284.
5
OBJECT_SHARED Models/Misc/tank1.xml -54.66626862 -20.45748155 558.6247 0.0
OBJECT_SHARED Models/Military/old-shelter-sand.xml -54.66745855 -20.45825385 558
.1729 44.6
OBJECT_SHARED Models/Military/old-shelter-sand.xml -54.66754578 -20.45833812 558
.1298 44.0
OBJECT_SHARED Models/Misc/chariot.xml -54.66648830 -20.45740838 558.5398 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -54.66648705 -20.45735540 558.5491 0.0
OBJECT_SHARED Models/Misc/cargoim-ba.ac -54.66650554 -20.45730240 559.3429 1.8
OBJECT_SHARED Models/Misc/elevator.xml -54.66742337 -20.45736954 558.2026 104.0
OBJECT_SHARED Models/Misc/elevator.xml -54.66690902 -20.45732950 558.3907 280.0
OBJECT_SHARED Models/Misc/cloader.xml -54.66738420 -20.45753939 558.2430 279.7
OBJECT_SHARED Models/Transport/bus.xml -54.66719488 -20.45727567 558.2899 0.0
OBJECT_SHARED Models/Trees/herbe.xml -54.66745171 -20.45853546 558.1444 0.0
OBJECT_SHARED Models/Trees/herbe.xml -54.66686893 -20.45849415 558.3490 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66732377 -20.45861861 558.1765 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66762531 -20.45980015 557.8037 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66687842 -20.46020124 558.1504 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66657392 -20.45949965 558.3751 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66515080 -20.45956314 558.8444 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66856254 -20.46369310 557.0299 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66795477 -20.46139083 557.3858 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66316473 -20.45981509 559.4226 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66336684 -20.46114520 558.7681 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66476357 -20.46068996 558.7153 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66657769 -20.46118472 558.0430 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66564296 -20.46173191 558.1706 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66625710 -20.46055380 558.2787 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66557199 -20.45847182 558.8755 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66480791 -20.45901119 559.0746 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66436158 -20.45803870 559.4086 0.0
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml -54.66526035 -20.4567
6466 559.3833 0.0
OBJECT_SHARED Models/Airport/radar.xml -54.66508533 -20.45672821 559.5221 0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -54.66574683 -20.45721560 558.
8417 2.7
OBJECT_SHARED Models/Military/old-shelter-sand.xml -54.66745855 -20.45825385 558
.1729 44.6
OBJECT_SHARED Models/Military/old-shelter-sand.xml -54.66754578 -20.45833812 558
.1298 44.0
OBJECT_SHARED Models/Misc/chariot.xml -54.66648830 -20.45740838 558.5398 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -54.66648705 -20.45735540 558.5491 0.0
OBJECT_SHARED Models/Misc/cargoim-ba.ac -54.66650554 -20.45730240 559.3429 1.8
OBJECT_SHARED Models/Misc/elevator.xml -54.66742337 -20.45736954 558.2026 104.0
OBJECT_SHARED Models/Misc/elevator.xml -54.66690902 -20.45732950 558.3907 280.0
OBJECT_SHARED Models/Misc/cloader.xml -54.66738420 -20.45753939 558.2430 279.7
OBJECT_SHARED Models/Transport/bus.xml -54.66719488 -20.45727567 558.2899 0.0
OBJECT_SHARED Models/Trees/herbe.xml -54.66745171 -20.45853546 558.1444 0.0
OBJECT_SHARED Models/Trees/herbe.xml -54.66686893 -20.45849415 558.3490 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66732377 -20.45861861 558.1765 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66762531 -20.45980015 557.8037 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66687842 -20.46020124 558.1504 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66657392 -20.45949965 558.3751 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66515080 -20.45956314 558.8444 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66856254 -20.46369310 557.0299 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66795477 -20.46139083 557.3858 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66316473 -20.45981509 559.4226 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66336684 -20.46114520 558.7681 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66476357 -20.46068996 558.7153 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66657769 -20.46118472 558.0430 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66564296 -20.46173191 558.1706 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66625710 -20.46055380 558.2787 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66557199 -20.45847182 558.8755 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66480791 -20.45901119 559.0746 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66436158 -20.45803870 559.4086 0.0
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml -54.66526035 -20.4567
6466 559.3833 0.0
OBJECT_SHARED Models/Airport/radar.xml -54.66508533 -20.45672821 559.5221 0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -54.66574683 -20.45721560 558.
8417 2.7
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.ac -54.68135084 -20.478286
07 548.9483 52.0
OBJECT_SHARED Models/Military/old-shelter-sand.xml -54.66745855 -20.45825385 558
.1729 44.6
OBJECT_SHARED Models/Military/old-shelter-sand.xml -54.66754578 -20.45833812 558
.1298 44.0
OBJECT_SHARED Models/Misc/chariot.xml -54.66648830 -20.45740838 558.5398 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -54.66648705 -20.45735540 558.5491 0.0
OBJECT_SHARED Models/Misc/cargoim-ba.ac -54.66650554 -20.45730240 559.3429 1.8
OBJECT_SHARED Models/Misc/elevator.xml -54.66742337 -20.45736954 558.2026 104.0
OBJECT_SHARED Models/Misc/elevator.xml -54.66690902 -20.45732950 558.3907 280.0
OBJECT_SHARED Models/Misc/cloader.xml -54.66738420 -20.45753939 558.2430 279.7
OBJECT_SHARED Models/Transport/bus.xml -54.66719488 -20.45727567 558.2899 0.0
OBJECT_SHARED Models/Trees/herbe.xml -54.66745171 -20.45853546 558.1444 0.0
OBJECT_SHARED Models/Trees/herbe.xml -54.66686893 -20.45849415 558.3490 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66732377 -20.45861861 558.1765 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66762531 -20.45980015 557.8037 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66687842 -20.46020124 558.1504 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66657392 -20.45949965 558.3751 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66515080 -20.45956314 558.8444 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66856254 -20.46369310 557.0299 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66795477 -20.46139083 557.3858 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66316473 -20.45981509 559.4226 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66336684 -20.46114520 558.7681 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66476357 -20.46068996 558.7153 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66657769 -20.46118472 558.0430 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66564296 -20.46173191 558.1706 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66625710 -20.46055380 558.2787 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66557199 -20.45847182 558.8755 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66480791 -20.45901119 559.0746 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66436158 -20.45803870 559.4086 0.0
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml -54.66526035 -20.4567
6466 559.3833 0.0
OBJECT_SHARED Models/Airport/radar.xml -54.66508533 -20.45672821 559.5221 0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -54.66574683 -20.45721560 558.
8417 2.7
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.ac -54.68135084 -20.478286
07 548.9483 52.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.ac -54.68177564 -20.478723
07 549.3998 51.5
OBJECT_SHARED Models/Military/old-shelter-sand.xml -54.66745855 -20.45825385 558
.1729 44.6
OBJECT_SHARED Models/Military/old-shelter-sand.xml -54.66754578 -20.45833812 558
.1298 44.0
OBJECT_SHARED Models/Misc/chariot.xml -54.66648830 -20.45740838 558.5398 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -54.66648705 -20.45735540 558.5491 0.0
OBJECT_SHARED Models/Misc/cargoim-ba.ac -54.66650554 -20.45730240 559.3429 1.8
OBJECT_SHARED Models/Misc/elevator.xml -54.66742337 -20.45736954 558.2026 104.0
OBJECT_SHARED Models/Misc/elevator.xml -54.66690902 -20.45732950 558.3907 280.0
OBJECT_SHARED Models/Misc/cloader.xml -54.66738420 -20.45753939 558.2430 279.7
OBJECT_SHARED Models/Transport/bus.xml -54.66719488 -20.45727567 558.2899 0.0
OBJECT_SHARED Models/Trees/herbe.xml -54.66745171 -20.45853546 558.1444 0.0
OBJECT_SHARED Models/Trees/herbe.xml -54.66686893 -20.45849415 558.3490 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66732377 -20.45861861 558.1765 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66762531 -20.45980015 557.8037 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66687842 -20.46020124 558.1504 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66657392 -20.45949965 558.3751 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66515080 -20.45956314 558.8444 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66856254 -20.46369310 557.0299 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66795477 -20.46139083 557.3858 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66316473 -20.45981509 559.4226 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66336684 -20.46114520 558.7681 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66476357 -20.46068996 558.7153 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -54.66657769 -20.46118472 558.0430 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -54.66564296 -20.46173191 558.1706 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66625710 -20.46055380 558.2787 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66557199 -20.45847182 558.8755 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66480791 -20.45901119 559.0746 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -54.66436158 -20.45803870 559.4086 0.0
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml -54.66526035 -20.4567
6466 559.3833 0.0
OBJECT_SHARED Models/Airport/radar.xml -54.66508533 -20.45672821 559.5221 0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -54.66574683 -20.45721560 558.
8417 2.7
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.ac -54.68135084 -20.478286
07 548.9483 52.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.ac -54.68177564 -20.478723
07 549.3998 51.5
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.ac -54.68211477 -20.479128
85 548.2916 48.5
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66809744 -20.45753792 557.9
712 228.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66812510 -20.45757032 557.9
669 224.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66815200 -20.45759731 557.9
547 225.6
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66809744 -20.45753792 557.9
712 228.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66812510 -20.45757032 557.9
669 224.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66815200 -20.45759731 557.9
547 225.6
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66809744 -20.45753792 557.9
712 228.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66812510 -20.45757032 557.9
669 224.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66815200 -20.45759731 557.9
547 225.6
4 140.5
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66809744 -20.45753792 557.9
712 228.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66812510 -20.45757032 557.9
669 224.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66815200 -20.45759731 557.9
547 225.6
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66809744 -20.45753792 557.9
712 228.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66812510 -20.45757032 557.9
669 224.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66815200 -20.45759731 557.9
547 225.6
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66809744 -20.45753792 557.9
712 228.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66812510 -20.45757032 557.9
669 224.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -54.66815200 -20.45759731 557.9
547 225.6
OBJECT_SHARED Models/Hangars/hangar.ac -54.66330234 -20.46079969 559.2016 317.8
OBJECT_SHARED Models/Misc/ad1.xml -54.66816514 -20.45751166 557.9564 312.0
OBJECT_SHARED Models/Hangars/hangar.ac -54.66330234 -20.46079969 559.2016 317.8
OBJECT_SHARED Models/Misc/ad1.xml -54.66816514 -20.45751166 557.9564 312.0
OBJECT_SHARED Models/Misc/bae-ootas-tnt.xml -54.66374239 -20.46052076 559.1708 2
30.1
OBJECT_SHARED Models/Hangars/hangar.ac -54.66310976 -20.46059463 559.3852 318.4
OBJECT_SHARED Models/Airport/hangar.ac -54.66291466 -20.46042988 559.5671 318.6
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml -54.66360116 -20.46005047 559
.2769 142.8
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66382266 -20.45991687 559.3054 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66555211 -20.46037553 558.5380 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66671983 -20.45980911 558.2718 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66455846 -20.45765105 559.3994 0.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66475950 -20.45856293 559.1833
104.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66386094 -20.45980594 559.3103
138.3
OBJECT_SHARED Models/Airport/markerboard.xml -54.66450015 -20.45936759 559.1359
104.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66688972 -20.46046024 558.1168
228.0
OBJECT_SHARED Models/Hangars/hangar.ac -54.66310976 -20.46059463 559.3852 318.4
OBJECT_SHARED Models/Airport/hangar.ac -54.66291466 -20.46042988 559.5671 318.6
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml -54.66360116 -20.46005047 559
.2769 142.8
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66382266 -20.45991687 559.3054 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66555211 -20.46037553 558.5380 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66671983 -20.45980911 558.2718 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66455846 -20.45765105 559.3994 0.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66475950 -20.45856293 559.1833
104.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66386094 -20.45980594 559.3103
138.3
OBJECT_SHARED Models/Airport/markerboard.xml -54.66450015 -20.45936759 559.1359
104.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66688972 -20.46046024 558.1168
228.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.67249285 -20.46815405 554.9765
140.0
OBJECT_SHARED Models/Hangars/hangar.ac -54.66310976 -20.46059463 559.3852 318.4
OBJECT_SHARED Models/Airport/hangar.ac -54.66291466 -20.46042988 559.5671 318.6
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml -54.66360116 -20.46005047 559
.2769 142.8
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66382266 -20.45991687 559.3054 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66555211 -20.46037553 558.5380 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66671983 -20.45980911 558.2718 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66455846 -20.45765105 559.3994 0.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66475950 -20.45856293 559.1833
104.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66386094 -20.45980594 559.3103
138.3
OBJECT_SHARED Models/Airport/markerboard.xml -54.66450015 -20.45936759 559.1359
104.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66688972 -20.46046024 558.1168
228.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.67249285 -20.46815405 554.9765
140.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.67306568 -20.46769587 555.0384
132.0
OBJECT_SHARED Models/Hangars/hangar.ac -54.66310976 -20.46059463 559.3852 318.4
OBJECT_SHARED Models/Airport/hangar.ac -54.66291466 -20.46042988 559.5671 318.6
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml -54.66360116 -20.46005047 559
.2769 142.8
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66382266 -20.45991687 559.3054 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66555211 -20.46037553 558.5380 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66671983 -20.45980911 558.2718 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66455846 -20.45765105 559.3994 0.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66475950 -20.45856293 559.1833
104.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66386094 -20.45980594 559.3103
138.3
OBJECT_SHARED Models/Airport/markerboard.xml -54.66450015 -20.45936759 559.1359
104.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66688972 -20.46046024 558.1168
228.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.67249285 -20.46815405 554.9765
140.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.67306568 -20.46769587 555.0384
132.0
OBJECT_SHARED Models/Hangars/hangar.ac -54.66310976 -20.46059463 559.3852 318.4
OBJECT_SHARED Models/Airport/hangar.ac -54.66291466 -20.46042988 559.5671 318.6
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml -54.66360116 -20.46005047 559
.2769 142.8
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66382266 -20.45991687 559.3054 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66555211 -20.46037553 558.5380 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66671983 -20.45980911 558.2718 0.0
OBJECT_SHARED Models/Trees/cactus-01.xml -54.66455846 -20.45765105 559.3994 0.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66475950 -20.45856293 559.1833
104.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66386094 -20.45980594 559.3103
138.3
OBJECT_SHARED Models/Airport/markerboard.xml -54.66450015 -20.45936759 559.1359
104.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.66688972 -20.46046024 558.1168
228.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.67249285 -20.46815405 554.9765
140.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.67306568 -20.46769587 555.0384
132.0
OBJECT_SHARED Models/Airport/markerboard.xml -54.68109560 -20.47741937 549.1718
136.0
