OBJECT_SHARED Models/Airport/ndb.xml -49.1715 -25.523167 904.64 180
OBJECT_SHARED Models/Airport/ndb.xml -49.089667 -25.606 937.07 180
OBJECT_SHARED Models/Airport/ndb.xml -49.1915 -25.5145 894.85 180
OBJECT_SHARED Models/Airport/ils.xml -49.180167 -25.523 906.92 225.97
OBJECT_SHARED Models/Communications/vordme_1.xml -49.167667 -25.532 906.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml -49.167667 -25.532 906.94 180
OBJECT_SHARED Models/Airport/marker.xml -49.1915 -25.5145 894.85 180
OBJECT_SHARED Models/Airport/localizer.xml -49.166333 -25.537 908.12 224.93
OBJECT_SHARED Models/Misc/ad3.xml -49.17052013 -25.53771444 911.6885 44.6
OBJECT_SHARED Models/Airport/jetway-20.xml -49.16995808 -25.53780808 911.6845 44.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -49.16996181 -25.53781062 911.9484 108.0
OBJECT_SHARED Models/Misc/ad3.xml -49.17112850 -25.53715533 911.6961 44.8
OBJECT_SHARED Models/Misc/ad3.xml -49.17173321 -25.53659365 911.8003 44.0
OBJECT_SHARED Models/Misc/ad3.xml -49.17233348 -25.53602927 911.8563 44.0
OBJECT_SHARED Models/Airport/jetway-20.xml -49.17234689 -25.53558503 911.3730 45.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -49.17234639 -25.53559493 911.7713 165.4
OBJECT_SHARED Models/A8/a320-fb.ac -49.17232901 -25.53527509 917.7699 164.7
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -49.17031631 -25.53749479 911.9697 135.0
OBJECT_SHARED Models/Airport/jetway-20.xml -49.17031056 -25.53748678 911.7140 48.0
OBJECT_SHARED Models/Airport/jetway-20.xml -49.17078140 -25.53705291 911.7141 44.7
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -49.17079110 -25.53706042 912.0111 131.4
OBJECT_SHARED Models/Airport/jetway-20.xml -49.17136918 -25.53651309 911.7153 46.2
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -49.17137483 -25.53651920 912.0241 130.9
OBJECT_SHARED Models/Airport/jetway-20.xml -49.17186462 -25.53604471 911.5973 41.6
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -49.17187227 -25.53605009 911.8799 128.0
OBJECT_SHARED Models/AB/737-300.ac -49.17019399 -25.53728995 914.3112 137.0
OBJECT_SHARED Models/Misc/ad3.xml -49.17133310 -25.53696991 917.1387 44.5
OBJECT_SHARED Models/Misc/ad1.xml -49.17173364 -25.53659607 917.2275 44.1
OBJECT_SHARED Models/Misc/ad1c.xml -49.17154981 -25.53688037 912.0453 314.7
OBJECT_SHARED Models/Misc/ad1c.xml -49.17194962 -25.53700013 912.0118 44.6
OBJECT_SHARED Models/Misc/ad1c.xml -49.17175461 -25.53717825 912.1730 44.6
OBJECT_SHARED Models/Misc/ad1c.xml -49.17155753 -25.53735648 912.1600 45.1
OBJECT_SHARED Models/Misc/ad1c.xml -49.17135589 -25.53754235 912.1136 45.4
OBJECT_SHARED Models/Misc/ad1c.xml -49.17214832 -25.53682238 912.0474 46.0
OBJECT_SHARED Models/Misc/ad1c.xml -49.17192754 -25.53733604 912.1513 44.9
OBJECT_SHARED Models/Misc/ad1c.xml -49.17173085 -25.53751652 912.0862 45.2
OBJECT_SHARED Models/Misc/ad1c.xml -49.17153123 -25.53769922 912.0739 44.9
OBJECT_SHARED Models/Misc/ad1c.xml -49.17212952 -25.53715172 912.1327 44.9
OBJECT_SHARED Models/Misc/ad1c.xml -49.17232220 -25.53698198 912.1566 45.6
OBJECT_SHARED Models/Misc/ad1.xml -49.17286688 -25.53708908 912.8807 45.9
OBJECT_SHARED Models/Misc/ad2.xml -49.17163596 -25.53755665 912.8947 316.0
OBJECT_SHARED Models/Misc/ad2.xml -49.17219246 -25.53706270 912.8644 316.0
OBJECT_SHARED Models/Misc/ad3.xml -49.17180123 -25.53722954 918.5556 45.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -49.16997010 -25.53781551 911.6886 227.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -49.17032308 -25.53749557 911.1741 230.1
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -49.17079357 -25.53705919 911.7205 224.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -49.17138225 -25.53651869 911.7202 228.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -49.17187557 -25.53605066 911.6253 225.3
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -49.17235707 -25.53559083 911.3582 225.0
OBJECT_SHARED Models/Misc/ad2.xml -49.17247524 -25.53637598 911.5311 45.1
OBJECT_SHARED Models/Misc/ad2.xml -49.17107389 -25.53764650 911.7308 45.7
OBJECT_SHARED Models/Misc/ad3.xml -49.17183585 -25.53800378 913.0006 45.3
OBJECT_SHARED Models/Misc/ad3.xml -49.17245452 -25.53745537 912.9970 46.1
OBJECT_SHARED Models/Misc/ad3.xml -49.17389666 -25.53321840 910.2940 45.2
OBJECT_SHARED Models/Misc/ad3.xml -49.17450509 -25.53266744 910.1289 44.8
OBJECT_SHARED Models/Misc/ad1c.xml -49.17499250 -25.53237678 907.8476 44.7
OBJECT_SHARED Models/Misc/ad1c.xml -49.17526074 -25.53236372 907.8795 45.3
OBJECT_SHARED Models/Misc/ad1c.xml -49.17546140 -25.53217858 907.8634 44.5
OBJECT_SHARED Models/Misc/ad1.xml -49.17525746 -25.53199222 908.8891 45.2
OBJECT_SHARED Models/Misc/ad1c.xml -49.17571708 -25.53173130 903.6900 45.2
OBJECT_SHARED Models/Airport/tower.xml -49.17552514 -25.53163735 917.7543 313.8
OBJECT_SHARED Models/Military/hard-top1-sand.xml -49.17605941 -25.53122885 908.1282 42.2
OBJECT_SHARED Models/Misc/ad1c.xml -49.17635728 -25.53141068 903.2117 45.4
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -49.17597711 -25.53124337 908.1865 313.7
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -49.17602353 -25.53120426 908.1502 314.3
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -49.17606927 -25.53116470 908.1079 312.0
OBJECT_SHARED Models/Airport/fbo.ac -49.17369247 -25.53425055 911.5146 315.1
OBJECT_SHARED Models/Airport/hangar3.ac -49.17297445 -25.53547683 911.0593 44.2
OBJECT_SHARED Models/Airport/hangar3.ac -49.17341496 -25.53509781 910.7443 42.7
OBJECT_SHARED Models/Airport/apt-light.xml -49.17301134 -25.53511373 910.9407 314.7
OBJECT_SHARED Models/Aircraft/TB20.xml -49.17359223 -25.53315619 910.5866 314.5
OBJECT_SHARED Models/Airport/B1900_services.xml -49.17421246 -25.53262428 909.7224 222.2
OBJECT_SHARED AI/Aircraft/Citation/Models/Citation-II.ac -49.17488760 -25.53201548 910.0098 134.0
OBJECT_SHARED Models/Misc/caisses3.xml -49.17343010 -25.53402469 911.5813 0.0
OBJECT_SHARED Models/Misc/passerelle.xml -49.17007529 -25.53718000 911.7187 224.0
OBJECT_SHARED Models/Misc/traffic.xml -49.16998694 -25.53730355 911.7167 264.0
OBJECT_SHARED Models/Misc/tank1.xml -49.17027715 -25.53721061 911.7376 144.0
OBJECT_SHARED Models/Misc/chariot.xml -49.17018998 -25.53714961 911.7352 280.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-12.xml -49.17025917 -25.53735343 911.7291 316.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -49.17237935 -25.53543885 911.3114 343.8
OBJECT_SHARED Models/Misc/chariot.xml -49.17243660 -25.53518162 911.2362 304.0
OBJECT_SHARED Models/Misc/elevator.xml -49.17225153 -25.53522003 911.5997 264.0
OBJECT_SHARED Models/Misc/traffic.xml -49.17221494 -25.53538206 911.3474 264.0
OBJECT_SHARED Models/Misc/tank1.xml -49.17247381 -25.53537856 911.2645 164.0
OBJECT_SHARED Models/Misc/traffic.xml -49.17278628 -25.53537336 911.0970 44.0
OBJECT_SHARED Models/Misc/traffic.xml -49.17283233 -25.53532292 911.0564 42.4
OBJECT_SHARED Models/Misc/passerelle.xml -49.17289429 -25.53523406 911.0043 130.7
OBJECT_SHARED Models/Misc/passerelle.xml -49.17295381 -25.53516943 911.0027 132.0
OBJECT_SHARED Models/Misc/fourgon.xml -49.17306564 -25.53511729 911.0026 48.0
OBJECT_SHARED Models/Misc/fourgon.xml -49.17313369 -25.53506046 910.8698 48.0
OBJECT_SHARED Models/Misc/chariot.xml -49.17325509 -25.53504902 910.7588 46.2
OBJECT_SHARED Models/Misc/chariot.xml -49.17322026 -25.53500795 910.8059 46.6
OBJECT_SHARED Models/Misc/GPU.xml -49.17340134 -25.53486643 910.6999 132.0
OBJECT_SHARED Models/Misc/GPU.xml -49.17342425 -25.53483977 910.6701 130.9
OBJECT_SHARED Models/Misc/elevator.xml -49.17353964 -25.53478416 910.9121 130.0
OBJECT_SHARED Models/Misc/elevator.xml -49.17361343 -25.53471229 910.8479 125.1
OBJECT_SHARED Models/Transport/bus.xml -49.17262573 -25.53559990 911.2127 225.5
OBJECT_SHARED Models/Transport/bus.xml -49.17271064 -25.53552928 911.1615 224.9
OBJECT_SHARED Models/Airport/apt-light.xml -49.17345487 -25.53333413 910.5316 310.6
OBJECT_SHARED Models/Airport/apt-light.xml -49.17436392 -25.53251187 909.6216 314.2
OBJECT_SHARED Models/Airport/apt-light.xml -49.17511727 -25.53183485 909.1490 313.5
OBJECT_SHARED Models/Airport/apt-light.xml -49.17610446 -25.53094526 908.1605 314.5
OBJECT_SHARED Models/Transport/bus.xml -49.17114945 -25.53684628 911.7098 314.2
OBJECT_SHARED Models/Misc/fourgon.xml -49.17171476 -25.53629418 911.7111 314.1
OBJECT_SHARED Models/Misc/chariot.xml -49.17216626 -25.53586802 911.4730 45.9
