OBJECT_SHARED Models/Airport/ils.xml -54.493286 -25.592364 223.39 231.31
OBJECT_SHARED Models/Airport/localizer.xml -54.4785 -25.602833 232.97 220.74


OBJECT_SHARED Models/Misc/ad3.xml -54.48806447 -25.59821067 235.6295 48.0
OBJECT_SHARED Models/Misc/ad3.xml -54.48814414 -25.59829246 235.6308 48.0
OBJECT_SHARED Models/Misc/ad3.xml -54.48822693 -25.59837625 235.6117 48.0
OBJECT_SHARED Models/Misc/ad3.xml -54.48870720 -25.59768613 235.6271 48.0
OBJECT_SHARED Models/Misc/ad3.xml -54.48879179 -25.59777326 235.6000 48.0
OBJECT_SHARED Models/Misc/ad3.xml -54.48886915 -25.59785233 235.5963 48.0
OBJECT_SHARED Models/Misc/caisses1.xml -54.48909875 -25.59739779 235.0879 324.0
OBJECT_SHARED Models/Misc/caisses1.xml -54.48917642 -25.59747663 235.7494 228.0
OBJECT_SHARED Models/Misc/cargobox.xml -54.48915770 -25.59744560 235.1987 0.0
OBJECT_SHARED Models/Misc/chariot-ba.ac -54.48877282 -25.59733411 234.8749 0.0
OBJECT_SHARED Models/Misc/contain.xml -54.48887156 -25.59735976 234.9553 48.0
OBJECT_SHARED Models/Misc/contain.xml -54.48891768 -25.59733794 234.9333 52.0
OBJECT_SHARED Models/Military/t2.xml -54.48954369 -25.59706931 234.6543 48.7
OBJECT_SHARED Models/Military/radar-mil-1.xml -54.48801049 -25.59831566 237.7735
 320.0
OBJECT_SHARED Models/Military/hard-top2-sand.xml -54.48910615 -25.59745403 234.9234 318.3
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml -54.49023802 -25.59647819
 234.0835 0.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -54.48988937 -25.59681233 234.4479 48.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -54.48981923 -25.59683186 234.3748 318.6
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -54.48984901 -25.59680322 234.3865 320.0
OBJECT_SHARED Models/Military/GenericStorageTank20m-sand.xml -54.49005489 -25.59
693681 155.0747 0.0
OBJECT_SHARED Models/Military/GenericStorageTank20m-sand.xml -54.49030190 -25.59
674956 152.2332 0.0
OBJECT_SHARED Models/Misc/V-ba.ac -54.48813818 -25.59693078 234.9557 140.0
OBJECT_SHARED Models/Misc/V-ba.ac -54.48696825 -25.59799527 236.0491 132.0
OBJECT_SHARED Models/Misc/V-ba.ac -54.48939455 -25.59609893 233.9436 132.0
OBJECT_SHARED Models/Misc/ad1.xml -54.48859862 -25.59784620 241.0344 47.5
OBJECT_SHARED Models/Misc/ad1.xml -54.48838773 -25.59802069 241.0230 48.0
OBJECT_SHARED Models/Military/RAFTower.xml -54.48835978 -25.59796912 250.6048 232.0
OBJECT_SHARED Models/Misc/MS880_rallye.xml -54.48733326 -25.59858062 235.9824 0.
0
OBJECT_SHARED Models/Misc/ad1.xml -54.48753512 -25.59859681 236.7659 318.2
OBJECT_SHARED Models/Misc/ad1.xml -54.48750863 -25.59886177 236.7342 48.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -54.49005077 -25.59667667 234.2921 48.0
OBJECT_SHARED Models/Misc/dragon.xml -54.48999481 -25.59668496 234.2730 232.0
OBJECT_SHARED Models/Misc/dragon.xml -54.49003427 -25.59665527 234.2533 232.0
OBJECT_SHARED Models/Misc/dragon.xml -54.49007724 -25.59662288 234.2216 232.2
OBJECT_SHARED Models/Misc/elevator.xml -54.48976521 -25.59672826 234.3778 142.4
OBJECT_SHARED Models/Misc/elevator.xml -54.48988120 -25.59663001 234.2672 140.0
OBJECT_SHARED Models/Misc/elevator.xml -54.48980085 -25.59670756 234.3366 144.0
OBJECT_SHARED Models/Misc/elevator.xml -54.48984666 -25.59666993 234.3154 141.8
OBJECT_SHARED Models/Misc/elevator.xml -54.48966424 -25.59671309 234.3366 140.0
OBJECT_SHARED Models/Misc/elevator.xml -54.48971285 -25.59667069 234.3153 142.4
OBJECT_SHARED Models/Misc/elevator.xml -54.48975510 -25.59664009 234.3160 144.0
OBJECT_SHARED Models/Misc/elevator.xml -54.48979477 -25.59660602 234.2170 144.0
OBJECT_SHARED Models/Misc/elevator.xml -54.48983156 -25.59657351 234.2359 141.3
OBJECT_SHARED Models/Misc/fourgon.xml -54.48958591 -25.59676239 234.4457 12.0
OBJECT_SHARED Models/Misc/fourgon.xml -54.48955731 -25.59679713 234.4369 6.9
OBJECT_SHARED Models/Misc/fourgon.xml -54.48952411 -25.59682721 234.4609 3.3
OBJECT_SHARED Models/Misc/fourgon.xml -54.48948255 -25.59686357 234.4980 0.0
OBJECT_SHARED Models/Misc/fedextruck.xml -54.48917400 -25.59729640 234.8459 48.0
OBJECT_SHARED Models/Misc/fedextruck.xml -54.48920864 -25.59726312 234.8190 48.0
OBJECT_SHARED Models/Misc/elevator.xml -54.48870930 -25.59745323 235.2741 232.0
OBJECT_SHARED Models/Misc/elevator.xml -54.48840714 -25.59768664 235.2980 228.0
OBJECT_SHARED Models/Misc/elevator.xml -54.48807039 -25.59796871 235.5107 228.0
OBJECT_SHARED Models/Misc/elevator.xml -54.48774424 -25.59823430 235.7140 230.4
OBJECT_SHARED Models/Misc/elevator.xml -54.48904331 -25.59718834 234.7874 228.0
OBJECT_SHARED Models/Misc/fourgon.xml -54.48892672 -25.59729505 234.8983 48.0
OBJECT_SHARED Models/Misc/fourgon.xml -54.48895569 -25.59727420 234.8723 48.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -54.48726873 -25.59901533 238.644
3 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -54.48715544 -25.59891157 238.794
8 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48704812 -25.59885590 238.9050
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48698587 -25.59876611 238.6271
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48688177 -25.59863259 238.2542
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48677722 -25.59849283 237.8485
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48656731 -25.59830163 237.5226
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48673007 -25.59838244 237.4058
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48690887 -25.59855098 237.7142
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48699844 -25.59868013 238.1136
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48709191 -25.59877571 238.1754
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48716952 -25.59884607 238.0657
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48733900 -25.59876979 236.0062
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48738818 -25.59872648 235.9773
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48732236 -25.59871352 236.0113
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48777269 -25.59870532 238.4617
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48770738 -25.59879116 238.7772
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48764712 -25.59885451 238.9712
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48755617 -25.59895390 239.2881
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48742677 -25.59906267 239.5387
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48946631 -25.59740601 235.9446
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48953204 -25.59745760 236.2352
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48959593 -25.59749702 236.3249
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48936300 -25.59757060 236.4662
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48944618 -25.59764340 236.6292
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48950764 -25.59770713 236.7704
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48969686 -25.59756474 236.4787
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48978210 -25.59765753 236.6839
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48960361 -25.59779423 236.9650
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48975079 -25.59789168 237.1857
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48994474 -25.59776762 236.9320
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48892877 -25.59789806 237.1392
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48898895 -25.59796599 237.2892
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48908238 -25.59805916 237.4972
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48915718 -25.59812858 237.6517
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48923196 -25.59805896 237.5075
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48932149 -25.59796138 237.3046
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48942893 -25.59785862 237.0903
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48948751 -25.59780443 236.9781
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48914985 -25.59792038 237.2028
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48933187 -25.59773534 236.8182
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48925094 -25.59793428 237.2405
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48923195 -25.59785685 237.0727
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48904569 -25.59786768 237.0830
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48911253 -25.59780277 236.9472
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48919050 -25.59772451 236.7849
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48926809 -25.59767527 236.6853
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48934151 -25.59784333 237.0512
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48954257 -25.59738209 236.0423
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48960218 -25.59732849 235.9057
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48968143 -25.59727752 235.8491
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48975151 -25.59723153 235.7655
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48983197 -25.59716318 235.6248
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48994233 -25.59708085 235.4552
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48996463 -25.59719915 235.7119
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48987688 -25.59728769 235.8952
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48979013 -25.59734320 236.0082
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48972600 -25.59738870 236.1010
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48965904 -25.59741865 236.1606
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48978581 -25.59750610 236.3583
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.48986529 -25.59743390 236.2082
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.49000020 -25.59733036 235.9961
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.49010990 -25.59723489 235.7988
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.49012729 -25.59713020 235.5753
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.49030639 -25.59701886 235.3490
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.49057455 -25.59678437 234.8648
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.49075692 -25.59647170 234.1959
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.49065978 -25.59638677 233.9465
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.49055360 -25.59630130 233.7157
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.49042173 -25.59614810 233.3035
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.49043254 -25.59624567 233.5642
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.49057945 -25.59639423 233.9634
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -54.49062954 -25.59649257 234.2274
 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -54.48786119 -25.59825719 235.6907
 232.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -54.48819515 -25.59796932 235.4710
 228.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -54.48851733 -25.59770731 235.2630
 228.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -54.48876496 -25.59750010 235.0501
 224.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -54.48912487 -25.59717953 234.7898
 228.0
OBJECT_SHARED Models/A3/737-300.ac -54.48808152 -25.59789349 237.9633 140.0


------------------------------------------------------------------





