OBJECT_SHARED Models/Communications/vordme_1.xml -34.927297 -8.136586 66.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -34.927297 -8.136586 66.75 180
OBJECT_SHARED Models/Airport/localizer.xml -34.918294 -8.1425 12.87 252.7
Terminal de Passageiro
OBJECT_SHARED Models/Industrial/Industrial85x160.xml -34.91522871 -8.13863989 13.6147 18.1
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91517653 -8.14007298 13.0624 288.0
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91523002 -8.13990867 13.0598 288.0
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91528590 -8.13973736 13.0598 288.4
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91534345 -8.13956525 13.0824 288.1
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91539938 -8.13939404 13.0753 288.0
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91545467 -8.13922430 13.0486 288.1
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91551030 -8.13905503 13.0296 288.1
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91556600 -8.13888558 13.0297 288.7
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91562401 -8.13871482 13.0288 288.0
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91567964 -8.13854423 13.0305 288.0
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91573446 -8.13837617 13.0320 287.9
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91578905 -8.13820732 13.0141 288.5
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91584626 -8.13803641 13.0100 287.9
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91589993 -8.13787017 12.9856 288.7
OBJECT_SHARED Models/Airport/jetway-20.xml -34.91595810 -8.13769913 12.9879 288.8
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -34.91527897 -8.13979971 12.8798 284.4
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -34.91547794 -8.13920891 12.8203 288.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -34.91561865 -8.13878609 12.7987 288.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -34.91572275 -8.13846702 12.7876 288.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -34.91583266 -8.13813845 12.6888 291.2
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -34.91593188 -8.13783111 12.6709 288.8
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -34.91602632 -8.13755073 12.5601 288.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.91642183 -8.13637890 12.1796 26.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.91622593 -8.13695148 12.3157 16.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.91604629 -8.13746501 12.4235 16.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.91590195 -8.13799399 12.5184 18.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.91572777 -8.13852611 12.6088 18.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.91554153 -8.13909145 12.6716 18.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.91537122 -8.13961651 12.6622 20.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.91512142 -8.14018722 12.6607 18.9
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.91487981 -8.14086295 13.0047 16.0
OBJECT_SHARED Models/Aircraft/A6/737-300.ac -34.91612802 -8.13797224 14.8183 289
.9
OBJECT_SHARED Models/Aircraft/A8/a320-fb.ac -34.91590630 -8.13894387 19.0801 289
.0
OBJECT_SHARED Models/Airport/thangar.ac -34.91625300 -8.13587288 15.3788 236.3
OBJECT_SHARED Models/Airport/thangar.ac -34.91664592 -8.13562388 15.3788 237.2
OBJECT_SHARED Models/Airport/thangar2.ac -34.91577494 -8.13515580 15.0524 236.1
OBJECT_SHARED Models/Airport/thangar2.ac -34.91618260 -8.13489196 15.0524 237.4
OBJECT_SHARED Models/Airport/hangar3.ac -34.91664498 -8.13602374 12.0951 326.3
OBJECT_SHARED Models/Airport/hangar3.ac -34.91589283 -8.13489122 12.6945 146.3
OBJECT_SHARED Models/Buildings/small-modern-office.ac -34.91626112 -8.13546497 12.3854 236.3
OBJECT_SHARED Models/Buildings/small-modern-office.ac -34.91641693 -8.13571076 12.2670 236.3
OBJECT_SHARED Models/Buildings/small-modern-office.ac -34.91608975 -8.13520047 12.5378 236.3
OBJECT_SHARED Models/Commercial/Office47x52.xml -34.91685143 -8.13499305 12.0508 237.2
OBJECT_SHARED Models/Commercial/Office47x52.xml -34.91732049 -8.13469629 11.7186 237.9
OBJECT_SHARED Models/Commercial/Office47x52.xml -34.91778668 -8.13439724 11.4971 237.9
OBJECT_SHARED Models/Buildings/brick-school.ac -34.91518051 -8.13375892 13.1907 328.0
OBJECT_SHARED Models/Buildings/cube-apartment.ac -34.91556854 -8.13443289 12.9141 232.0
OBJECT_SHARED Models/Airport/GenericFuelStore5.xml -34.91566681 -8.13268263 13.5449 326.5
OBJECT_SHARED Models/Airport/GenericFuelStore5.xml -34.91554575 -8.13276170 13.5150 326.8
OBJECT_SHARED Models/Airport/FGRefuel02.xml -34.91573281 -8.13274794 12.5098 237.9
OBJECT_SHARED Models/Airport/FGRefuel02.xml -34.91564733 -8.13280253 12.5266 236.9
OBJECT_SHARED Models/Airport/FGRefuel02.xml -34.91556857 -8.13285348 12.5198 237.0

OBJECT_SHARED Models/Airport/F50_services.xml -34.91632299 -8.13708598 12.2733 17.8

OBJECT_SHARED Models/Misc/elevator.xml -34.91597802 -8.13892124 12.7262 17.1
OBJECT_SHARED Models/Misc/elevator.xml -34.91618015 -8.13828800 12.6761 24.0
OBJECT_SHARED Models/Misc/elevator.xml -34.91626819 -8.13796769 12.5584 28.0
OBJECT_SHARED Models/Misc/GPU.xml -34.91603469 -8.13794702 12.4154 116.0
OBJECT_SHARED Models/Misc/citerne.xml -34.91600644 -8.13839364 12.4502 110.0
OBJECT_SHARED Models/Misc/chariot.xml -34.91586206 -8.13905612 12.5309 64.0
OBJECT_SHARED Models/Misc/cargobox.xml -34.91591525 -8.13903657 13.3773 332.0
OBJECT_SHARED Models/Misc/cargobox.xml -34.91594507 -8.13902228 13.3458 333.0
OBJECT_SHARED Models/Misc/cargobox.xml -34.91597510 -8.13900668 13.3259 333.4
OBJECT_SHARED Models/Airport/pushback.xml -34.91574740 -8.13889280 12.5985 109.1
OBJECT_SHARED Models/Misc/passerelle.xml -34.91650692 -8.13674531 12.0808 12.0
OBJECT_SHARED Models/Misc/passerelle.xml -34.91673458 -8.13681158 12.0377 32.0
OBJECT_SHARED Models/Transport/bus.xml -34.91651843 -8.13660636 12.0880 180.0
OBJECT_SHARED Models/Transport/bus.xml -34.91680380 -8.13668827 12.0065 216.0
OBJECT_SHARED Models/Transport/bus.xml -34.91632591 -8.13704308 12.2275 160.0
OBJECT_SHARED Models/Misc/fedextruck.xml -34.91796645 -8.13462736 11.5039 238.7
OBJECT_SHARED Models/Misc/fedextruck.xml -34.91788803 -8.13468277 11.5155 236.0
OBJECT_SHARED Models/Misc/fourgon.xml -34.91733268 -8.13502692 11.7094 240.0
OBJECT_SHARED Models/Misc/fourgon.xml -34.91738133 -8.13499962 11.6819 237.7
OBJECT_SHARED Models/Misc/traffic.xml -34.91757441 -8.13486874 11.6025 234.5
OBJECT_SHARED Models/Misc/traffic.xml -34.91762341 -8.13483164 11.5891 236.0
OBJECT_SHARED Models/Misc/contain.xml -34.91695116 -8.13522012 11.9190 240.0
OBJECT_SHARED Models/Misc/contain.xml -34.91700687 -8.13518728 11.8960 242.2
OBJECT_SHARED Models/Misc/GPU.xml -34.91722631 -8.13331133 11.6298 324.0
OBJECT_SHARED Models/Misc/GPU.xml -34.91724339 -8.13329946 11.6182 324.0
OBJECT_SHARED Models/Misc/contain.xml -34.91725455 -8.13325114 11.6118 232.0
OBJECT_SHARED Models/Misc/contain.xml -34.91727863 -8.13323474 11.5980 232.0
OBJECT_SHARED Models/Misc/elevator.xml -34.91729782 -8.13323483 11.9191 323.2
OBJECT_SHARED Models/Misc/elevator.xml -34.91733152 -8.13321233 11.8534 324.0
OBJECT_SHARED Models/Misc/passerelle.xml -34.91741299 -8.13320827 11.5449 324.8
OBJECT_SHARED Models/Misc/passerelle.xml -34.91745290 -8.13318306 11.5335 325.0
OBJECT_SHARED Models/Airport/B-1200.xml -34.91747980 -8.13311325 11.6385 324.0
OBJECT_SHARED Models/Airport/B-1200.xml -34.91752052 -8.13308837 11.5913 324.1
OBJECT_SHARED Models/Transport/bus.xml -34.91758782 -8.13308464 11.4845 54.3
OBJECT_SHARED Models/Transport/bus.xml -34.91762894 -8.13305587 11.4720 51.9
OBJECT_SHARED Models/Misc/citerne.xml -34.91582135 -8.13281997 12.5029 324.5
OBJECT_SHARED Models/Misc/citerne.xml -34.91575594 -8.13286615 12.5603 329.4
OBJECT_SHARED Models/Misc/tank1.xml -34.91566759 -8.13288240 12.6074 148.0
OBJECT_SHARED Models/Misc/tank1.xml -34.91558944 -8.13292915 12.6713 144.0


Terminal de Carga
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml -34.91477838 -8.14053502 12.9192 288.7

OBJECT_SHARED Models/Aircraft/B747cargo.xml -34.91501590 -8.14101398 12.5589 18.2

OBJECT_SHARED Models/Misc/GPU.xml -34.91504449 -8.14104267 12.5855 108.0
OBJECT_SHARED Models/Misc/cloader.xml -34.91505046 -8.14102473 12.8524 110.2
OBJECT_SHARED Models/Misc/cargoip.xml -34.91498582 -8.14098722 13.1875 288.9
OBJECT_SHARED Models/Misc/chariot.xml -34.91499584 -8.14087605 12.6334 200.0
OBJECT_SHARED Models/Misc/cargoip.xml -34.91499187 -8.14090762 13.3903 19.1
OBJECT_SHARED Models/Misc/cargoip.xml -34.91497912 -8.14094396 13.3778 18.9
OBJECT_SHARED Models/Misc/cargoip.xml -34.91496516 -8.14098014 13.3919 19.3
OBJECT_SHARED Models/Misc/elevator.xml -34.91511387 -8.14097720 12.8204 17.0
OBJECT_SHARED Models/Misc/caisses1.xml -34.91525559 -8.14085250 12.5267 0.0

Taxi aereo
OBJECT_SHARED Models/Airport/big-hangar.ac -34.91841734 -8.13088170 11.1954 56.0
OBJECT_SHARED Models/Airport/big-hangar.ac -34.91794200 -8.13120529 11.2989 55.6
OBJECT_SHARED Models/Airport/big-hangar.ac -34.91747043 -8.13152560 11.4135 56.0
OBJECT_SHARED Models/Airport/fbo.ac -34.91710230 -8.13182133 11.6237 146.1
OBJECT_SHARED Models/Airport/fbo.ac -34.91686693 -8.13198106 11.7134 145.8
OBJECT_SHARED Models/Airport/hangar.ac -34.91658927 -8.13211889 11.8511 56.0
OBJECT_SHARED Models/Airport/hangar.ac -34.91633782 -8.13229019 11.9787 56.0

OBJECT_SHARED Models/Aircraft/TB20.xml -34.91831241 -8.13123233 11.3873 144.0
OBJECT_SHARED Models/Aircraft/HR200.xml -34.91800324 -8.13119019 11.4236 0.0
OBJECT_SHARED Models/Aircraft/DR400.xml -34.91783260 -8.13127916 11.5957 288.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -34.91811254 -8.13138546 11.3839 142.7
OBJECT_SHARED Models/Aircraft/Cessna150.xml -34.91850598 -8.13083263 11.3726 0.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -34.91797512 -8.13150928 11.4845 236.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -34.91842629 -8.13091941 11.5287 147.3
OBJECT_SHARED Models/Misc/MS880_rallye.xml -34.91828385 -8.13094236 11.3564 292.1
OBJECT_SHARED Models/Misc/R3000.xml -34.91852783 -8.13107076 11.3265 148.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -34.91782520 -8.13159233 11.5871 146.1
OBJECT_SHARED Models/Airport/B1900_services.xml -34.91720318 -8.13200343 11.5441 60.0
OBJECT_SHARED Models/Airport/B1900_services.xml -34.91696126 -8.13214894 11.7401 56.0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -34.91674192 -8.13231834 11.8106 240.0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -34.91664500 -8.13238069 11.8788 240.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -34.91651401 -8.13242660 12.2727 324.0
OBJECT_SHARED Models/Aircraft/lionceau.xml -34.91639375 -8.13251790 13.0821 324.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -34.91758476 -8.13160504 11.6423 168.0
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -34.91770208 -8.13173617 13.4529 324.0
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-Luxair.xml -34.91749282 -8.13187998 13.9529 324.0
OBJECT_SHARED Aircraft/b1900d/Models/b1900d.ac -34.91741741 -8.13160808 13.9657 120.0

Base 1
OBJECT_SHARED Models/Military/t2.xml -34.92351267 -8.13607001 14.3130 288.4
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml -34.92407274 -8.13463292 14.3906 288.4
OBJECT_SHARED Models/Airport/thangar.ac -34.92371810 -8.13324908 13.7392 288.3
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -34.92396854 -8.13265398 13.8047 288.4
OBJECT_SHARED Models/Airport/thangar.ac -34.92414846 -8.13196690 13.8112 289.6
OBJECT_SHARED Models/Airport/helipad_circle.xml -34.92156979 -8.13585881 12.7828 200.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -34.92184665 -8.13506597 12.7815 201.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -34.92212133 -8.13426297 12.9094 20.8
OBJECT_SHARED Models/Airport/helipad_circle.xml -34.92241367 -8.13347651 12.7972 20.8

OBJECT_SHARED Models/Aircraft/superfrelon.xml -34.92339726 -8.13477168 17.1719 104.0
OBJECT_SHARED Models/Aircraft/superfrelon.xml -34.92346419 -8.13455948 17.1520 104.0
OBJECT_SHARED Models/Aircraft/superfrelon.xml -34.92353416 -8.13434200 17.1035 108.0
OBJECT_SHARED Models/Aircraft/lynx-roue.xml -34.92383457 -8.13398028 15.6843 196.0
OBJECT_SHARED Models/Aircraft/lynx-roue.xml -34.92368862 -8.13392788 15.5976 196.0
OBJECT_SHARED Models/Aircraft/lynx-roue.xml -34.92355767 -8.13388524 15.3916 196.0
OBJECT_SHARED Models/Aircraft/lynx-roue.xml -34.92342072 -8.13384176 15.2454 192.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -34.92287403 -8.13614891 13.9149 20.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -34.92271217 -8.13606208 13.6428 20.0
OBJECT_SHARED Models/Aircraft/dauphin.xml -34.92300770 -8.13574556 15.6764 192.0
OBJECT_SHARED Models/Aircraft/dauphin.xml -34.92286232 -8.13570145 15.5053 192.0

base 2
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -34.92490341 -8.13103802 14.1272 0.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -34.92503792 -8.13095899 14.1576 240.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -34.92497773 -8.13097097 14.1870 329.2
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -34.92502986 -8.13093552 14.2145 328.7
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -34.92508000 -8.13090093 14.2427 328.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac -34.92518640 -8.13085579 14.1951 57.2
OBJECT_SHARED Models/Buildings/small-modern-office.ac -34.92532502 -8.13077072 14.4361 238.8
OBJECT_SHARED Models/Military/RAFBarrackBlock-PitchedRoof.xml -34.92575991 -8.13071238 14.8577 329.2
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -34.92646273 -8.13030344 14.7448 57.2
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -34.92660830 -8.12920958 20.0032 332.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -34.92614255 -8.12869056 14.3550 328.0

OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -34.92637228 -8.13016631 15.1370 148.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -34.92581859 -8.12904776 14.2583 329.4
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -34.92532761 -8.12935768 13.9508 325.7
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -34.92568843 -8.13064663 14.8514 332.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -34.92573353 -8.13061718 14.9030 332.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -34.92606039 -8.12867284 14.3697 236.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -34.92616634 -8.12875762 14.3285 238.2
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -34.92615059 -8.12873017 14.3392 237.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -34.92613268 -8.12870097 14.3034 236.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -34.92607948 -8.12869517 14.2747 235.6
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -34.92611924 -8.12866497 14.2975 238.2
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -34.92610062 -8.12863994 14.2691 236.0

base 3
OBJECT_SHARED Models/Military/t2.xml -34.92681388 -8.12466207 12.9723 219.1
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -34.92675918 -8.12377648 12.4848 308.6

OBJECT_SHARED Models/Aircraft/atlantique2.xml -34.92644966 -8.12509675 18.5297 220.8
OBJECT_SHARED Models/Aircraft/atlantique2.xml -34.92664300 -8.12391768 18.1293 217.1
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -34.92569802 -8.12477434 12.8057 310.7
OBJECT_SHARED Models/Aircraft/c130-herc-obj2.xml -34.92595101 -8.12446265 12.7414 308.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -34.92619354 -8.12414593 12.7550 308.2
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -34.92669358 -8.12407088 12.5892 240.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -34.92655055 -8.12403977 12.5384 216.8

Base 4
OBJECT_SHARED Models/Military/hard-top3-sand.xml -34.92827907 -8.12590335 14.6688 236.0
OBJECT_SHARED Models/Military/hard-top2-sand.xml -34.92865373 -8.12564891 14.6709 56.0

OBJECT_SHARED Models/Aircraft/rafale.xml -34.92812097 -8.12600009 17.1394 329.4
OBJECT_SHARED Models/Aircraft/rafale.xml -34.92827754 -8.12589700 17.1214 324.0
OBJECT_SHARED Models/Aircraft/rafale.xml -34.92842685 -8.12579694 17.2460 328.0
OBJECT_SHARED Models/Aircraft/rafale.xml -34.92857287 -8.12569172 17.2383 324.0
OBJECT_SHARED Models/Aircraft/rafale.xml -34.92872591 -8.12558712 17.2407 324.0