OBJECT_SHARED Models/Airport/ils.xml -43.161833 -22.912667 -0.01 352.42
OBJECT_SHARED Models/Sport/RedbullBlueQuadro.xml -43.17217 -22.94596 -0.01 348
OBJECT_SHARED Models/Sport/RedbullBlueGate.xml -43.17709 -22.94509 2.8 256
OBJECT_SHARED Models/Sport/RedbullBlueGate.xml -43.1689 -22.94429 0 125
OBJECT_SHARED Models/Sport/RedbullBlueGate.xml -43.17512 -22.94616 0 248
OBJECT_SHARED Models/Sport/RedbullStartGate.xml -43.16733 -22.9424 0 272
OBJECT_SHARED Models/Sport/RedbullRedPylon.xml -43.17146 -22.94424 5.04 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.xml -43.17073 -22.94341 8.06 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.xml -43.16954 -22.94275 6.08 180
OBJECT_SHARED Models/Misc/ad3.xml -43.16702579 -22.91474748 4.9313 59.0
OBJECT_SHARED Models/Misc/ad3.xml -43.16630475 -22.91515234 4.9859 58.7
OBJECT_SHARED Models/Misc/ad1.xml -43.16581996 -22.91542561 5.0040 58.6
OBJECT_SHARED Models/Misc/ad1.xml -43.16557862 -22.91556196 4.9955 58.5
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.16549772 -22.91522801 5.2052 58.5
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.16597850 -22.91495022 4.9920 58.5
OBJECT_SHARED Models/Misc/ad3.xml -43.16696438 -22.91465306 4.8947 58.3
OBJECT_SHARED Models/Misc/ad1.xml -43.16648269 -22.91492732 4.9158 58.9
OBJECT_SHARED Models/Misc/ad2.xml -43.16502524 -22.91533765 4.1169 57.9
OBJECT_SHARED Models/Misc/ad2.xml -43.16509343 -22.91543648 4.1661 57.9
OBJECT_SHARED Models/Misc/ad1.xml -43.16510660 -22.91569243 3.8893 58.0
OBJECT_SHARED Models/Misc/ad1.xml -43.16493706 -22.91545752 5.6700 58.3
OBJECT_SHARED Models/Misc/ad2.xml -43.16699679 -22.91469235 6.3541 58.9
OBJECT_SHARED Models/Misc/ad1c.xml -43.16701064 -22.91404691 1.1548 3.1
OBJECT_SHARED Models/Misc/ad1c.xml -43.16702623 -22.91378858 1.2309 3.4
OBJECT_SHARED Models/Misc/ad1c.xml -43.16704309 -22.91352879 1.2640 3.6
OBJECT_SHARED Models/Misc/ad1c.xml -43.16706089 -22.91326911 1.2789 3.8
OBJECT_SHARED Models/Misc/ad1c.xml -43.16676947 -22.91403479 1.1426 3.4
OBJECT_SHARED Models/Misc/ad1c.xml -43.16678713 -22.91377552 1.1724 3.7
OBJECT_SHARED Models/Misc/ad1c.xml -43.16680593 -22.91351698 1.1877 4.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16646232 -22.91384690 4.8014 273.2
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16642311 -22.91384448 4.8287 273.5
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16647335 -22.91366742 4.7995 273.9
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16643486 -22.91366476 4.8091 274.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.16682512 -22.91325675 1.2516 4.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16648651 -22.91348840 4.8106 273.5
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16644810 -22.91348579 4.8185 273.4
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.16642130 -22.91418826 5.5533 92.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.16644070 -22.91388263 5.7354 92.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.16646460 -22.91357080 5.7954 92.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.16707772 -22.91300997 1.3265 3.7
OBJECT_SHARED Models/Misc/ad1c.xml -43.16684372 -22.91299572 1.2711 3.7
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16649861 -22.91330844 4.7886 273.1
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16645952 -22.91330683 4.8081 273.1
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -43.16648578 -22.91323322 5.9979 92.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16641368 -22.91402428 4.8273 272.9
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16645232 -22.91402645 4.8378 273.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16640198 -22.91420394 4.8344 273.5
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16644023 -22.91420641 4.8383 273.6
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16646957 -22.91312665 4.8987 273.8
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16650917 -22.91312884 4.8660 273.4
OBJECT_SHARED Models/A9/737-800.ac -43.16617953 -22.91411037 7.8993 96.4
OBJECT_SHARED Models/AA/737-800.ac -43.16623978 -22.91315783 8.5597 94.6
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16648249 -22.91294711 5.1847 273.2
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16652089 -22.91294937 5.1839 273.1
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16653109 -22.91276927 5.1765 273.1
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16649356 -22.91276677 5.1784 273.2
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.16651310 -22.91286642 6.3765 88.6
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16654164 -22.91258924 5.4162 273.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16650398 -22.91258773 5.4899 273.1
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16655222 -22.91240896 5.4660 273.2
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16651472 -22.91240760 5.4911 273.2
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16652549 -22.91222755 5.6893 273.0
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16656303 -22.91222932 5.6690 273.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.16652610 -22.91253618 6.6660 92.3
OBJECT_SHARED Models/A8/a320-fb.ac -43.16620901 -22.91210784 13.0777 92.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.16654719 -22.91217955 6.8360 89.7
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16653542 -22.91204755 5.7011 273.2
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16657356 -22.91204981 5.6737 272.9
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16658309 -22.91186986 5.7979 272.9
OBJECT_SHARED Models/Airport/jetway-20.xml -43.16654634 -22.91186781 5.8436 273.3
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -43.16656744 -22.91181891 6.9861 90.9
OBJECT_SHARED Models/Misc/ad2.xml -43.16685978 -22.91373556 7.3390 3.3
OBJECT_SHARED Models/Misc/ad2.xml -43.16690351 -22.91305300 7.5012 3.5
OBJECT_SHARED Models/Misc/ad1c.xml -43.16679595 -22.91285897 -1.9647 4.0
OBJECT_SHARED Models/Misc/ad1.xml -43.16666198 -22.91309504 3.0117 4.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.16711108 -22.91257754 1.5795 3.6
OBJECT_SHARED Models/Misc/ad1c.xml -43.16712642 -22.91231893 1.5338 3.3
OBJECT_SHARED Models/Misc/ad1c.xml -43.16714318 -22.91205906 1.6937 3.5
OBJECT_SHARED Models/Misc/ad1c.xml -43.16716093 -22.91180415 1.7646 3.6
OBJECT_SHARED Models/Misc/ad1c.xml -43.16717931 -22.91154617 1.7333 4.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.16719890 -22.91128578 1.7267 4.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.16721781 -22.91102469 1.7717 3.9
OBJECT_SHARED Models/Misc/ad3.xml -43.16688928 -22.91230148 6.7420 3.0
OBJECT_SHARED Models/Misc/ad3.xml -43.16693724 -22.91153048 6.9590 3.6
OBJECT_SHARED Models/Misc/ad1c.xml -43.16709033 -22.91101760 1.7878 4.0
OBJECT_SHARED Models/Misc/ad2.xml -43.16708540 -22.91125569 7.8946 4.0
OBJECT_SHARED Models/Misc/ad2.xml -43.16701617 -22.91207673 8.1499 4.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.16723466 -22.91076367 1.7988 3.2
OBJECT_SHARED Models/Misc/ad1c.xml -43.16725022 -22.91050303 1.8061 3.1
OBJECT_SHARED Models/Misc/ad2.xml -43.16701233 -22.91049155 6.8477 4.0
OBJECT_SHARED Models/Misc/ad1c.xml -43.16712912 -22.91049856 1.8204 4.0
OBJECT_SHARED Models/Misc/ad2.xml -43.16713045 -22.91055912 8.0764 3.2
OBJECT_SHARED Models/Buildings/small-modern-office.ac -43.16682953 -22.91043635 7.7005 94.4
OBJECT_SHARED Models/Buildings/small-modern-office.ac -43.16683018 -22.91043699 10.1630 274.4
OBJECT_SHARED Models/Buildings/small-modern-office.ac -43.16676132 -22.91046073 7.6262 44.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac -43.16676098 -22.91046125 10.1589 44.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac -43.16676192 -22.91048860 7.6129 314.5
OBJECT_SHARED Models/Buildings/small-modern-office.ac -43.16683597 -22.91051974 7.7584 273.4
OBJECT_SHARED Models/Buildings/small-modern-office.ac -43.16676125 -22.91048921 10.1193 315.2
OBJECT_SHARED Models/Buildings/small-modern-office.ac -43.16683601 -22.91052002 10.1033 273.6
OBJECT_SHARED Models/Buildings/small-modern-office.ac -43.16684080 -22.91044812 10.1935 94.3
OBJECT_SHARED Models/Buildings/small-modern-office.ac -43.16686105 -22.91045700 10.1999 184.5
OBJECT_SHARED Models/Airport/tower.xml -43.16681693 -22.91047910 12.1085 4.0
OBJECT_SHARED Models/Airport/big-hangar.ac -43.16791237 -22.90969397 9.4276 93.2
OBJECT_SHARED Models/Airport/big-hangar.ac -43.16746369 -22.90967049 9.3844 93.5
OBJECT_SHARED Models/Airport/big-hangar.ac -43.16701642 -22.90964613 9.3753 93.3
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.16728753 -22.90590977 6.0018 274.2
OBJECT_SHARED Models/Buildings/small-office.ac -43.16816259 -22.90902834 9.665296.0
OBJECT_SHARED Models/Airport/thangar.ac -43.16691796 -22.90809668 7.6101 272.7
OBJECT_SHARED Models/Military/RAFWorkshop.xml -43.16717337 -22.90819424 7.9729 94.0
OBJECT_SHARED Models/Military/RAFSergeantsMess.xml -43.16826168 -22.90783663 8.2748 4.0
OBJECT_SHARED Models/Military/RAF25mBarrackRange.xml -43.16766131 -22.90781236 8.2561 94.5
OBJECT_SHARED Models/Military/RAFBarrackBlock-PitchedRoof.xml -43.16817505 -22.90678944 7.9378 4.0
OBJECT_SHARED Models/Military/RAFBarrackBlock-PitchedRoof.xml -43.16818091 -22.90719604 8.3137 274.6
OBJECT_SHARED Models/Military/RAFMainStores.xml -43.16713771 -22.90740156 7.1864 4.0
OBJECT_SHARED Models/Military/RAFJuniorRanksMess.xml -43.16764070 -22.90729192 7.8148 4.0
OBJECT_SHARED Models/Military/RAF25mBarrackRange.xml -43.16721416 -22.90515307 4.3036 92.0
OBJECT_SHARED Models/Military/RAFGuardroom.xml -43.16764791 -22.90510657 4.24960.0
OBJECT_SHARED Models/Military/RAFJuniorRanksMess.xml -43.16742399 -22.90466094 3.4664 1.9
OBJECT_SHARED Models/Airport/GenericFuelStore5.xml -43.16641347 -22.90493555 4.8971 4.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -43.16640420 -22.90502803 4.7813 273.6
OBJECT_SHARED Models/Misc/tank1.xml -43.16643168 -22.90510153 4.7577 183.5
OBJECT_SHARED Models/Misc/tank1.xml -43.16637235 -22.90509775 4.8462 184.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -43.16510155 -22.90526004 5.7626 188.5
OBJECT_SHARED Models/Aircraft/TB20.xml -43.16456588 -22.90523454 5.8476 2.6
OBJECT_SHARED AI/Aircraft/Citation/Models/Citation-II.ac -43.16452153 -22.90589675 6.3734 184.0
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -43.16484207 -22.90693734 7.3330 184.0
OBJECT_SHARED Models/Aircraft/HR200.xml -43.16487199 -22.90648431 5.6184 3.8
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -43.16444652 -22.90687927 5.1480 94.5
OBJECT_SHARED Models/Aircraft/DR400.xml -43.16447902 -22.90641472 5.3680 0.0
OBJECT_SHARED AI/Aircraft/Aerostar-700/Models/aerostar700.ac -43.16480434 -22.90766263 6.5734 184.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -43.16435814 -22.90846054 5.0572 0.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -43.16511185 -22.90856411 5.6276 94.6
OBJECT_SHARED Models/Aircraft/DR400.xml -43.16469794 -22.90925194 5.4205 5.2
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-Luxair.xml -43.16425945-22.90987175 7.4653 184.0
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -43.16501998 -22.90997825 6.6269 186.5
OBJECT_SHARED AI/Aircraft/Aerostar-700/Models/aerostar700.ac -43.16480434 -22.90766263 6.5734 184.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -43.16435814 -22.90846054 5.0572 0.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -43.16511185 -22.90856411 5.6276 94.6
OBJECT_SHARED Models/Aircraft/DR400.xml -43.16469794 -22.90925194 5.4205 5.2
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-Luxair.xml -43.16425945-22.90987175 7.4653 184.0
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -43.16501998 -22.90997825 6.6269 186.5
OBJECT_SHARED Models/Airport/big-hangar.ac -43.16792936 -22.90947873 9.4621 272.9
OBJECT_SHARED Models/Airport/big-hangar.ac -43.16747935 -22.90945280 9.4066 273.7
OBJECT_SHARED Models/Airport/big-hangar.ac -43.16703285 -22.90942718 9.4323 273.3
OBJECT_SHARED Models/A7/fokker100.ac -43.16627742 -22.91135941 9.1200 92.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml -43.16461645 -22.91050014 5.5544 1.7
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-MaerskAir.xml -43.16493847 -22.91114067 6.7613 183.4
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -43.16417069 -22.91114216 5.0107 94.6
OBJECT_SHARED Models/Misc/MS880_rallye.xml -43.16452407 -22.91180050 5.4937 0.9
OBJECT_SHARED Models/Misc/R3000.xml -43.16409526 -22.91242106 5.2826 3.5
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-LOT.xml -43.16485302 -22.91246106 7.9086 184.7
OBJECT_SHARED Models/Aircraft/TB20.xml -43.16444558 -22.91309831 5.3383 3.7
OBJECT_SHARED Models/Misc/passerelle.xml -43.16602441 -22.91314710 5.7570 184.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.16639725 -22.91136948 7.0021 186.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -43.16626595 -22.91411878 5.2755 276.1
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -43.16633119 -22.91316203 5.9670 272.0
OBJECT_SHARED Models/Misc/fourgon.xml -43.16606849 -22.91325508 5.7378 264.0
OBJECT_SHARED Models/Misc/citerne.xml -43.16624366 -22.91307163 5.9861 288.0
OBJECT_SHARED Models/Misc/chariot.xml -43.16610610 -22.91302265 5.8609 228.0
OBJECT_SHARED Models/Misc/elevator.xml -43.16613326 -22.91215783 7.4150 184.0
OBJECT_SHARED Models/Misc/traffic.xml -43.16627077 -22.91227570 6.4816 168.0
OBJECT_SHARED Models/Misc/chariot.xml -43.16633799 -22.91203598 6.6547 288.0
OBJECT_SHARED Models/Misc/citerne.xml -43.16639213 -22.91131472 7.0352 288.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -43.16638166 -22.91204752 6.7522 192.0
OBJECT_SHARED Models/AB/737-300.ac -43.16642327 -22.91072022 9.8678 92.0
OBJECT_SHARED Models/AC/737-300.ac -43.16644076 -22.91040974 10.0313 91.6
OBJECT_SHARED Models/Misc/passerelle.xml -43.16646189 -22.91072436 7.2259 181.4
OBJECT_SHARED Models/Misc/passerelle.xml -43.16625944 -22.91072052 6.9834 188.5
OBJECT_SHARED Models/Misc/traffic.xml -43.16629823 -22.91085129 7.0246 264.0
OBJECT_SHARED Models/Misc/citerne.xml -43.16646849 -22.91066094 7.2486 288.0
OBJECT_SHARED Models/Misc/chariot.xml -43.16628980 -22.91061557 7.0556 228.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-12.xml -43.16651862 -22.91072364 7.3296 274.6
OBJECT_SHARED Models/Misc/GPU.xml -43.16653120 -22.91039827 7.3748 276.0
OBJECT_SHARED Models/Misc/passerelle.xml -43.16648389 -22.91041562 7.3512 183.2
OBJECT_SHARED Models/Airport/apt-light.xml -43.16631032 -22.91402682 5.3702 276.0
OBJECT_SHARED Models/Airport/apt-light.xml -43.16634975 -22.91337744 5.9762 272.9
OBJECT_SHARED Models/Airport/apt-light.xml -43.16639106 -22.91267107 6.5351 274.1
OBJECT_SHARED Models/Airport/apt-light.xml -43.16642966 -22.91198166 7.0811 275.0
OBJECT_SHARED Models/Airport/apt-light.xml -43.16671090 -22.91161487 7.4721 274.3
OBJECT_SHARED Models/Airport/apt-light.xml -43.16677880 -22.91065539 7.8489 273.6
OBJECT_SHARED Models/Airport/apt-light.xml -43.16674133 -22.91114155 7.6510 274.6
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -43.16807662 -22.90907526 9.6576 272.4
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -43.16807823 -22.90903057 9.6329 270.4
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -43.16808118 -22.90898279 9.6338 269.5


