OBJECT_SHARED Models/Airport/ndb.xml -46.387167 -23.407667 804.83 180
OBJECT_SHARED Models/Airport/ils.xml -46.461667 -23.433 748.04 107.98
OBJECT_SHARED Models/Airport/ils.xml -46.479167 -23.434333 746.72 288.01
OBJECT_SHARED Models/Airport/ils.xml -46.483833 -23.439 749.62 288
OBJECT_SHARED Models/Airport/ils.xml -46.451167 -23.422833 745.88 107.98
OBJECT_SHARED Models/Communications/vordme_1.xml -46.3855 -23.406333 814.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -46.3855 -23.406333 814.23 180
OBJECT_SHARED Models/Airport/marker.xml -46.387167 -23.407667 804.83 180
OBJECT_SHARED Models/Airport/localizer.xml -46.456167 -23.4305 744.44 163.69
OBJECT_SHARED Models/Airport/localizer.xml -46.488333 -23.439167 744.24 343.54
OBJECT_SHARED Models/Airport/localizer.xml -46.4465 -23.424333 745.53 163.64
OBJECT_SHARED Models/Airport/localizer.xml -46.485333 -23.434833 745.25 343.54
OBJECT_SHARED AI/Aircraft/767/767-American.xml -46.47270180 -23.42266244 740.9074 288.2
OBJECT_SHARED AI/Aircraft/A333/A333-Lufthansa.xml -46.47225225 -23.42395131 743.2506 288.6
OBJECT_SHARED Aircraft/747/Models/boeing747-400-jw.ac -46.47194564 -23.42461953 747.3433 286.3
OBJECT_SHARED Models/A9/737-800.ac -46.47455572 -23.42326292 744.1678 108.8
OBJECT_SHARED Models/Airport/thangar.ac -46.47472241 -23.42363752 744.7575 289.3
OBJECT_SHARED Models/Airport/thangar.ac -46.47440054 -23.42447506 744.7577 289.7
OBJECT_SHARED Models/A5/777-200.ac -46.47411827 -23.42397319 747.4212 109.8
OBJECT_SHARED Models/Airport/apt-light.xml -46.47464871 -23.42338725 741.7198 288.1
OBJECT_SHARED Models/Airport/apt-light.xml -46.47447379 -23.42386306 741.7604 291.6
OBJECT_SHARED Models/Airport/apt-light.xml -46.47428499 -23.42434737 741.9297 288.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.47406224 -23.42492680 742.0878 288.0
OBJECT_SHARED Models/Airport/thangar.ac -46.47484205 -23.42367588 744.8669 289.4
OBJECT_SHARED Models/Airport/thangar.ac -46.47451928 -23.42451464 744.8377 289.7
OBJECT_SHARED Models/A4/737-300.ac -46.47424028 -23.42510611 744.7177 20.2
OBJECT_SHARED Models/AA/737-800.ac -46.47395651 -23.42479372 744.7101 112.2
OBJECT_SHARED Models/Airport/apt-light.xml -46.47447826 -23.42504917 742.1281 108.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.47469807 -23.42448087 741.9630 109.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.47488747 -23.42399948 741.7575 108.9
OBJECT_SHARED Models/Airport/apt-light.xml -46.47507286 -23.42350150 741.5623 109.7
OBJECT_SHARED Models/A9/737-800.ac -46.47493472 -23.42427355 744.5116 290.1
OBJECT_SHARED Models/Airport/apt-light.xml -46.47235239 -23.42239894 741.6890 108.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.47210293 -23.42309874 741.7979 110.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.47180224 -23.42388008 741.8596 108.9
OBJECT_SHARED Models/Airport/apt-light.xml -46.47123051 -23.42543289 742.1312 109.4
OBJECT_SHARED Models/Airport/apt-light.xml -46.47151588 -23.42466174 741.9856 19.1
OBJECT_SHARED Models/Buildings/small-modern-office.ac -46.47499289 -23.42309898 741.4155 290.1
OBJECT_SHARED Models/Misc/ad1c.xml -46.47524077 -23.42280238 739.5811 18.9
OBJECT_SHARED Models/Misc/ad1c.xml -46.47536607 -23.42265485 739.5643 287.7
OBJECT_SHARED Models/Misc/ad1c.xml -46.47554064 -23.42270683 739.5379 287.7
OBJECT_SHARED Models/Communications/radome-4m.xml -46.47518272 -23.42265472 775.6850 0.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47497350 -23.42276259 739.5395 110.0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -46.47518182 -23.42265493 739.4869 0.0
OBJECT_SHARED AI/Aircraft/A346/A346-Swissair.xml -46.47694455 -23.42402452 738.2132 109.8
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -46.47739617 -23.42424449 742.0345 107.6
OBJECT_SHARED Models/Misc/ad3.xml -46.47758125 -23.42410761 741.6556 20.5
OBJECT_SHARED Models/Misc/ad1c.xml -46.47773981 -23.42356450 736.6836 290.0
OBJECT_SHARED Models/Misc/ad3.xml -46.47728645 -23.42484315 741.6397 20.1
OBJECT_SHARED Models/Misc/ad2.xml -46.47709351 -23.42533108 741.6122 20.0
OBJECT_SHARED Models/Misc/ad3.xml -46.47770051 -23.42414871 741.6593 20.6
OBJECT_SHARED Models/Misc/ad3.xml -46.47740545 -23.42488435 741.6860 20.2
OBJECT_SHARED Models/Misc/ad2.xml -46.47721217 -23.42537077 741.5882 20.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47784142 -23.42360419 736.7299 110.9
OBJECT_SHARED Models/Misc/ad1c.xml -46.47769198 -23.42360348 736.6901 32.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47748447 -23.42348364 736.6670 31.4
OBJECT_SHARED Models/Misc/ad1c.xml -46.47728200 -23.42336952 736.6989 31.8
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -46.47714817 -23.42485282 742.2690 113.2
OBJECT_SHARED Models/A2/737-300.ac -46.47676954 -23.42515279 744.7930 112.4
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.47697814 -23.42528941 742.4745 109.2
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.47686387 -23.42556679 742.6040 107.1
OBJECT_SHARED Models/Misc/ad1.xml -46.47699738 -23.42565200 741.5743 72.0
OBJECT_SHARED Models/Misc/ad1.xml -46.47695788 -23.42546561 741.6074 20.0
OBJECT_SHARED Models/Misc/ad1.xml -46.47708355 -23.42557358 741.4768 336.0
OBJECT_SHARED Models/Misc/ad1.xml -46.47723606 -23.42557113 741.5330 21.5
OBJECT_SHARED Models/Misc/ad1c.xml -46.47711034 -23.42561828 736.5761 20.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac -46.47709062 -23.42573139 743.3277 65.4
OBJECT_SHARED Models/Buildings/small-modern-office.ac -46.47682694 -23.42564313 743.4293 343.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.47668916 -23.42566395 742.3904 336.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.47669411 -23.42566394 742.5674 60.2
OBJECT_SHARED Models/AA/737-800.ac -46.47644301 -23.42571977 745.0829 62.9
OBJECT_SHARED Models/Airport/apt-light.xml -46.47741301 -23.42395128 741.6738 288.7
OBJECT_SHARED Models/Airport/apt-light.xml -46.47717080 -23.42455157 741.9342 289.9
OBJECT_SHARED Models/Airport/apt-light.xml -46.47694625 -23.42511143 742.2634 289.8
OBJECT_SHARED Models/Airport/apt-light.xml -46.47668489 -23.42557232 742.3504 288.9
OBJECT_SHARED Models/Misc/ad1c.xml -46.47707418 -23.42325097 736.7592 31.9
OBJECT_SHARED Models/Misc/ad1c.xml -46.47686752 -23.42313260 736.7728 32.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47770309 -23.42329785 736.7122 300.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47759381 -23.42333286 736.6555 32.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47738619 -23.42321405 736.6924 31.9
OBJECT_SHARED Models/Misc/ad1c.xml -46.47718016 -23.42309520 736.7407 31.7
OBJECT_SHARED Models/Misc/ad1c.xml -46.47670688 -23.42294150 736.7557 212.5
OBJECT_SHARED Models/Misc/ad1.xml -46.47761596 -23.42377438 742.7579 20.0
OBJECT_SHARED Models/Misc/ad1.xml -46.47789907 -23.42390107 742.8211 20.0
OBJECT_SHARED Models/Misc/ad3.xml -46.47700023 -23.42322851 742.8009 302.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47798205 -23.42386316 736.7056 100.0
OBJECT_SHARED Models/Misc/ad1.xml -46.47761587 -23.42377375 741.5860 20.0
OBJECT_SHARED Models/Misc/ad2.xml -46.47742045 -23.42468304 743.0547 20.0
OBJECT_SHARED Models/Misc/ad1.xml -46.47697999 -23.42547478 742.9539 290.8
OBJECT_SHARED Models/Misc/ad1.xml -46.47770440 -23.42362298 742.7697 290.6
OBJECT_SHARED Models/Misc/ad1.xml -46.47747863 -23.42350339 742.7915 301.7
OBJECT_SHARED Models/Misc/ad1.xml -46.47789929 -23.42390129 741.6969 20.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.47662451 -23.42575342 742.6909 335.5
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.47662632 -23.42574127 742.6420 8.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -46.47695890 -23.42578863 742.7951 0.0
OBJECT_SHARED Models/AA/757-200.ac -46.47688838 -23.42594675 745.9912 1.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.47695814 -23.42580506 742.4531 286.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.47712102 -23.42584361 742.8037 304.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.47713233 -23.42585040 742.4621 248.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.47733863 -23.42568948 742.7614 284.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.47734365 -23.42569142 742.4006 204.0
OBJECT_SHARED Models/A8/737-300.ac -46.47755666 -23.42580983 745.0645 288.0
OBJECT_SHARED Aircraft/747-200/Models/boeing747-200.ac -46.47774140 -23.42536921 747.9970 290.0
OBJECT_SHARED Models/A4/737-300.ac -46.47776255 -23.42462813 744.5594 294.5
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -46.47771430 -23.42409842 742.0310 288.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -46.47742950 -23.42518591 742.5010 289.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.47743247 -23.42518868 742.2205 202.5
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.47745703 -23.42475267 742.3193 291.9
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.47756307 -23.42448152 742.2549 292.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.47781479 -23.42410509 741.9424 110.3
OBJECT_SHARED Models/Airport/apt-light.xml -46.47758519 -23.42467641 742.1252 110.1
OBJECT_SHARED Models/Airport/apt-light.xml -46.47735943 -23.42524094 742.3762 111.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.47724566 -23.42576618 742.6063 112.1
OBJECT_SHARED AI/Aircraft/777/777-AirFrance.xml -46.47485195 -23.42505901 741.2962 287.8
OBJECT_SHARED Models/Misc/ad1c.xml -46.47813927 -23.42351791 736.7301 11.3
OBJECT_SHARED Models/Misc/ad1c.xml -46.47819212 -23.42366744 736.7133 280.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47823458 -23.42345177 736.7639 280.4
OBJECT_SHARED Models/Misc/ad1c.xml -46.47846986 -23.42371287 736.7497 280.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47851179 -23.42349656 736.7629 280.3
OBJECT_SHARED Models/Misc/ad1c.xml -46.47874755 -23.42375786 736.7422 279.9
OBJECT_SHARED Models/Misc/ad1c.xml -46.47878882 -23.42354247 736.7317 280.0
OBJECT_SHARED Models/A9/757-200.ac -46.48695142 -23.42791103 745.7981 269.6
OBJECT_SHARED AI/Aircraft/A343/A343-Iberia.xml -46.48716198 -23.42905356 738.7500 269.7
OBJECT_SHARED Models/Airport/apt-light.xml -46.48675356 -23.42779374 742.9179 89.3
OBJECT_SHARED Models/Airport/apt-light.xml -46.48675135 -23.42956533 742.6386 89.6
OBJECT_SHARED Models/Airport/apt-light.xml -46.48675562 -23.42871639 742.8034 91.4
OBJECT_SHARED Models/Misc/ad1c.xml -46.47899305 -23.42381114 736.8103 288.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47909752 -23.42384487 736.8022 107.0
OBJECT_SHARED Models/Misc/ad1.xml -46.47895696 -23.42391272 750.4281 288.3
OBJECT_SHARED Models/Misc/ad1c.xml -46.47922904 -23.42388573 736.8199 295.9
OBJECT_SHARED Models/Misc/ad1c.xml -46.47932918 -23.42368435 736.8239 294.7
OBJECT_SHARED Models/Misc/ad1c.xml -46.47947986 -23.42399749 736.8089 296.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47958534 -23.42379664 736.7968 296.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47973385 -23.42411251 736.7844 296.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47984040 -23.42391044 736.7725 296.0
OBJECT_SHARED Models/Misc/ad3.xml -46.48012985 -23.42471767 741.7837 0.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47989596 -23.42417162 736.7392 272.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.47990293 -23.42398565 736.7435 272.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.48018003 -23.42418186 736.7542 272.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.48018437 -23.42399341 736.8133 271.4
OBJECT_SHARED Models/Misc/ad3.xml -46.48025706 -23.42471756 741.7618 0.0
OBJECT_SHARED Models/Misc/ad3.xml -46.48013040 -23.42550205 741.7673 360.0
OBJECT_SHARED Models/Misc/ad3.xml -46.48025675 -23.42550205 741.7563 0.0
OBJECT_SHARED Models/Misc/ad1.xml -46.48013155 -23.42602440 741.7705 0.0
OBJECT_SHARED Models/Misc/ad1.xml -46.48025647 -23.42602421 741.7163 0.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.48039479 -23.42417602 736.7133 256.8
OBJECT_SHARED Models/Misc/ad1c.xml -46.48034684 -23.42398095 736.7527 258.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.48066534 -23.42411544 736.7089 256.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.48061941 -23.42392737 736.7900 257.2
OBJECT_SHARED Models/Misc/ad1c.xml -46.48110562 -23.42424706 736.6917 76.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.48089551 -23.42386915 736.8186 256.6
OBJECT_SHARED Models/Misc/ad1c.xml -46.48121153 -23.42398902 736.6892 256.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.48116329 -23.42381106 736.8145 256.0
OBJECT_SHARED Models/Misc/ad1.xml -46.47895643 -23.42391150 754.0947 288.0
OBJECT_SHARED Models/Misc/ad1.xml -46.48002590 -23.42445070 743.0247 0.0
OBJECT_SHARED Models/Misc/ad1.xml -46.48002561 -23.42445087 741.9151 0.3
OBJECT_SHARED Models/Misc/ad1.xml -46.48035664 -23.42444908 743.0812 0.0
OBJECT_SHARED Models/Misc/ad1.xml -46.48035683 -23.42444878 741.9594 0.0
OBJECT_SHARED Models/Misc/ad2.xml -46.48019656 -23.42514976 743.1176 0.0
OBJECT_SHARED Models/Misc/ad1.xml -46.48012301 -23.42607598 741.7473 44.0
OBJECT_SHARED Models/Misc/ad1.xml -46.48027367 -23.42599017 741.6872 328.0
OBJECT_SHARED Models/A2/777-200.ac -46.47951599 -23.42453542 747.5354 92.8
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -46.47990694 -23.42459941 742.3770 84.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -46.48000213 -23.42510427 742.4142 92.4
OBJECT_SHARED Models/A6/a320-fb.ac -46.47966480 -23.42540248 748.8029 93.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -46.48000584 -23.42547517 742.8519 90.2
OBJECT_SHARED Models/Misc/ad1.xml -46.48007267 -23.42608934 741.7257 270.0
OBJECT_SHARED Models/Misc/ad1.xml -46.48037833 -23.42596312 741.6827 0.0
OBJECT_SHARED Models/Misc/ad1.xml -46.48002197 -23.42594295 741.7329 0.0
OBJECT_SHARED Models/Misc/ad1.xml -46.48008581 -23.42595030 743.1114 270.6
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -46.47989013 -23.42594168 742.9558 96.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac -46.47996706 -23.42614115743.6005 314.2
OBJECT_SHARED Models/Buildings/small-modern-office.ac -46.48030344 -23.42614601743.6516 57.5
OBJECT_SHARED Models/A9/737-800.ac -46.47967369 -23.42622006 745.2914 60.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.47992290 -23.42614481 742.8806 55.8
OBJECT_SHARED Models/A6/a320-fb.ac -46.47972984 -23.42655039 749.2484 26.9
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -46.47995248 -23.42630357 743.0385 28.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.47994986 -23.42630453 742.6962 302.1
OBJECT_SHARED Models/Airport/jetway-10.xml -46.48020986 -23.42629234 742.4031 270.8
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -46.48021332 -23.42629843 743.0387 0.0
OBJECT_SHARED Models/Airport/jetway-10.xml -46.48039171 -23.42624138 742.6832 241.3
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -46.48039445 -23.42623996 742.9530 332.0
OBJECT_SHARED Models/Aircraft/B747.xml -46.48054090 -23.42600972 742.6115 28.0
OBJECT_SHARED Models/AA/737-800.ac -46.48050670 -23.42575861 745.2055 271.2
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.48025611 -23.42568746 742.7078 271.4
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -46.48025079 -23.42538130 742.6221 267.3
OBJECT_SHARED AI/Aircraft/767/767-Continental.xml -46.48068665 -23.42502974 741.5627 269.4
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -46.48025678 -23.42495776 742.1382 271.2
OBJECT_SHARED Models/Airport/jetway-20.xml -46.48051315 -23.42453243 741.9602 181.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -46.48051097 -23.42453034 742.2712 264.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.47981540 -23.42447933 742.0339 272.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.47990811 -23.42495763 742.3247 269.9
OBJECT_SHARED Models/Airport/apt-light.xml -46.47992103 -23.42557981 742.6666 270.3
OBJECT_SHARED Models/Airport/apt-light.xml -46.47980105 -23.42614324 742.8292 272.1
OBJECT_SHARED Models/Airport/apt-light.xml -46.48046651 -23.42614166 742.9193 91.9
OBJECT_SHARED Models/Airport/apt-light.xml -46.48034055 -23.42556635 742.6139 92.2
OBJECT_SHARED Models/Airport/apt-light.xml -46.48034828 -23.42492713 742.3591 92.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.48045097 -23.42449552 742.2124 92.0
OBJECT_SHARED Models/Airport/thangar.ac -46.48428874 -23.42515396 744.8301 91.3
OBJECT_SHARED Models/Airport/thangar.ac -46.48426627 -23.42602187 744.8424 271.5
OBJECT_SHARED Models/Airport/thangar.ac -46.48441623 -23.42512591 744.8149 271.3
OBJECT_SHARED Models/Airport/thangar.ac -46.48439114 -23.42602560 744.8844 271.6
OBJECT_SHARED Models/Airport/apt-light.xml -46.48414839 -23.42476680 742.2952 272.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.48458817 -23.42477306 742.2100 90.6
OBJECT_SHARED Models/Airport/apt-light.xml -46.48412634 -23.42533969 742.5201 272.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.48411443 -23.42590587 742.6062 272.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.48409039 -23.42652850 742.7510 271.6
OBJECT_SHARED Models/Airport/apt-light.xml -46.48456939 -23.42533704 742.3840 92.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.48455172 -23.42592504 742.6390 92.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.48453318 -23.42655240 742.7499 92.0
OBJECT_SHARED Models/A6/a320-fb.ac -46.48430465 -23.42673677 749.0632 0.0
OBJECT_SHARED Models/A8/fokker100.ac -46.48385386 -23.42672188 744.9154 358.1
OBJECT_SHARED Models/A2/777-200.ac -46.48491361 -23.42470850 747.5522 269.4
OBJECT_SHARED AI/Aircraft/A332/A332-KLM.xml -46.48485417 -23.42641030 744.0771 270.0
OBJECT_SHARED Models/A6/a320-fb.ac -46.48480659 -23.42591609 748.8975 272.0
OBJECT_SHARED AI/Aircraft/A343/A343-TAP.xml -46.48376464 -23.42558243 738.6598 91.7
OBJECT_SHARED AI/Aircraft/767/767-Delta.xml -46.48378003 -23.42639570 742.0418 93.7
OBJECT_SHARED AI/Aircraft/A333/A333-Thai.xml -46.48378479 -23.42471206 743.4600 88.0
OBJECT_SHARED Models/Industrial/Industrial85x160.xml -46.48943171 -23.42366590 742.2252 89.9
OBJECT_SHARED Models/Misc/Tour.xml -46.48841188 -23.42359239 702.0496 0.0
OBJECT_SHARED Models/Industrial/Industrial35x55.xml -46.48838384 -23.42388840 742.4661 270.3
OBJECT_SHARED Models/Industrial/Industrial85x160.xml -46.48733701 -23.42367250 742.4956 89.4
OBJECT_SHARED Models/Industrial/Industrial85x160.xml -46.48578251 -23.42367486 742.2849 90.2
OBJECT_SHARED Models/Industrial/Industrial85x160.xml -46.48981092 -23.42510920 742.0060 179.9
OBJECT_SHARED Models/Industrial/Industrial85x160.xml -46.48981121 -23.42660885 741.7953 179.8
OBJECT_SHARED Models/Industrial/Industrial85x160.xml -46.48981307 -23.42809428 741.0904 180.0
OBJECT_SHARED Models/Industrial/Industrial85x160.xml -46.48981155 -23.42962110 741.3229 180.3
OBJECT_SHARED Models/Airport/apt-light.xml -46.48930704 -23.42446715 742.3551 271.2
OBJECT_SHARED Models/Airport/apt-light.xml -46.48930699 -23.42540785 742.3205 268.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.48930615 -23.42625966 741.9175 272.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.48931149 -23.42716644 741.8367 272.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.48931007 -23.42809934 741.6771 272.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.48930958 -23.42905057 741.6022 268.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.48930451 -23.43015185 741.5016 270.1
OBJECT_SHARED Models/AA/727-200.ac -46.48913591 -23.42457679 744.8611 85.7
OBJECT_SHARED Models/AA/757-200.ac -46.48916147 -23.42497530 745.5890 89.2
OBJECT_SHARED Models/A9/727-200.ac -46.48914470 -23.42583340 744.5471 89.4
OBJECT_SHARED AI/Aircraft/777/777-JAL.xml -46.48894134 -23.42633707 741.1132 90.1
OBJECT_SHARED Models/Airport/MD11_services.xml -46.48925769 -23.42743105 741.8264 178.3
OBJECT_SHARED Models/A5/777-200.ac -46.48899908 -23.42804986 747.2247 89.6
OBJECT_SHARED AI/Aircraft/A380/A380-Lufthansa.xml -46.48889322 -23.42990244 741.5353 90.9
OBJECT_SHARED AI/Aircraft/A345/A345-Emirates.xml -46.48889817 -23.42914998 737.5603 89.1
OBJECT_SHARED AI/Aircraft/767/767-LanChile.xml -46.48712022 -23.42843021 741.8101 270.8
OBJECT_SHARED Models/A8/737-300.ac -46.47459655 -23.42527190 744.8321 19.1
OBJECT_SHARED AI/Aircraft/767/767-UnitedAirlines.xml -46.47541451 -23.42348254 740.9667 288.6
OBJECT_SHARED Models/Misc/ad3.xml -46.47841422 -23.42377482 742.9022 280.1
OBJECT_SHARED Models/Misc/ad1.xml -46.47778626 -23.42365414 742.8390 289.9
OBJECT_SHARED Models/Misc/ad1.xml -46.47794898 -23.42369758 742.8995 280.4
OBJECT_SHARED Models/Misc/ad3.xml -46.47944682 -23.42406823 743.0784 296.4
OBJECT_SHARED Models/Misc/ad2.xml -46.47990648 -23.42425281 743.1064 269.9
OBJECT_SHARED Models/Misc/ad3.xml -46.48071443 -23.42417149 743.0383 256.0
OBJECT_SHARED Models/Misc/ad1.xml -46.48122788 -23.42405299 743.0393 256.0
OBJECT_SHARED Models/Misc/ad1.xml -46.47901781 -23.42401601 742.8952 107.3
OBJECT_SHARED Models/Airport/big-hangar.ac -46.48071964 -23.44039934 752.2333 288.0
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -46.48120625 -23.44037443 754.5851 18.7
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-AirDolomiti.xml -46.48169024 -23.44050855 753.7304 20.0
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-Luxair.xml -46.48255469-23.44068498 754.3014 22.6
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -46.48233942 -23.44060692 752.9673 24.0
OBJECT_SHARED Models/Airport/big-hangar.ac -46.47216616 -23.43885086 754.3540 195.3
OBJECT_SHARED Models/Airport/big-hangar.ac -46.47198918 -23.43941013 755.4864 196.1
OBJECT_SHARED Models/Airport/big-hangar.ac -46.47048410 -23.43945580 755.8832 288.0
OBJECT_SHARED Models/Airport/big-hangar.ac -46.47122782 -23.43966176 756.1968 286.7
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -46.47111816 -23.43922198 755.5672 196.9
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -46.47062440 -23.43908490 755.4099 17.7
OBJECT_SHARED Models/Misc/ad2.xml -46.46718181 -23.43812951 753.8668 287.3
OBJECT_SHARED Models/Misc/ad1.xml -46.46797608 -23.43818885 753.8560 17.1
OBJECT_SHARED Models/Misc/ad1.xml -46.46825355 -23.43791342 753.3371 16.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml -46.46739258 -23.43809451 753.6994 286.3
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.46716757 -23.43801400 753.5635 22.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.46724408 -23.43803487 753.5972 18.5
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.46734609 -23.43806906 753.6091 17.7
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.46744395 -23.43809032 753.6875 16.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.46753746 -23.43810792 753.7612 16.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.46763517 -23.43813369 753.7796 16.0
OBJECT_SHARED Models/Misc/caisses2.xml -46.48914552 -23.42426380 742.3603 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -46.48929089 -23.42475880 742.1678 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -46.48924720 -23.42597782 741.9432 0.0
OBJECT_SHARED Models/Misc/caisses2.xml -46.48582874 -23.42431150 742.0809 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -46.48544516 -23.42427301 742.5623 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -46.48621840 -23.42434640 742.6630 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -46.48636918 -23.42428146 742.4630 0.0
OBJECT_SHARED Models/Misc/caisses2.xml -46.48517904 -23.42429908 742.2248 0.0
OBJECT_SHARED Models/Misc/caisses2.xml -46.48683440 -23.42428176 742.5107 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -46.48876032 -23.42428123 742.2665 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -46.48929463 -23.42571438 742.0118 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -46.48406257 -23.42493848 742.1289 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -46.48415403 -23.42612778 742.5570 0.0
OBJECT_SHARED Models/Misc/caisses2.xml -46.48456946 -23.42619157 742.5432 72.0
OBJECT_SHARED Models/Misc/caisses1.xml -46.48468085 -23.42497642 742.0980 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -46.48041856 -23.42522605 742.2476 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -46.48053872 -23.42594425 742.5897 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -46.47970229 -23.42602302 742.6179 0.0
OBJECT_SHARED Models/Misc/caisses2.xml -46.47988322 -23.42485474 742.0628 252.0
OBJECT_SHARED Models/Misc/caisses1.xml -46.47778158 -23.42438912 741.8281 24.0
OBJECT_SHARED Models/Misc/caisses3.xml -46.47738723 -23.42556480 742.3764 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -46.47682161 -23.42535934 742.2678 24.8
OBJECT_SHARED Models/Misc/caisses2.xml -46.47727434 -23.42377556 741.5998 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -46.47506720 -23.42362388 741.6056 0.0
OBJECT_SHARED Models/Misc/caisses2.xml -46.47461725 -23.42473014 742.0440 96.0
OBJECT_SHARED Models/Misc/caisses3.xml -46.47407741 -23.42459356 741.9945 0.0
OBJECT_SHARED Models/Misc/caisses2.xml -46.47455486 -23.42359293 741.6383 272.0
OBJECT_SHARED Models/Misc/caisses1.xml -46.48928148 -23.42783742 741.7708 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -46.48930888 -23.42970214 741.6181 0.0
OBJECT_SHARED Models/Misc/elevator.xml -46.47187515 -23.42453503 743.1691 19.0
OBJECT_SHARED Models/Misc/elevator.xml -46.47202079 -23.42381545 742.3873 20.0
OBJECT_SHARED Models/Misc/elevator.xml -46.47248638 -23.42254189 742.1930 16.0
OBJECT_SHARED Models/Misc/elevator.xml -46.47420231 -23.42406675 742.8179 199.8
OBJECT_SHARED Models/Misc/elevator.xml -46.47389789 -23.42396431 742.6725 204.0
OBJECT_SHARED Models/Misc/elevator.xml -46.47245166 -23.42394945 742.7590 20.0
OBJECT_SHARED Models/Misc/elevator.xml -46.47520202 -23.42335840 742.3618 16.0
OBJECT_SHARED Models/Misc/elevator.xml -46.47559852 -23.42348565 741.8172 14.7
OBJECT_SHARED Models/Misc/elevator.xml -46.47671912 -23.42401174 742.3911 200.0
OBJECT_SHARED Models/Misc/elevator.xml -46.47801887 -23.42540141 743.1013 20.0
OBJECT_SHARED Models/Misc/elevator.xml -46.47930549 -23.42458376 742.5768 180.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48085644 -23.42497205 742.8086 0.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48072807 -23.42602551 743.5278 29.9
OBJECT_SHARED Models/Misc/elevator.xml -46.48102839 -23.42617680 743.3332 36.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48404753 -23.42476750 742.7307 184.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48390187 -23.42564657 743.1226 180.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48357630 -23.42563311 743.1387 180.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48360608 -23.42643861 743.9244 180.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48390891 -23.42646048 743.3289 185.8
OBJECT_SHARED Models/Misc/GPU.xml -46.47243848 -23.42260134 741.5196 108.0
OBJECT_SHARED Models/Transport/bus.xml -46.47252833 -23.42385210 741.8141 216.0
OBJECT_SHARED Models/Transport/bus.xml -46.47212796 -23.42370902 741.7780 192.0
OBJECT_SHARED Models/Misc/tank1.xml -46.47210498 -23.42406387 741.8739 300.0
OBJECT_SHARED Models/Misc/traffic.xml -46.47200118 -23.42397435 741.8397 296.0
OBJECT_SHARED Models/Misc/chariot.xml -46.47232109 -23.42417310 741.8948 8.0
OBJECT_SHARED Models/Airport/B-1200.xml -46.47195701 -23.42385008 741.8241 292.0
OBJECT_SHARED Models/Airport/B-1200.xml -46.47436798 -23.42405408 741.8431 108.0
OBJECT_SHARED Models/Misc/tank1.xml -46.47418227 -23.42379286 741.7717 120.0
OBJECT_SHARED Models/Misc/traffic.xml -46.47431740 -23.42391564 741.8007 144.0
OBJECT_SHARED Models/Misc/chariot.xml -46.47401869 -23.42377696 741.8146 220.0
OBJECT_SHARED Models/Transport/bus.xml -46.47388053 -23.42405177 741.8604 28.0
OBJECT_SHARED Models/Transport/bus.xml -46.47425719 -23.42425579 741.8891 88.0
OBJECT_SHARED Models/Misc/GPU.xml -46.47403929 -23.42479723 742.0483 296.0
OBJECT_SHARED Models/Misc/passerelle.xml -46.47399751 -23.42481168 742.0713 197.7
OBJECT_SHARED Models/Misc/passerelle.xml -46.47425804 -23.42507249 742.1444 108.0
OBJECT_SHARED Models/Misc/passerelle.xml -46.47418408 -23.42526141 742.2056 112.0
OBJECT_SHARED Models/Misc/citerne.xml -46.47416642 -23.42506693 742.1537 216.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-12.xml -46.47427524 -23.42501625 742.1213 197.1
OBJECT_SHARED Models/Misc/chariot.xml -46.47411650 -23.42499258 742.1498 0.0
OBJECT_SHARED Models/Misc/traffic.xml -46.47436145 -23.42524127 742.1915 128.0
OBJECT_SHARED Models/Misc/traffic.xml -46.47406384 -23.42283536 741.4506 17.4
OBJECT_SHARED Models/Misc/passerelle.xml -46.47460191 -23.42328212 741.5441 200.0
OBJECT_SHARED Models/Misc/passerelle.xml -46.47434861 -23.42320328 741.5425 200.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -46.47471602 -23.42326094 741.5059 204.0
OBJECT_SHARED Models/Transport/bus.xml -46.47355952 -23.42267002 741.4294 197.2
OBJECT_SHARED Models/Misc/GPU.xml -46.47460362 -23.42519263 742.1791 202.2
OBJECT_SHARED Models/Misc/passerelle.xml -46.47461696 -23.42524266 742.1870 107.8
OBJECT_SHARED Models/Misc/passerelle.xml -46.47489323 -23.42425491 741.8449 17.8
OBJECT_SHARED Models/Misc/passerelle.xml -46.47514066 -23.42433135 741.8491 24.0
OBJECT_SHARED Models/Transport/bus.xml -46.47501985 -23.42414775 741.8013 192.0
OBJECT_SHARED Models/Misc/chariot.xml -46.47483309 -23.42436785 741.9141 220.0
OBJECT_SHARED Models/Misc/fourgon.xml -46.47537451 -23.42331919 741.4467 0.0
OBJECT_SHARED Models/Airport/B-1200.xml -46.47728669 -23.42413586 741.7544 108.9
OBJECT_SHARED Models/Misc/fourgon.xml -46.47672158 -23.42410649 741.7154 240.0
OBJECT_SHARED Models/Misc/chariot.xml -46.47717897 -23.42444335 741.8858 16.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -46.47685986 -23.42518681 742.2023 288.0
OBJECT_SHARED Models/Misc/citerne.xml -46.47697642 -23.42501751 742.1316 24.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -46.47660377 -23.42561350 742.4124 216.0
OBJECT_SHARED Models/Misc/passerelle.xml -46.47625915 -23.42581675 742.4606 156.0
OBJECT_SHARED Models/Misc/chariot.xml -46.47647610 -23.42565454 742.3803 256.0
OBJECT_SHARED Models/Misc/fourgon.xml -46.47646002 -23.42581915 742.4537 312.0
OBJECT_SHARED Models/Misc/tank1.xml -46.47625704 -23.42353420 741.4859 111.2
OBJECT_SHARED Models/Misc/traffic.xml -46.47516625 -23.42348933 741.5263 288.0
OBJECT_SHARED Models/Misc/chariot.xml -46.47553260 -23.42367216 741.5595 240.0
OBJECT_SHARED Models/Misc/elevator.xml -46.47694069 -23.42616113 743.0658 96.0
OBJECT_SHARED Models/Misc/traffic.xml -46.47678658 -23.42617154 742.5976 0.0
OBJECT_SHARED Models/Misc/traffic.xml -46.47679433 -23.42592270 742.5037 0.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-12.xml -46.47746258 -23.42578019 742.4683 108.0
OBJECT_SHARED Models/Misc/chariot.xml -46.47750570 -23.42541058 742.3051 72.0
OBJECT_SHARED Models/Misc/citerne.xml -46.47771833 -23.42468443 741.9950 144.0
OBJECT_SHARED Models/Misc/passerelle.xml -46.47792331 -23.42469088 741.9817 24.0
OBJECT_SHARED Models/Transport/bus.xml -46.47823872 -23.42417333 741.7810 20.0
OBJECT_SHARED Models/Misc/fourgon.xml -46.47890706 -23.42438171 741.8733 20.5
OBJECT_SHARED Models/Misc/traffic.xml -46.47931598 -23.42442341 741.8844 0.0
OBJECT_SHARED Models/Misc/tank1.xml -46.47965479 -23.42442301 741.8895 120.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -46.47985209 -23.42541061 742.3456 275.1
OBJECT_SHARED Models/Misc/citerne.xml -46.47970351 -23.42643234 742.7715 216.0
OBJECT_SHARED Models/Misc/elevator.xml -46.47974452 -23.42662901 743.3378 114.7
OBJECT_SHARED Models/Misc/tank1.xml -46.48065323 -23.42627748 742.7195 284.0
OBJECT_SHARED Models/Misc/traffic.xml -46.48058546 -23.42616266 742.6594 304.0
OBJECT_SHARED Models/Misc/chariot.xml -46.48087220 -23.42634079 742.7424 36.0
OBJECT_SHARED Models/Transport/bus.xml -46.48077836 -23.42593683 742.6054 168.0
OBJECT_SHARED Models/Transport/bus.xml -46.48111631 -23.42610602 742.6601 264.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -46.48041958 -23.42575685 742.4947 91.8
OBJECT_SHARED Models/Misc/chariot.xml -46.48046902 -23.42505962 742.2093 116.0
OBJECT_SHARED Models/Misc/traffic.xml -46.48093194 -23.42487401 742.1118 124.0
OBJECT_SHARED Models/Misc/GPU.xml -46.48404633 -23.42467734 742.0213 268.0
OBJECT_SHARED Models/Misc/tank1.xml -46.48382083 -23.42544447 742.3253 96.0
OBJECT_SHARED Models/Misc/traffic.xml -46.48398364 -23.42549705 742.3518 96.0
OBJECT_SHARED Models/Misc/chariot.xml -46.48367413 -23.42544337 742.3752 216.0
OBJECT_SHARED Models/Transport/bus.xml -46.48412374 -23.42560760 742.3665 288.0
OBJECT_SHARED Models/Transport/bus.xml -46.48366875 -23.42586382 742.4993 0.0
OBJECT_SHARED Models/Airport/B-1200.xml -46.48407145 -23.42641260 742.6264 91.8
OBJECT_SHARED Models/Misc/chariot.xml -46.48406625 -23.42627425 742.5960 264.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48436181 -23.42659004 743.1490 92.0
OBJECT_SHARED Models/Misc/GPU.xml -46.48428405 -23.42655643 742.6565 184.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48464388 -23.42586494 742.8103 0.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48487942 -23.42586878 743.1454 0.0
OBJECT_SHARED Models/Misc/GPU.xml -46.48468621 -23.42473609 742.0557 96.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -46.48462752 -23.42591200 742.7009 92.8
OBJECT_SHARED Models/Misc/elevator.xml -46.48480715 -23.42464937 743.0000 0.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48687629 -23.42785827 742.7427 0.0
OBJECT_SHARED Models/Misc/citerne.xml -46.48699311 -23.42804313 742.4567 96.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48699662 -23.42836840 743.4334 0.0
OBJECT_SHARED Models/Misc/GPU.xml -46.48685846 -23.42844884 742.5234 96.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48702136 -23.42899298 743.5863 0.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48735161 -23.42899357 743.1832 0.0
OBJECT_SHARED Models/Transport/bus.xml -46.48703703 -23.42890561 742.4920 336.0
OBJECT_SHARED Models/Transport/bus.xml -46.48741602 -23.42889430 742.3415 0.0
OBJECT_SHARED Models/Misc/chariot.xml -46.48726814 -23.42921698 742.3902 48.0
OBJECT_SHARED Models/Misc/tank1.xml -46.48708015 -23.42920454 742.4991 264.0
OBJECT_SHARED Models/Misc/traffic.xml -46.48693420 -23.42914009 742.5517 264.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48915847 -23.42502992 742.5522 180.0
OBJECT_SHARED Models/Misc/passerelle.xml -46.48919794 -23.42457449 742.1581 176.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48909386 -23.42639765 742.4697 179.3
OBJECT_SHARED Models/Misc/elevator.xml -46.48907911 -23.42997183 743.0052 184.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48905856 -23.42920641 742.7704 178.2
OBJECT_SHARED Models/Misc/elevator.xml -46.48870075 -23.42921279 743.1047 176.0
OBJECT_SHARED Models/Transport/bus.xml -46.48908886 -23.42929383 741.6866 0.0
OBJECT_SHARED Models/Transport/bus.xml -46.48867462 -23.42930834 741.8942 24.0
OBJECT_SHARED Models/Misc/chariot.xml -46.48872618 -23.42905303 741.8386 0.0
OBJECT_SHARED Models/Misc/fourgon.xml -46.48909897 -23.42903863 741.6909 84.0
OBJECT_SHARED Models/Misc/elevator.xml -46.48921073 -23.42810910 742.9956 180.0
OBJECT_SHARED Models/Misc/fourgon.xml -46.48911908 -23.42980404 741.6175 0.0
OBJECT_SHARED Models/Misc/tank1.xml -46.48811341 -23.42445686 742.1075 272.0
OBJECT_SHARED Models/Transport/bus.xml -46.48694110 -23.42445213 742.0732 0.0
OBJECT_SHARED Models/Misc/GPU.xml -46.48924251 -23.42631131 741.9501 268.0
OBJECT_SHARED Models/Misc/GPU.xml -46.48923122 -23.42802547 741.7198 272.0
OBJECT_SHARED Models/Airport/B-1200.xml -46.48921016 -23.42914404 741.6483 88.0



