OBJECT_SHARED Models/Airport/ndb.xml -67.897111 -9.863111 183.89 180
OBJECT_SHARED Models/Airport/ils.xml -67.881861 -9.861306 178.81 236.93
OBJECT_SHARED Models/Communications/vordme_1.xml -67.895333 -9.871833 183.68 180
OBJECT_SHARED Models/Communications/vordme_1.xml -67.895333 -9.871833 183.68 180

OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml -67.89439929 -9.86661089 185.1003 32.8
OBJECT_SHARED Models/AA/737-800.ac -67.89472567 -9.86751105 187.0012 32.0
OBJECT_SHARED Models/Misc/passerelle.xml -67.89475142 -9.86747931 184.7951 112.0
OBJECT_SHARED Models/Misc/chariot.xml -67.89466013 -9.86738526 184.7751 168.0
OBJECT_SHARED Models/Misc/fourgon.xml -67.89456291 -9.86747055 184.7456 64.0
OBJECT_SHARED Models/Misc/passerelle.xml -67.89441547 -9.86725307 184.7313 123.8
OBJECT_SHARED Models/Misc/chariot.xml -67.89429583 -9.86712507 184.7062 168.0
OBJECT_SHARED Models/Misc/passerelle.xml -67.89417571 -9.86710706 184.6930 120.0
OBJECT_SHARED Models/Misc/passerelle.xml -67.89379534 -9.86687833 184.6336 120.0
OBJECT_SHARED Models/Misc/passerelle.xml -67.89475258 -9.86735038 184.9787 29.5
OBJECT_SHARED Models/Misc/passerelle.xml -67.89477695 -9.86736847 184.8143 32.0
OBJECT_SHARED Models/Misc/passerelle.xml -67.89480340 -9.86738614 184.8189 28.0
OBJECT_SHARED Models/Misc/traffic.xml -67.89457266 -9.86732740 184.7644 32.0
OBJECT_SHARED Models/Misc/traffic.xml -67.89487095 -9.86740245 184.8317 300.0
OBJECT_SHARED Models/truck.xml -67.89441469 -9.86694876 184.9746 208.0
OBJECT_SHARED Models/truck.xml -67.89438142 -9.86692450 184.9764 208.0
OBJECT_SHARED Models/fourgon.xml -67.89445696 -9.86703099 185.0702 300.0
OBJECT_SHARED Models/fourgon.xml -67.89448471 -9.86704709 185.0574 300.0
OBJECT_SHARED Models/fourgon.xml -67.89442446 -9.86701065 185.0939 296.0
OBJECT_SHARED Models/Military/hard-top2-sand.xml -67.89484928 -9.86731462 185.8659 122.5
OBJECT_SHARED Models/Misc/MS880_rallye.xml -67.89315029 -9.86669807 184.5137 305.9
OBJECT_SHARED Models/Misc/R3000.xml -67.89306603 -9.86682607 184.4786 311.8
OBJECT_SHARED Models/Hangars/hangar_aero_base.ac -67.89356051 -9.86617338 184.4987 212.7
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -67.89462651 -9.86707895 185.41850.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -67.89381505 -9.86657474 184.23310.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -67.89453732 -9.86701555 185.27570.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -67.89504688 -9.86719922 186.10080.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -67.89484008 -9.86705125 185.76980.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -67.89391034 -9.86661090 184.27220.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -67.89494945 -9.86750634 184.8356
123.3
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -67.89334619 -9.86647191 184.5906
114.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -67.89450832 -9.86721845 184.7603
119.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -67.89391914 -9.86684225 184.6680
116.7