OBJECT_SHARED Models/Airport/ndb.xml -48.652833 -26.875667 6.55 180

OBJECT_SHARED Models/Military/tower-usaf-40m.xml -48.64963307 -26.88143687 -7.8635 0.0
OBJECT_SHARED Models/Misc/R3000.xml -48.64948067 -26.88114864 4.9528 304.0
OBJECT_SHARED Models/Misc/ad3.xml -48.65021275 -26.88178303 4.8896 305.8
OBJECT_SHARED Models/Misc/ad3.xml -48.65016054 -26.88202251 4.8707 125.0
OBJECT_SHARED Models/Misc/passerelle.xml -48.65046207 -26.88170694 4.8703 302.9
OBJECT_SHARED Models/Misc/passerelle.xml -48.64993624 -26.88139977 4.9119 304.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -48.64939080 -26.88118483 4.9610 305.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -48.65088407 -26.88213583 4.8249 303.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -48.65014460 -26.88166931 4.8959 303.1
OBJECT_SHARED Models/Hangars/hangar_TM.ac -48.64942643 -26.88132936 4.9174 36.0
OBJECT_SHARED Models/Misc/ad1.xml -48.64976860 -26.88153711 4.9446 304.2
OBJECT_SHARED Models/Misc/ad1.xml -48.65066161 -26.88210344 4.8122 304.0
OBJECT_SHARED Models/Misc/chariot-ba.ac -48.65002950 -26.88153644 4.8591 0.0
OBJECT_SHARED Models/Misc/citerne-ba.ac -48.65007183 -26.88149444 4.8954 0.0
OBJECT_SHARED Models/Misc/citerne-ba.ac -48.65060733 -26.88183477 4.8513 0.0
OBJECT_SHARED Models/Misc/citerne-ba.ac -48.65028063 -26.88174605 4.8830 124.0
OBJECT_SHARED Models/Misc/caisses3-ba.ac -48.65096157 -26.88209807 4.8223 0.0
OBJECT_SHARED Models/Misc/caisses3-ba.ac -48.65102491 -26.88197583 4.8216 0.0
OBJECT_SHARED Models/A6/737-300.ac -48.64969358 -26.88116255 7.8635 215.9
OBJECT_SHARED Models/Misc/passerelle.xml -48.64966829 -26.88119161 4.9391 304.0
OBJECT_SHARED Models/Misc/traffic.xml -48.64974523 -26.88127867 4.9301 240.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac -48.67825431 -26.903089885.0987 0.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac -48.67806490 -26.903731724.8749 0.0
OBJECT_SHARED Models/Buildings/small-office.ac -48.67711900 -26.90525171 4.48050.0
OBJECT_SHARED Models/Buildings/renovated-apartment.ac -48.67759476 -26.904861174.5198 0.0
OBJECT_SHARED Models/Buildings/red-barn.ac -48.67873903 -26.90288888 5.0350 0.0
OBJECT_SHARED Models/Buildings/hotel-generic-01.xml -48.67900137 -26.90228555 4.9681 0.0
OBJECT_SHARED Models/Buildings/big-apartment.xml -48.67823634 -26.90245655 5.1920 0.0
OBJECT_SHARED Models/Buildings/bank-building.ac -48.67992253 -26.90275730 4.68730.0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml -48.67678787 -26.90592456 4.7173 0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours-ba.ac -48.67924789 -26.90250985 4.8910 0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml -48.67745564 -26.89964700 5.4840 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.68112899 -26.89587988 5.9540 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.67914211 -26.89631360 5.4294 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.68070657 -26.89661651 5.7409 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.68274555 -26.89747072 5.5923 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.68249934 -26.89779391 5.4970 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.68248119 -26.89884833 5.2184 0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesHauts.xml -48.67985590 -26.90474206 3.9766 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.68319833 -26.89980330 4.7615 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.67588516 -26.89875576 6.3100 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.68537109 -26.89073441 3.2867 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.68589270 -26.89163522 4.5841 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.68392920 -26.89376495 2.8787 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.68480377 -26.89984472 5.0370 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.67450534 -26.90735567 5.8237 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.67528394 -26.90836472 6.1892 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.67490616 -26.89502838 3.6465 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.67354653 -26.90215455 5.6382 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.67239983 -26.90071866 6.1922 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.67436811 -26.90049922 6.6000 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.67442912 -26.90201599 6.0946 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.67467894 -26.90368589 5.4496 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.67566989 -26.90305300 5.8000 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.67564732 -26.90407320 5.3715 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.68195607 -26.90231178 4.0996 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.66911612 -26.90341582 4.8663 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.67010682 -26.90220687 4.9991 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.66955347 -26.90261093 4.9359 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.66478687 -26.90647016 5.3117 0.0
OBJECT_SHARED Models/Residential/Tour.xml -48.66517009 -26.90587415 5.1687 0.0