OBJECT_SHARED Models/Airport/ndb.xml -42.8195 -5.067333 70.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -42.824886 -5.066178 64.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -42.824886 -5.066178 64.14 180
OBJECT_SHARED Models/Industrial/Industrial100x70.xml -42.82101721 -5.05976630 66.1506 185.9
OBJECT_SHARED Models/Airport/fbo.ac -42.82125068 -5.05915693 66.8736 99.1
OBJECT_SHARED Models/Misc/ad1.xml -42.82126846 -5.06041629 66.2085 5.2
OBJECT_SHARED Models/Buildings/small-office.ac -42.82118580 -5.06028950 66.2516 4.7
OBJECT_SHARED Models/Airport/tower.xml -42.82121893 -5.06055040 75.1126 4.9
OBJECT_SHARED Models/Misc/ad1.xml -42.82115433 -5.06040600 66.2072 5.6
OBJECT_SHARED Models/Airport/jetway-20.xml -42.82133276 -5.05953136 66.5138 275.8
OBJECT_SHARED Models/Airport/jetway-20.xml -42.82131382 -5.05970739 66.5003 276.1
OBJECT_SHARED Models/Airport/jetway-20.xml -42.82129668 -5.05988518 66.4844 275.4
OBJECT_SHARED Models/Airport/jetway-20.xml -42.82127809 -5.06006398 66.4920 276.0
OBJECT_SHARED Models/Airport/jetway-20.xml -42.82125967 -5.06023975 66.4980 276.0
OBJECT_SHARED Models/Airport/hangar3.ac -42.82122159 -5.06071474 66.6781 276.3
OBJECT_SHARED Models/Airport/hangar.ac -42.82118423 -5.06087932 66.1509 4.0
OBJECT_SHARED Models/Airport/hangar.ac -42.82115005 -5.06114045 66.0933 3.3
OBJECT_SHARED Models/Airport/big-hangar.ac -42.82112614 -5.06146626 66.1531 6.1
OBJECT_SHARED Models/Airport/big-hangar.ac -42.82106795 -5.06192221 66.5356 8.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -42.82135194 -5.05895700 66.6577 5.2
OBJECT_SHARED Models/Misc/ad1.xml -42.82146308 -5.05867855 66.8027 5.2
OBJECT_SHARED Models/Airport/GenericFuelStore3.xml -42.82105842 -5.06228132 69.3936 273.5
OBJECT_SHARED Models/Airport/FGRefuel02.xml -42.82113697 -5.06228707 68.3176 184.0
OBJECT_SHARED Models/Misc/dragon.xml -42.82138529 -5.05890463 66.6167 5.4
OBJECT_SHARED Models/Misc/dragon.xml -42.82137939 -5.05895815 66.4857 4.0
OBJECT_SHARED Models/Misc/dragon.xml -42.82136281 -5.05901216 66.3252 2.1
OBJECT_SHARED Models/Misc/caisses1.xml -42.82132363 -5.05918847 66.1396 0.0
OBJECT_SHARED Models/Misc/fourgon.xml -42.82147492 -5.05911103 65.7079 189.4
OBJECT_SHARED Models/Misc/traffic.xml -42.82147185 -5.05916381 65.7060 190.1
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-21.xml -42.82186957 -5.05915061 64.7903 186.6
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-14.xml -42.82189945 -5.05914910 64.7329 187.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -42.82149732 -5.05936990 65.5501 94.8
OBJECT_SHARED Models/Aircraft/HR200.xml -42.82120688 -5.06088009 66.3484 274.1
OBJECT_SHARED Models/Aircraft/DR400.xml -42.82119466 -5.06113810 66.5941 276.0
OBJECT_SHARED Models/Aircraft/TB20.xml -42.82136557 -5.06180416 66.1030 8.1
OBJECT_SHARED Models/Aircraft/Cessna172.xml -42.82127646 -5.06191347 66.1475 276.9
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -42.82134327 -5.06203194 65.9880 8.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -42.82128917 -5.06148104 66.7507 96.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -42.82107739 -5.06180665 67.3041 124.0
OBJECT_SHARED Models/Misc/R3000.xml -42.82106198 -5.06203143 67.0026 244.0
OBJECT_SHARED Models/Misc/MS880_rallye.xml -42.82101442 -5.06191604 67.5412 280.0
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -42.82136800 -5.06147311 66.7646 274.7
OBJECT_SHARED Models/Misc/tank1.xml -42.82143283 -5.06159036 65.7109 288.0
OBJECT_SHARED Models/Misc/tank1.xml -42.82121043 -5.06226725 68.0316 0.0
OBJECT_SHARED Models/Misc/tank1.xml -42.82126583 -5.06228196 67.7090 0.0
OBJECT_SHARED Models/Misc/tank1.xml -42.82133185 -5.06228072 67.5329 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -42.82143297 -5.05955982 65.8395 6.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -42.82155258 -5.05885759 67.1692 4.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -42.82135895 -5.06024305 66.0460 8.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -42.82136813 -5.06102703 66.1789 6.1
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -42.82129448 -5.06171801 66.8259 8.1
OBJECT_SHARED Models/Aircraft/A8/a320-fb.ac -42.82165017 -5.05995016 72.0243 305
.5
OBJECT_SHARED Models/Misc/citerne.xml -42.82163461 -5.05957367 65.2073 64.0
OBJECT_SHARED Models/Misc/chariot.xml -42.82152890 -5.05951752 65.3842 28.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82155013 -5.05946053 65.4332 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82154945 -5.05947665 65.4344 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82155670 -5.05947246 65.4186 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82157231 -5.05945255 65.3850 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82157836 -5.05943469 65.3721 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82156955 -5.05944592 65.3912 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82157874 -5.05941377 65.3717 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82158404 -5.05941213 65.3602 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82159620 -5.05940172 65.3339 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82159265 -5.05941135 65.3414 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82162904 -5.05999829 65.2502 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82163771 -5.06000767 65.2312 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82162637 -5.06002650 65.2556 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82163193 -5.06002012 65.2435 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82161750 -5.06000618 65.2752 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82160992 -5.06002250 65.2914 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82163064 -5.06003958 65.2459 0.0
OBJECT_SHARED Models/Misc/chariot.xml -42.82143451 -5.05998675 65.5781 56.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82146649 -5.05995862 65.6059 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82148142 -5.05995818 65.5732 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82148869 -5.05994882 65.5575 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82150061 -5.05994199 65.5317 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82151125 -5.05993782 65.5085 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82152087 -5.05992328 65.4879 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82153613 -5.05991520 65.4547 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82153430 -5.05991914 65.4586 0.0
OBJECT_SHARED Models/Misc/chariot.xml -42.82143234 -5.06019176 66.1080 276.0
OBJECT_SHARED Models/Misc/chariot.xml -42.82143205 -5.06015510 65.8276 276.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82130359 -5.06017203 66.1080 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82133391 -5.06017475 66.1080 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82135210 -5.06018218 66.1079 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82136551 -5.06017345 66.1079 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82134879 -5.06016971 66.1080 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82131947 -5.06017206 66.1080 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82136427 -5.06018243 66.1079 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82130320 -5.06013467 65.9743 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82131615 -5.06014011 65.9428 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82134724 -5.06013873 65.8673 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82136600 -5.06014353 65.8216 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82137190 -5.06017925 66.1079 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -42.82137096 -5.06013926 65.8109 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -42.82141949 -5.05938313 56.7073 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -42.82141438 -5.05947144 57.0345 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -42.82135355 -5.06005016 65.8559
0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -42.82136018 -5.05988858 65.8471
0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -42.82136763 -5.05973705 65.8355
0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -42.82137856 -5.05956609 65.9014
0.0
OBJECT_SHARED Models/Misc/passerelle.xml -42.82154886 -5.05987616 65.4085 32.0
OBJECT_SHARED Models/Misc/passerelle.xml -42.82155620 -5.05937139 65.4623 1.2
OBJECT_SHARED Models/Misc/passerelle.xml -42.82172634 -5.05999884 65.1669 45.7