OBJECT_SHARED Models/Airport/ndb.xml -32.428244 -3.858386 48.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml -32.429319 -3.8702 0.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -32.429319 -3.8702 0.05 180
#OBJECT_SHARED Models/Misc/ad2.xml -32.42954711 -3.85626422 55.3254 265.9
OBJECT_SHARED Models/Misc/ad1.xml -32.43056371 -3.85627560 57.5160 270.4
OBJECT_SHARED Models/Misc/ad1.xml -32.42893748 -3.85629144 54.3930 266.0
OBJECT_SHARED Models/Hangars/Aeroporto-Sbfn.ac -32.42892794 -3.85664519 54.1834 88.9
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -32.42815995 -3.85633026 53.6311 86.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -32.42744276 -3.85637881 53.2911 86.4
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -32.42645010 -3.85681206 51.9424 0.0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -32.42673974 -3.85667642 52.3259 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -32.42800641 -3.85632387 53.8957 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -32.42828269 -3.85631025 54.1202 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -32.42777988 -3.85634105 53.6679 0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -32.42749378 -3.85636640 53.3541 0.0
OBJECT_SHARED Models/Airport/hangar3.ac -32.42844741 -3.85687878 53.5391 176.0
#OBJECT_SHARED Models/Airport/hangar3.ac -32.42853759 -3.85659936 63.7124 0.0
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.xml -32.42836783 -3.85671235 53.9174 176.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -32.42653717 -3.85666872 52.1513 0.0
OBJECT_SHARED Models/Airport/passerelle-ba.ac -32.42813457 -3.85633977 53.8098 176.0
OBJECT_SHARED Models/Airport/passerelle-ba.ac -32.42809471 -3.85634335 54.1196 176.0
OBJECT_SHARED Models/Airport/thangar2.ac -32.42791765 -3.85691689 53.0121 0.0
OBJECT_SHARED Models/Airport/thangar2.ac -32.42795486 -3.85664204 53.2651 356.7
OBJECT_SHARED Models/A2/737-300.ac -32.42694411 -3.85684916 54.9209 173.7
OBJECT_SHARED Models/Aircraft/Embraer_195_jsbTT4.ac -32.42648710 -3.85629559 55.6488 176.0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -32.42763705 -3.85657992 53.0561 176.0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -32.42763023 -3.85648575 53.0573 176.0
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.xml -32.42804334 -3.85636251 53.6700 356.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -32.42710158 -3.85638903 53.0118 0.0
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -32.42787292 -3.85637530 -1944003.0082 356.0
OBJECT_SHARED Models/Hangars/hangar_blue.ac -32.42698536 -3.85724481 52.2835 0.0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -32.42785175 -3.85638271 53.4519 356.0
OBJECT_SHARED Models/Airport/hatchback_red_follow_me.ac -32.42790465 -3.85641163 53.6300 356.2
OBJECT_SHARED Models/Airport/hatchback_red_follow_me.ac -32.42787715 -3.85641643 53.6116 356.2
OBJECT_SHARED Models/Airport/passerelle.xml -32.42649862 -3.85642397 53.5174 272.0
OBJECT_SHARED Models/Airport/passerelle.xml -32.42648110 -3.85618784 53.5755 272.0
OBJECT_SHARED Models/Airport/passerelle.xml -32.42647723 -3.85617505 53.6162 84.0
OBJECT_SHARED Models/Airport/chariot.xml -32.42662468 -3.85621025 53.8325 264.0
OBJECT_SHARED Models/Airport/cargobox-ba.ac -32.42649846 -3.85621935 54.6370 0.0
OBJECT_SHARED Models/Airport/cargobox-ba.ac -32.42651210 -3.85620997 54.6120 0.0
OBJECT_SHARED Models/Airport/cargobox-ba.ac -32.42653132 -3.85621829 54.6256 0.0
OBJECT_SHARED Models/Airport/cargobox-ba.ac -32.42654628 -3.85620659 54.5918 0.0
OBJECT_SHARED Models/Airport/cargobox-ba.ac -32.42658067 -3.85620310 54.6025 0.0
OBJECT_SHARED Models/Airport/cargobox-ba.ac -32.42656620 -3.85621350 54.5914 0.0
OBJECT_SHARED Models/Transport/bus_bi-ba.ac -32.42628839 -3.85622526 53.6044 180.0
OBJECT_SHARED Models/Aircraft/DR400.xml -32.42763345 -3.85644274 53.3866 88.0
OBJECT_SHARED Models/Aircraft/DR221-ba.ac -32.42763957 -3.85653758 53.3208 88.0
OBJECT_SHARED Models/Airport/hanger-40fx100f-01.ac -32.42750150 -3.85649456 53.2432 357.4
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -32.43112073 -3.85859397 49.4323 0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre.xml -32.41532490 -3.84687451 102.3791 0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre.xml -32.41534503 -3.84816656 103.3428 0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre.xml -32.41366738 -3.84841944 109.5249 0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre.xml -32.41423121 -3.84721403 111.2917 0.0
OBJECT_SHARED Models/zone_maisons_long-ba.ac -32.41265600 -3.84746522 104.2144 0.0
OBJECT_SHARED Models/zone_maisons_long-ba.ac -32.41376432 -3.84592772 97.9945 88.0
OBJECT_SHARED Models/morro.ac -32.42260352 -3.84577404 82.8219 260.0
OBJECT_SHARED Models/Maritime/Civilian/Farol.ac -32.38687271 -3.81247770 88.5821 200.0
OBJECT_SHARED Models/Airport/beacon.xml -32.38687487 -3.81247954 156.0354 0.0