OBJECT_SHARED Models/Airport/ndb.xml -47.457167 -5.5345 130.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml -47.449833 -5.523833 133.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -47.449833 -5.523833 133.12 180OBJECT_SHARED Models/Misc/ad1.xml -47.45813442 -5.53228463 129.6056 306.7
OBJECT_SHARED Models/Misc/ad1.xml -47.45801232 -5.53219465 129.6667 306.4
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -47.45828581 -5.53236645 131.0562
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -47.45821283 -5.53231999 131.1217
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -47.45802152 -5.53218846 131.7528
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -47.45808219 -5.53222700 131.4454
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -47.45815234 -5.53204900 131.5685
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -47.45830938 -5.53203853 131.0666
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -47.45850612 -5.53259312 131.1284
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -47.45871885 -5.53277958 131.0705
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -47.45928912 -5.53321678 130.0928
 0.0
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -47.45833786 -5.53183685
 131.6397 35.9
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -47.45842700 -5.53171423
 131.5774 36.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -47.45856456 -5.53261504 130.8850
 307.1
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -47.45914345 -5.53304201 130.4158
 305.7
OBJECT_SHARED Models/Misc/chariot.xml -47.45867343 -5.53232197 130.7405 357.0
OBJECT_SHARED Models/Misc/citerne.xml -47.45882590 -5.53228642 130.8878 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.45867826 -5.53226617 130.9023 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.45868088 -5.53227927 130.8947 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.45867639 -5.53224983 130.9118 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.45867675 -5.53223939 130.9174 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.45867620 -5.53222950 130.9231 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.45866901 -5.53222152 130.9285 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.45867263 -5.53220062 130.9395 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.45867278 -5.53220316 130.9382 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.45867572 -5.53220376 130.9375 0.0
OBJECT_SHARED Models/Misc/cargobox.xml -47.45867809 -5.53219418 130.9426 0.0
OBJECT_SHARED Models/Misc/chariot.xml -47.45845322 -5.53230701 130.9103 305.4
OBJECT_SHARED Models/Misc/fourgon.xml -47.45834627 -5.53187559 131.2237 35.5
OBJECT_SHARED Models/Misc/fourgon.xml -47.45833292 -5.53189451 131.1595 36.0
OBJECT_SHARED Models/passerelle.xml -47.45859483 -5.53220185 131.0106 304.0
OBJECT_SHARED Models/Misc/passerelle.xml -47.45843897 -5.53185354 131.1912 303.7

OBJECT_SHARED Models/Misc/passerelle.xml -47.45845881 -5.53182480 131.2037 304.8

OBJECT_SHARED Models/Misc/traffic.xml -47.45842171 -5.53209403 131.0329 212.8
OBJECT_SHARED Models/Military/RAFTower.xml -47.45832782 -5.53256044 131.5410 38.
0