OBJECT_SHARED Models/Airport/ndb.xml -35.246333 -5.9 46.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -35.248583 -5.908322 48.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml -35.248583 -5.908322 48.87 180
Terminal de passageiros interno
OBJECT_SHARED Models/Misc/ad3.xml -35.24988673 -5.89992757 37.9999 20.0
OBJECT_SHARED Models/Misc/ad3.xml -35.24978054 -5.89988918 37.9999 20.0
OBJECT_SHARED Models/Misc/ad3.xml -35.24961820 -5.90066576 37.8500 20.0
OBJECT_SHARED Models/Misc/ad3.xml -35.24951134 -5.90062812 37.8500 20.0
OBJECT_SHARED Models/Misc/ad3.xml -35.24934954 -5.90140522 38.0300 20.0
OBJECT_SHARED Models/Misc/ad3.xml -35.24924362 -5.90136646 38.0300 20.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.24957889 -5.89948396 47.8400 292.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.24957922 -5.89948494 52.8634 292.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.24957998 -5.89948546 57.9107 291.5
OBJECT_SHARED Models/Airport/big-hangar.ac -35.24976353 -5.89890088 48.0831 20.0
OBJECT_SHARED Models/Military/GenericStorageTank30m-sand.xml -35.24962869 -5.89928976 -41.6089 0.0
OBJECT_SHARED Models/Military/GenericStorageTank20m-sand.xml -35.24962735 -5.89929156 -38.6290 0.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac -35.24993397 -5.89864623 48.3346 202.7
OBJECT_SHARED Models/Buildings/small-modern-office.ac -35.24997467 -5.89853822 48.3339 20.0
OBJECT_SHARED Models/Airport/jetway-10-ba.ac -35.24955293 -5.89955737 49.6492 292.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml -35.24921708 -5.90001900 49.7619 289.1
OBJECT_SHARED Models/Airport/jetway-10.xml -35.24941992 -5.90014460 56.3706 285.8
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -35.24962271 -5.89959017 48.2199 288.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -35.24950020 -5.89993502 48.2193 284.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -35.24937550 -5.90029599 48.1713 283.1
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -35.24926886 -5.90060662 48.2754 284.80
OBJECT_SHARED Models/Airport/thangar.ac -35.24904983 -5.90104269 50.7000 288.0
OBJECT_SHARED Models/Airport/thangar.ac -35.24894002 -5.90100672 50.7002 288.0
OBJECT_SHARED Models/Airport/thangar.ac -35.24882916 -5.90097048 50.6990 288.0
OBJECT_SHARED Models/Airport/thangar.ac -35.24871750 -5.90093338 50.6231 288.0
OBJECT_SHARED Models/Airport/wall25m-sand.xml -35.24958657 -5.90041928 45.8623 293.8
OBJECT_SHARED Models/Airport/wall25m-sand.xml -35.24975705 -5.90049470 45.5750 293.9
OBJECT_SHARED Models/Airport/wall25m-sand.xml -35.24994532 -5.90057873 45.5654 114.1
OBJECT_SHARED Models/Airport/wall25m-sand.xml -35.24946847 -5.90074507 45.8597 290.7
OBJECT_SHARED Models/Airport/wall25m-sand.xml -35.24971099 -5.90083706 45.6881 290.7
OBJECT_SHARED Models/Airport/wall25m-sand.xml -35.24991612 -5.90091515 45.5873 290.9
OBJECT_SHARED Models/Airport/FGRefuel02.xml -35.25136132 -5.89924481 45.9856 290.0
OBJECT_SHARED Models/Airport/GenericFuelStore3.xml -35.25139031 -5.89917467 46.5450 20.0

Avioes e veiculos do terminal de passageiros
OBJECT_SHARED Models/Aircraft/Cessna172.xml -35.25048182 -5.89910028 48.3251 20.0
OBJECT_SHARED Models/Aircraft/TB20.xml -35.25034729 -5.89902811 47.9047 20.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -35.25062510 -5.89912944 47.6807 24.0
OBJECT_SHARED Models/Aircraft/TB20.xml -35.24982173 -5.89883200 48.1800 292.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -35.24973838 -5.89898184 48.0872 292.0
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -35.25018042 -5.89946668 48.0387 200.5

OBJECT_SHARED Models/Misc/citerne.xml -35.25137317 -5.89935398 46.5488 20.0
OBJECT_SHARED Models/Misc/citerne.xml -35.25129262 -5.89933088 46.6022 16.0
OBJECT_SHARED Models/Misc/contain.xml -35.25085746 -5.89912812 46.8163 292.0
OBJECT_SHARED Models/Misc/elevator.xml -35.25078862 -5.89910427 47.0356 22.2
OBJECT_SHARED Models/Misc/passerelle.xml -35.25087237 -5.89918530 46.7875 26.1
OBJECT_SHARED Models/Airport/caisses_services.xml -35.25059392 -5.89890604 46.8779 287.7
OBJECT_SHARED Models/Airport/pushback.xml -35.25093449 -5.89917230 46.7450 20.0
OBJECT_SHARED Models/Misc/elevator.xml -35.24445706 -5.84756374 53.4064 0.0
OBJECT_SHARED Models/Misc/chariot.xml -35.24971427 -5.90022669 47.7522 40.0
OBJECT_SHARED Models/Misc/citerne.xml -35.24963158 -5.90011815 47.7522 108.0
OBJECT_SHARED Models/Airport/pushback.xml -35.24972590 -5.89968923 47.7522 108.0
OBJECT_SHARED Models/Misc/elevator.xml -35.24983848 -5.90006673 47.7521 16.0

Terminal de Passageiros Externo
OBJECT_SHARED Models/Transport/SmallStation1Platform.xml -35.24888639 -5.90001563 47.5921 199.0
OBJECT_SHARED Models/Transport/SmallStation1Platform.xml -35.24894951 -5.89982762 47.6216 198.7
OBJECT_SHARED Models/Buildings/small-office.ac -35.24902785 -5.89959846 42.8247 18.2
OBJECT_SHARED Models/Buildings/small-office.ac -35.24898558 -5.89972702 42.8136 17.6
OBJECT_SHARED Models/Buildings/small-office.ac -35.24894329 -5.89985567 42.7396 19.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.24889925 -5.89998481 42.6889 19.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.24885648 -5.90011228 42.6416 18.3
OBJECT_SHARED Models/Buildings/small-office.ac -35.24907015 -5.89947466 42.8611 19.2
OBJECT_SHARED Models/Buildings/small-office.ac -35.24911288 -5.89934976 42.8894 18.9
OBJECT_SHARED Models/Buildings/small-office.ac -35.24915581 -5.89922542 42.9252 19.4
OBJECT_SHARED Models/Buildings/small-office.ac -35.24919943 -5.89910044 42.9604 19.5
OBJECT_SHARED Models/Buildings/small-office.ac -35.24924298 -5.89897741 43.0410 19.5
OBJECT_SHARED Models/Buildings/small-office.ac -35.24876853 -5.90036573 42.6095 19.4
OBJECT_SHARED Models/Buildings/small-office.ac -35.24881226 -5.90024022 42.6302 18.7
OBJECT_SHARED Models/Buildings/small-office.ac -35.24928754 -5.89885239 43.0420 19.8
OBJECT_SHARED Models/Buildings/small-office.ac -35.24933159 -5.89872898 43.0669 19.3
OBJECT_SHARED Models/Buildings/small-office.ac -35.24937633 -5.89860308 43.1181 19.9
OBJECT_SHARED Models/Buildings/small-office.ac -35.24942188 -5.89847642 43.1559 20.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.24946673 -5.89835326 43.2067 20.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.24951276 -5.89822694 43.2390 20.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.24955565 -5.89810671 43.2624 19.5
OBJECT_SHARED Models/Buildings/small-office.ac -35.24960371 -5.89798597 43.4299 24.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.24966306 -5.89786410 43.5244 28.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.24972898 -5.89774531 43.6934 29.9
OBJECT_SHARED Models/Buildings/small-office.ac -35.24979579 -5.89764306 43.8058 36.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.24907375 -5.89920057 42.9183 109.3
OBJECT_SHARED Models/Buildings/small-office.ac -35.24894597 -5.89915629 42.9293 109.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.24887801 -5.89913368 42.9685 288.6
OBJECT_SHARED Models/Commercial/office-ba.ac -35.24875831 -5.89973695 36.0549 18.8
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -35.24846956 -5.90022700 43.6697 20.0
OBJECT_SHARED Models/Geometry/flare.xml -35.24846943 -5.90022716 71.1278 0.0
OBJECT_SHARED Models/Buildings/cube-apartment.ac -35.24908605 -5.89908279 33.0102 18.5
OBJECT_SHARED Models/Buildings/cube-apartment.ac -35.24892999 -5.89903530 33.0723 16.0
OBJECT_SHARED Models/Airport/fbo.ac -35.24906988 -5.89881746 48.0793 196.1


Veiculos do terminal
OBJECT_SHARED Models/Transport/busgr.xml -35.24885959 -5.90012345 47.6241 108.0
OBJECT_SHARED Models/Transport/busgr.xml -35.24892848 -5.89991773 47.6924 108.6
OBJECT_SHARED Models/Transport/hummerh2.xml -35.24894338 -5.89941050 48.3649 24.0
OBJECT_SHARED Models/Misc/traffic.xml -35.24886283 -5.89965100 48.0683 24.0
OBJECT_SHARED Models/Misc/fourgon.xml -35.24876860 -5.89993404 48.0321 32.0
OBJECT_SHARED Models/Transport/hummerh2.xml -35.24866633 -5.90020606 48.3538 24.7
OBJECT_SHARED Models/Transport/hummerh2.xml -35.24866426 -5.89977789 48.3768 203.6
OBJECT_SHARED Models/Transport/hummerh2.xml -35.24879496 -5.89944865 48.3820 192.0
OBJECT_SHARED Models/Misc/fourgon.xml -35.24902055 -5.89967215 47.8609 288.0
OBJECT_SHARED Models/Misc/cargoim-ba.ac -35.24905307 -5.89880944 48.0314 16.0
OBJECT_SHARED Models/Misc/cargoim-ba.ac -35.24902751 -5.89889896 48.0032 18.1
OBJECT_SHARED Models/Misc/fedextruck.xml -35.24895861 -5.89890453 47.9606 284.0
OBJECT_SHARED Models/Misc/traffic.xml -35.24905964 -5.89911526 47.9535 288.0
OBJECT_SHARED Models/Misc/traffic.xml -35.24901044 -5.89910375 47.9584 288.0

Base Aerea
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -35.24727552 -5.90509886 46.4481 200.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -35.24805096 -5.90470226 48.9212 290.8
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -35.24809309 -5.90458531 48.8905 291.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -35.24813815 -5.90446785 48.9212 292.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -35.24818400 -5.90435301 48.9969 292.1
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -35.24822800 -5.90423391 48.9098 293.3
OBJECT_SHARED Models/Military/radar-mil-1.xml -35.24531598 -5.91174760 47.3415 20.0
OBJECT_SHARED Models/Military/old-shelter-sand.xml -35.24866844 -5.90211885 47.0657 20.0
OBJECT_SHARED Models/Military/old-shelter-sand.xml -35.24856307 -5.90239824 46.9533 20.7
OBJECT_SHARED Models/Military/t2.xml -35.24822603 -5.90293465 46.8360 19.0
OBJECT_SHARED Models/Military/RAFWorkshop.xml -35.24790698 -5.90388946 46.7594 20.0
OBJECT_SHARED Models/Military/old-shelter-sand.xml -35.24769386 -5.90478075 46.5306 20.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -35.24725501 -5.90580816 46.3596 20.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -35.24607801 -5.90435708 50.7236 8.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -35.24622676 -5.90305660 51.6518 8.0
OBJECT_SHARED Models/Military/RAFOfficersMess.xml -35.24800753 -5.90186006 46.8770 20.0
OBJECT_SHARED Models/Military/ctype.xml -35.24652846 -5.90160307 46.5908 8.0
OBJECT_SHARED Models/Military/RAFWorkshop.xml -35.24687891 -5.90250314 46.5968 96.0
OBJECT_SHARED Models/Military/RAFSergeantsMess.xml -35.24675880 -5.90374348 46.3474 184.0
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.xml -35.24725944 -5.90147664 46.7562 4.0
OBJECT_SHARED Models/Military/RAFTower.xml -35.24821924 -5.90411267 48.8418 22.3

Avioes e veiculos da Base
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -35.24855887 -5.90304487 48.5161 289.4
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -35.24838360 -5.90369878 48.4098 20.1
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -35.24821918 -5.90423495 48.5335 118.5
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -35.24817716 -5.90435086 48.5096 116.3
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -35.24813445 -5.90446287 48.5899 109.7
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -35.24808153 -5.90458425 48.6152 113.1
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -35.24804216 -5.90470807 48.7580 112.1
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -35.24781015 -5.90537853 48.7597 283.8
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -35.24745064 -5.90517916 46.4235 108.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -35.24732840 -5.90497886 46.4322 120.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -35.24720048 -5.90519373 46.3541 96.0

OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -35.24779041 -5.90477623 47.0181 112.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -35.24776695 -5.90484080 47.0695 112.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -35.24733790 -5.90577202 46.3835 107.7
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -35.24726879 -5.90587670 46.3715 108.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -35.24733187 -5.90581007 46.3809 106.9
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -35.24728409 -5.90583702 46.3760 108.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -35.24753709 -5.90520550 46.4814 108.0

Aeroclube
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -35.25321356 -5.91392448 52.9315 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.xml -35.25245080 -5.91486203 -20.4318 308.0
OBJECT_SHARED Models/Communications/radome-8m.xml -35.25245220 -5.91486178 76.7123 0.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac -35.25301157 -5.91416668 53.0439 38.2
OBJECT_SHARED Models/Buildings/small-office.ac -35.25286712 -5.91437085 53.311138.6
OBJECT_SHARED Models/Airport/big-hangar.ac -35.25461356 -5.91240352 50.7357 218.0
OBJECT_SHARED Models/Airport/big-hangar.ac -35.25487323 -5.91207107 50.7676 218.3
OBJECT_SHARED Models/Airport/hangar3.ac -35.25510753 -5.91172673 50.6382 40.0
OBJECT_SHARED Models/Airport/hangar.ac -35.25538881 -5.91143433 50.7529 216.0
OBJECT_SHARED Models/Misc/ad1-ba.ac -35.25266242 -5.90572339 37.5175 320.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -35.25276597 -5.90570511 46.9988 321.7
OBJECT_SHARED Models/Buildings/small-modern-office.ac -35.25283693 -5.90583983 47.2347 50.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -35.25275251 -5.90577983 47.3453 232.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -35.25272410 -5.90574174 47.1455 232.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -35.25269200 -5.90569891 47.0394 232.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.25254629 -5.90587880 42.2166 233.0
OBJECT_SHARED Models/Buildings/small-office.ac -35.25247328 -5.90593477 42.3988 52.0

Avioes do Aeroclube
OBJECT_SHARED Models/Aircraft/TB20.xml -35.25447903 -5.91215479 53.6705 128.0
OBJECT_SHARED Models/Aircraft/HR200.xml -35.25431096 -5.91238638 52.8863 216.0
OBJECT_SHARED Models/Aircraft/D112-ba.ac -35.25465373 -5.91231080 50.6905 0.0
OBJECT_SHARED Models/Aircraft/DR221-ba.ac -35.25453254 -5.91244118 50.7515 144.0
OBJECT_SHARED Models/Misc/MS880_rallye.xml -35.25484359 -5.91203195 51.9764 120.0
OBJECT_SHARED Models/Misc/R3000.xml -35.25490755 -5.91162923 51.7002 120.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -35.25516184 -5.91129090 52.4027 312.0
OBJECT_SHARED Models/Misc/fourgon.xml -35.25516321 -5.91150000 51.2471 40.8
OBJECT_SHARED Models/Misc/traffic.xml -35.25512059 -5.91153424 51.4310 40.0
OBJECT_SHARED Models/NTL/fi-vaasa-raippaluoto-bridge.xml -35.19830870 -5.75522134 3.0254 26.3
OBJECT_SHARED Models/Buildings/small-office.ac -35.19603840 -5.77572979 17.7483
0.0
OBJECT_SHARED Models/Buildings/big-church.ac -35.19557343 -5.76543320 -0.0164 0.
0
OBJECT_SHARED Models/Buildings/cube-apartment.ac -35.19515742 -5.78030413 33.075
6 0.0
OBJECT_SHARED Models/Buildings/cube-apartment.ac -35.19746136 -5.77629263 21.818
2 0.0
OBJECT_SHARED Models/Buildings/cube-apartment.ac -35.20770857 -5.76125041 1.2747
 0.0
OBJECT_SHARED Models/Residential/zone_maisons.xml -35.21680963 -5.76404308 5.019
1 0.0
OBJECT_SHARED Models/Residential/zone_maisons.xml -35.21868462 -5.86299850 50.61
10 0.0
OBJECT_SHARED Models/Residential/zone_maisons.xml -35.20268879 -5.86733380 44.15
64 0.0
OBJECT_SHARED Models/NTL/388-market-st-fb.xml -35.19213975 -5.78900217 81.6565 0
.0
OBJECT_SHARED Models/NTL/tour-sequoia-fb.xml -35.19085724 -5.79123580 76.9281 0.
0
OBJECT_SHARED Models/NTL/StartPointLighthouse.xml -35.18250786 -5.81464092 35.18
15 0.0
OBJECT_SHARED Models/NTL/beacon-mil-nt.xml -35.18319170 -5.81596989 48.4269 0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.ac -35.19444802 -5.7784358
7 29.2487 0.0
OBJECT_SHARED Models/NTL/sheherazade_hotel4.ac -35.17595350 -5.86206199 -0.0033
332.0
OBJECT_SHARED Models/NTL/recliners_parasols.ac -35.17584603 -5.86293239 -0.0031
0.0
OBJECT_SHARED Models/NTL/provablender.ac -35.18725225 -5.82005650 87.5963 0.0
OBJECT_SHARED Models/NTL/mil-antena-45m.xml -35.18788290 -5.81934944 97.9676 0.0

OBJECT_SHARED Models/NTL/mil-antena-45m.xml -35.18761696 -5.81952042 97.9369 0.0

OBJECT_SHARED Models/NTL/islanderclub_hotel.ac -35.17860038 -5.85038954 -0.0083
176.0
OBJECT_SHARED Models/NTL/fi-lahti-radiomast.xml -35.18805962 -5.81929782 96.8171
 0.0
OBJECT_SHARED Models/NTL/appartemWSF.ac -35.20444264 -5.80438617 33.7881 0.0
OBJECT_SHARED Models/NTL/appartemWSF.ac -35.19398974 -5.78731575 63.9769 0.0
OBJECT_SHARED Models/NTL/appartemWSF.ac -35.20429939 -5.80308861 31.9610 0.0
OBJECT_SHARED Models/NTL/appartemWSF.ac -35.20799461 -5.81335777 55.2161 0.0
OBJECT_SHARED Models/NTL/ZoneImmeublesTours.xml -35.19813905 -5.79514873 52.0935
 0.0
OBJECT_SHARED Models/NTL/ZoneImmeublesTours.xml -35.20055124 -5.79645921 42.1636
 0.0
OBJECT_SHARED Models/NTL/ZoneImmeublesTours.xml -35.19913861 -5.78907351 24.1739
 0.0
OBJECT_SHARED Models/NTL/Londoneye.xml -35.22173302 -5.80335015 31.3311 0.0
OBJECT_SHARED Models/NTL/Londoneye.xml -35.22033554 -5.80382061 -1944023.7451 0.
0
OBJECT_SHARED Models/NTL/595-market-st-fb.xml -35.19150571 -5.79048461 81.3434 0
.0
OBJECT_SHARED Models/Buildings/medium-apartment.ac -35.19735281 -5.78162572 51.2
499 0.0
OBJECT_SHARED Models/Buildings/medium-apartment.ac -35.22054665 -5.77069304 9.59
44 0.0
OBJECT_SHARED Models/Buildings/medium-apartment.ac -35.20679197 -5.79274372 14.3
185 0.0
OBJECT_SHARED Models/Commercial/office-ba.ac -35.20377559 -5.80769951 38.8465 92
.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -35.24974509 -5.89939627 47.9980 19.3
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -35.24950172 -5.90003699 47.7768 17.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -35.24934623 -5.90045562 47.6256 16.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -35.24920632 -5.90085635 47.4327 18.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -35.24904072 -5.90131451 47.2884 20.0