OBJECT_SHARED Models/Airport/ndb.xml -44.236167 -2.581833 45.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -44.24 -2.589167 47.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml -44.24 -2.589167 47.39 180
OBJECT_SHARED Models/Commercial/Retail90x50.xml -44.23561394 -2.58439071 44.3439 20.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -44.23526709 -2.58468982 43.8131 20.0
OBJECT_SHARED Models/Airport/jetway-20.xml -44.23526487 -2.58467106 43.1171 19.1
OBJECT_SHARED Models/Airport/jetway-20.xml -44.23541044 -2.58474154 43.1061 289.1
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -44.23560095 -2.58481933 44.3924 24.1
OBJECT_SHARED Models/Airport/jetway-20.xml -44.23559798 -2.58482477 43.8483 265.8
OBJECT_SHARED Models/Airport/jetway-20.xml -44.23557625 -2.58450839 43.8403 85.4
OBJECT_SHARED Models/Airport/jetway-20.xml -44.23570608 -2.58482196 44.1027 264.0
OBJECT_SHARED Models/Airport/jetway-20.xml -44.23568696 -2.58481917 44.1314 18.4
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -44.23599100 -2.58494079 44.8991 18.6
OBJECT_SHARED Models/Airport/jetway-20.xml -44.23600445 -2.58493215 44.1218 199.5
OBJECT_SHARED Models/Airport/thangar2.ac -44.23631799 -2.58483387 47.2234 20.9
OBJECT_SHARED Models/Airport/thangar2.ac -44.23635891 -2.58472816 47.2756 21.2
OBJECT_SHARED Models/Misc/ad1.xml -44.23674531 -2.58493694 48.5988 290.2
OBJECT_SHARED Models/Airport/tower.xml -44.23677568 -2.58499055 57.3695 20.0
OBJECT_SHARED Models/Airport/B757_services.xml -44.23688109 -2.58544673 46.1858 112.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -44.23744023 -2.58526533 47.7878 288.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -44.23746908 -2.58533220 47.9155 200.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -44.23742167 -2.58531035 47.8537 199.5
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -44.23737231 -2.58529564 47.8732 198.7
OBJECT_SHARED Models/Misc/ad1.xml -44.23745772 -2.58504147 48.4411 288.0
OBJECT_SHARED Models/Airport/GenericFuelStore5.xml -44.23718184 -2.58501734 48.3792 20.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -44.23719434 -2.58513601 48.4174 290.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -44.23710073 -2.58510272 48.5426 289.8
OBJECT_SHARED Models/Misc/citerne.xml -44.23718591 -2.58525025 48.2626 20.4
OBJECT_SHARED Models/Misc/citerne.xml -44.23713642 -2.58523023 48.2570 20.5
OBJECT_SHARED Models/Misc/tank1.xml -44.23710408 -2.58518338 48.3754 201.3
OBJECT_SHARED Models/Misc/tank1.xml -44.23704943 -2.58516059 48.3020 200.0
OBJECT_SHARED Models/Airport/B-1200.xml -44.23548648 -2.58490298 43.8436 22.1
OBJECT_SHARED Models/Misc/passerelle.xml -44.23697734 -2.58547936 46.4130 20.0
OBJECT_SHARED Models/Airport/B-1200.xml -44.23703677 -2.58544540 46.4410 16.0
OBJECT_SHARED Models/Airport/B-1200.xml -44.23707010 -2.58545926 46.5037 18.7
OBJECT_SHARED Models/Airport/big-hangar.ac -44.23774541 -2.58597597 48.1670 109.9
OBJECT_SHARED Models/Airport/big-hangar.ac -44.23835544 -2.58621593 48.8452 112.0
OBJECT_SHARED Models/Aircraft/TB20.xml -44.23841828 -2.58646022 49.0475 104.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -44.23839440 -2.58657774 48.8229 108.0
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -44.23811960 -2.58633141 48.5150 111.2
OBJECT_SHARED Models/Aircraft/HR200.xml -44.23810695 -2.58644852 48.2722 288.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -44.23832202 -2.58627761 49.1817 15.7
OBJECT_SHARED Models/Misc/MS880_rallye.xml -44.23846680 -2.58626306 49.4185 48.1
OBJECT_SHARED Models/Misc/R3000.xml -44.23824728 -2.58615088 49.1585 0.1
OBJECT_SHARED Models/Misc/RJ70-ba.xml -44.23776115 -2.58593322 48.2848 108.0
OBJECT_SHARED Models/Airport/B1900_services.xml -44.23473448 -2.58472243 42.8106 204.0
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -44.23474632 -2.58450102 42.9901 116.0
OBJECT_SHARED Models/Aircraft/A8/a320-fb.ac -44.23508877 -2.58497051 49.6776 22.
1
OBJECT_SHARED Models/Misc/citerne.xml -44.23504568 -2.58485210 43.1625 216.0
OBJECT_SHARED Models/Misc/chariot.xml -44.23503536 -2.58476851 43.1495 144.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -44.23685501 -2.58532861 46.1866 112.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -44.23608181 -2.58497823 45.1636 108.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -44.23564784 -2.58481589 44.2013 109.1
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -44.23514144 -2.58457261 43.4310 110.4
