OBJECT_SHARED Models/Airport/ndb.xml -48.1395 -21.813 696.64 180


# w050s30/w049s22/2150670.stg
OBJECT_SHARED Models/Misc/ad2-ba.ac -48.13962908 -21.80443373 689.7811 301.3
OBJECT_SHARED Models/Misc/ad1-ba.ac -48.13986551 -21.80491710 690.8014 32.0
OBJECT_SHARED Models/Boundaries/fence-80-ba.ac -48.13953236 -21.80531211 691.5708 32.0
OBJECT_SHARED Models/Boundaries/fence-80-ba.ac -48.13912216 -21.80592364 692.6508 32.2
OBJECT_SHARED Models/Airport/hangar.ac -48.13849939 -21.80635655 694.7966 300.0
OBJECT_SHARED Models/Airport/hangar.ac -48.13866530 -21.80645514 694.1197 299.0
OBJECT_SHARED Models/Airport/hangar3.ac -48.13883726 -21.80653723 693.6807 208.0
OBJECT_SHARED Models/Airport/hangar3.ac -48.13898368 -21.80661333 693.4301 207.3
OBJECT_SHARED Models/Airport/ERJ145_services-ba.ac -48.13932705 -21.80489142 691.9427 213.8
OBJECT_SHARED Models/Misc/passerelle.xml -48.13915175 -21.80555951 692.8137 116.0
OBJECT_SHARED Models/Misc/passerelle.xml -48.13916949 -21.80552899 692.7100 119.3
OBJECT_SHARED Models/Misc/passerelle.xml -48.13919015 -21.80549982 692.5907 120.0
OBJECT_SHARED Models/Misc/passerelle.xml -48.13895626 -21.80566253 693.5870 28.0
OBJECT_SHARED Models/Misc/passerelle.xml -48.13922481 -21.80544903 692.5259 120.0
OBJECT_SHARED Models/Airport/Schopf_F110.ac -48.13929298 -21.80542527 692.3635 120.0
OBJECT_SHARED Models/Airport/caisses_services-ba.ac -48.13936457 -21.80532266 691.8396 28.0
OBJECT_SHARED Models/Bsb/light-pole.xml -48.13968190 -21.80506631 691.1443 212.0
OBJECT_SHARED Models/Bsb/light-pole.xml -48.13932400 -21.80560955 692.3389 208.0
OBJECT_SHARED Models/Bsb/light-pole.xml -48.13895661 -21.80610689 693.7162 224.0
