OBJECT_SHARED Models/Airport/ndb.xml -51.137333 -29.944667 8.15 180
OBJECT_SHARED Models/Airport/ndb.xml -51.173833 -29.993167 3.36 180
OBJECT_SHARED Models/Airport/ndb.xml -51.195833 -29.994 6.61 180
OBJECT_SHARED Models/Airport/ndb.xml -51.143333 -29.995167 9.56 180
OBJECT_SHARED Models/Airport/ils.xml -51.179833 -29.995333 5.6 270.14
OBJECT_SHARED Models/Communications/vordme_1.xml -51.165167 -29.996 3.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -51.165167 -29.996 3.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -51.145903 -29.950161 7.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml -51.145903 -29.950161 7.08 180
OBJECT_SHARED Models/Airport/marker.xml -51.195833 -29.994 6.61 180
OBJECT_SHARED Models/Airport/localizer.xml -51.157833 -29.9945 4.06 180.93
OBJECT_SHARED Models/Misc/ad3.xml -51.17902246 -29.99020967 4.7529 269.2
OBJECT_SHARED Models/Misc/ad3.xml -51.17902052 -29.99009294 4.7080 269.4
OBJECT_SHARED Models/Misc/ad3.xml -51.17823865 -29.99022149 4.7166 89.0
OBJECT_SHARED Models/Misc/ad3.xml -51.17823857 -29.99033905 4.7211 89.0
OBJECT_SHARED Models/Misc/ad3.xml -51.17733586 -29.99023735 4.7825 88.9
OBJECT_SHARED Models/Misc/ad3.xml -51.17733874 -29.99035381 4.7108 88.9
OBJECT_SHARED Models/Misc/ad3.xml -51.17914393 -29.99044248 4.6672 89.1
OBJECT_SHARED Models/Misc/ad3.xml -51.17824233 -29.99045403 4.6989 89.1
OBJECT_SHARED Models/Misc/ad3.xml -51.17734212 -29.99046609 4.7302 89.1
OBJECT_SHARED Models/Misc/ad3.xml -51.17763237 -29.99011641 3.3674 88.7
OBJECT_SHARED Models/Misc/ad3.xml -51.17853185 -29.99010024 3.4768 89.0
OBJECT_SHARED Models/Misc/ad3.xml -51.17914051 -29.99038833 10.1625 89.2
OBJECT_SHARED Models/Misc/ad3.xml -51.17824373 -29.99039793 10.1466 89.4
OBJECT_SHARED Models/Misc/ad3.xml -51.17722989 -29.99028987 10.1457 269.3
OBJECT_SHARED Models/Misc/ad1.xml -51.17815902 -29.99016163 11.4015 269.0
OBJECT_SHARED Models/Misc/ad1.xml -51.17750716 -29.99011681 10.2924 269.0
OBJECT_SHARED Models/Misc/ad1.xml -51.17745483 -29.98923538 2.9334 300.8
OBJECT_SHARED Models/Misc/ad1.xml -51.17744354 -29.98918905 2.7534 277.4
OBJECT_SHARED Models/Misc/ad1.xml -51.17755044 -29.98917003 3.0376 38.6
OBJECT_SHARED Models/Misc/ad1.xml -51.17749448 -29.98911308 3.0067 5.0
OBJECT_SHARED Models/Misc/ad1.xml -51.17739756 -29.98909831 3.0766 340.8
OBJECT_SHARED Models/Misc/ad1.xml -51.17730001 -29.98912311 3.1208 320.9
OBJECT_SHARED Models/Misc/ad1.xml -51.17722444 -29.98915973 2.9901 287.6
OBJECT_SHARED Models/Misc/ad1.xml -51.17718704 -29.98923925 3.1182 264.0
OBJECT_SHARED Models/Misc/ad1.xml -51.17718533 -29.98931885 3.0935 235.9
OBJECT_SHARED Models/Misc/ad1.xml -51.17738121 -29.98932676 3.0906 18.0
OBJECT_SHARED Models/Misc/ad1.xml -51.17740948 -29.98916899 3.0011 250.7
OBJECT_SHARED Models/Misc/ad1.xml -51.17742573 -29.98930434 3.0917 353.1
OBJECT_SHARED Models/Misc/ad1.xml -51.17746107 -29.98927152 3.0900 330.3
OBJECT_SHARED Models/Misc/ad2.xml -51.17744686 -29.98956280 3.0549 0.0
OBJECT_SHARED Models/Airport/jetway-20.xml -51.17820354 -29.99062960 4.4704 270.1
OBJECT_SHARED Models/Airport/jetway-20.xml -51.17713671 -29.99064666 4.3762 269.2
OBJECT_SHARED Models/Airport/jetway-20.xml -51.17927468 -29.99061687 4.6250 269.1
OBJECT_SHARED Models/Airport/jetway-20.xml -51.17973286 -29.99011964 4.8629 180.7
OBJECT_SHARED Models/Airport/jetway-20.xml -51.17963214 -29.99039622 4.7621 181.2
OBJECT_SHARED Models/Airport/jetway-20.xml -51.17976559 -29.99051565 4.7797 224.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -51.17712468 -29.99062172 4.5689 52.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -51.17713761 -29.99064047 4.4912 355.4
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -51.17820441 -29.99062361 4.7484 357.5
OBJECT_SHARED Models/A2/777-200.ac -51.17812469 -29.99098372 9.9896 359.5
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -51.17819458 -29.99058712 4.8584 51.4
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -51.17927551 -29.99060919 4.8214 354.8
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -51.17926329 -29.99057757 4.7927 52.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -51.17976198 -29.99051103 4.9740 312.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -51.17973397 -29.99050468 4.8442 6.9
OBJECT_SHARED Models/AA/737-800.ac -51.17686953 -29.99070979 6.9590 55.6
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -51.17980825 -29.99012987 5.1658 308.0
OBJECT_SHARED Models/Airport/jetway-20.xml -51.17986430 -29.99012096 4.9014 180.6
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -51.17985717 -29.99012394 5.2469 261.9
OBJECT_SHARED Models/A8/a320-fb.ac -51.18003618 -29.99038317 11.3030 312.0
OBJECT_SHARED Models/A9/737-800.ac -51.17900642 -29.99066750 7.2215 54.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -51.17710360 -29.99044943 4.4169 88.3
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -51.17764569 -29.99044245 4.4801 89.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -51.17825331 -29.99043309 4.5349 88.7
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -51.17880992 -29.99042985 4.5990 94.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -51.17934638 -29.99041896 4.6868 86.1
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -51.17950861 -29.99023626 4.8390 0.9
OBJECT_SHARED Models/Misc/ad1.xml -51.17952846 -29.99019906 10.1092 358.8
OBJECT_SHARED Models/AB/737-300.ac -51.17906316 -29.99245808 6.3475 181.2
OBJECT_SHARED Models/A7/fokker100.ac -51.17855355 -29.99240935 5.9343 180.8
OBJECT_SHARED Models/Misc/ad1c.xml -51.18393861 -29.99099826 4.9276 348.2
OBJECT_SHARED Models/Misc/ad1c.xml -51.18387932 -29.99074594 4.9409 348.6
OBJECT_SHARED Models/Misc/ad1c.xml -51.18381847 -29.99049081 4.9746 348.2
OBJECT_SHARED Models/Misc/ad1c.xml -51.18376336 -29.99024295 4.9494 349.6
OBJECT_SHARED Models/993/LIML_hangar.xml -51.18245070 -29.98911554 5.0423 78.3
OBJECT_SHARED Models/Misc/ad1.xml -51.18376734 -29.99061073 14.6298 349.4
OBJECT_SHARED Models/Military/RAFTower.xml -51.18367661 -29.99067826 22.2776 349.3
OBJECT_SHARED Models/Military/GenericStorageTank20m-sand.xml -51.18167113 -29.98860958 -60.5419 0.0
OBJECT_SHARED Models/Airport/GenericFuelStore5.xml -51.18367930 -29.98960936 5.3031 81.2
OBJECT_SHARED Models/Airport/FGRefuel02.xml -51.18356571 -29.98962131 5.1162 352.0
OBJECT_SHARED Models/Misc/tank1.xml -51.18348313 -29.98966197 5.2660 261.6
OBJECT_SHARED Models/Misc/tank1.xml -51.18347534 -29.98960715 5.2728 261.8
OBJECT_SHARED Models/Misc/caisses3.xml -51.18274646 -29.98918288 5.1044 0.0
OBJECT_SHARED Models/Misc/caisses2.xml -51.18245100 -29.98928948 5.2087 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -51.18218357 -29.98929586 4.8130 0.0
OBJECT_SHARED Models/Misc/ad1.xml -51.18365560 -29.99000962 5.1092 80.0
OBJECT_SHARED Models/A9/727-200.ac -51.18310305 -29.98986409 7.8023 77.3
OBJECT_SHARED Models/A7/727-200.ac -51.18321143 -29.99023276 7.5820 76.9
OBJECT_SHARED Models/Airport/hangar.ac -51.18396190 -29.99167207 4.7543 168.7
OBJECT_SHARED Models/Aircraft/Cessna172.xml -51.18373174 -29.99182983 4.8268 349.8
OBJECT_SHARED Models/Aircraft/TB20.xml -51.18356938 -29.99185621 4.7812 348.9
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-MaerskAir.xml -51.18349937 -29.99128003 6.1939 353.1
OBJECT_SHARED Models/Misc/passerelle.xml -51.17882212 -29.99078523 4.4804 146.7
OBJECT_SHARED Models/Misc/passerelle.xml -51.17668069 -29.99082608 4.2124 144.0
OBJECT_SHARED Models/Misc/fourgon.xml -51.17691335 -29.99082239 4.2637 288.0
OBJECT_SHARED Models/Misc/chariot.xml -51.17658771 -29.99075809 4.2312 0.0
OBJECT_SHARED Models/Misc/citerne.xml -51.17676126 -29.99064615 4.2965 0.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -51.17688893 -29.99054471 4.3506 132.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-12.xml -51.17908746 -29.99061471 4.6038 234.4
OBJECT_SHARED Models/Misc/chariot.xml -51.17895844 -29.99051372 4.6221 84.0
OBJECT_SHARED Models/Misc/traffic.xml -51.17890148 -29.99092884 4.4470 0.0
OBJECT_SHARED Models/Misc/elevator.xml -51.17819487 -29.99118210 4.6338 93.5
OBJECT_SHARED Models/Misc/traffic.xml -51.17833411 -29.99089895 4.3818 48.0
OBJECT_SHARED Models/Misc/traffic.xml -51.17832721 -29.99128056 4.2273 292.0
OBJECT_SHARED Models/Misc/chariot.xml -51.17788322 -29.99109767 4.2380 128.0
OBJECT_SHARED Models/Misc/tank1.xml -51.17793941 -29.99094407 4.3534 0.0
OBJECT_SHARED Models/Misc/traffic.xml -51.17986194 -29.99036662 4.8251 312.0
OBJECT_SHARED Models/Misc/citerne.xml -51.17991264 -29.99043247 4.7835 168.0
OBJECT_SHARED Models/Misc/chariot.xml -51.17999919 -29.99048725 4.7639 92.0
OBJECT_SHARED Models/Misc/elevator.xml -51.18013290 -29.99039091 5.0717 48.0
OBJECT_SHARED Models/Misc/GPU.xml -51.17909350 -29.99253734 3.7915 0.0
OBJECT_SHARED Models/Misc/GPU.xml -51.17858554 -29.99255305 3.7443 1.0
OBJECT_SHARED Models/Misc/passerelle.xml -51.17905405 -29.99249776 3.7923 269.2
OBJECT_SHARED Models/Misc/passerelle.xml -51.17854906 -29.99251937 3.7386 270.8
OBJECT_SHARED Models/Airport/apt-light.xml -51.18361145 -29.99115198 4.8021 260.0
OBJECT_SHARED Models/Airport/apt-light.xml -51.18341128 -29.99030092 5.0186 260.0
OBJECT_SHARED Models/Airport/apt-light.xml -51.18323914 -29.98956152 5.2216 257.4
OBJECT_SHARED Models/Airport/apt-light.xml -51.18382648 -29.99204494 4.7108 258.0
OBJECT_SHARED Models/Misc/GPU.xml -51.18136851 -29.98970127 5.1862 348.0
OBJECT_SHARED Models/Misc/GPU.xml -51.18127600 -29.98971235 5.1885 348.0
OBJECT_SHARED Models/Misc/GPU.xml -51.18118001 -29.98973183 5.1802 348.0
OBJECT_SHARED Models/Misc/elevator.xml -51.18099266 -29.98972589 5.3968 347.3
OBJECT_SHARED Models/Misc/elevator.xml -51.18084972 -29.98975059 5.4996 348.0
OBJECT_SHARED Models/Misc/elevator.xml -51.18071025 -29.98977248 5.5140 348.0
OBJECT_SHARED Models/Misc/fourgon.xml -51.18055707 -29.98981198 5.1227 252.0
OBJECT_SHARED Models/Misc/fourgon.xml -51.18039762 -29.98983573 5.1033 256.0
OBJECT_SHARED Models/Misc/loader.xml -51.17661120 -29.99002452 4.4886 0.0
OBJECT_SHARED Models/Misc/loader.xml -51.17646180 -29.99002280 4.4665 0.0
OBJECT_SHARED Models/Misc/passerelle.xml -51.17629241 -29.98999782 4.4389 356.0
OBJECT_SHARED Models/Misc/passerelle.xml -51.17618426 -29.98999274 4.4358 356.0
OBJECT_SHARED Models/Misc/passerelle.xml -51.17608664 -29.98999384 4.4264 356.0
OBJECT_SHARED Models/Misc/traffic.xml -51.17592705 -29.98997401 4.4032 268.0
OBJECT_SHARED Models/Misc/traffic.xml -51.17576684 -29.98997040 4.3832 263.8
OBJECT_SHARED Models/Misc/traffic.xml -51.17558297 -29.98997352 4.3568 262.9
OBJECT_SHARED Models/Transport/bus.xml -51.17538560 -29.98999026 4.3162 88.0
OBJECT_SHARED Models/Transport/bus.xml -51.17530650 -29.98999416 4.3069 84.0
OBJECT_SHARED Models/Transport/bus.xml -51.17520575 -29.98999444 4.2892 84.0
OBJECT_SHARED Models/Military/radar-mil-1.xml -51.17103305 -29.99519520 3.5054 0.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -51.16705840 -29.99201529 2.1101 268.3
OBJECT_SHARED Models/Misc/ad1.xml -51.16711273 -29.99188316 2.1602 86.2
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -51.16713234 -29.99203185 2.1725 179.2
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -51.16706276 -29.99203371 2.1402 178.4
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -51.16699832 -29.99203482 2.1215 178.2
