OBJECT_SHARED Models/Airport/ndb.xml -35.8045 -9.511667 121.01 180
OBJECT_SHARED Models/Airport/ils.xml -35.800014 -9.508314 121.63 259.04
OBJECT_SHARED Models/Communications/vordme_1.xml -35.77836205 -9.51317564 112.7418 0.0
OBJECT_SHARED Models/Communications/vordme_1.xml -35.77836205 -9.51317564 112.7418 0.0
OBJECT_SHARED Models/Communications/vordme_1.xml -35.786872 -9.509894 117.2 180
OBJECT_SHARED Models/Airport/localizer.xml -35.77877252 -9.51315500 113.0427 264.0
OBJECT_SHARED Models/Airport/jetway-20.xml -35.80181208 -9.51103757 119.8689 348.2
OBJECT_SHARED Models/Airport/jetway-20.xml -35.80186449 -9.51085846 119.8187 56.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -35.80186264 -9.51086463 120.6622 170.4
OBJECT_SHARED Models/Airport/jetway-20.xml -35.80198999 -9.51100053 119.8669 348.0
OBJECT_SHARED Models/Airport/jetway-20.xml -35.80216202 -9.51096428 119.8613 348.2
OBJECT_SHARED Models/Airport/jetway-20.xml -35.80232982 -9.51092959 119.8581 348.1
OBJECT_SHARED Models/A8/fokker100.ac -35.80223447 -9.51049313 122.5053 172.3
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -35.80222391 -9.51079315 120.6736 168.6
OBJECT_SHARED Models/Airport/jetway-20.xml -35.80222447 -9.51078633 119.8217 52.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -35.80253173 -9.51071730 120.8804 168.0
OBJECT_SHARED Models/Airport/jetway-20.xml -35.80250529 -9.51089277 119.8538 348.1
OBJECT_SHARED Models/Airport/jetway-20.xml -35.80253142 -9.51071198 119.8556 52.0
OBJECT_SHARED Models/Misc/ad2.xml -35.80227073 -9.51110854 118.6131 72.4
OBJECT_SHARED Models/Military/GenericStorageTank10m-sand.xml -35.80316982 -9.51097999 48.4396 0.0
OBJECT_SHARED Models/Airport/jetway-20.xml -35.80268261 -9.51085576 119.8522 348.0
OBJECT_SHARED Models/Airport/jetway-20.xml -35.80286043 -9.51081804 119.8612 348.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -35.80288070 -9.51067151 120.6877 168.0
OBJECT_SHARED Models/Airport/jetway-20.xml -35.80288277 -9.51066430 119.8129 107.9
OBJECT_SHARED Models/Misc/ad1.xml -35.80239043 -9.51095340 121.3601 258.2
OBJECT_SHARED Models/Misc/ad1.xml -35.80259776 -9.51090996 121.3634 257.5
OBJECT_SHARED Models/Misc/ad2.xml -35.80270260 -9.51089388 118.6804 262.2
OBJECT_SHARED Models/Commercial/Office26x22.xml -35.80331518 -9.51090839 120.3752 352.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -35.80354228 -9.51088181 120.2125 258.9
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -35.80348041 -9.51085440 120.2153 348.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -35.80353109 -9.51084629 120.2144 348.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -35.80358612 -9.51083499 120.1609 348.0
OBJECT_SHARED Models/Misc/ad1.xml -35.80372171 -9.51077880 120.1749 258.1
OBJECT_SHARED Models/Airport/tower.xml -35.80378279 -9.51081810 128.8411 348.0
OBJECT_SHARED Models/Airport/big-hangar.ac -35.80418335 -9.51078770 119.8917 260.0
OBJECT_SHARED Models/Airport/hangar.ac -35.80451954 -9.51071987 119.9527 256.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -35.80409695 -9.51067189 120.2505 0.0
OBJECT_SHARED Models/Aircraft/ATR42.xml -35.80425231 -9.51073106 120.0674 60.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -35.80452503 -9.51067994 120.0271 172.0
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -35.80400958 -9.51031557 121.6196 164.0
OBJECT_SHARED Models/Aircraft/TB20-ba.ac -35.80421111 -9.51026206 120.7798 80.0
OBJECT_SHARED Models/Misc/MS880_rallye.xml -35.80419348 -9.51011010 120.8097 96.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml -35.80418062 -9.50998208 120.8162 84.0
OBJECT_SHARED Models/Airport/GenericFuelStore5.xml -35.80456943 -9.50979365 119.6625 84.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -35.80446016 -9.50980345 119.5713 352.0
OBJECT_SHARED Models/Misc/citerne.xml -35.80433714 -9.50985160 119.8946 80.6
OBJECT_SHARED Models/Misc/citerne.xml -35.80432628 -9.50976574 119.9566 84.0
OBJECT_SHARED Models/Misc/citerne.xml -35.80433237 -9.50981499 119.9423 80.0
OBJECT_SHARED Models/Airport/ERJ145_services.xml -35.80374590 -9.51022565 120.6204 264.0
OBJECT_SHARED Models/Airport/B-1200.xml -35.80225947 -9.51067552 120.4535 172.6
OBJECT_SHARED Models/Misc/chariot.xml -35.80232531 -9.51043343 120.3857 300.0
OBJECT_SHARED Models/Misc/citerne.xml -35.80233465 -9.51055854 120.4188 332.0
OBJECT_SHARED Models/Misc/fourgon.xml -35.80234788 -9.51060184 120.4517 192.0
OBJECT_SHARED Models/Misc/passerelle.xml -35.80222277 -9.51045300 120.3743 268.0
OBJECT_SHARED Models/Misc/caisses3.xml -35.80173175 -9.51074034 120.3695 72.0
OBJECT_SHARED Models/Misc/contain.xml -35.80145760 -9.51078760 120.3157 79.3
OBJECT_SHARED Models/Misc/elevator.xml -35.80152371 -9.51078083 120.5067 170.2
OBJECT_SHARED Models/Misc/passerelle.xml -35.80152463 -9.51073143 120.3392 172.0
OBJECT_SHARED Models/Misc/tow-car.xml -35.80155988 -9.51076707 120.5215 262.7
OBJECT_SHARED Models/Misc/traffic.xml -35.80158844 -9.51074777 120.3474 82.9
OBJECT_SHARED Models/Airport/apt-light.xml -35.80150557 -9.51089768 120.5687 348.0
OBJECT_SHARED Models/Airport/apt-light.xml -35.80207985 -9.51078864 120.7108 350.6
OBJECT_SHARED Models/Airport/apt-light.xml -35.80270155 -9.51067321 120.6558 348.0
OBJECT_SHARED Models/Airport/apt-light.xml -35.80328835 -9.51056349 120.6055 349.2
OBJECT_SHARED Models/Airport/apt-light.xml -35.80430001 -9.51036958 120.8146 349.7
