OBJECT_SHARED Models/Airport/ndb.xml -48.559167 -27.6615 -0.11 180
OBJECT_SHARED Models/Airport/ils.xml -48.54875 -27.668194 4.01 239.72
OBJECT_SHARED Models/Communications/vordme_1.xml -48.546667 -27.670333 4.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -48.546667 -27.670333 4.12 180
OBJECT_SHARED Models/Airport/marker.xml -48.559167 -27.6615 -0.11 180
OBJECT_SHARED Models/Airport/localizer.xml -48.5295 -27.6775 3.63 211.67
OBJECT_SHARED Models/Misc/ad1.xml -48.54712945 -27.66371742 5.6333 237.7
OBJECT_SHARED Models/Airport/tower.xml -48.54720877 -27.66372645 14.3276 328.0
OBJECT_SHARED Models/Airport/fbo.ac -48.54749090 -27.66346308 5.6460 148.0
OBJECT_SHARED Models/Misc/ad1c.xml -48.54816793 -27.66328363 5.5717 58.6
OBJECT_SHARED Models/Misc/ad1c.xml -48.54842011 -27.66314883 5.5444 59.2
OBJECT_SHARED Models/Misc/ad1c.xml -48.54866870 -27.66301792 5.5168 59.4
OBJECT_SHARED Models/Misc/ad1c.xml -48.54892011 -27.66288391 5.4630 59.2
OBJECT_SHARED Models/Airport/big-hangar.ac -48.54920036 -27.66259673 5.1595 59.5
OBJECT_SHARED Models/Airport/big-hangar.ac -48.54963769 -27.66237234 5.2457 59.7
OBJECT_SHARED Models/Misc/ad1.xml -48.54876692 -27.66290420 11.8587 59.0
OBJECT_SHARED Models/Misc/ad1.xml -48.54828122 -27.66316280 11.9769 58.9
OBJECT_SHARED Models/Airport/fbo.ac -48.54769852 -27.66334905 5.7265 148.4
OBJECT_SHARED Models/A7/727-200.ac -48.54767575 -27.66379727 8.1939 329.0
OBJECT_SHARED Models/Misc/passerelle.xml -48.54764987 -27.66374895 5.6078 59.2
OBJECT_SHARED Models/Misc/caisses2.xml -48.54781019 -27.66356509 5.6047 324.0
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -48.54957405 -27.66272903 6.2308 327.9
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -48.54903691 -27.66285066 5.4233 6
1.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -48.54856185 -27.66309538 5.5216 6
0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -48.54803304 -27.66338926 5.5813 5
6.0
OBJECT_SHARED Models/4000n.ac -48.57928323 -27.61354396 -0.0057 48.0
OBJECT_SHARED Models/4000n.ac -48.58044541 -27.59818583 37.4529 0.0
OBJECT_SHARED Models/rio-niteroi.ac -48.55006829 -27.59968183 -6.8790 97.5
OBJECT_SHARED Models/3300n.ac -48.57695788 -27.60914977 6.4097 0.0
OBJECT_SHARED Models/4000n.ac -48.58276451 -27.61015361 16.8255 0.0
OBJECT_SHARED Models/Communications/vordme_2.xml -48.58338341 -27.61159226 28.25
47 0.0
OBJECT_SHARED Models/Communications/vordme_2.xml -48.58357570 -27.61250447 16.2974 0.0
OBJECT_SHARED Models/Bridges/ScammondenBridge.xml -48.57251274 -27.59437729 -7.6606 96.0
OBJECT_SHARED Models/Bridges/ScammondenBridge.xml -48.57049563 -27.59417802 -6.0123 96.0
OBJECT_SHARED Models/Bridges/ScammondenBridge.xml -48.56857946 -27.59398802 -5.0160 96.0
OBJECT_SHARED Models/Bridges/ScammondenBridge.xml -48.56659727 -27.59375928 -2.3701 277.5
OBJECT_SHARED Models/Bridges/ScammondenBridge.xml -48.56481237 -27.59353789 -1.9541 98.2
OBJECT_SHARED Models/Bridges/ScammondenBridge.xml -48.56289196 -27.59328579 -0.7218 97.7
OBJECT_SHARED Models/Bridges/ScammondenBridge.xml -48.56099364 -27.59306400 -0.0064 97.4
OBJECT_SHARED Models/Bridges/ScammondenBridge.xml -48.55936110 -27.59287700 -2.2537 96.8
OBJECT_SHARED Models/Bridges/ScammondenBridge.xml -48.55784461 -27.59267581 -6.0649 97.6
OBJECT_SHARED Models/Misc/tour-ba.xml -48.57297384 -27.59702083 6.6780 0.0
OBJECT_SHARED Models/Misc/tour-ba.xml -48.57344747 -27.59605773 14.7661 0.0
OBJECT_SHARED Models/Misc/tour-ba.xml -48.57939455 -27.60554389 -16.5307 0.0
OBJECT_SHARED Models/Misc/tour-ba.xml -48.57929898 -27.60683330 15.3671 0.0
OBJECT_SHARED Models/Misc/tour-ba.xml -48.57790600 -27.60669189 -0.8335 0.0
OBJECT_SHARED Models/tour-montparnasse-fb.xml -48.57943408 -27.60352158 -58.2510 0.0
OBJECT_SHARED Models/tour-montparnasse-fb.xml -48.57657336 -27.60349688 -30.1346 0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre.xml -48.58366824 -27.59700684 17.8132 0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre.xml -48.57859600 -27.59335707 21.2168 0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml -48.57465800 -27.59278344 33.6452 0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml -48.58322260 -27.60468628 32.5901 0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesTours.xml -48.57535810 -27.60060229 10.3253 0.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.57544047 -27.60851797 3.2235 0.
0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.57456198 -27.60605097 -6.7373 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.57384296 -27.60125158 2.7479 0.
0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.57279952 -27.59281932 13.2136 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.57392071 -27.59064308 11.4890 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.57354491 -27.59146898 13.7374 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.57705804 -27.60756815 8.6099 0.
0
OBJECT_SHARED Models/Residential/immeuble3.xml -48.59796444 -27.58876556 6.9841
0.0
OBJECT_SHARED Models/Residential/immeuble3.xml -48.58691644 -27.58797510 9.6490
0.0
OBJECT_SHARED Models/Residential/immeuble3.xml -48.58009312 -27.58845182 6.2303
0.0
OBJECT_SHARED Models/Residential/immeuble3.xml -48.58125223 -27.58769975 6.7140
0.0
OBJECT_SHARED Models/Residential/immeuble3.xml -48.58357699 -27.58554041 5.6170
0.0
OBJECT_SHARED Models/Residential/immeuble3.xml -48.58267259 -27.58693032 6.8134
0.0
OBJECT_SHARED Models/Residential/immeuble3.xml -48.59122100 -27.58661671 7.4760
0.0
OBJECT_SHARED Models/Residential/immeuble3.xml -48.59007101 -27.59496925 14.3430
 0.0
OBJECT_SHARED Models/Residential/immeuble3.xml -48.58637601 -27.59271180 14.0268
 0.0
OBJECT_SHARED Models/Residential/immeuble3.xml -48.58729208 -27.59483097 16.5598
 0.0
OBJECT_SHARED Models/Residential/immeuble2.xml -48.59238203 -27.59211546 10.1286
 0.0
OBJECT_SHARED Models/Residential/immeuble2.xml -48.58463881 -27.59060722 11.2761
 0.0
OBJECT_SHARED Models/Residential/immeuble2.xml -48.57914629 -27.59065746 7.0392
0.0
OBJECT_SHARED Models/Residential/immeuble2.xml -48.57868415 -27.58943239 5.2722
0.0
OBJECT_SHARED Models/Residential/immeuble1.xml -48.58647722 -27.59659412 18.2026
 0.0
OBJECT_SHARED Models/Residential/immeuble1.xml -48.57371723 -27.58939947 0.2396
0.0
OBJECT_SHARED Models/Residential/immeuble1.xml -48.57439815 -27.58875246 0.0550
0.0
OBJECT_SHARED Models/Residential/immeuble1.xml -48.57477320 -27.59019584 14.1103
 0.0
OBJECT_SHARED Models/Residential/immeuble1.xml -48.57298288 -27.59184803 9.4794
0.0
OBJECT_SHARED Models/Residential/immeuble1.xml -48.57646285 -27.59685333 52.0957
 0.0
OBJECT_SHARED Models/Residential/immeuble1.xml -48.57533862 -27.59646987 36.6293
 0.0
OBJECT_SHARED Models/Residential/immeuble1.xml -48.57689572 -27.59807425 50.6830
 0.0
OBJECT_SHARED Models/Residential/immeuble1.xml -48.57480040 -27.59770455 20.8728
 0.0
OBJECT_SHARED Models/Residential/immeuble1.xml -48.57802042 -27.58788394 2.9375
0.0
OBJECT_SHARED Models/Residential/immeuble1.xml -48.57549640 -27.58816161 3.3204
0.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.57766948 -27.58670624 1.3700 0.
0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.57617378 -27.58726977 1.1890 0.
0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.57813266 -27.58862662 3.7821 0.
0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.58868699 -27.58321562 3.0662 0.
0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.58963865 -27.58502070 4.1858 0.
0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.58867273 -27.58407300 3.4711 0.
0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.58951407 -27.58719351 5.1981 0.
0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.59233548 -27.58885078 11.1577 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.58640190 -27.58910876 10.4476 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.59412881 -27.59913580 13.9513 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.59311385 -27.60234711 8.9571 0.
0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.59177844 -27.60057858 14.1285 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.58534438 -27.59723919 18.5572 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.58567569 -27.59924154 36.6285 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.58522661 -27.60281135 43.5561 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.58251897 -27.60155095 33.1190 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.59066292 -27.60324125 19.1736 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.58346000 -27.59916822 32.0414 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.58389519 -27.60896971 50.1034 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.58440190 -27.61393009 10.3306 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.57671002 -27.60560406 10.1039 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.57914662 -27.60823379 13.2496 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.59334647 -27.59756157 12.0612 0
.0
OBJECT_SHARED Models/Residential/tour-ba.xml -48.58862085 -27.59781437 20.1544 0
.0