OBJECT_SHARED Models/Airport/ndb.xml -53.503167 -25.003 741.42 180


OBJECT_SHARED Models/Misc/ad2-ba.ac -53.50204198 -25.00152300 749.2723 45.3
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -53.50221256 -25.00123527 750.1687 44.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac -53.50135417 -25.00202072 749.3707 45.2
OBJECT_SHARED Models/Bsb/light-pole.xml -53.50126383 -25.00203401 748.8072 248.0
OBJECT_SHARED Models/Bsb/light-pole.xml -53.50176959 -25.00154690 749.2158 216.0
OBJECT_SHARED Models/Bsb/light-pole.xml -53.50238858 -25.00098501 749.9744 232.0
OBJECT_SHARED Models/Misc/citerne.xml -53.50200334 -25.00082164 749.7235 0.0
OBJECT_SHARED Models/Misc/citerne.xml -53.50136372 -25.00175696 748.8951 144.0
OBJECT_SHARED Models/Misc/dragon.xml -53.50144717 -25.00175187 748.8978 232.0
OBJECT_SHARED Models/Misc/fourgon-ba.ac -53.50148839 -25.00168847 748.9587 44.0
OBJECT_SHARED Models/Misc/fourgon-ba.ac -53.50151541 -25.00165918 748.9905 40.0
OBJECT_SHARED Models/Misc/passerelle.xml -53.50153502 -25.00159185 749.0525 144.0
OBJECT_SHARED Models/Misc/passerelle.xml -53.50207334 -25.00106965 749.5645 216.4
OBJECT_SHARED Models/Misc/GPU.xml -53.50185127 -25.00123914 749.3907 44.0
OBJECT_SHARED Models/Misc/passerelle.xml -53.50165124 -25.00146167 749.1612 224.8
OBJECT_SHARED Models/Aircraft/TB20-ba.ac -53.50108999 -25.00193196 748.6941 132.
0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -53.50119126 -25.00183291 748.7679 132.0
OBJECT_SHARED Models/AC/737-300.ac -53.50204412 -25.00104207 752.2194 132.2