OBJECT_SHARED Models/Airport/ndb.xml -38.340164 -12.916742 11.18 180
OBJECT_SHARED Models/Airport/ndb.xml -38.345667 -12.913167 15.2 180
OBJECT_SHARED Models/Airport/ils.xml -38.333 -12.909667 8.96 281.54
OBJECT_SHARED Models/Communications/vordme_1.xml -38.321364 -12.906417 16.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -38.321364 -12.906417 16.04 180
OBJECT_SHARED Models/Airport/marker.xml -38.345667 -12.913167 15.2 180
OBJECT_SHARED Models/Airport/localizer.xml -38.306 -12.905333 9.5 168.41
OBJECT_SHARED Models/Industrial/Industrial130x95.xml -38.33523306 -12.91566050 6.0546 264.0
OBJECT_SHARED Models/Industrial/Industrial130x95.xml -38.33515582 -12.91496456 6.0731 263.8
OBJECT_SHARED Models/Industrial/Industrial100x70.xml -38.33519181 -12.91409203 11.2689 355.2
OBJECT_SHARED Models/Misc/ad1c.xml -38.33482436 -12.91420280 10.0810 353.5
OBJECT_SHARED Models/Airport/tower.xml -38.33478578 -12.91427432 23.9528 354.1
OBJECT_SHARED Models/Industrial/Industrial35x55.xml -38.33446776 -12.91469880 11.1108 277.3
OBJECT_SHARED Models/Industrial/Industrial35x55.xml -38.33396577 -12.91463508 11.1066 277.4
OBJECT_SHARED Models/Industrial/Industrial35x55.xml -38.33347570 -12.91457369 11.1037 277.2
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -38.33429945 -12.91437823 10.4919 187.7
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33430080 -12.91437404 9.9437 96.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -38.33396741 -12.91430900 10.5793 187.4
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33396819 -12.91430821 10.4035 96.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -38.33362703 -12.91429449 10.6006 188.0
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33362855 -12.91429357 10.4749 96.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -38.33325532 -12.91426837 10.7199 181.4
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33325774 -12.91426320 10.5769 64.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -38.33309869 -12.91436224 11.0071 136.0
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33309651 -12.91435788 10.6488 28.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -38.33308246 -12.91459047 11.0268 95.8
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33307596 -12.91459024 10.7074 340.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -38.33314742 -12.91478190 11.1600 68.0
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33313983 -12.91478175 10.7943 324.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -38.33330995 -12.91488421 11.1567 36.0
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33330521 -12.91488721 10.7811 280.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -38.33345246 -12.91492591 11.1216 4.8
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33345064 -12.91492936 10.7589 304.0
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33362101 -12.91468393 10.7663 123.6
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -38.33389530 -12.91493389 10.9711 359.5
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33389239 -12.91493771 10.6465 252.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml -38.33453699 -12.91498071 10.9029 355.8
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33453591 -12.91498539 10.5033 248.0
OBJECT_SHARED Models/Airport/fbo.ac -38.33519351 -12.91718979 12.4163 304.8
OBJECT_SHARED Models/Airport/fbo.ac -38.33542568 -12.91687593 12.0502 304.0
OBJECT_SHARED Models/Airport/hangar3.ac -38.33557873 -12.91657758 11.5521 123.6
OBJECT_SHARED Models/Airport/hangar3.ac -38.33570872 -12.91639245 11.4136 122.8
OBJECT_SHARED Models/Airport/fbo.ac -38.33450610 -12.91800416 12.9887 336.0
OBJECT_SHARED Models/Airport/hangar3.ac -38.33428850 -12.91804046 13.1705 156.5
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.xml -38.33278255 -12.91871386 -60.3575 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.xml -38.33279417 -12.91850465 -60.6350 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.xml -38.33294055 -12.91860528 -61.1120 0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -38.33284148 -12.91827724 8.3125 95.3
OBJECT_SHARED Models/Airport/FGRefuel02.xml -38.33294306 -12.91828734 8.6608 96.0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -38.33162665 -12.91806309 -53.1831 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -38.33137587 -12.91771288 -53.3242 0.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml -38.32915150 -12.91437776 12.2146 12.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml -38.32612823 -12.91375450 12.9232 9.9
OBJECT_SHARED Models/Airport/thangar.ac -38.32728066 -12.91417616 12.6115 283.0
OBJECT_SHARED Models/Airport/hangar3.ac -38.32754203 -12.91389889 12.5833 192.0
OBJECT_SHARED Models/Airport/hangar3.ac -38.32775174 -12.91394729 12.5034 192.7
OBJECT_SHARED Models/Aircraft/B747cargo.xml -38.32599980 -12.91308796 12.7875 281.3
OBJECT_SHARED Models/Aircraft/MD11cargo.xml -38.32714420 -12.91334626 12.6013 282.3
OBJECT_SHARED Models/Misc/fedex310.xml -38.32767795 -12.91332895 12.5586 194.1
OBJECT_SHARED Aircraft/707/Models/707.ac -38.32821923 -12.91336627 15.2114 192.8
OBJECT_SHARED Models/A2/777-200.ac -38.33296506 -12.91747379 17.9824 153.5
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33324330 -12.91451734 10.6925 96.7
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33325984 -12.91439251 10.6955 97.1
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33323896 -12.91440561 10.5741 7.1
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33342056 -12.91442729 10.6074 7.1
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33360174 -12.91444883 10.6025 7.0
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33377888 -12.91447034 10.6003 7.8
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33395606 -12.91449371 10.6421 7.6
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33413726 -12.91451722 10.6394 7.3
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33431806 -12.91453989 10.6329 7.3
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33450003 -12.91456267 10.6343 7.3
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33468835 -12.91460938 10.5992 264.4
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33487080 -12.91385091 9.8585 265.3
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33488312 -12.91398735 9.8631 264.8
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33490041 -12.91416429 9.8559 264.6
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33320492 -12.91467758 10.7884 7.6
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33338554 -12.91470116 10.7959 7.1
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33356209 -12.91472285 10.7884 6.8
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33373934 -12.91474358 10.7872 7.2
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33391596 -12.91476556 10.7862 7.5
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33409715 -12.91478913 10.7885 7.5
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33427854 -12.91481253 10.7825 7.1
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33445596 -12.91483426 10.7814 7.5
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33460677 -12.91485466 10.7973 6.1
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33472383 -12.91487876 10.8054 83.7
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33474420 -12.91505764 10.7966 84.0
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33476341 -12.91523737 10.8044 84.0
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33478244 -12.91541566 10.8045 83.6
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33480259 -12.91559304 10.8015 83.8
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33482199 -12.91577178 10.8051 83.8
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33484180 -12.91595027 10.8010 84.1
OBJECT_SHARED Models/Airport/jetway-20.xml -38.33485818 -12.91610372 10.8026 84.0
OBJECT_SHARED Models/Airport/B-1200.xml -38.33437490 -12.91428491 10.2179 188.0
OBJECT_SHARED Models/Misc/chariot.xml -38.33413856 -12.91431949 10.3324 64.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -38.33372104 -12.91423641 10.4003 328.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-21.xml -38.33298395 -12.91478068 10.8821 252.9
OBJECT_SHARED Models/Airport/B-1200.xml -38.33337860 -12.91503407 10.8760 4.0
OBJECT_SHARED Models/Misc/GPU.xml -38.33308810 -12.91766297 12.9633 337.1
OBJECT_SHARED Models/Misc/contain.xml -38.33501549 -12.91708331 12.1943 35.8
OBJECT_SHARED Models/Misc/contain.xml -38.33500042 -12.91710434 12.1965 36.6
OBJECT_SHARED Models/Misc/fourgon.xml -38.33496228 -12.91711534 12.2309 36.7
OBJECT_SHARED Models/Misc/fourgon.xml -38.33494610 -12.91713760 12.2550 36.5
OBJECT_SHARED Models/Misc/elevator.xml -38.33511459 -12.91693818 12.2869 124.4
OBJECT_SHARED Models/Misc/elevator.xml -38.33513851 -12.91691502 12.0183 123.1
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -38.33523680 -12.91677579 11.8434 303.8
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -38.33525301 -12.91675314 11.8250 303.5
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -38.33527379 -12.91672829 11.7889 304.9
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -38.33529274 -12.91670145 11.7673 304.0
OBJECT_SHARED Models/Airport/B-1200.xml -38.33532213 -12.91667335 11.7371 124.0
OBJECT_SHARED Models/Airport/B-1200.xml -38.33534463 -12.91663706 11.6991 122.0
OBJECT_SHARED Models/Airport/Schopf_F110.ac -38.33556151 -12.91629019 11.3353 120.0
OBJECT_SHARED Models/Airport/TowBear_TT.ac -38.33553038 -12.91635368 11.3923 120.0
OBJECT_SHARED Models/Airport/caisses_services.xml -38.33537107 -12.91682008 11.8949 126.0
OBJECT_SHARED Models/Airport/supacat_winch.xml -38.33549091 -12.91640604 12.3503 120.0
OBJECT_SHARED Models/Misc/GPU.xml -38.33532821 -12.91656583 12.3229 124.0
OBJECT_SHARED Models/Misc/GPU.xml -38.33535834 -12.91654543 11.6269 124.9
OBJECT_SHARED Models/Misc/loader.xml -38.33542179 -12.91652266 11.5672 302.3
OBJECT_SHARED Models/Misc/loader.xml -38.33545872 -12.91646604 11.5035 299.2
OBJECT_SHARED Models/Misc/fedextruck.xml -38.33455909 -12.91789865 13.1138 68.0
OBJECT_SHARED Models/Misc/fedextruck.xml -38.33449626 -12.91792591 13.1339 72.0
OBJECT_SHARED Models/Misc/traffic.xml -38.33437243 -12.91780616 13.0296 68.1
OBJECT_SHARED Models/Misc/traffic.xml -38.33429201 -12.91784073 13.0791 68.3
OBJECT_SHARED Models/Misc/traffic.xml -38.33421491 -12.91787618 13.1273 68.1
OBJECT_SHARED Models/Misc/Modulevilletriangl-ba.ac -38.33622903 -12.91442373 7.3549 356.2
OBJECT_SHARED Models/Airport/ATR42_services.xml -38.32964832 -12.91380546 11.7422 282.8
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -38.32932346 -12.91375194 11.7974 281.9
OBJECT_SHARED Models/Misc/cloader.xml -38.32600537 -12.91304891 13.1153 8.0
OBJECT_SHARED Models/Misc/cargoip.xml -38.32607212 -12.91316259 12.8544 0.0
OBJECT_SHARED Models/Misc/cargoip.xml -38.32593382 -12.91313980 12.8981 0.0
OBJECT_SHARED Models/Misc/cargoim.xml -38.32593176 -12.91321005 12.9224 0.0
OBJECT_SHARED Models/Misc/cargoim.xml -38.32601510 -12.91323261 12.8990 0.0
OBJECT_SHARED Models/Misc/caisses3.xml -38.32575403 -12.91308197 12.9455 0.0
OBJECT_SHARED Models/Misc/caisses2.xml -38.32619425 -12.91306223 12.7830 100.0
OBJECT_SHARED Models/Misc/contain.xml -38.32607667 -12.91301704 12.8045 264.0
OBJECT_SHARED Models/Misc/elevator.xml -38.32709569 -12.91330278 13.0538 276.0
OBJECT_SHARED Models/Misc/fourgon.xml -38.32700424 -12.91306624 12.4817 0.0
OBJECT_SHARED Models/Misc/loader.xml -38.32710047 -12.91318513 12.4700 103.3
OBJECT_SHARED Models/Misc/cargoip.xml -38.32709268 -12.91317140 13.3788 12.0
OBJECT_SHARED Models/Misc/caisses1.xml -38.32699769 -12.91322126 12.5472 0.0
OBJECT_SHARED Models/Misc/caisses2.xml -38.32661672 -12.91348771 12.7621 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -38.32629992 -12.91343610 12.8342 0.0
OBJECT_SHARED Models/Misc/elevator.xml -38.32595297 -12.91299326 13.0808 280.5
OBJECT_SHARED Models/Airport/caisses_services.xml -38.32750517 -12.91369443 10.9515 282.5
OBJECT_SHARED Models/Misc/traffic.xml -38.32770967 -12.91375329 12.4592 103.7
OBJECT_SHARED Models/Misc/traffic.xml -38.32778106 -12.91376895 12.4413 100.0
OBJECT_SHARED Models/Misc/tank1.xml -38.32733999 -12.91311258 12.4419 196.0
OBJECT_SHARED Models/Misc/fedextruck.xml -38.32747068 -12.91331907 12.3976 260.0
OBJECT_SHARED Models/Misc/traffic.xml -38.32777320 -12.91342951 12.3169 304.0
OBJECT_SHARED Models/Misc/passerelle.xml -38.32818464 -12.91350170 12.1897 285.9
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -38.32817859 -12.91354750 12.2032 12.0
OBJECT_SHARED Models/Misc/GPU.xml -38.32821308 -12.91355118 12.1700 12.0
OBJECT_SHARED Models/Misc/fedextruck.xml -38.32786932 -12.91394986 12.4326 104.0
OBJECT_SHARED Models/Misc/fedextruck.xml -38.32791652 -12.91395851 12.4231 104.0
OBJECT_SHARED Models/Misc/fourgon.xml -38.32921290 -12.91372965 11.8551 312.0
OBJECT_SHARED Models/Misc/contain.xml -38.32872569 -12.91398386 12.1015 108.0
OBJECT_SHARED Models/Misc/chariot.xml -38.32890286 -12.91393109 12.0711 280.0
OBJECT_SHARED Models/Misc/caisses3.xml -38.32901016 -12.91397890 12.0340 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -38.32937871 -12.91402750 11.8945 284.0
OBJECT_SHARED Models/Misc/caisses2.xml -38.32964700 -12.91410077 11.8108 0.0
OBJECT_SHARED Models/Airport/apt-light.xml -38.32990395 -12.91401118 11.6667 12.0
OBJECT_SHARED Models/Airport/apt-light.xml -38.32909790 -12.91384202 11.9282 12.0
OBJECT_SHARED Models/Airport/apt-light.xml -38.32819991 -12.91366942 12.2303 12.0
OBJECT_SHARED Models/Airport/apt-light.xml -38.32719009 -12.91346769 12.5432 12.0
OBJECT_SHARED Models/Airport/apt-light.xml -38.32563093 -12.91315541 13.0159 12.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -38.32659322 -12.90560261 11.9936 315.5
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -38.32541528 -12.90437396 12.8979 315.8
OBJECT_SHARED Models/Military/t2.xml -38.32583448 -12.90477502 12.6184 46.1
OBJECT_SHARED Models/Military/RAFSergeantsMess.xml -38.32718383 -12.90505958 12.2058 316.0
OBJECT_SHARED Models/Military/RAFOfficersMess.xml -38.32632063 -12.90434923 12.7413 316.0
OBJECT_SHARED Models/Misc/ad1.xml -38.32709749 -12.90659500 11.7337 46.1
OBJECT_SHARED Models/Military/hard-top1-sand.xml -38.32687842 -12.90677371 11.7644 44.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -38.32679638 -12.90678375 11.7631 316.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -38.32684017 -12.90674538 11.7576 316.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -38.32688316 -12.90669870 11.7549 315.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -38.32641906 -12.90607919 12.0211 47.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -38.32613219 -12.90570607 12.3871 47.0
OBJECT_SHARED Models/Aircraft/atlantique2.xml -38.32448395 -12.90555817 18.2784 223.9
OBJECT_SHARED Models/Aircraft/atlantique2.xml -38.32476860 -12.90583506 18.1105 225.3
OBJECT_SHARED Models/Aircraft/atlantique2.xml -38.32505267 -12.90611021 17.9744 224.0
OBJECT_SHARED Models/Aircraft/atlantique2.xml -38.32534044 -12.90638981 17.8317 225.2
OBJECT_SHARED Models/Aircraft/atlantique2.xml -38.32518756 -12.90458952 18.4063 46.5
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -38.32630991 -12.90595725 12.0478 56.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -38.32643560 -12.90583345 12.0723 144.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -38.32654571 -12.90596047 11.9968 228.7
OBJECT_SHARED Models/Aircraft/superfrelon.xml -38.32449654 -12.90480659 16.1992 140.0
OBJECT_SHARED Models/Aircraft/superfrelon.xml -38.32468146 -12.90465680 16.1672 140.0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml -38.32695831 -12.90462380 12.3247 332.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -38.32719489 -12.90561844 11.9257 0.0
OBJECT_SHARED Models/Airport/big-hangar.ac -38.34115461 -12.91670795 13.0812 306.4
OBJECT_SHARED Models/Airport/hangar.ac -38.34085033 -12.91650133 12.3177 305.9
OBJECT_SHARED Models/Airport/big-hangar.ac -38.34156320 -12.91699601 13.8074 305.8
OBJECT_SHARED Models/Airport/big-hangar.ac -38.34198913 -12.91729618 14.0023 306.3
OBJECT_SHARED Models/Airport/big-hangar.ac -38.34314029 -12.91582784 12.8495 124.6
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -38.34130569 -12.91649192 14.6143 215.3
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-LOT.xml -38.34173480 -12.91676452 15.9269 216.5
OBJECT_SHARED Models/Aircraft/TB20.xml -38.34116673 -12.91638747 12.4539 305.4
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -38.34126031 -12.91621891 12.2402 124.0
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -38.34146055 -12.91659702 12.8114 308.0
OBJECT_SHARED AI/Aircraft/Aerostar-700/Models/aerostar700.ac -38.34157704 -12.91642603 14.0333 308.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -38.34157001 -12.91667834 13.2481 308.0
OBJECT_SHARED Models/Aircraft/Cessna150-ba.ac -38.34196666 -12.91673221 13.5167128.0
OBJECT_SHARED AI/Aircraft/b1900d/Models/b1900d.ac -38.34199111 -12.91697125 16.0921 127.0
OBJECT_SHARED AI/Aircraft/dhc6/Models/dhc-6.ac -38.34232638 -12.91722106 16.0766 307.1
OBJECT_SHARED AI/Aircraft/Citation/Models/Citation-II.ac -38.34239600 -12.91702270 15.3565 308.5
OBJECT_SHARED Models/Misc/R3000-ba.ac -38.34211759 -12.91683155 13.6895 306.2
OBJECT_SHARED Models/Airport/B1900_services.xml -38.34297703 -12.91628665 13.3588 30.8
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -38.34255480 -12.91548573 12.6229 309.4
OBJECT_SHARED Models/Aircraft/TB20.xml -38.34247472 -12.91575663 12.3984 128.0
OBJECT_SHARED Models/Misc/MS880_rallye.xml -38.34210533 -12.91574659 12.1221 124.0
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -38.34218777 -12.91552121 12.7109 308.0
OBJECT_SHARED AI/Aircraft/c182rg/Models/c182rg.ac -38.34200588 -12.91537129 12.9130 306.6
OBJECT_SHARED AI/Aircraft/dhc2/Models/dhc2W.ac -38.34213285 -12.91519536 13.1934 311.5
OBJECT_SHARED AI/Aircraft/c182rg/Models/c182rg.ac -38.34122551 -12.91671765 14.6078 4.0
OBJECT_SHARED Models/Misc/MS880_rallye.xml -38.34108474 -12.91664148 12.7923 244.0
OBJECT_SHARED Models/Misc/R3000.xml -38.34147514 -12.91693689 13.5847 304.0
OBJECT_SHARED Models/Aircraft/DR400.xml -38.34164067 -12.91703534 13.7402 192.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -38.34316081 -12.91593576 13.0102 64.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -38.34304589 -12.91583356 12.8206 8.1
OBJECT_SHARED Models/Airport/big-hangar.ac -38.34417601 -12.91096828 10.0345 220.0
OBJECT_SHARED Models/Airport/hangar.ac -38.34460216 -12.91048251 10.1541 216.0
OBJECT_SHARED Models/Airport/hangar.ac -38.34473172 -12.91029840 10.2705 216.0
OBJECT_SHARED AI/Aircraft/dhc2/Models/dhc2W.ac -38.34389198 -12.91087191 12.0808 305.2
OBJECT_SHARED Models/Aircraft/TB20.xml -38.34402541 -12.91075614 10.0250 128.0
OBJECT_SHARED AI/Aircraft/c310/Models/c310-dpm.ac -38.34413450 -12.91062875 10.8045 310.5
OBJECT_SHARED AI/Aircraft/Aerostar-700/Models/aerostar700.ac -38.34358710 -12.91061458 10.9239 124.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -38.34369377 -12.91045373 9.8763 304.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -38.34496825 -12.91018400 10.4071 136.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -38.34480499 -12.91011578 10.6896 224.0
OBJECT_SHARED Aircraft/bo105/Models/bo105.ac -38.34439067 -12.91033492 11.1473 121.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -38.34453811 -12.91016888 10.1963 32.0
OBJECT_SHARED Models/Aircraft/DR400.xml -38.34391033 -12.91014230 9.9333 303.9
OBJECT_SHARED Models/Aircraft/DR221.xml -38.34407630 -12.91102449 10.2122 144.0
OBJECT_SHARED Models/Aircraft/HR200.xml -38.34421757 -12.91086966 10.1783 108.0
OBJECT_SHARED Aircraft/j3cub/Models/j3cub.ac -38.34405487 -12.90991863 12.2790 128.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.33420857 -12.91442409 10.3620
275.7
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.33379158 -12.91438924 10.4555
276.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.33336996 -12.91435272 10.5537
278.1
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.33317734 -12.91449302 10.6997
188.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.33315329 -12.91470268 10.8111
144.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.33328297 -12.91480170 10.7957
100.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.33365830 -12.91481275 10.7147
100.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -38.33437820 -12.91490109 10.5782
95.4
OBJECT_SHARED Models/Aircraft/A8/a320-fb.ac -38.33305753 -12.91510384 17.3810 36.0
OBJECT_SHARED Models/Aircraft/A8/a320-fb.ac -38.33276616 -12.91448582 17.2011 100.0
OBJECT_SHARED Models/Aircraft/AA/737-800.ac -38.33439838 -12.91416105 12.6274 188.0
OBJECT_SHARED Models/Misc/traffic.xml -38.33299744 -12.91497633 10.9702 0.0
OBJECT_SHARED Models/Misc/traffic.xml -38.33295959 -12.91440680 10.7154 144.0
OBJECT_SHARED Models/Misc/traffic.xml -38.33419141 -12.91485553 10.5774 10.0
OBJECT_SHARED Models/Misc/citerne.xml -38.33294691 -12.91498764 11.0033 216.0
OBJECT_SHARED Models/Misc/citerne.xml -38.33285053 -12.91434279 10.7213 264.0
OBJECT_SHARED Models/Misc/citerne.xml -38.33461092 -12.91408358 10.0742 288.0