OBJECT_SHARED Models/Airport/ndb.xml -46.711667 -23.544833 741.31 180
OBJECT_SHARED Models/Airport/ndb.xml -46.6675 -23.610167 756.6 180
OBJECT_SHARED Models/Airport/ndb.xml -46.6365 -23.506833 730.65 180
OBJECT_SHARED Models/Airport/ils.xml -46.6615 -23.619333 783.61 148.14
OBJECT_SHARED Models/Airport/ils.xml -46.657428 -23.622692 794.93 213.26
OBJECT_SHARED Models/Airport/marker.xml -46.711667 -23.544833 741.31 180
OBJECT_SHARED Models/Airport/marker.xml -46.6675 -23.610167 756.6 180
OBJECT_SHARED Models/A3/737-300.ac -46.65897535 -23.62586289 798.8978 124.2
OBJECT_SHARED Models/A8/fokker100.ac -46.65860000 -23.62640190 799.1892 127.1
OBJECT_SHARED Models/A8/fokker100.ac -46.65823811 -23.62694512 799.7275 124.9
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.65970445 -23.62522497 795.3824 120.0
OBJECT_SHARED Models/A2/737-300.ac -46.65953243 -23.62505750 797.7012 124.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.65952208 -23.62548571 795.7652 120.0
OBJECT_SHARED Models/A3/737-300.ac -46.65935123 -23.62531935 798.1861 120.9
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.65933453 -23.62575359 796.2039 120.2
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.65913353 -23.62604073 796.5854 124.3
OBJECT_SHARED Models/A6/a320-fb.ac -46.66108455 -23.62265478 797.4877 122.0
OBJECT_SHARED Models/A6/a320-fb.ac -46.66086018 -23.62297677 798.1291 121.8
OBJECT_SHARED Models/A6/a320-fb.ac -46.66020678 -23.62391561 799.8576 123.3
OBJECT_SHARED Models/A1/737-300.ac -46.66009096 -23.62426027 796.4359 124.1
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -46.66135064 -23.62286238 791.1245 116.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -46.66111653 -23.62319456 791.7163 120.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -46.66090444 -23.62349958 792.3422 117.3
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -46.66067112 -23.62383370 793.0338 120.9
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml -46.66046206 -23.62413819 793.6195 120.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.66025926 -23.62443008 794.1200 121.0
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.66007963 -23.62469009 794.5391 118.6
OBJECT_SHARED Models/Airport/jetway-737-ba.xml -46.65988611 -23.62496558 794.9763 122.2
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66138182 -23.62279188 790.3696 123.1
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66127627 -23.62294088 790.5050 122.7
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66117032 -23.62309244 790.6454 123.1
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66106469 -23.62324108 790.9637 122.9
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66095905 -23.62339132 791.1643 123.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66085213 -23.62354242 791.7476 122.8
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66074658 -23.62369275 791.8654 122.2
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66064193 -23.62384563 792.5297 122.6
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66053765 -23.62399681 792.6619 122.3
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66043353 -23.62414889 792.6596 122.5
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66032858 -23.62430084 793.1400 122.7
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66022935 -23.62444261 793.4402 122.5
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66012796 -23.62458994 793.4678 122.7
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66002374 -23.62473909 794.0499 122.8
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65992167 -23.62488497 794.0405 122.4
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66134921 -23.62277239 790.3911 122.9
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66113722 -23.62307269 790.6500 123.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66124418 -23.62292167 790.4981 123.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66103234 -23.62322127 790.9735 123.1
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66092477 -23.62337139 791.1652 122.6
OBJECT_SHARED Models/Misc/ad3.xml -46.66157670 -23.62280517 790.5982 5.4
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66081946 -23.62352343 791.7480 122.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66071699 -23.62367546 791.8709 122.7
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66061131 -23.62382713 792.5275 122.8
OBJECT_SHARED Models/Misc/ad1.xml -46.66106607 -23.62348655 794.4243 33.1
OBJECT_SHARED Models/Misc/ad1.xml -46.66091502 -23.62370070 794.4220 32.8
OBJECT_SHARED Models/Misc/ad1.xml -46.66076530 -23.62391686 794.4146 32.3
OBJECT_SHARED Models/Misc/ad1.xml -46.66061400 -23.62413759 794.3898 32.3
OBJECT_SHARED Models/Misc/ad1.xml -46.66046238 -23.62435862 794.3630 32.4
OBJECT_SHARED Models/Misc/ad1.xml -46.66031009 -23.62457878 794.3937 32.5
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65981915 -23.62503492 794.0457 123.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65971436 -23.62518557 794.1990 123.1
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65960728 -23.62533668 794.7463 122.8
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65950174 -23.62548778 794.7541 122.8
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65939457 -23.62564219 795.0560 122.8
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65928915 -23.62579254 795.0625 123.7
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65918137 -23.62594135 795.4133 123.2
OBJECT_SHARED Models/Misc/ad3.xml -46.66014006 -23.62503221 795.5101 45.8
OBJECT_SHARED Models/Misc/ad1.xml -46.65976604 -23.62538789 795.4683 33.5
OBJECT_SHARED Models/Misc/ad1.xml -46.65966892 -23.62556610 795.4706 5.6
OBJECT_SHARED Models/Airport/big-hangar.ac -46.65949827 -23.62614765 795.8052 216.0
OBJECT_SHARED Models/Misc/ad3.xml -46.66162155 -23.62235616 790.5801 5.4
OBJECT_SHARED Models/Misc/ad3.xml -46.66152436 -23.62332182 790.5521 5.3
OBJECT_SHARED Models/Misc/ad1c.xml -46.66133333 -23.62381347 793.1054 332.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.66112112 -23.62391882 792.9616 332.0
OBJECT_SHARED Models/Misc/ad1.xml -46.66095712 -23.62376313 792.2310 332.0
OBJECT_SHARED Models/Misc/ad1.xml -46.66102524 -23.62366813 792.1858 331.6
OBJECT_SHARED Models/Misc/ad1c.xml -46.66105761 -23.62410168 799.3217 331.3
OBJECT_SHARED Models/Misc/ad1c.xml -46.66105829 -23.62410091 788.7968 331.2
OBJECT_SHARED Models/Airport/tower.xml -46.66097638 -23.62420273 805.6195 331.0
OBJECT_SHARED Models/Military/GenericStorageTank30m-sand.xml -46.66122049 -23.62418386 709.7796 0.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.66114680 -23.62432447 792.9041 332.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.66114952 -23.62432456 796.8134 332.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65978550 -23.62501568 794.0410 123.0
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65968151 -23.62516588 794.1962 123.1
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65957451 -23.62531717 794.7393 122.7
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65946938 -23.62546776 794.7385 122.6
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65936405 -23.62561958 795.0542 122.7
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65925860 -23.62577128 795.0501 123.4
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65915038 -23.62592255 795.4067 123.6
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66050577 -23.62397796 792.6570 122.6
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66040039 -23.62412955 792.6690 122.4
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66029617 -23.62428158 793.1306 122.8
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66019650 -23.62442317 793.4507 122.5
OBJECT_SHARED Models/Airport/jetway-20.xml -46.66009484 -23.62457034 793.4628 122.4
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65999139 -23.62472019 794.0458 122.7
OBJECT_SHARED Models/Airport/jetway-20.xml -46.65988993 -23.62486588 794.0390 122.7
OBJECT_SHARED Models/Airport/hangar3.ac -46.65906543 -23.62626857 796.4877 44.0
OBJECT_SHARED Models/Misc/ad1.xml -46.65927429 -23.62641975 796.4307 44.0
OBJECT_SHARED Models/Misc/ad1.xml -46.65940368 -23.62653991 796.3425 44.0
OBJECT_SHARED Models/Airport/big-hangar.ac -46.65902316 -23.62667034 796.8060 132.6
OBJECT_SHARED Models/Airport/thangar2.ac -46.65941705 -23.62674111 798.2302 312.1
OBJECT_SHARED Models/Airport/thangar.ac -46.65965153 -23.62672981 798.0834 312.7
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -46.65995257 -23.62718787 796.5414 312.9
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -46.65924480 -23.62900091 797.0302 342.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.65965954 -23.62500230 795.1573 303.1
OBJECT_SHARED Models/Airport/apt-light.xml -46.65931261 -23.62550694 795.8983 305.6
OBJECT_SHARED Models/Airport/apt-light.xml -46.65892121 -23.62606291 796.6430 307.6
OBJECT_SHARED Models/Airport/apt-light.xml -46.65844855 -23.62681532 797.6452 309.7
OBJECT_SHARED Models/Misc/GPU.xml -46.65943002 -23.62534767 795.4416 304.0
OBJECT_SHARED Models/Misc/GPU.xml -46.65839513 -23.62700558 797.5674 304.0
OBJECT_SHARED Models/Misc/passerelle.xml -46.65833523 -23.62701114 797.6196 216.0
OBJECT_SHARED Models/Misc/passerelle.xml -46.65869360 -23.62647372 797.0619 212.7
OBJECT_SHARED Models/Misc/passerelle.xml -46.65919767 -23.62523845 795.6265 211.2
OBJECT_SHARED Models/Misc/chariot.xml -46.65956120 -23.62521650 795.3893 212.0
OBJECT_SHARED Models/Misc/chariot.xml -46.65897986 -23.62570782 796.2211 124.0
OBJECT_SHARED Models/Misc/chariot.xml -46.65839687 -23.62687439 797.5972 240.0
OBJECT_SHARED Models/Misc/contain.xml -46.65903540 -23.62582487 796.2094 192.0
OBJECT_SHARED Models/Misc/tank1.xml -46.65939894 -23.62523836 795.4191 120.0
OBJECT_SHARED Models/Misc/citerne.xml -46.65960094 -23.62505221 795.0113 332.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -46.65963368 -23.62512763 795.0619 288.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-12.xml -46.65942625 -23.62536945 795.4538 304.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-12.xml -46.65905014 -23.62591498 796.2603 308.9
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -46.65838297 -23.62703851 797.5842 304.0
OBJECT_SHARED Models/Transport/bus.xml -46.65828828 -23.62714541 797.6977 24.0
OBJECT_SHARED Models/Transport/bus.xml -46.65847913 -23.62689758 797.8295 124.0
OBJECT_SHARED Models/Misc/traffic.xml -46.65807880 -23.62698610 797.8049 264.0
OBJECT_SHARED Models/Misc/traffic.xml -46.65917825 -23.62577890 796.0319 124.0
OBJECT_SHARED Models/Misc/traffic.xml -46.65916703 -23.62539877 795.6511 244.0
OBJECT_SHARED Models/Misc/fourgon.xml -46.65950214 -23.62514504 795.2020 224.0
OBJECT_SHARED Models/Misc/citerne.xml -46.65931990 -23.62555048 795.7965 216.2
OBJECT_SHARED Models/Airport/apt-light.xml -46.66128664 -23.62268207 791.1953 304.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.66083971 -23.62330683 792.1059 301.7
OBJECT_SHARED Models/Airport/apt-light.xml -46.66044336 -23.62386627 793.2729 301.9
OBJECT_SHARED Models/Airport/apt-light.xml -46.66001345 -23.62449366 794.2789 303.0
OBJECT_SHARED Models/Misc/GPU.xml -46.66101569 -23.62304429 791.3382 300.0
OBJECT_SHARED Models/Misc/GPU.xml -46.66057292 -23.62368818 792.6733 312.0
OBJECT_SHARED Models/Misc/GPU.xml -46.65996758 -23.62454870 794.2117 308.0
OBJECT_SHARED Models/Misc/passerelle.xml -46.65938258 -23.62497015 795.2169 216.0
OBJECT_SHARED Models/Misc/elevator.xml -46.66011454 -23.62392050 793.6577 216.0
OBJECT_SHARED Models/Misc/elevator.xml -46.66076733 -23.62298345 792.3203 216.0
OBJECT_SHARED Models/Misc/chariot.xml -46.66095242 -23.62283637 791.4054 236.0
OBJECT_SHARED Models/Misc/chariot.xml -46.66053616 -23.62346328 792.6600 240.0
OBJECT_SHARED Models/Misc/chariot.xml -46.66033729 -23.62378288 793.1321 96.0
OBJECT_SHARED Models/Misc/chariot.xml -46.65993777 -23.62439349 794.1856 156.0
OBJECT_SHARED Models/Misc/chariot.xml -46.65957760 -23.62490911 795.2089 256.0
OBJECT_SHARED Models/Misc/citerne.xml -46.66037527 -23.62395198 793.1805 312.0
OBJECT_SHARED Models/Misc/tank1.xml -46.66099593 -23.62295367 791.2849 120.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -46.66123689 -23.62274255 790.6980 302.1
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -46.66103704 -23.62312904 791.4199 32.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -46.66057185 -23.62370129 792.6559 303.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -46.66017122 -23.62431236 793.7793 304.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -46.65996995 -23.62456445 794.2229 304.6
OBJECT_SHARED Models/Misc/fourgon.xml -46.65986675 -23.62458269 794.4183 216.1
OBJECT_SHARED Models/Misc/traffic.xml -46.66023499 -23.62403900 793.4349 192.0
OBJECT_SHARED Models/Misc/traffic.xml -46.66046264 -23.62373202 792.8676 192.0
OBJECT_SHARED Models/Misc/traffic.xml -46.66071246 -23.62303189 791.7349 0.2
OBJECT_SHARED Models/Misc/elevator.xml -46.66064039 -23.62355960 792.6514 30.2
OBJECT_SHARED Models/Misc/chariot.xml -46.66084691 -23.62334678 791.8934 32.0
OBJECT_SHARED Models/Transport/bus.xml -46.65986119 -23.62473878 794.5162 122.7
OBJECT_SHARED Models/Misc/traffic.xml -46.65970847 -23.62497699 794.8294 304.0
OBJECT_SHARED Models/Airport/caisses_services.xml -46.65944420 -23.62617581 794.8913 36.0
OBJECT_SHARED Models/Misc/caisses3.xml -46.65930330 -23.62601857 796.1313 0.0
OBJECT_SHARED Models/Misc/chariot-ba.ac -46.65942388 -23.62581466 795.8945 208.0
OBJECT_SHARED Models/Misc/caisses1.xml -46.65951276 -23.62589074 795.8168 48.0
OBJECT_SHARED Models/Transport/bus.xml -46.66133771 -23.62257693 790.4356 4.0
OBJECT_SHARED Models/Transport/bus.xml -46.66134050 -23.62254070 790.4327 3.5
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -46.66131602 -23.62250035 790.3467 92.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -46.66131766 -23.62247274 790.3099 91.6
OBJECT_SHARED Models/Transport/bus.xml -46.66135072 -23.62244047 790.2691 3.6
OBJECT_SHARED Models/Transport/bus.xml -46.66135553 -23.62239804 790.1884 2.5
OBJECT_SHARED Models/Airport/helipad_circle.xml -46.66124686 -23.62218511 790.2704 8.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -46.66126547 -23.62204189 790.0697 8.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -46.66123565 -23.62218618 790.20916.0
OBJECT_SHARED Models/Misc/traffic.xml -46.66139816 -23.62266076 790.1742 4.0
OBJECT_SHARED Models/Misc/traffic.xml -46.66143821 -23.62227815 789.6970 4.0
OBJECT_SHARED Models/Misc/traffic.xml -46.66146471 -23.62209207 789.4190 0.0
OBJECT_SHARED Models/Misc/fourgon.xml -46.66140004 -23.62272342 790.3370 4.0
OBJECT_SHARED Models/Misc/fourgon.xml -46.66142665 -23.62249603 789.9857 4.0
OBJECT_SHARED Models/Misc/fourgon.xml -46.66145885 -23.62217965 789.5850 1.2
OBJECT_SHARED Models/A3/737-300.ac -46.65984381 -23.62728102 799.0012 41.2
OBJECT_SHARED Models/A7/737-800.ac -46.65879790 -23.62910258 801.2102 74.7
OBJECT_SHARED Models/A2/737-300.ac -46.65872279 -23.62894799 801.2695 120.0
OBJECT_SHARED Models/A3/737-300.ac -46.65884438 -23.62929265 800.6853 48.0
OBJECT_SHARED Models/A2/737-300.ac -46.65926698 -23.62726649 799.5591 308.0
OBJECT_SHARED Models/Airport/D328_services.xml -46.65818181 -23.62752787 798.1346 122.8
OBJECT_SHARED Models/Airport/B1900_services.xml -46.65873798 -23.62785510 797.6800 123.4
OBJECT_SHARED Models/Misc/ad1c.xml -46.66331139 -23.62881054 793.8196 329.5
OBJECT_SHARED Models/Misc/ad3.xml -46.66268101 -23.62919878 794.0325 59.7
OBJECT_SHARED Models/Airport/big-hangar.ac -46.66385619 -23.62936654 790.9696 240.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -46.66257516 -23.63107124 793.0113 60.0
OBJECT_SHARED Models/Airport/hangar3.ac -46.66302544 -23.63059254 792.5252 150.1
OBJECT_SHARED Models/Airport/big-hangar.ac -46.66472022 -23.62963683 789.6339 242.0
OBJECT_SHARED Models/Airport/thangar.ac -46.66397889 -23.62998389 793.3202 329.2
OBJECT_SHARED Models/Airport/big-hangar.ac -46.66334499 -23.62964684 791.9020 238.6
OBJECT_SHARED Models/Misc/ad1.xml -46.66341170 -23.63037652 792.1643 60.0
OBJECT_SHARED Models/Military/t2.xml -46.66188400 -23.62967877 794.4548 59.4
OBJECT_SHARED Models/Airport/hangar3.ac -46.66301735 -23.62982329 792.7528 150.0
OBJECT_SHARED Models/Airport/hangar3.ac -46.66284089 -23.62991375 792.9891 151.0
OBJECT_SHARED Models/Airport/hangar3.ac -46.66266465 -23.63000457 793.2244 151.1
OBJECT_SHARED Models/Airport/hangar3.ac -46.66284569 -23.63068832 792.7731 150.4
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -46.66311032 -23.63043232 792.4808 332.0
OBJECT_SHARED Models/Military/t2.xml -46.66149251 -23.63111432 794.6645 328.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -46.65364766 -23.63533699 796.8591 34.3
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -46.65504817 -23.63426396 797.5413 32.0
OBJECT_SHARED Models/Airport/big-hangar.ac -46.65554499 -23.63218915 799.7358 212.7
OBJECT_SHARED Models/Airport/big-hangar.ac -46.65588560 -23.63169818 799.7587 212.9
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.xml -46.65564753 -23.63343066 720.7708 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.xml -46.65575742 -23.63327381 720.6999 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.xml -46.65586639 -23.63312197 720.6624 0.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.65455854 -23.63432450 797.9417 303.0
OBJECT_SHARED Models/Military/t2.xml -46.65451290 -23.63502513 797.7868 304.0
OBJECT_SHARED Models/Airport/hangar3.ac -46.65432555 -23.63534971 796.7622 123.9
OBJECT_SHARED Models/Military/radar-mil-1.xml -46.65500939 -23.63482041 798.2109 33.3
OBJECT_SHARED Models/Airport/helipad_square.xml -46.65566940 -23.63388821 798.2453 258.1
OBJECT_SHARED Models/Airport/helipad_circle.xml -46.65556624 -23.63411021 796.8395 32.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -46.65546537 -23.63404923 798.0791 32.8
OBJECT_SHARED Models/Airport/helipad_circle.xml -46.65543664 -23.63394297 798.1961 32.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -46.65544531 -23.63383816 798.3169 32.1
OBJECT_SHARED Models/Airport/helipad_circle.xml -46.65552426 -23.63370560 798.4460 32.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -46.65563004 -23.63366049 798.4915 32.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -46.65546637 -23.63395103 798.4310 100.2
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -46.65562514 -23.63365428 798.4827 96.0
OBJECT_SHARED Models/Airport/big-hangar.ac -46.65517344 -23.63370367 798.6250 212.2
OBJECT_SHARED Models/Airport/hangar.ac -46.65535815 -23.63245094 799.6142 213.2
OBJECT_SHARED Models/Misc/ad1.xml -46.65549142 -23.63272572 799.3736 33.4
OBJECT_SHARED Models/Airport/GenericFuelStore4.xml -46.65528533 -23.63293056 799.3593 122.5
OBJECT_SHARED Models/Buildings/small-office.ac -46.65511689 -23.63269853 799.7542 303.2
OBJECT_SHARED Models/Military/hard-top1-sand.xml -46.65504614 -23.63283288 799.5805 32.4
OBJECT_SHARED Models/Misc/citerne.xml -46.65508173 -23.63261240 799.7136 121.9
OBJECT_SHARED Models/Misc/citerne.xml -46.65509984 -23.63258689 799.7203 121.6
OBJECT_SHARED Models/Misc/citerne.xml -46.65520558 -23.63256022 799.7013 34.7
OBJECT_SHARED Models/Misc/citerne.xml -46.65523827 -23.63257997 799.6419 34.9
OBJECT_SHARED Models/Misc/citerne.xml -46.65526992 -23.63259761 799.5855 36.0
OBJECT_SHARED Models/Misc/tank1.xml -46.65496930 -23.63285446 799.7060 303.2
OBJECT_SHARED Models/Misc/tank1.xml -46.65500152 -23.63280500 799.6307 302.6
OBJECT_SHARED Models/Misc/tank1.xml -46.65503346 -23.63275721 799.6453 301.1
OBJECT_SHARED Models/Misc/tank1.xml -46.65521100 -23.63301840 799.3095 304.0
OBJECT_SHARED Models/Misc/tank1.xml -46.65518021 -23.63284296 799.4781 300.0
OBJECT_SHARED Models/Misc/tank1.xml -46.65512998 -23.63291903 799.4528 300.0
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-MaerskAir.xml -46.65513979 -23.63318014 800.9705 211.0
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-Malev.xml -46.65489415 -23.63303346 800.6832 211.3
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-Luxair.xml -46.65451506 -23.63357134 801.9440 122.7
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-AustrianAirlines.xml -46.65435817 -23.63377039 800.2440 120.0
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -46.65439247 -23.63417207 800.4886 34.9
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -46.65322002 -23.63487443 801.6481 122.0
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -46.65275922 -23.63505597 798.3808 31.3
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-LOT.xml -46.65333383 -23.63468470 800.7055 118.7
OBJECT_SHARED AI/Aircraft/Citation/Models/Citation-II.ac -46.65301650 -23.63521014 798.0632 31.5
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -46.65379796 -23.63486562 798.6719 31.1
OBJECT_SHARED Models/Transport/hummerh2.xml -46.65411652 -23.63525664 797.3310 264.0
OBJECT_SHARED Models/Transport/hummerh2.xml -46.65404061 -23.63521314 797.4509 263.8
OBJECT_SHARED Models/Transport/hummerh2.xml -46.65396450 -23.63518016 797.4623 264.0
OBJECT_SHARED Models/Misc/MS880_rallye.xml -46.65523094 -23.63220561 800.0348 212.0
OBJECT_SHARED Models/Aircraft/TB20.xml -46.65544346 -23.63189958 799.9854 35.5
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -46.65576726 -23.63142016 799.9548 212.4
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac -46.65555549 -23.63173610 800.0036 212.0
OBJECT_SHARED Models/Airport/fbo.ac -46.65616429 -23.63120344 799.7595 299.9
OBJECT_SHARED Models/Airport/hangar3.ac -46.65604874 -23.63139902 799.7487 120.2
OBJECT_SHARED Models/Airport/big-hangar.ac -46.65674889 -23.63118183 799.4314 284.8
OBJECT_SHARED Models/Industrial/Industrial100x70.xml -46.65739280 -23.63125432 799.0150 16.0
OBJECT_SHARED Models/Airport/big-hangar.ac -46.65792978 -23.63129845 798.2259 16.0
OBJECT_SHARED Models/Airport/hangar3.ac -46.65804543 -23.63166100 797.9078 195.5
OBJECT_SHARED Models/Airport/hangar3.ac -46.65822309 -23.63170612 797.7778 193.4
OBJECT_SHARED Models/Airport/hangar3.ac -46.65839592 -23.63174771 797.5578 193.8
OBJECT_SHARED Models/Airport/hangar3.ac -46.65856542 -23.63179181 797.3625 193.4
OBJECT_SHARED Models/Industrial/Industrial100x70.xml -46.65902449 -23.63193125 796.7380 13.1
OBJECT_SHARED Models/Industrial/Industrial130x95.xml -46.66078864 -23.63176347 795.4863 240.0
OBJECT_SHARED Models/Misc/ad1c.xml -46.65992877 -23.63184337 795.9236 12.0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -46.65977998 -23.63160318 796.3028 0.0
OBJECT_SHARED Models/Misc/traffic.xml -46.66005637 -23.63140302 796.0336 60.0
OBJECT_SHARED Models/Misc/traffic.xml -46.66014201 -23.63135865 795.9144 60.2
OBJECT_SHARED Models/Misc/traffic.xml -46.66024707 -23.63130325 795.7953 56.8
OBJECT_SHARED Models/Misc/traffic.xml -46.66037657 -23.63123310 795.6862 61.0
OBJECT_SHARED Models/Misc/traffic.xml -46.66052176 -23.63115669 795.5144 59.7
OBJECT_SHARED Models/Misc/traffic.xml -46.66072764 -23.63105027 795.3588 58.0
OBJECT_SHARED Models/Misc/traffic.xml -46.66063254 -23.63109868 795.4341 60.0
OBJECT_SHARED Models/Misc/traffic.xml -46.66082433 -23.63099881 795.2610 60.0
OBJECT_SHARED Models/Aircraft/ATR42.xml -46.66161724 -23.63077952 794.4612 276.0
OBJECT_SHARED Models/Aircraft/ATR42.xml -46.66174026 -23.63091681 794.1125 276.0
OBJECT_SHARED Models/Aircraft/ATR42.xml -46.66181123 -23.63104761 793.9682 271.3
OBJECT_SHARED Models/Aircraft/ATR42.xml -46.66203223 -23.63082685 793.6603 240.0
OBJECT_SHARED Models/Misc/ad2.xml -46.66087938 -23.62957565 795.5526 288.0
OBJECT_SHARED Models/Misc/ad2.xml -46.66006071 -23.62932718 796.4014 288.0
OBJECT_SHARED Models/Misc/ad1.xml -46.66054011 -23.62967764 796.0398 288.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.65814344 -23.62740775 798.0353 306.6
OBJECT_SHARED Models/Airport/apt-light.xml -46.65871938 -23.62774081 797.8454 306.2
OBJECT_SHARED Models/Airport/apt-light.xml -46.65938411 -23.62814197 797.6010 35.2
OBJECT_SHARED Models/Misc/passerelle.xml -46.65825505 -23.62744638 797.8783 31.1
OBJECT_SHARED Models/Misc/passerelle.xml -46.65829245 -23.62746538 797.7772 32.0
OBJECT_SHARED Models/Misc/passerelle.xml -46.65833003 -23.62748420 797.8118 32.0
OBJECT_SHARED Models/Misc/passerelle.xml -46.65836681 -23.62750254 797.7887 32.0
OBJECT_SHARED Models/Misc/passerelle.xml -46.65840069 -23.62751994 797.7700 35.1
OBJECT_SHARED Models/Misc/elevator.xml -46.65844645 -23.62749027 797.9473 34.0
OBJECT_SHARED Models/Misc/elevator.xml -46.65848115 -23.62751067 797.9277 33.3
OBJECT_SHARED Models/Misc/elevator.xml -46.65851422 -23.62753029 797.9312 34.2
OBJECT_SHARED Models/Misc/elevator.xml -46.65854504 -23.62754929 797.8560 33.8
OBJECT_SHARED Models/Misc/elevator.xml -46.65857712 -23.62756773 797.8883 34.3
OBJECT_SHARED Models/Misc/GPU.xml -46.65863290 -23.62766178 797.5990 36.0
OBJECT_SHARED Models/Misc/GPU.xml -46.65865622 -23.62767579 797.6109 36.0
OBJECT_SHARED Models/Misc/GPU.xml -46.65861171 -23.62764736 797.6443 36.0
OBJECT_SHARED Models/A6/737-300.ac -46.66467059 -23.62957361 792.8515 152.0
OBJECT_SHARED Models/A6/737-300.ac -46.66411733 -23.62965972 793.1511 192.0
OBJECT_SHARED Models/A6/737-300.ac -46.66388075 -23.62981310 793.7528 196.0
OBJECT_SHARED Models/A6/737-300.ac -46.66365123 -23.62992855 794.2030 196.0
OBJECT_SHARED Models/A6/737-300.ac -46.66344656 -23.63008002 794.5359 196.0
OBJECT_SHARED Models/A6/737-300.ac -46.66320880 -23.63018236 795.2332 194.2
OBJECT_SHARED Models/A6/737-300.ac -46.66284735 -23.63027835 795.5285 240.0
OBJECT_SHARED Models/A6/737-300.ac -46.66267224 -23.63049592 795.5863 152.0
OBJECT_SHARED Aircraft/A300/A300B2-103.xml -46.66313073 -23.63014531 792.3968 0.0
OBJECT_SHARED Models/A6/737-300.ac -46.66320880 -23.63018236 795.2332 194.2
OBJECT_SHARED Models/A6/737-300.ac -46.66284735 -23.63027835 795.5285 240.0
OBJECT_SHARED Models/A6/737-300.ac -46.66267224 -23.63049592 795.5863 152.0
OBJECT_SHARED Models/Airport/big-hangar.ac -46.64934831 -23.63056398 803.2782 33.5
OBJECT_SHARED Models/Airport/big-hangar.ac -46.64962474 -23.63015314 803.5454 32.0
OBJECT_SHARED Models/Airport/big-hangar.ac -46.64991624 -23.62976682 803.7304 35.3
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -46.65033289 -23.63014624 804.2737 212.3
OBJECT_SHARED AI/Aircraft/Citation/Models/Citation-II.ac -46.64971084 -23.63019971 804.9874 302.0
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -46.65013006 -23.63042725 805.3083 31.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -46.65210435 -23.62692059 802.4397 34.1
OBJECT_SHARED Models/Airport/helipad_circle.xml -46.65217466 -23.62682655 802.2912 33.7
OBJECT_SHARED Models/Airport/helipad_circle.xml -46.65223796 -23.62673093 802.3609 31.9
OBJECT_SHARED Models/Buildings/small-office.ac -46.65254413 -23.62642883 801.7347 33.7
OBJECT_SHARED Models/Airport/supacat_winch.xml -46.65244473 -23.62652093 802.8599 304.0
OBJECT_SHARED Models/Airport/supacat_winch.xml -46.65241444 -23.62656371 802.6770 304.0
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -46.65285799 -23.62593366 801.2262 212.0
OBJECT_SHARED Models/Aircraft/TB20.xml -46.65315137 -23.62580496 800.9821 35.2
OBJECT_SHARED Aircraft/b1900d/Models/b1900d.ac -46.65316963 -23.62546551 802.9087 215.1
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -46.65350642 -23.62528093 801.1536 215.2
OBJECT_SHARED Models/Aircraft/dauphin.xml -46.65219325 -23.62683758 803.9961 303.9
OBJECT_SHARED Models/Airport/supacat_winch.xml -46.65242685 -23.62654066 802.5880 302.8
OBJECT_SHARED Models/Misc/ad1.xml -46.65364943 -23.62493690 799.9119 302.6
OBJECT_SHARED Models/Airport/radar.xml -46.65364189 -23.62484982 799.7909 32.0
OBJECT_SHARED Models/Misc/ad1.xml -46.65382919 -23.62465527 799.6774 32.6
OBJECT_SHARED Models/Misc/ad2.xml -46.65349187 -23.62447082 799.3745 32.9
OBJECT_SHARED Models/Misc/ad1.xml -46.65401247 -23.62426497 799.1380 32.7
OBJECT_SHARED Models/Military/hard-top1-sand.xml -46.65403042 -23.62434147 799.1196 32.8
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.65409438 -23.62431093 799.0187 121.9
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.65406317 -23.62435700 799.0888 120.8
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.65403202 -23.62440251 799.1495 120.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac -46.65393622 -23.62427743806.0358 32.4
OBJECT_SHARED Models/Airport/apt-light.xml -46.65336400 -23.62513341 800.4237 124.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.65297928 -23.62568554 801.1301 122.7
OBJECT_SHARED Models/Airport/apt-light.xml -46.65264089 -23.62617560 801.8117 122.8
OBJECT_SHARED Models/Airport/apt-light.xml -46.65201232 -23.62707860 802.8038 122.4
OBJECT_SHARED Models/Airport/big-hangar.ac -46.65431099 -23.62380598 798.6767 32.6
OBJECT_SHARED Models/Airport/big-hangar.ac -46.65471786 -23.62322333 798.0283 32.0
OBJECT_SHARED Models/Airport/big-hangar.ac -46.65513431 -23.62262281 797.3497 32.2
OBJECT_SHARED Models/Airport/big-hangar.ac -46.65558601 -23.62197830 796.4267 32.5
OBJECT_SHARED Models/Airport/big-hangar.ac -46.65605238 -23.62129577 795.4824 32.0
OBJECT_SHARED Models/Airport/big-hangar.ac -46.65652040 -23.62062709 794.1329 32.3
OBJECT_SHARED Models/Airport/apt-light.xml -46.65626673 -23.62095058 794.6075 123.1
OBJECT_SHARED Models/Airport/apt-light.xml -46.65579681 -23.62162513 795.5828 124.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.65534090 -23.62228657 796.6280 124.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.65490316 -23.62291277 797.4461 33.9
OBJECT_SHARED Models/Airport/apt-light.xml -46.65449714 -23.62350170 798.3507 124.0
OBJECT_SHARED Models/Airport/apt-light.xml -46.65409738 -23.62407646 799.0449 124.0
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-AirDolomiti.xml -46.65442329 -23.62388499 799.5960 302.6
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-Malev.xml -46.65520287 -23.62296938 798.3181 33.4
OBJECT_SHARED AI/Aircraft/CitationX/Models/CitationX.ac -46.65549176 -23.62256389 798.4931 214.1
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -46.65662564 -23.62086723 794.9291 31.8
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-LOT.xml -46.65637413 -23.62130463 797.1811 301.9
OBJECT_SHARED AI/Aircraft/Citation/Models/Citation-II.ac -46.65616010 -23.62155034 795.9705 32.0
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-Luxair.xml -46.65592004 -23.62191144 798.3160 208.6
OBJECT_SHARED AI/Aircraft/dhc6/Models/DHC6.xml -46.65482388 -23.62353171 799.6387 33.2
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -46.65391267 -23.62402647 773.4943 12.0
