OBJECT_SHARED Models/Communications/vordme_1.xml -40.28514912 -20.24848137 0.6102 180
OBJECT_SHARED Models/Communications/vordme_1.xml -40.28514912 -20.24848137 0.6102 180
OBJECT_SHARED Models/Industrial/Industrial35x55.xml -40.29142563 -20.25597312 1.7888 328.0
OBJECT_SHARED Models/Airport/hangar.ac -40.29118683 -20.25569123 1.8577 148.4
OBJECT_SHARED Models/Airport/hangar.ac -40.29108357 -20.25553833 1.9146 148.6
OBJECT_SHARED Models/Misc/ad3.xml -40.29078715 -20.25486926 1.9441 328.0
OBJECT_SHARED Models/Misc/ad3.xml -40.29088906 -20.25480925 1.9306 328.0
OBJECT_SHARED Models/Misc/ad3.xml -40.29099386 -20.25474754 1.9199 328.0
OBJECT_SHARED Models/Misc/ad3.xml -40.29068164 -20.25493141 1.9232 328.0
OBJECT_SHARED Models/Airport/tower.xml -40.29066691 -20.25461184 10.3687 326.6
OBJECT_SHARED Models/Misc/ad2.xml -40.29064399 -20.25443401 1.9976 328.0
OBJECT_SHARED Models/Misc/ad2.xml -40.29074769 -20.25437211 1.9080 328.0
OBJECT_SHARED Models/Misc/ad2.xml -40.28974511 -20.25354170 1.5547 326.9
OBJECT_SHARED Models/Misc/ad1.xml -40.29018709 -20.25417768 2.0104 328.3
OBJECT_SHARED Models/Airport/helipad_circle.xml -40.28966083 -20.25397299 1.1946 238.7
OBJECT_SHARED Models/Airport/helipad_circle.xml -40.28956378 -20.25403699 0.9913 236.1
OBJECT_SHARED Models/Airport/helipad_circle.xml -40.28946269 -20.25410007 0.7877 57.4
OBJECT_SHARED Models/Airport/helipad_circle.xml -40.28936377 -20.25416996 0.4846 238.9
OBJECT_SHARED Models/Airport/helipad_circle.xml -40.28949700 -20.25385089 1.0268 236.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -40.28939712 -20.25391698 0.8159 236.1
OBJECT_SHARED Models/Airport/helipad_circle.xml -40.28930098 -20.25398672 0.5619 57.1
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -40.28938368 -20.25391051 0.9162 56.0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -40.28965630 -20.25397357 1.2826 236.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -40.28934575 -20.25414384 0.7387 331.1
OBJECT_SHARED Models/Military/hard-top1-sand.xml -40.29171380 -20.25626153 1.3734 328.5
OBJECT_SHARED Models/Misc/dragon.xml -40.29171930 -20.25632432 1.1838 150.3
OBJECT_SHARED Models/Misc/dragon.xml -40.29168916 -20.25627949 1.3582 149.4
OBJECT_SHARED Models/Misc/dragon.xml -40.29165501 -20.25623328 1.5226 148.6
OBJECT_SHARED Models/Misc/ad1c.xml -40.29196731 -20.25605625 -2.5881 328.0
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -40.29125799 -20.25653078 2.1240 328.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -40.29053530 -20.25488272 -12.1949 148.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -40.29071127 -20.25515353 -12.2703 148.9
OBJECT_SHARED Models/Misc/caisses3.xml -40.29118901 -20.25608711 1.5026 12.0
OBJECT_SHARED Models/Misc/citerne-ba.ac -40.29046029 -20.25504568 1.9669 224.0
OBJECT_SHARED Models/Misc/GPU.xml -40.29056038 -20.25509387 1.9833 240.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -40.29056707 -20.25511381 2.0075 240.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -40.29039225 -20.25467115 2.1904 237.2
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -40.29037697 -20.25464821 2.1904 238.1
OBJECT_SHARED Models/Misc/GPU.xml -40.29033014 -20.25463560 2.1994 58.2
OBJECT_SHARED Models/Misc/GPU.xml -40.29031721 -20.25461645 2.4593 60.0
OBJECT_SHARED Models/Misc/fourgon.xml -40.29031828 -20.25458404 2.4592 329.0
OBJECT_SHARED Models/Misc/traffic.xml -40.29024121 -20.25444809 1.6660 329.8
OBJECT_SHARED Models/Misc/elevator.xml -40.29021960 -20.25437877 1.7050 57.4
OBJECT_SHARED Models/Misc/fedextruck.xml -40.29173894 -20.25599614 1.6582 147.6
OBJECT_SHARED Models/Misc/fedextruck.xml -40.29167710 -20.25590613 1.6990 147.0
OBJECT_SHARED Models/Misc/fedextruck.xml -40.29161608 -20.25581380 1.7752 146.4
OBJECT_SHARED Models/Misc/fedextruck.xml -40.29154039 -20.25570045 1.9320 145.6
OBJECT_SHARED Models/Transport/busgr.xml -40.29087003 -20.25446061 2.3865 237.6
OBJECT_SHARED Models/Transport/busgr.xml -40.29112814 -20.25487055 2.2212 237.2
OBJECT_SHARED Models/Airport/GenericFuelStore4.xml -40.29022993 -20.25387039 2.5227 56.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -40.29014755 -20.25392940 2.2854 326.7
OBJECT_SHARED Models/Misc/citerne.xml -40.29007329 -20.25401953 2.1849 56.0
OBJECT_SHARED Models/Misc/citerne.xml -40.29003333 -20.25395849 2.0784 56.0
OBJECT_SHARED Models/Buildings/small-office.ac -40.29043494 -20.25411876 2.8242 328.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac -40.29035262 -20.253793952.9500 326.8
OBJECT_SHARED Models/Buildings/small-office.ac -40.28949191 -20.25325921 1.2946 59.9
OBJECT_SHARED Models/Transport/bus.xml -40.29003757 -20.25369242 2.0771 144.0
OBJECT_SHARED Models/Transport/bus.xml -40.28992887 -20.25351707 2.0074 144.7
OBJECT_SHARED Models/Transport/bus.xml -40.28979529 -20.25331636 1.8739 144.4
OBJECT_SHARED Models/Transport/bus_bi.xml -40.28996281 -20.25363387 1.9608 144.0
OBJECT_SHARED Models/Transport/bus_bi.xml -40.28983440 -20.25345232 1.8179 145.1
OBJECT_SHARED Models/Transport/bus_bi_turn.xml -40.29012222 -20.25377867 2.2631 344.0
OBJECT_SHARED Models/Misc/ad1.xml -40.28948660 -20.25298109 1.5767 58.9
OBJECT_SHARED Models/Transport/bus_bi.xml -40.28965830 -20.25319999 1.7716 144.6
OBJECT_SHARED Models/Transport/bus.xml -40.28956870 -20.25305211 1.6398 145.7
OBJECT_SHARED Models/Aircraft/A8/a320-fb.ac -40.29065890 -20.25566013 7.9496 57.
9
OBJECT_SHARED Models/Bsb/737-200.ac -40.29095097 -20.25594724 4.2676 58.8
OBJECT_SHARED Models/Misc/passerelle.xml -40.29098711 -20.25593422 1.6434 148.0
OBJECT_SHARED Models/Misc/passerelle.xml -40.29077350 -20.25559602 1.7804 150.0
OBJECT_SHARED Models/Misc/passerelle.xml -40.29057899 -20.25571065 1.6904 156.0
OBJECT_SHARED Models/Misc/citerne.xml -40.29087023 -20.25584917 1.6814 264.0
OBJECT_SHARED Models/Misc/citerne.xml -40.29052121 -20.25554067 1.7680 120.0
OBJECT_SHARED Models/Misc/chariot.xml -40.29092122 -20.25577690 1.7254 172.0
OBJECT_SHARED Models/Misc/chariot.xml -40.29065021 -20.25544626 1.8352 148.0
OBJECT_SHARED Models/3300n.ac -40.29274870 -20.30555398 5.7911 0.0
OBJECT_SHARED Models/4000n.ac -40.29074715 -20.29789899 6.2947 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -40.29029408 -20.25469403 2.1496 148.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -40.29138686 -20.25626386 1.4937 144.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -40.29108379 -20.25580977 1.7316 148.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -40.29078764 -20.25536848 1.8970 148.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -40.29055618 -20.25502364 2.0272 148.8