OBJECT_SHARED Models/Airport/ndb.xml -42.8195 -5.067333 70.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -42.824886 -5.066178 64.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -42.824886 -5.066178 64.14 180
OBJECT_SHARED Models/Industrial/Industrial100x70.xml -42.82101721 -5.05976630 66.1506 185.9
OBJECT_SHARED Models/Airport/fbo.ac -42.82125068 -5.05915693 66.8736 99.1
OBJECT_SHARED Models/Misc/ad1.xml -42.82126846 -5.06041629 66.2085 5.2
OBJECT_SHARED Models/Buildings/small-office.ac -42.82118580 -5.06028950 66.2516 4.7
OBJECT_SHARED Models/Airport/tower.xml -42.82121893 -5.06055040 75.1126 4.9
OBJECT_SHARED Models/Misc/ad1.xml -42.82115433 -5.06040600 66.2072 5.6
OBJECT_SHARED Models/Airport/jetway-20.xml -42.82133276 -5.05953136 66.5138 275.8
OBJECT_SHARED Models/Airport/jetway-20.xml -42.82131382 -5.05970739 66.5003 276.1
OBJECT_SHARED Models/Airport/jetway-20.xml -42.82129668 -5.05988518 66.4844 275.4
OBJECT_SHARED Models/Airport/jetway-20.xml -42.82127809 -5.06006398 66.4920 276.0
OBJECT_SHARED Models/Airport/jetway-20.xml -42.82125967 -5.06023975 66.4980 276.0
OBJECT_SHARED Models/Airport/hangar3.ac -42.82122159 -5.06071474 66.6781 276.3
OBJECT_SHARED Models/Airport/hangar.ac -42.82118423 -5.06087932 66.1509 4.0
OBJECT_SHARED Models/Airport/hangar.ac -42.82115005 -5.06114045 66.0933 3.3
OBJECT_SHARED Models/Airport/big-hangar.ac -42.82112614 -5.06146626 66.1531 6.1
OBJECT_SHARED Models/Airport/big-hangar.ac -42.82106795 -5.06192221 66.5356 8.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -42.82135194 -5.05895700 66.6577 5.2
OBJECT_SHARED Models/Misc/ad1.xml -42.82146308 -5.05867855 66.8027 5.2
OBJECT_SHARED Models/Airport/GenericFuelStore3.xml -42.82105842 -5.06228132 69.3936 273.5
OBJECT_SHARED Models/Airport/FGRefuel02.xml -42.82113697 -5.06228707 68.3176 184.0
OBJECT_SHARED Models/Misc/dragon.xml -42.82138529 -5.05890463 66.6167 5.4
OBJECT_SHARED Models/Misc/dragon.xml -42.82137939 -5.05895815 66.4857 4.0
OBJECT_SHARED Models/Misc/dragon.xml -42.82136281 -5.05901216 66.3252 2.1
OBJECT_SHARED Models/Misc/caisses1.xml -42.82132363 -5.05918847 66.1396 0.0
OBJECT_SHARED Models/Misc/fourgon.xml -42.82147492 -5.05911103 65.7079 189.4
OBJECT_SHARED Models/Misc/traffic.xml -42.82147185 -5.05916381 65.7060 190.1
OBJECT_SHARED Models/Misc/passerelle.xml -42.82167238 -5.05916818 65.1604 4.0
OBJECT_SHARED Models/Misc/passerelle.xml -42.82171042 -5.05917299 65.1392 4.6
OBJECT_SHARED Models/Misc/elevator.xml -42.82172705 -5.05912573 65.0383 6.4
OBJECT_SHARED Models/Misc/elevator.xml -42.82176300 -5.05912876 64.9536 8.0
OBJECT_SHARED Models/Misc/GPU.xml -42.82181089 -5.05917760 64.8831 9.5
OBJECT_SHARED Models/Misc/GPU.xml -42.82183326 -5.05917926 64.8426 8.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-21.xml -42.82186957 -5.05915061 64.7903 186.6
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-14.xml -42.82189945 -5.05914910 64.7329 187.0
OBJECT_SHARED Models/A7/737-800.ac -42.82161330 -5.05937899 68.1959 274.7
OBJECT_SHARED Models/A5/737-300.ac -42.82146774 -5.06046550 68.3355 273.8
OBJECT_SHARED Models/Misc/passerelle.xml -42.82152830 -5.05936875 65.4715 4.0
OBJECT_SHARED Models/Misc/passerelle.xml -42.82176201 -5.05938362 64.9592 10.9
OBJECT_SHARED Models/Misc/fourgon.xml -42.82158745 -5.05928968 65.3534 0.0
OBJECT_SHARED Models/Misc/chariot.xml -42.82148435 -5.05945244 65.5230 76.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -42.82149732 -5.05936990 65.5501 94.8
OBJECT_SHARED Models/Misc/passerelle.xml -42.82143346 -5.06045816 65.6499 6.2
OBJECT_SHARED Models/Misc/GPU.xml -42.82137336 -5.06047350 65.7491 98.4
OBJECT_SHARED Models/Aircraft/HR200.xml -42.82120688 -5.06088009 66.3484 274.1
OBJECT_SHARED Models/Aircraft/DR400.xml -42.82119466 -5.06113810 66.5941 276.0
OBJECT_SHARED Models/Aircraft/TB20.xml -42.82136557 -5.06180416 66.1030 8.1
OBJECT_SHARED Models/Aircraft/Cessna172.xml -42.82127646 -5.06191347 66.1475 276.9
OBJECT_SHARED Aircraft/SenecaII/Models/SenecaII.ac -42.82134327 -5.06203194 65.9880 8.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -42.82128917 -5.06148104 66.7507 96.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -42.82107739 -5.06180665 67.3041 124.0
OBJECT_SHARED Models/Misc/R3000.xml -42.82106198 -5.06203143 67.0026 244.0
OBJECT_SHARED Models/Misc/MS880_rallye.xml -42.82101442 -5.06191604 67.5412 280.0
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -42.82136800 -5.06147311 66.7646 274.7
OBJECT_SHARED Models/Misc/tank1.xml -42.82143283 -5.06159036 65.7109 288.0
OBJECT_SHARED Models/Misc/tank1.xml -42.82121043 -5.06226725 68.0316 0.0
OBJECT_SHARED Models/Misc/tank1.xml -42.82126583 -5.06228196 67.7090 0.0
OBJECT_SHARED Models/Misc/tank1.xml -42.82133185 -5.06228072 67.5329 0.0
OBJECT_SHARED Models/Airport/apt-light.xml -42.82143297 -5.05955982 65.8395 6.4
OBJECT_SHARED Models/Airport/apt-light.xml -42.82155258 -5.05885759 67.1692 4.0
OBJECT_SHARED Models/Airport/apt-light.xml -42.82135895 -5.06024305 66.0460 8.0
OBJECT_SHARED Models/Airport/apt-light.xml -42.82136813 -5.06102703 66.1789 6.1
OBJECT_SHARED Models/Airport/apt-light.xml -42.82129448 -5.06171801 66.8259 8.1
