OBJECT_SHARED Models/Airport/ndb.xml -48.365861 -10.290694 219.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -48.358417 -10.287917 227.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml -48.358417 -10.287917 227.98 180
OBJECT_SHARED Models/eddp_luggage.ac -48.35849770 -10.29314781 225.2595 331.4
OBJECT_SHARED Models/Misc/ad1.xml -48.35777666 -10.29366437 228.7130 62.7
OBJECT_SHARED Models/A6/a320-fb.ac -48.35748693 -10.29328383 233.8674 149.8
OBJECT_SHARED Models/Misc/chariot.xml -48.35765384 -10.29336067 227.4006 283.3
OBJECT_SHARED Models/Misc/citerne.xml -48.35760465 -10.29325086 227.4259 0.0
OBJECT_SHARED Models/Misc/passerelle.xml -48.35754707 -10.29339206 227.4445 243.
1
OBJECT_SHARED Models/Misc/passerelle.xml -48.35743877 -10.29320693 227.5184 252.
0
OBJECT_SHARED Models/caisses1.xml -48.35738455 -10.29372163 227.3015 0.0
OBJECT_SHARED Models/caisses1.xml -48.35729982 -10.29381004 227.0750 0.0
OBJECT_SHARED Models/Misc/ad3.xml -48.35825199 -10.29343019 228.5470 63.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -48.35884272 -10.29285858 227.0061
 244.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -48.35697416 -10.29380946 227.6190
 244.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -48.35821760 -10.29317847 227.1955
 243.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -48.35746421 -10.29355874 227.4450
 242.5
OBJECT_SHARED Models/Trees/deciduous-tree.xml -48.35791060 -10.29340452 227.2797
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -48.35757443 -10.29360945 227.3194
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -48.35843205 -10.29315388 227.1131
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -48.35811548 -10.29331029 227.2148
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -48.35888400 -10.29301851 226.7310
 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -48.35748835 -10.29383602 226.4475
 0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -48.35729628 -10.29389345 226.4433
62.7
OBJECT_SHARED Models/Boundaries/Fence_80.xml -48.35883664 -10.29310044 226.7128
63.2