OBJECT_SHARED Models/Airport/ndb.xml -37.073694 -10.988103 7.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -37.07143369 -10.98287861 7.9018 0.0
OBJECT_SHARED Models/Communications/vordme_1.xml -37.07143369 -10.98287861 7.9018 0.0
OBJECT_SHARED Models/Industrial/Industrial100x70.xml -37.07186111 -10.98638376 7.8818 88.0
OBJECT_SHARED Models/Airport/thangar2.ac -37.07104642 -10.98616645 8.4627 357.7
OBJECT_SHARED Models/Airport/big-hangar.ac -37.07048908 -10.98623775 8.6311 268.8
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.xml -37.07024424 -10.98633890 -68.1323 0.0
OBJECT_SHARED Models/Military/hard-top2-sand.xml -37.07015786 -10.98584084 7.5628 356.0
OBJECT_SHARED Models/Misc/ad1.xml -37.07255767 -10.98605999 7.2959 268.0
OBJECT_SHARED Models/Misc/ad1c.xml -37.07311727 -10.98616251 7.3032 356.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -37.07322254 -10.98615868 7.2348 264.0
OBJECT_SHARED Models/Misc/dragon.xml -37.07316422 -10.98612743 7.2154 264.4
OBJECT_SHARED Models/Misc/dragon.xml -37.07322344 -10.98611914 7.2181 264.9
OBJECT_SHARED Models/Misc/dragon.xml -37.07327994 -10.98611288 7.2261 264.0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -37.07283819 -10.98645307 6.9797 0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -37.07249322 -10.98594711 7.9698 356.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -37.07249098 -10.98582745 7.7338 357.2
OBJECT_SHARED Models/Airport/helipad_circle.xml -37.07248522 -10.98569835 7.5266 359.6
OBJECT_SHARED Models/Airport/helipad_circle.xml -37.07248158 -10.98557177 7.2648 358.8
OBJECT_SHARED Models/Misc/GPU.xml -37.07024436 -10.98567659 7.3339 270.0
OBJECT_SHARED Models/Misc/GPU.xml -37.07024815 -10.98569878 7.3924 268.9
OBJECT_SHARED Models/Misc/citerne.xml -37.07025899 -10.98573376 7.4528 267.8
OBJECT_SHARED Models/Misc/citerne.xml -37.07026160 -10.98577631 7.5459 268.0
OBJECT_SHARED Models/Misc/contain.xml -37.07022425 -10.98580822 7.6594 180.0
OBJECT_SHARED Models/Misc/passerelle.xml -37.07026385 -10.98586966 7.8219 268.0
OBJECT_SHARED Models/Misc/passerelle.xml -37.07026612 -10.98591476 7.9422 268.7
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -37.07022740 -10.98595331 8.0517 88.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -37.07023019 -10.98599116 8.1608 88.0
OBJECT_SHARED Models/Airport/jetway-20.xml -37.07139874 -10.98610757 8.0441 357.9
OBJECT_SHARED Models/Airport/jetway-20.xml -37.07158099 -10.98610093 8.0438 357.2
OBJECT_SHARED Models/Airport/jetway-20.xml -37.07176355 -10.98609233 8.0133 358.0
OBJECT_SHARED Models/Airport/jetway-20.xml -37.07194571 -10.98608627 8.0024 358.0
OBJECT_SHARED Models/Airport/jetway-20.xml -37.07211897 -10.98608004 7.9952 358.1
OBJECT_SHARED Models/Misc/passerelle.xml -37.07214065 -10.98586897 7.8512 268.7
OBJECT_SHARED Models/Misc/passerelle.xml -37.07214070 -10.98567968 7.5017 272.0
OBJECT_SHARED Models/Misc/passerelle.xml -37.07184869 -10.98588658 7.8711 267.3
OBJECT_SHARED Models/Misc/passerelle.xml -37.07184562 -10.98568464 7.4509 268.0
OBJECT_SHARED Models/Misc/traffic.xml -37.07171544 -10.98574863 7.4189 300.0
OBJECT_SHARED Models/Misc/citerne.xml -37.07192950 -10.98589193 7.8184 4.0
OBJECT_SHARED Models/Misc/chariot.xml -37.07223017 -10.98569781 7.7420 168.0
OBJECT_SHARED Models/Misc/GPU.xml -37.07215417 -10.98593882 7.9126 4.0
OBJECT_SHARED Models/Misc/fourgon.xml -37.07202677 -10.98591505 7.8937 267.8
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-11.xml -37.07185518 -10.98593055 8.0305 356.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -37.07028847 -10.98605524 8.3260 266.7
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -37.07229533 -10.98598436 8.1123 268.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -37.07092822 -10.98603056 8.2484 268.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -37.07158381 -10.98600946 8.1870 265.6
OBJECT_SHARED Models/Bsb/737-200.ac -37.07184861 -10.98585518 10.3250 177.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -37.07169841 -10.98603660 8.2683
0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -37.07196820 -10.98604444 8.2846
0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -37.07221632 -10.98600789 8.1784
0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -37.07140186 -10.98606189 8.3424
0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -37.07072279 -10.98607413 8.3808
0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -37.07176803 -10.98602172 8.2244
0.0

