OBJECT_SHARED Models/Airport/ndb.xml -49.224392 -16.637197 739.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -49.215356 -16.632433 750.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -49.215356 -16.632433 750.69 180
OBJECT_SHARED Models/Misc/ad3.xml -49.22547520 -16.63175048 747.4904 59.8
OBJECT_SHARED Models/Misc/ad2.xml -49.22617696 -16.63160162 747.4888 91.1
OBJECT_SHARED Models/Misc/ad1.xml -49.22509560 -16.63199202 747.4844 22.9
OBJECT_SHARED Models/Misc/ad3.xml -49.22552546 -16.63183324 747.4722 60.0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -49.22509356 -16.63204466 742.7516 0.5
OBJECT_SHARED Models/Misc/ad2.xml -49.22558854 -16.63169203 748.8305 59.6
OBJECT_SHARED Models/Airport/big-hangar.ac -49.22672371 -16.63131376 748.0251 240.0
OBJECT_SHARED Models/Airport/hangar.ac -49.22704063 -16.63111615 748.7084 237.7
OBJECT_SHARED Models/Airport/big-hangar.ac -49.22422707 -16.63271927 746.8320 240.4
OBJECT_SHARED Models/Airport/big-hangar.ac -49.22373188 -16.63299515 746.2369 239.1
OBJECT_SHARED Models/Misc/ad1.xml -49.22478556 -16.63275947 745.6632 61.9
OBJECT_SHARED Models/Military/hard-top1-sand.xml -49.22460915 -16.63255414 746.4054 61.6
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -49.22453742 -16.63255228 746.9842 333.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -49.22464271 -16.63250142 746.7789 332.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -49.22458941 -16.63252585 746.8165 332.0
OBJECT_SHARED Models/Airport/GenericFuelStore3.xml -49.22499759 -16.63254850 746.2432 151.5
OBJECT_SHARED Models/Airport/FGRefuel02.xml -49.22495208 -16.63246879 746.1286 60.9
OBJECT_SHARED Models/Misc/citerne.xml -49.22486212 -16.63237988 746.5264 152.9
OBJECT_SHARED Models/Misc/citerne.xml -49.22493044 -16.63234336 746.4477 151.3
OBJECT_SHARED Models/Misc/citerne.xml -49.22489656 -16.63236124 746.5495 152.0
OBJECT_SHARED Models/AA/727-200.ac -49.22475206 -16.63201004 749.8480 109.1
OBJECT_SHARED Models/AA/737-800.ac -49.22528805 -16.63152825 750.1380 152.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -49.22437018 -16.63225565 747.0216 327.0
OBJECT_SHARED Models/Aircraft/TB20.xml -49.22422189 -16.63234996 746.8721 328.0
OBJECT_SHARED Models/Airport/B1900_services.xml -49.22411627 -16.63214662 746.8450 239.5
OBJECT_SHARED AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-Malev.xml -49.22380499 -16.63257033 747.7570 149.5
OBJECT_SHARED AI/Aircraft/Embraer-Legacy/Embraer-Legacy-Luxair.xml -49.22331066 -16.63283449 748.7244 149.5
OBJECT_SHARED AI/Aircraft/Aerostar-700/Models/aerostar700.ac -49.22683075 -16.63079056 749.1847 151.3
OBJECT_SHARED AI/Aircraft/Citation-Bravo/Models/bravo.ac -49.22658159 -16.63098243 749.0242 151.1
OBJECT_SHARED Models/Misc/passerelle.xml -49.22530801 -16.63157054 747.4545 240.0
OBJECT_SHARED Models/Misc/passerelle.xml -49.22518799 -16.63135386 747.3971 240.7
OBJECT_SHARED Models/Misc/fourgon.xml -49.22516208 -16.63154410 747.4386 48.0
OBJECT_SHARED Models/Misc/citerne.xml -49.22539567 -16.63151522 747.4971 320.0
OBJECT_SHARED Models/Misc/chariot.xml -49.22533727 -16.63135185 747.4413 288.0
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-22.xml -49.22532677 -16.63160005 747.5008 330.7
OBJECT_SHARED Models/Misc/passerelle.xml -49.22480899 -16.63203196 747.2486 199.1
OBJECT_SHARED Models/Misc/passerelle.xml -49.22629244 -16.63138263 747.8868 59.0
OBJECT_SHARED Models/Misc/passerelle.xml -49.22626679 -16.63134985 748.1714 60.0
OBJECT_SHARED Models/Misc/elevator.xml -49.22627545 -16.63126646 748.3110 57.3
OBJECT_SHARED Models/Misc/elevator.xml -49.22625218 -16.63122819 748.2447 56.1
OBJECT_SHARED Models/Misc/fourgon.xml -49.22622714 -16.63123146 747.8192 326.8
OBJECT_SHARED Models/Misc/fourgon.xml -49.22620208 -16.63119536 747.8162 327.0
OBJECT_SHARED Models/Misc/traffic.xml -49.22617585 -16.63115434 747.7943 325.4
OBJECT_SHARED Models/Misc/traffic.xml -49.22614651 -16.63111418 747.7819 324.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -49.22493637 -16.63209109 747.3168
 195.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -49.22504477 -16.63187909 747.3833
 240.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -49.22536256 -16.63169176 747.5119
 238.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -49.22570922 -16.63149809 747.6152
 237.9
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -49.22613560 -16.63149935 747.8208
 270.5