OBJECT_SHARED Models/Airport/ndb.xml -39.036667 -14.812167 2.29 180

OBJECT_SHARED Models/Misc/fourgon.xml -39.03356458 -14.81442940 6.1086 0.0
OBJECT_SHARED Models/Misc/chariot-ba.ac -39.03350843 -14.81435674 6.1878 108.2
OBJECT_SHARED Models/Misc/chariot-ba.ac -39.03313150 -14.81440298 6.2402 94.1
OBJECT_SHARED Models/Misc/passerelle.xml -39.03251644 -14.81437096 6.4200 48.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -39.03418325 -14.81429079 6.1934 89.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -39.03218713 -14.81423023 6.7296 88.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -39.03339947 -14.81426084 6.4527 88.0
OBJECT_SHARED Models/Misc/passerelle.xml -39.03389145 -14.81424609 6.3970 0.0
OBJECT_SHARED Models/Misc/passerelle.xml -39.03393925 -14.81424424 6.4769 0.0
OBJECT_SHARED Models/Misc/passerelle.xml -39.03397228 -14.81424582 6.4643 0.0
OBJECT_SHARED Models/Misc/passerelle.xml -39.03400925 -14.81424550 6.4867 0.0
OBJECT_SHARED Models/Misc/fire-truck-ba.ac -39.03406736 -14.81419335 6.5201 0.0
OBJECT_SHARED Models/Misc/tank1.xml -39.03390557 -14.81431175 6.2263 0.0
OBJECT_SHARED Models/Misc/tank1.xml -39.03395029 -14.81431643 6.2070 0.0
OBJECT_SHARED Models/Misc/traffic.xml -39.03378905 -14.81429455 6.2852 0.0
OBJECT_SHARED Models/Misc/traffic.xml -39.03324142 -14.81427315 6.4591 0.0
OBJECT_SHARED Models/Misc/traffic.xml -39.03310603 -14.81444615 6.1638 64.0
OBJECT_SHARED Models/R3000.xml -39.03416840 -14.81436581 6.0684 0.0
OBJECT_SHARED Models/R3000.xml -39.03405812 -14.81436234 6.1100 0.0
OBJECT_SHARED Models/Misc/ad3.xml -39.03343188 -14.81421209 6.8259 91.5
OBJECT_SHARED Models/Misc/ad3.xml -39.03343927 -14.81410633 7.0030 92.4
OBJECT_SHARED Models/Military/RAFTower.xml -39.03308885 -14.81405541 16.6775 0.0
OBJECT_SHARED Models/hangar.ac -39.03277300 -14.81409247 7.0306 90.2
OBJECT_SHARED Models/Aircraft/737-700vrg.ac -39.03370027 -14.81439995 8.7909 319.0
OBJECT_SHARED Models/Misc/passerelle.xml -39.03367679 -14.81436919 6.2502 44.0
OBJECT_SHARED Models/Misc/passerelle.xml -39.03380940 -14.81452141 5.9435 56.0
OBJECT_SHARED Models/Misc/passerelle.xml -39.03331307 -14.81435941 6.3268 56.0
