OBJECT_SHARED Models/Airport/ndb.xml -34.9525 -7.1405 60.43 180
OBJECT_SHARED Models/Airport/hangar.ac -34.95037875 -7.14563673 64.6069 133.4
OBJECT_SHARED Models/Airport/hangar.ac -34.95052373 -7.14577126 64.6603 133.4
OBJECT_SHARED Models/Airport/big-hangar.ac -34.95077815 -7.14601993 64.6462 133.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -34.95019562 -7.14585341 65.8052 44.0
OBJECT_SHARED Models/Aircraft/D112.xml -34.95035830 -7.14564023 64.7386 48.0
OBJECT_SHARED Models/Aircraft/DR221.xml -34.95052990 -7.14577249 64.6877 44.0
OBJECT_SHARED Models/Aircraft/TB20.xml -34.95064240 -7.14626728 64.7790 45.1
OBJECT_SHARED Models/Aircraft/HR200.xml -34.95091580 -7.14608341 64.5148 68.0
OBJECT_SHARED Models/Misc/GPU.xml -34.94962284 -7.14641706 64.9553 49.1
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-14.xml -34.94960572 -7.14640044 64.9671 48.1
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-14.xml -34.94927324 -7.14674064 65.0335 226.3
OBJECT_SHARED Models/Geometry/Nimitz/Models/mule-14.xml -34.94962955 -7.14693638 64.9573 224.0
OBJECT_SHARED Models/Misc/GPU.xml -34.94961640 -7.14697274 64.9556 44.9
OBJECT_SHARED Models/Misc/ad1c.xml -34.94833612 -7.14708349 62.0034 44.0
OBJECT_SHARED Models/Misc/ad1c.xml -34.94860079 -7.14681964 62.0814 44.8
OBJECT_SHARED Models/Misc/ad1c.xml -34.94912323 -7.14610943 62.2970 316.0
OBJECT_SHARED Models/Misc/ad1c.xml -34.94836847 -7.14658663 60.8434 45.5
OBJECT_SHARED Models/Misc/ad1c.xml -34.94809674 -7.14684982 60.9434 44.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -34.94891337 -7.14794912 64.9757 316.3
OBJECT_SHARED Models/Misc/dragon.xml -34.94890410 -7.14789512 64.9839 317.0
OBJECT_SHARED Models/Misc/dragon.xml -34.94897677 -7.14796759 64.9696 319.1
OBJECT_SHARED Models/Misc/dragon.xml -34.94894139 -7.14793149 64.9746 317.3
OBJECT_SHARED Models/Airport/FGRefuel02.xml -34.94862002 -7.14756804 65.0682 134.2
OBJECT_SHARED Models/Airport/GenericFuelStore1.xml -34.94858817 -7.14760004 65.0660 224.0
OBJECT_SHARED Models/Misc/citerne.xml -34.94870424 -7.14760933 65.0502 224.0
OBJECT_SHARED Models/Misc/citerne.xml -34.94872798 -7.14763102 65.0428 224.0
OBJECT_SHARED Models/Misc/citerne.xml -34.94875046 -7.14765368 65.0385 222.6
OBJECT_SHARED Models/Misc/caisses2.xml -34.94859064 -7.14715640 65.0905 316.0
OBJECT_SHARED Models/Misc/ad1.xml -34.94879657 -7.14800708 64.1462 314.6
OBJECT_SHARED Models/Misc/ad1-ba.ac -34.94991553 -7.14734381 55.1818 44.2
OBJECT_SHARED Models/Misc/ad3.xml -34.94932806 -7.14511357 60.6311 48.0
OBJECT_SHARED Models/Misc/ad1.xml -34.94997451 -7.14467163 61.7397 56.0
OBJECT_SHARED Models/Airport/windsock_lit.xml -34.95058544 -7.14711868 64.2134 0.0
OBJECT_SHARED Models/Misc/ad3.xml -34.94954735 -7.14642783 64.9746 314.5
OBJECT_SHARED Models/Misc/ad3.xml -34.94946807 -7.14650703 64.9768 314.5
OBJECT_SHARED Models/Bsb/737-200.ac -34.94972406 -7.14632558 67.3728 224.0
OBJECT_SHARED Models/Misc/passerelle.xml -34.94969318 -7.14634762 64.9455 312.0
OBJECT_SHARED Models/Misc/passerelle.xml -34.94932344 -7.14679483 65.0185 132.0
OBJECT_SHARED Models/Misc/chariot.xml -34.94977386 -7.14646401 64.9248 340.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.95012811 -7.14558799 64.6041 44.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.94945134 -7.14625557 64.6768 0
.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.94978261 -7.14667398 64.9231 316.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.94927661 -7.14655972 65.0470 80.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.94958658 -7.14675745 64.9874 131.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -34.94849782 -7.14734454 65.1003 44.0