OBJECT_SHARED Models/Airport/ndb.xml -51.234167 -29.144 732.58 180
OBJECT_SHARED Models/Communications/vordme_1.xml -51.188667 -29.198 748.28 180
OBJECT_SHARED Models/Communications/vordme_1.xml -51.188667 -29.198 748.28 180

OBJECT_SHARED Models/Misc/ad3.xml -51.17973135 -29.20236224 739.6545 44.5
OBJECT_SHARED Models/Misc/passerelle.xml -51.17951528 -29.20282274 742.7572 43.1

OBJECT_SHARED Models/Misc/passerelle.xml -51.17988423 -29.20242136 742.4693 40.0

OBJECT_SHARED Models/Misc/chariot.xml -51.17935838 -29.20290661 742.8106 72.0
OBJECT_SHARED Models/Misc/chariot.xml -51.17975479 -29.20259303 742.6965 64.0
OBJECT_SHARED Models/Misc/citerne.xml -51.17980069 -29.20267780 742.9110 88.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -51.17999862 -29.20217567 742.150
9 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -51.17975220 -29.20237484 742.277
0 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -51.17946887 -29.20264445 742.352
8 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -51.18024982 -29.20191207 741.909
8 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -51.18038946 -29.20179676 741.833
4 0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -51.18017294 -29.20196808 741.9932
 314.5
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -51.17920838 -29.20282173 742.3553
 314.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -51.18036976 -29.20182452 741.8653
 39.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -51.18007405 -29.20208824 742.0990
 43.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -51.17969197 -29.20242917 742.2909
 42.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -51.17922730 -29.20284053 742.3506
 48.0
OBJECT_SHARED Models/Aircraft/737-700vrg.ac -51.17955023 -29.20285227 745.6577 312.0
