OBJECT_SHARED Models/Airport/ndb.xml -60.692 2.839833 82.72 180
OBJECT_SHARED Models/Airport/ils.xml -60.698889 2.84275 80.54 298.24
OBJECT_SHARED Models/Communications/vordme_1.xml -60.686833 2.852167 79.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml -60.676667 2.853167 80.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -60.686833 2.852167 79.54 180
OBJECT_SHARED Models/Airport/localizer.xml -60.676667 2.853167 80.32 152.88
OBJECT_SHARED Models/Misc/ad3.xml -60.69251146 2.84168777 81.4020 296.9
OBJECT_SHARED Models/Misc/ad3.xml -60.69245896 2.84158316 81.3959 296.9
OBJECT_SHARED Models/Misc/ad3.xml -60.69307645 2.84139895 81.3026 297.0
OBJECT_SHARED Models/Misc/ad3.xml -60.69302382 2.84129576 81.3167 296.9
OBJECT_SHARED Models/Misc/ad3.xml -60.69297692 2.84119840 81.4317 297.7
OBJECT_SHARED Models/Misc/ad3.xml -60.69241258 2.84149133 81.3936 297.4
OBJECT_SHARED Models/Airport/jetway-20.xml -60.69318052 2.84183614 81.3849 116.1

OBJECT_SHARED Models/Airport/jetway-737-ba.xml -60.69315840 2.84180349 81.3917 204.7
OBJECT_SHARED Models/Airport/jetway-20.xml -60.69312612 2.84172215 81.3725 116.0

OBJECT_SHARED Models/Airport/jetway-20.xml -60.69306664 2.84159923 81.3647 116.0

OBJECT_SHARED Models/Airport/jetway-747-ba.xml -60.69254847 2.84209430 81.4236 202.3
OBJECT_SHARED Models/Airport/jetway-20.xml -60.69256433 2.84213234 81.4219 116.8

OBJECT_SHARED Models/Airport/jetway-20.xml -60.69250844 2.84201741 81.4206 116.9

OBJECT_SHARED Models/Airport/jetway-20.xml -60.69243878 2.84187920 81.4197 116.5

OBJECT_SHARED Models/Boundaries/fence-80.xml -60.69347569 2.84122356 81.2304 26.
3
OBJECT_SHARED Models/Boundaries/fence-80.xml -60.69395140 2.84138366 81.2523 297
.7
OBJECT_SHARED Models/Boundaries/fence-80.xml -60.69450166 2.84109777 81.1087 297
.1
OBJECT_SHARED Models/Misc/ad3.xml -60.69435044 2.84100268 81.1526 297.5
OBJECT_SHARED Models/Misc/ad3.xml -60.69430086 2.84090919 81.0979 297.7
OBJECT_SHARED Models/Misc/ad3.xml -60.69271274 2.84136651 86.1335 297.1
OBJECT_SHARED Models/Misc/ad3.xml -60.69274786 2.84143599 86.1139 296.8
OBJECT_SHARED Models/Misc/fedextruck.xml -60.69371668 2.84120911 81.2415 0.0
OBJECT_SHARED Models/Misc/fedextruck.xml -60.69387269 2.84102954 81.1908 28.0
OBJECT_SHARED Models/Misc/caisses3.xml -60.69379025 2.84134693 81.2535 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -60.69368298 2.84140602 81.2767 0.0
OBJECT_SHARED Models/Misc/caisses1.xml -60.69372849 2.84128886 81.2524 0.0
OBJECT_SHARED Models/Misc/chariot.xml -60.69422927 2.84126995 81.1854 115.5
OBJECT_SHARED Models/Misc/chariot.xml -60.69408607 2.84134148 81.2148 116.0
OBJECT_SHARED Models/Misc/citerne.xml -60.69391889 2.84145560 81.2542 296.0
OBJECT_SHARED Models/Misc/citerne.xml -60.69462906 2.84112260 81.1188 207.2
OBJECT_SHARED Models/Misc/citerne.xml -60.69467334 2.84109767 80.8888 208.0
OBJECT_SHARED Models/Misc/citerne.xml -60.69326199 2.84172508 81.3693 296.6
OBJECT_SHARED Models/Misc/citerne.xml -60.69324400 2.84168965 81.3691 297.1
OBJECT_SHARED Models/Misc/fourgon.xml -60.69320613 2.84165232 81.3659 0.0
OBJECT_SHARED Models/Misc/fourgon.xml -60.69261249 2.84202783 81.4217 204.0
OBJECT_SHARED Models/Misc/fourgon.xml -60.69455811 2.84112925 81.1268 116.0
OBJECT_SHARED Models/Misc/passerelle.xml -60.69320517 2.84157919 81.3595 298.7
OBJECT_SHARED Models/Misc/passerelle.xml -60.69318860 2.84155195 81.3622 297.2
OBJECT_SHARED Models/Misc/passerelle.xml -60.69283613 2.84196248 81.4135 208.0
OBJECT_SHARED Models/Misc/passerelle.xml -60.69287039 2.84194868 81.4038 207.5
OBJECT_SHARED Models/Misc/chariot.xml -60.69254382 2.84179144 81.4140 205.5
OBJECT_SHARED Models/Misc/chariot.xml -60.69259040 2.84176220 81.4072 208.0
OBJECT_SHARED Models/Hangars/hangar_TAM.ac -60.68705206 2.84186741 81.2343 26.3
OBJECT_SHARED Models/Hangars/hangar_generic2.ac -60.68697116 2.84317557 81.0979
117.2
OBJECT_SHARED Models/Hangars/hangar_generic2.ac -60.68932256 2.84160833 81.7375
26.6
OBJECT_SHARED Models/A6/a320-fb.ac -60.68704952 2.84218879 87.4943 207.1
OBJECT_SHARED Models/Aircraft/MS880_rallye-ba.ac -60.68776983 2.84373081 81.0155
 297.4
OBJECT_SHARED Models/Aircraft/MS880_rallye-ba.ac -60.68788064 2.84397266 80.9942
 293.8
OBJECT_SHARED Models/Aircraft/HR200-ba.ac -60.68796955 2.84417438 81.5627 294.9
OBJECT_SHARED Models/Aircraft/DR221-ba.ac -60.68944473 2.84285593 81.2988 124.0
OBJECT_SHARED Models/Aircraft/DR221-ba.ac -60.68954554 2.84307156 81.7828 122.4
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac -60.68965147 2.84329145 81.2679 118.3
OBJECT_SHARED Models/Aircraft/DR400.xml -60.69053677 2.84239130 81.4030 0.0
OBJECT_SHARED Models/Aircraft/DR400.xml -60.69070905 2.84228015 81.4126 0.0
OBJECT_SHARED Models/Aircraft/DR400.xml -60.69087836 2.84219135 81.4216 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -60.69307937 2.84175565 81.3836 300.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -60.69245745 2.84206227 81.4220 300.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -60.69356624 2.84152981 81.3154 297.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -60.69478981 2.84091786 81.1335 298.9
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -60.69419994 2.84124481 81.1799 300.0
OBJECT_SHARED Models/Hangars/hangar_meridian.ac -60.69170344 2.84133531 81.4222
297.6
OBJECT_SHARED Models/Hangars/hangar_meridian.ac -60.69157046 2.84107321 81.4189
297.5
OBJECT_SHARED Models/Military/hard-top3-sand.xml -60.69779637 2.84511488 81.2657
 297.1
OBJECT_SHARED Models/Military/hard-top3-sand.xml -60.69731831 2.84536561 81.3811
 297.5
OBJECT_SHARED Models/Military/hard-top3-sand.xml -60.69683906 2.84561134 81.4942
 297.4
OBJECT_SHARED Models/Military/hard-top3-sand.xml -60.69636069 2.84586034 81.5282
 297.8
OBJECT_SHARED Models/A4/f5e_II.ac -60.69663060 2.84561187 81.4962 208.0
OBJECT_SHARED Models/A4/f5e_II.ac -60.69647876 2.84568746 81.5180 208.0
OBJECT_SHARED Models/A4/f5e_IIg.ac -60.69679799 2.84552927 81.4839 208.0
OBJECT_SHARED Models/A4/f5e_IIg.ac -60.69695928 2.84545317 81.4624 204.7
OBJECT_SHARED Models/A4/315-T-27.ac -60.69728328 2.84529338 83.4537 207.3
OBJECT_SHARED Models/A4/315-T-27.ac -60.69744701 2.84521366 83.1080 207.0
OBJECT_SHARED Models/A4/315-T-27.ac -60.69776765 2.84505709 82.9563 208.0